1 PRO I6cc6b4c6690318a3 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
1 PRO I947b64b1c92e3957 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
1 PRO I904b0613d106ded1 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
1 PRO I9f9856177a719734 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
1 PRO I9b25ecf576b9b5f6 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
1 PRO I7167ae93ea9e39ad 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
1 PRO Ib4f91bbf0d11c2c7 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
1 PRO Ibfdf969ac5286220 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
1 PRO Ibe50d67ede6ab8f5 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
1 PRO Idfa7b86b286b5030 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
1 CON I12e62f88e3863d99 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
1 CON Ic95772fd299689f4 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
1 CON Ie65b40d26130c028 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
1 CON Idb2cf18bdcf36d52 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
1 CON Icedcaebce9453593 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
1 CON I1f1f96e36d632b5d 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
1 CON I913f396718a6c055 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
1 CON I809ade9a7134bdd0 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
1 CON I5a77218ab652544c 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
1 CON Id5b5bf693e46c7a3 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
2 PRO Idb33ee5b408af7c6 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
2 PRO I8a42dfd0c700fa34 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
2 PRO Id9acb908fa376e7f 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
2 PRO I8c3300ecb5272263 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
2 PRO Ib9b4a262dba5918a 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
2 PRO I2642750901983f75 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
2 PRO Ie292bf545b099739 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
2 PRO I1d4e54d595e3bebb 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
2 PRO Ia070fab0a1b9436a 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
2 PRO Ifb7295b4440040a4 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
2 CON I1b5bc3b30d10a838 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
2 CON Idcdf65c168cdc0e0 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
2 CON Ic4911fe46e7aa41a 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
2 CON I1e4fa8445c1e2b93 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
2 CON I01482f558037e0bd 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
2 CON If4f11c18e5f128e7 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
2 CON Ifd0be834e87a42ba 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
2 CON Ic2af5bb65342b1b1 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
2 CON Ifc0a8cc3cadc6ea7 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
2 CON I08ba7f42ce416796 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
3 PRO Id0bfb3e23d1cc314 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
3 PRO I904d712a89c5b1fd 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
3 PRO I6440e74a678507b4 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
3 PRO Ida6cd590cdc2a68c 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
3 PRO I0c14b4b73481a595 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
3 PRO If0aba46b418a5266 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
3 PRO I126d8f13471a742b 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
3 PRO Id3203ea509abeadf 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
3 PRO I8d0c5db07f4b5c20 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
3 PRO I07ccab0341a6e4a4 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
3 CON I5f4bea83d6204c3d 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
3 CON Ib5f4e07b62de475d 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
3 CON I123704e699cdf912 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
3 CON I3c02c8c0e322f3db 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
3 CON I25e9c3ef2aaedbf2 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
3 CON I2f20eb6b1e153a6f 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
3 CON I678f140e63b05216 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
3 CON I695d9d59566fbc15 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
3 CON I47c22e7c62f2728a 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
3 CON I3bfcd4fd1f103666 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
4 PRO Iba336ee2bc27f31e 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
4 PRO I3fb3a8c6b37974f1 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
4 PRO Iba534fcc4783873c 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
4 PRO I47db988c00fc7ed8 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
4 PRO I164231facfe559b7 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
4 PRO I28b51a8af55efebf 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
4 PRO I70a34b8cad92d377 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
4 PRO I19c835d8659fc7bb 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
4 PRO Ib173ba031d688679 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
4 PRO I06147af37629ed67 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
4 CON I8ed66424d14c3bc9 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
4 CON I26e522e213b8e741 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
4 CON I6a57fc17a89badb4 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
4 CON Ic67f398647458781 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
4 CON I72e045ac6ed015aa 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
4 CON I8866bb652c334e8a 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
4 CON I989eeb4fa19cce86 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
4 CON I5e0bb5259ac36b22 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
4 CON Ib379c403bd1e4a75 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
4 CON Ib6ab4a5efdc99792 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
5 PRO I212b9a87b575a1d6 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
5 PRO I244b45495a86c400 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
5 PRO Ida7106e6fbac45ba 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
5 PRO If4f45420e3f9dd4e 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
5 PRO I6d3470aeac31e8a0 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
5 PRO Ib81527950f69c604 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
5 PRO I53ab10efcf0e472d 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
5 PRO I1af5d3a95a98986c 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
5 PRO If800a348356cdd9b 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
5 PRO Idb42f0828e70f4d8 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
5 CON If76603d43f97b723 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
5 CON Ia112d7fb824bf640 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
5 CON Ib356722b5a916ec6 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
5 CON Ic86f7d938e7304f6 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
5 CON I701bd863cad3ba13 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
5 CON Ia4ee79b080d1bbf0 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
5 CON I162b5e454300dd49 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
5 CON Ib51bb6634c5feebd 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
5 CON I9a281415278457c4 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
5 CON I53ab10efcf0e472d 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
6 PRO I22e3c7bcd77efb85 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
6 PRO I59e9032fbb4d6f9e 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
6 PRO I1c03b7082cb3f561 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
6 PRO I2b175f04a1b8b785 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
6 PRO If1fb758f4788c5b2 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
6 PRO I7f2e78045ad425db 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
6 PRO Ib946893a0cc45dec 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
6 PRO Ic038fcaac62fe675 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
6 PRO I49e770921a2e8653 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
6 PRO Ic4801d74601a728b 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
6 CON I881940c15a9e2346 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
6 CON I406e80df33dc5501 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
6 CON I35db0f077f3df369 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
6 CON I0773f0fa10e85276 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
6 CON I630f349130e6f68f 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
6 CON I179362b05f387b31 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
6 CON Ic33aad779b8ab576 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
6 CON I7069f9be642b269c 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
6 CON I422f6ffd35f20497 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
6 CON Ife8e6e9a2a75c643 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
7 PRO If41dcf837d66d872 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
7 PRO I6d3a0e76f2786311 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
7 PRO I9739735817af96d4 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
7 PRO I0cbf8757f3362850 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
7 PRO I1ea07e6a4d0ae77e 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
7 PRO I223c075a15f1ecb1 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
7 PRO I9c6c577b0fee8359 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
7 PRO I76c7e4ca6063b285 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
7 PRO I1f5a0bb167da26b9 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
7 PRO I91c9e7cb81282745 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
7 CON Ia7978a2e35e5bf68 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
7 CON I88d2553236206dd1 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
7 CON I93b34d8aca2341a4 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
7 CON I3857a1f0c1cd9c8f 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
7 CON I5678e187da47cdf3 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
7 CON I304ac8a7659f9460 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
7 CON I4b21e9e6209975d9 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
7 CON I16ef944d0eb551ca 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
7 CON I9c6c577b0fee8359 9 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
7 CON I76c7e4ca6063b285 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
8 PRO Ia0843596cf00aafa 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
8 PRO I10888f05dfd0d2e2 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
8 PRO I47caa6600c91f373 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
8 PRO Ibd51b16ba47d98b7 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
8 PRO Iad0fa24ee13b4784 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
8 PRO Iacd06dcbb69d84e5 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
8 PRO If70d94e72cbcf7f7 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
8 PRO I92f0b4ebbe21def2 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
8 PRO Ieb7468ba6b04b289 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
8 PRO I30cdd2b7bf74ec5d 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
8 CON Ia56c5039d7eba614 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
8 CON I43f1cd93210e7bb4 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
8 CON I31c443cbcf2d09ea 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
8 CON I52cf4761678d4652 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
8 CON I0825a15fd21b094d 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
8 CON I1d965648ec2f7949 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
8 CON I8c5801de88ffcbab 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
8 CON Id28179caf2c4421b 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
8 CON I528b016a059fe277 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
8 CON I6619de0f9ee52a08 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
9 PRO Id3f8b01c34d2b02f 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
9 PRO I52f84da191047e3d 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
9 PRO I030a2265a1e48f2a 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
9 PRO Ie6e2c8909253de43 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
9 PRO I2cc5c8a0ea7ae2ca 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
9 PRO If6afb4f3c5f48e51 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
9 PRO I4eec6b0833cdc03a 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
9 PRO I5223d633146bb5ce 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
9 PRO I018ecc735a85e33d 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
9 PRO I45d0acc8e98fcea9 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
9 CON I41e9a93704801745 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
9 CON Idb28a8bc1a187c1e 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
9 CON I3ba8dc57f00cad65 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
9 CON I3b20cf1c181b9e51 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
9 CON I64ec4fe5e08a994d 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
9 CON I64b36540f37ebf0f 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
9 CON If5a81135d15f8558 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
9 CON I2a8f5840a6bed505 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
9 CON Ieec687b93a05f937 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
9 CON Ic9b6d9fe76a14b98 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
10 PRO I6fa43915b5e1c403 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
10 PRO Id94f60bee0759790 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
10 PRO Idfcea52d8ec9776f 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
10 PRO I0d5efbd7cad94a0b 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
10 PRO Ie043ab67a2e44aa4 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
10 PRO I7a7450304824e526 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
10 PRO I38a7191f3af32113 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
10 PRO Ic4751db568a5abe3 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
10 PRO Idd459d508e7549ea 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
10 PRO Ia9a1434eb69f15d4 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
10 CON I4b6ac46f3b53d41d 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
10 CON I67f4a935a00f86c4 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
10 CON I107709dcec590e00 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
10 CON I5cc984f44024ecc9 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
10 CON I4ea843c786580e8a 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
10 CON I5e16f45f7ae31e4b 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
10 CON If556cef0855e3b3e 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
10 CON I97a5ac009a5fdeba 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
10 CON Ifdff2512ce39d5a0 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
10 CON If96bc7260b21fe00 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
11 PRO I77857c5ba9c3683e 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
11 PRO Ia41b959fced8ea3c 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
11 PRO I29e7b833568faaba 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
11 PRO I40308ab423d0bd49 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
11 PRO Id4272c98255f0b62 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
11 PRO Ib479cafdb0331f1e 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
11 PRO Ie6897dcd15b3e30f 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
11 PRO I1a49962cad40d4b1 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
11 PRO I9df216d85e580480 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
11 PRO Id5da8ec61798d61c 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
11 CON I9745a5448e1930c0 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
11 CON I62bb46667c96d99c 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
11 CON Iac41433217bfb2bd 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
11 CON I33fb16b33c04f37a 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
11 CON I8f0333dd51460de4 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
11 CON I99de89c686c34894 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
11 CON I42c9fef250cf794b 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
11 CON I69f62df7cda6529d 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
11 CON Iae39619cd353d920 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
11 CON I7b23a45aabbaab89 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
12 PRO Ibff9ff86df386614 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
12 PRO Ia08cccf05e314b15 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
12 PRO I541bc6b84ec114a9 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
12 PRO If3174d9c61d54ade 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
12 PRO I414abee0aa5a8a6f 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
12 PRO I24b3b1b6a58689d5 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
12 PRO I16ab4bbc35fd5bd9 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
12 PRO I9f1323e625e08c6b 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
12 PRO I06184c4d154156a3 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
12 PRO I458f1f1c46c58579 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
12 CON I544d4f5949160bc6 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
12 CON I1f873012621f63f7 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
12 CON Ibff9ff86df386614 3 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
12 CON Ia08cccf05e314b15 4 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
12 CON If3174d9c61d54ade 5 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
12 CON I414abee0aa5a8a6f 6 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
12 CON I24b3b1b6a58689d5 7 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
12 CON I16ab4bbc35fd5bd9 8 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
12 CON I9f1323e625e08c6b 9 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
12 CON I06184c4d154156a3 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
13 PRO Ic9977fbd0f349051 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
13 PRO Ic84fae08c556782d 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
13 PRO I530f62d4bb5a17ee 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
13 PRO Ia94a513972e37070 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
13 PRO Id7d18e5387aa6ee8 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
13 PRO I36a1deb93cb2eb3e 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
13 PRO If649d3ef2f569853 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
13 PRO Ia2e17023d6ca5ce8 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
13 PRO I487f6489dc82f9f9 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
13 PRO Ic753ae4e459bf368 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
13 CON If5e6c19cccd542bf 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
13 CON I28deea8858ce4ed7 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
13 CON I707bfea522f6f6e9 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
13 CON I26450e30708f39ca 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
13 CON Ied4df4f29ef713a0 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
13 CON If72186fa5dccc27f 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
13 CON I1548ecebfd1163cb 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
13 CON Ibe30ecdeda3b2e30 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
13 CON Ie0eb52fbb1ccf373 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
13 CON I2b00a77705c20184 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
14 PRO Iaae514cd84eac933 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
14 PRO I3f6e649ff2d98b1b 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
14 PRO I78ba87c0a12c2111 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
14 PRO I14722b2fd1036004 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
14 PRO I1bd42f651221becd 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
14 PRO I14fffca95909a5da 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
14 PRO Id420ac5c38a9135b 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
14 PRO I056a16d742a8e426 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
14 PRO I339122796ba1fe69 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
14 PRO I339d793a374983a4 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
14 CON Id646d689f4988c18 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
14 CON Ie5f1507fcdfcf757 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
14 CON Iaa7fa54ccf59ea70 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
14 CON I04f26afaf22fff64 4 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
14 CON I14722b2fd1036004 5 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
14 CON I1bd42f651221becd 6 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
14 CON I14fffca95909a5da 7 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
14 CON Id420ac5c38a9135b 8 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
14 CON I056a16d742a8e426 9 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
14 CON I339122796ba1fe69 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
15 PRO I09f7526eac90b95c 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
15 PRO I9e684dcfbfbe0859 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
15 PRO I59891b1df51fc817 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
15 PRO Ic1da2c430130f7a1 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
15 PRO Ia2b7af2cc39fa523 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
15 PRO I88d4c6b8aeb64227 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
15 PRO I5c15277409298d1d 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
15 PRO Id4544a2125ce7aac 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
15 PRO I21cdbb94eddbab1e 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
15 PRO Ie504ba45f31f8559 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
15 CON Ide995ab81426113e 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
15 CON I6bddefea7697c774 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
15 CON I87e5a9fe878a2112 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
15 CON I87638b5d4dcd7595 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
15 CON If3894c49f90737ab 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
15 CON Ia0b5137bf560864c 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
15 CON Ibb83de2d20810e76 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
15 CON I85893719fc6a282f 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
15 CON I6183bd23601c3fd6 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
15 CON I157b214fe969dba4 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
16 PRO Id86dceb9a9919955 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
16 PRO I00820994f1580009 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
16 PRO I88e0b0e080122ecf 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
16 PRO I0a0a94b9d0f2c0d2 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
16 PRO I0776c9cee8c7ea12 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
16 PRO If33b135dd008516e 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
16 PRO I22ec62e605b7ad9a 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
16 PRO Ibab18005e09d03dd 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
16 PRO I36067be817c0c4c9 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
16 PRO I045b955592a29728 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
16 CON I4db0cdff9bd177a2 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
16 CON I7d00b060b4508751 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
16 CON I4a1dbf0937287988 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
16 CON I55b973a5d863062c 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
16 CON I712f0f7876379d7a 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
16 CON I7276109902442459 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
16 CON Icce503b2249d5965 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
16 CON I11e671a6f4e4b8a2 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
16 CON Ib111367223404bf6 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
16 CON I5d173ebf57a04807 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
17 PRO I647f716f1912f8fc 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
17 PRO Idee99b920cf02e67 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
17 PRO Ib932269a8eb7a7b6 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
17 PRO I088f42f4a3efdd01 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
17 PRO Id36629f74df5bc6e 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
17 PRO Id039c8638cc0f982 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
17 PRO I6d139debf08f274e 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
17 PRO I6470c4508c9559b9 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
17 PRO Ib6c6688975575c12 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
17 PRO I2f0fc0f29d409940 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
17 CON I312ffb9b2e94c64d 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
17 CON I92b10a31fbdb077a 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
17 CON I8206aa188eb6e2fd 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
17 CON I5e6a68a5165a544e 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
17 CON I6ba714fe2ac9dff1 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
17 CON I488771487ea6c0f7 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
17 CON I85deaa9d0ec54c47 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
17 CON Iae3eb08edabbf78c 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
17 CON I4beae34ef6889997 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
17 CON I11272b1c9fb934a6 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
18 PRO Ia1a242ba85938ce3 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
18 PRO I3656774b37f6c42e 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
18 PRO Ic72d37333656ecf0 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
18 PRO Icd17d1d8139a151e 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
18 PRO I01ed8d5cd734513a 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
18 PRO Ib79e57a71385cb67 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
18 PRO I040fba7b6b8793ea 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
18 PRO I59c8fe41286714d0 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
18 PRO Iab024dd9798e5450 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
18 PRO Ifec21fee929c0459 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
18 CON Id53aa4dff50fe63a 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
18 CON I28046754a783e799 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
18 CON Ica1aa610930cb775 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
18 CON I2a937038fd58818a 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
18 CON Iaabe2a1f2f896b13 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
18 CON Ifbe4e4ba8774a6ac 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
18 CON I151966192667c4d3 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
18 CON I59c8342b7d86fb29 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
18 CON Ifef2ee8cfcd6c878 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
18 CON I3918d75a3a8e7ba2 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
19 PRO I5e0e041af70a609e 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
19 PRO I928835de73d66866 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
19 PRO Ic7c61aba4e0460c9 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
19 PRO I05963a713747409e 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
19 PRO Ib4db5de02d2e6be1 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
19 PRO I74d7895c63110967 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
19 PRO I6debc586f9ba7335 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
19 PRO I899212e573a9bf22 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
19 PRO Ibd32673f2e8f48ae 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
19 PRO I954ec79485f7026b 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
19 CON Ie37fb6b9f291842f 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
19 CON Id76c95f2b430f5f6 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
19 CON I1b73e2aadba3c6c0 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
19 CON Ib75452bb86e69085 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
19 CON Ice73708fa71e248a 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
19 CON Id86429712a20796b 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
19 CON I0b66419d223f692a 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
19 CON I721d56cfcae59220 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
19 CON I17878018211137ed 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
19 CON Ieb36d93e103dbf97 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
20 PRO Ie2752e83ddcac173 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
20 PRO Ic4d2f11215a5ffd3 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
20 PRO I31fcd061cc55e095 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
20 PRO Ifab4975f94898cc5 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
20 PRO I99b15d44afc220d9 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
20 PRO I8ee40c0f41a888c1 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
20 PRO Ia617e7a77f626e1a 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
20 PRO I47a11c4dd9ad36b6 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
20 PRO Ifd0571f7b89c6785 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
20 PRO I6edbee2d01b05ed3 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
20 CON Icd034112057c5bd3 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
20 CON I4ccf53b64ed068ba 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
20 CON I817b464868152d53 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
20 CON I7ea672121a7db799 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
20 CON Ie78e78be8d71043b 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
20 CON Ic9c0869d09938ebc 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
20 CON I57e9bc3a82ce4d23 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
20 CON I12001268d2279ec6 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
20 CON I783dd6b0513a01ca 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
20 CON I5147c173f2268145 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
21 PRO If6192b4d209937af 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
21 PRO I5be159706046de1d 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
21 PRO Ic712565795c5ec51 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
21 PRO Ia43c596d6504aaf0 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
21 PRO I6a56c35fc788c75e 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
21 PRO I57d06ed81ecd16b4 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
21 PRO I1ee726b446d4d6e2 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
21 PRO Ibe244cb9e17eed2d 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
21 PRO Iba438701ae480263 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
21 PRO Ic61c10a0e2efc1d0 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
21 CON Ia8dbc22542d30109 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
21 CON I9372e2b34c50211a 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
21 CON I89fcbfb3c06b56e9 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
21 CON I326ca28c87beca60 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
21 CON If6192b4d209937af 5 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
21 CON Ic712565795c5ec51 6 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
21 CON Ia43c596d6504aaf0 7 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
21 CON I6a56c35fc788c75e 8 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
21 CON I57d06ed81ecd16b4 9 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
21 CON I1ee726b446d4d6e2 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
22 PRO I935db5f11ab43222 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
22 PRO I2a25e59283bf5db8 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
22 PRO I2ec9a0e9aad42ead 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
22 PRO If3aa197eecb1f337 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
22 PRO I4f378351b368dd7e 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
22 PRO Ia9c4b1f08d8ad9ee 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
22 PRO I3b2a9e1fc00dcaa8 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
22 PRO I3a16afe8f0773eb9 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
22 PRO I3e06e0a457397159 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
22 PRO I6dcd17639bc4004a 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
22 CON Ie500c37b086fbae2 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
22 CON Icbcbcfdf2b7b9e3e 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
22 CON I1a78719aa06854b2 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
22 CON Iccecaddd7e1e7a52 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
22 CON Iff89d3a44a520913 5 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
22 CON I41c05f2660bf41c2 6 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
22 CON I699ad33db2816227 7 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
22 CON Ibb66dcd60bba8145 8 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
22 CON I0ca7321ecb745e34 9 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
22 CON I59605c9e610be405 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
23 PRO Ib209fa2ffc4a8308 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
23 PRO Id6c40c264a6fa3aa 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
23 PRO I2a8a2bcdddb6d3ad 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
23 PRO I45a09e367c305d47 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
23 PRO I14bba91224a818db 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
23 PRO Ib16130f1c3234278 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
23 PRO I35c6d497d72f99bc 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
23 PRO I60dd50c808c89587 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
23 PRO Ibede9ca88d4275b5 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
23 PRO I89cdb7fc26a8a49f 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
23 CON I632f46c284f17ac4 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
23 CON Ia6c99d6ecd28ad38 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
23 CON Iae5977f86ccb9438 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
23 CON I6f526ae696836e74 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
23 CON I0988295cd644edb8 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
23 CON I9bd29bf69f52227f 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
23 CON I1802a7bd579558e5 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
23 CON I09b54331a2f077bc 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
23 CON Icf806e58b22bad05 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
23 CON Ica5bd1b03d402da5 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
24 PRO I68cf859403755297 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
24 PRO I93c4d5e752246d43 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
24 PRO Id04a5b0612e38546 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
24 PRO I5e314d8c84aad8ee 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
24 PRO I6011b6575466add8 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
24 PRO I2c100d4801731a5e 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
24 PRO Ie7961079f9ba96a2 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
24 PRO If1b02e69f61b5706 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
24 PRO I127452684073dc6a 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
24 PRO Iccb77402a3990511 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
24 CON Ia69a226595a16864 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
24 CON I5baeff8e18a18b7a 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
24 CON I44a25186b4f938b0 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
24 CON Ib70d9e7df9844886 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
24 CON I68cf859403755297 5 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
24 CON I127452684073dc6a 6 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
24 CON Id04a5b0612e38546 7 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
24 CON I5e314d8c84aad8ee 8 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
24 CON I6011b6575466add8 9 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
24 CON I2c100d4801731a5e 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
25 PRO I53a00dab8ed70938 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
25 PRO I22722d61fc7ef1a1 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
25 PRO I97279d166a957996 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
25 PRO I3d3283e9018dede0 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
25 PRO I2e654adb818e90a8 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
25 PRO Ic277f6c28ef9a5dd 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
25 PRO I20f2fd2ea34727d1 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
25 PRO If485d71f472a9456 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
25 PRO I8f680a412898c0de 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
25 PRO Ia7e03cb043cbbe76 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
25 CON Iac88d7894d051be3 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
25 CON Ic224bd8d40d0bfc9 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
25 CON I47d0b9be2f0034c0 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
25 CON Ife81758da9543645 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
25 CON I422f6ffd35f20497 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
25 CON I6fda0016870a4bd2 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
25 CON I6c76436a63b07068 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
25 CON I3f5a790a9eba40f2 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
25 CON I67f39049f4bc9c27 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
25 CON Id36c377ad3267d28 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
26 PRO Id5bba6dd3b759cf4 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
26 PRO I9ed0fb7ccd9eb3d5 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
26 PRO I5090ef7863ae2381 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
26 PRO I1952e7ec3dd49f91 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
26 PRO Ib08e232676a47b09 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
26 PRO Iccdbcb12fb8883e3 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
26 PRO Ic44159ec10efa870 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
26 PRO I1a9d4fac27eb83ef 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
26 PRO Icb23f1e13be0fae5 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
26 PRO Ic1f6274f38fcd13b 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
26 CON I0120ff3fe364d5a4 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
26 CON I7e6e303b89ec67a0 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
26 CON I9ab21113f169ef0e 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
26 CON I543fb5a00f3b7b38 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
26 CON I750a7f4ff6bff3a8 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
26 CON Iacc1211dd1365fde 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
26 CON Ia599cc685a42afc8 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
26 CON I68fb3255af14678a 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
26 CON I320f236b73c52872 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
26 CON I69eeb68d58d032a7 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
27 PRO Ic428e468975057fd 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
27 PRO Ic3fadb6c3bbe4c45 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
27 PRO I608cde669540ffee 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
27 PRO I5bda3a5de433bac0 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
27 PRO I79e75151b59e0b6e 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
27 PRO Ic8ba4637914055cd 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
27 PRO Iff1d5ee3c95048bc 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
27 PRO I150f1c94e7e462c1 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
27 PRO I5a87bf36264643b1 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
27 PRO I6f1b2f806892d307 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
27 CON Ib8f1b3bf62783bcc 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
27 CON Ife0cd65fe89ab5f2 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
27 CON Ic649339f480ca8a0 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
27 CON I90d4db5c8ed9dad0 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
27 CON I42a9022db4d8a403 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
27 CON I192e3bd1d9357ce1 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
27 CON I38758609494ec0f7 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
27 CON Id6f505ac7730cca8 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
27 CON Id7db338e9cafc6ca 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
27 CON I97b58e8970910c24 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
28 PRO I159c42d26cd57529 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
28 PRO Ia1ab72b0ba02494c 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
28 PRO I733cb74326c895ba 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
28 PRO I1d48e0a7299be3a2 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
28 PRO If344e45a28bd0c95 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
28 PRO Ib00703a5455a35ed 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
28 PRO Iad93d2b445101114 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
28 PRO Ib031922243628c6a 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
28 PRO Ia5e40fef054af4d2 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
28 PRO I0953ed492792e3fc 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
28 CON I2ded0ab5d5e6187f 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
28 CON Iabb60e88f3d8c4ea 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
28 CON Iea4f770124f2373c 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
28 CON I01f3e7c14e3bed7d 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
28 CON I9d84db36e3f1cf7e 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
28 CON I64f7ac2983740ef5 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
28 CON I7ac72625f9dc3067 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
28 CON Ib271f0df4244c606 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
28 CON Ie836472d228f0bda 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
28 CON Ie361729b971267d7 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
29 PRO I20a0a56c3d7d4d4e 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
29 PRO I96463324c8e13951 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
29 PRO I700cd95084c0e325 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
29 PRO I7d565a807507256b 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
29 PRO I92192dab87421aa6 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
29 PRO I4d840e69a6f3f623 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
29 PRO I3d58906c1a4c09aa 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
29 PRO I69ce5dc7465fc1ce 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
29 PRO I24060f30e4576629 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
29 PRO Ic1fb15ad82c6e451 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
29 CON I7388142747768336 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
29 CON I6dbd30d12e09b5e3 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
29 CON Id434029d7451c7cb 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
29 CON I7e03fc1d8163ce72 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
29 CON I6b848034e3d28f7a 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
29 CON Ic341724e82c5c548 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
29 CON I65e89c26d7cefbfe 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
29 CON I3f6ef9ef3e129187 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
29 CON I67d6509aa250132a 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
29 CON I3c5ccc28689bfd99 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
30 PRO I1743f77ce28a5498 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
30 PRO I142f1940cef61cc1 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
30 PRO Id7db338e9cafc6ca 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
30 PRO I05c76c8c8dec342a 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
30 PRO Ice1a2695216132c5 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
30 PRO Ide159db7df8adaa0 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
30 PRO I3cbb4e8749a209c5 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
30 PRO I995999b00c944915 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
30 PRO I0c9f3779a8521be6 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
30 PRO Id2122a740d4a57e9 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
30 CON I9dd35ea458140b13 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
30 CON Ic7566ba6c1f9e4cb 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
30 CON I65cd98aedbee05b7 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
30 CON I9599698ccfad8132 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
30 CON I71c6c2468abce997 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
30 CON I6af2d6ea857c1241 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
30 CON I0a3a6f3d834f3430 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
30 CON Ifb7b10108deffc67 8 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
30 CON I028a5faeff2a2444 9 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
30 CON Ide159db7df8adaa0 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
31 PRO I391193ad2b8cd32a 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
31 PRO I5b506f8b816bbb36 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
31 PRO I99f31460a765ea15 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
31 PRO Ifdb173f991f9c062 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
31 PRO I4d237f429b159f2a 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
31 PRO I414434369835ee83 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
31 PRO If9fafce87d24d8ae 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
31 PRO I000330ba4ea0ad13 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
31 PRO I17f9b5684db97f87 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
31 PRO I05016650a9cf0833 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
31 CON I9a82373940b2ab67 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
31 CON I2d9cd8b11f02109a 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
31 CON I631d4b6a26c0c5ee 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
31 CON I5b506f8b816bbb36 4 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
31 CON Ifdb173f991f9c062 5 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
31 CON I4d237f429b159f2a 6 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
31 CON I414434369835ee83 7 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
31 CON If9fafce87d24d8ae 8 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
31 CON I000330ba4ea0ad13 9 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
31 CON I17f9b5684db97f87 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
32 PRO Ib33eda12ed4b6343 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
32 PRO Ibb74539a8679ae7e 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
32 PRO I58fba123436929a8 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
32 PRO I65bee2e61c14888d 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
32 PRO Icaf7274a005d39f3 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
32 PRO I06c31d04e3f70bcd 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
32 PRO I68bf8f18bd50bd2e 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
32 PRO Ida7771c66f8903e4 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
32 PRO Ifd51081ae2e81e52 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
32 PRO I1519f59017f29c1b 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
32 CON Ia3c3f72a1e39890e 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
32 CON Ia1d71ce630d4ffef 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
32 CON I86dc5c842372fce0 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
32 CON I1570ebc78887b766 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
32 CON I8772f6755df81b70 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
32 CON I57df6650503251a2 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
32 CON I697eba21d9e487ca 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
32 CON I17effccf03ef3b88 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
32 CON Iaa7dea90aa9b647a 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
32 CON Icd9a5398ad6db0fd 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
33 PRO I2f6440ac93484b14 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
33 PRO I64c638bb95198c1c 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
33 PRO Ied36b00e9558bb97 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
33 PRO Ibe6cc9de2bc0410a 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
33 PRO Ib20eb16064f69b0a 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
33 PRO Idc2ebcb62d207b4b 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
33 PRO Ic4b0db586f5c789f 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
33 PRO I552ce8dbcb4d9403 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
33 PRO I47d71ec3b0ad68e0 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
33 PRO I4e0d7e3855171265 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
33 CON Idc74a853ce78bd55 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
33 CON Ieef372688223f606 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
33 CON Ia83c7219b940c77d 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
33 CON I30328e769b2440ab 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
33 CON Ieea62440e736862a 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
33 CON I34c1679b52258a49 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
33 CON I3b4ec7aa4189570b 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
33 CON I2f421c30cc6a49ee 8 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
33 CON Ic4b0db586f5c789f 9 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
33 CON I4a895155dd400ec6 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
34 PRO Ic04742517c87db2e 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
34 PRO If497a0f1c2b730b5 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
34 PRO I2d79882bb7857c39 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
34 PRO Ib37817e1dbe9fb7f 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
34 PRO I2c3bc119d4d934da 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
34 PRO I2fb514229d71e122 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
34 PRO I2d814dac1a064cc3 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
34 PRO I927bbf179d0ddca5 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
34 PRO Ia0b22deeec43fdaa 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
34 PRO I77f40194013d8876 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
34 CON I493f457fcfdf3806 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
34 CON I3b6b40ab07d49779 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
34 CON I208be82ba17b76f8 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
34 CON I5e16f45f7ae31e4b 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
34 CON I1416a3cb30dbd534 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
34 CON I6179c47f44160968 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
34 CON I3d4d215361b33862 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
34 CON Ia74d152270cedab0 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
34 CON I715de24ecee4f404 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
34 CON I31611591d08f140f 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
35 PRO I9b194fb98db12e40 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
35 PRO Idc5243e63527001f 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
35 PRO Ibe181e733ec29201 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
35 PRO I33f8b17f9c92a9c7 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
35 PRO I7821c8a96945c21d 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
35 PRO I8e6b0266e1889b62 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
35 PRO Ib687675e0522ef58 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
35 PRO I5c24f17eb78d6db8 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
35 PRO I5a56161b4e657074 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
35 PRO I70c4f2c5060d0a94 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
35 CON Ic3df7811c7ca4736 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
35 CON Ieb21251faa112308 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
35 CON I292c8370e3306ca2 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
35 CON I549465cb31493950 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
35 CON I30db2bb4b53b8ff2 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
35 CON I37b7382f5ef40693 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
35 CON Idf1f36dea1b297cb 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
35 CON I5407fb3dfc4d1dd8 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
35 CON I94fbdcdcf39d783c 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
35 CON I3be594abeec302dc 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
36 PRO Ic983a19f452512b8 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
36 PRO I89ce005c9341569f 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
36 PRO Ie2ed668c48b0b836 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
36 PRO I41f7f1075bc1cb0f 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
36 PRO Ic685135500716691 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
36 PRO I93a2f55887b43103 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
36 PRO I5a34555b892bf177 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
36 PRO I6e80018e5fccfe01 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
36 PRO I2d4d5bb3dcf0201e 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
36 PRO I6265c023c40414d1 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
36 CON I5420874e430022d2 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
36 CON I41e9031d379a67bc 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
36 CON I879426a4f3b549a3 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
36 CON I6ad39df49259a8de 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
36 CON I4b900e6784b52e2d 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
36 CON I3f1fa19223117009 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
36 CON I62fb10b81daf0ae3 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
36 CON Ie553571a2a788371 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
36 CON Ia969a36b779bb21d 9 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
36 CON I2c615bfcc08ab058 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
37 PRO I961cb52c3e773dad 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
37 PRO I7cb3db1e6a280546 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
37 PRO Ia4844950dd0bbf58 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
37 PRO I6e66ba46a145a211 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
37 PRO I959a011d824a431c 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
37 PRO I7c304c33f86160fa 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
37 PRO I7d81b2c0b68cb472 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
37 PRO Iace965707472a001 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
37 PRO I7d91b1ea3f46807d 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
37 PRO I0e366cb07857ca6f 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
37 CON I338b0ede0ca622a7 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
37 CON If4d6fc7215e21b44 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
37 CON I71bb89f5d9ee52bd 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
37 CON I09f09bcf2b5d6310 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
37 CON Id9d4536bfc6aa75c 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
37 CON Id1ffb4fe56c4c31a 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
37 CON Icd73fe2cf74b6948 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
37 CON I12a7418e63a18d64 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
37 CON I108c71357136bb50 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
37 CON I6ea1d9296eed98ab 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
38 PRO I7404c19a70a16fc8 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
38 PRO I8fe47333983ff8d5 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
38 PRO I89e534c89b27fde6 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
38 PRO I582197fbdec4c666 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
38 PRO I05e1708653e4af59 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
38 PRO Ic6f8148bcd26b48b 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
38 PRO Ibdcdf440da786372 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
38 PRO I0d6f4577f52d1a87 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
38 PRO Id3ad794b477a8142 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
38 PRO I0c968673876aa1f1 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
38 CON I6291fb28550529d8 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
38 CON Iac1dcb6c1664a374 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
38 CON I6a0394e4be03ea5a 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
38 CON I8fe47333983ff8d5 4 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
38 CON I89e534c89b27fde6 5 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
38 CON I582197fbdec4c666 6 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
38 CON I05e1708653e4af59 7 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
38 CON Ic6f8148bcd26b48b 8 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
38 CON Ibdcdf440da786372 9 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
38 CON I0d6f4577f52d1a87 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
39 PRO I0dbdf8648e739463 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
39 PRO Ifcce6770c6ba3a5c 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
39 PRO Ic70ac6d7367e0b91 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
39 PRO I9640c9d3ae6346eb 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
39 PRO Iba79f3dbb27aec92 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
39 PRO I58a762dc932542b8 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
39 PRO I032c3542f4d20934 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
39 PRO I7eb83608e7c42d43 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
39 PRO I76ff5a640f3281c1 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
39 PRO I963d33a8feb822cb 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
39 CON I015e8fd03320fcf8 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
39 CON I42709f1bc5b854b2 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
39 CON I54df49b841f6e717 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
39 CON Ie50194212a8d3099 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
39 CON I2da737d883da2905 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
39 CON I3c8811f9223968f8 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
39 CON I133b29f46a7ec073 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
39 CON I1bdd737c91ed1243 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
39 CON I35b123dc32cd8a87 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
39 CON I5438ca96b04e8b99 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
40 PRO Ie43103d567497542 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
40 PRO I7d8072ea0ea2e324 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
40 PRO Id52121a847443820 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
40 PRO I2f973901de0b5499 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
40 PRO I9f2031ee5c1ce610 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
40 PRO I2bfd4c0a15244643 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
40 PRO Iee5a4fbd374f9445 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
40 PRO Ief22f4310d309aff 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
40 PRO Iad63860444e5df63 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
40 PRO I5911f67e8ba3c18e 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
40 CON I0507a4f148f43067 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
40 CON I6e917f9d2570ed91 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
40 CON I5f6b3cd2e022a4d5 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
40 CON I0ca3030b04044d70 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
40 CON I8d76e634d63fdda6 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
40 CON I995308582e79ec62 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
40 CON I7414cead70608518 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
40 CON I6ca93b6ca5efe40d 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
40 CON I5283d5bb29e94431 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
40 CON Iae29d81d79ebcec1 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
41 PRO Ic756247b99cf5c51 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
41 PRO Id73b4426408514c0 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
41 PRO Idea41f865ab2a6d9 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
41 PRO I61c7f4d21a953d41 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
41 PRO Ia49ac7047345ed80 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
41 PRO I3216a026a4a0c15a 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
41 PRO I6493b8d41dc9756d 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
41 PRO I0773f0fa10e85276 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
41 PRO If19a05937c68be71 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
41 PRO Ied5565861863a92e 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
41 CON Iac8889c2449b6823 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
41 CON I3d21c17bf29880f6 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
41 CON I85a2b811e71c9387 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
41 CON Id73b4426408514c0 4 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
41 CON Idea41f865ab2a6d9 5 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
41 CON I61c7f4d21a953d41 6 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
41 CON Ia49ac7047345ed80 7 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
41 CON I3216a026a4a0c15a 8 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
41 CON I6493b8d41dc9756d 9 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
41 CON I0773f0fa10e85276 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
42 PRO I631ae421a972864f 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
42 PRO Id62e1b878b41d85c 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
42 PRO Ib8d7ef093aa2b250 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
42 PRO I66d075ffd86aa85a 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
42 PRO I1aac49cdca9f21da 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
42 PRO I5e9f1a61ac0e0098 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
42 PRO Iaf9f834d1e393d88 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
42 PRO Ie57687555a9b9303 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
42 PRO Ie94351ecae39bc46 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
42 PRO I1ba3e0fc04860e84 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
42 CON I6ab2587c88e43435 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
42 CON I0de1a3e7fc18c28f 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
42 CON I5170571fd98ac745 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
42 CON I755afa8d41b11fa6 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
42 CON I2d940f2a03fff012 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
42 CON I7f81e8a4a867b336 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
42 CON Ie85221b4f734e86d 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
42 CON I17e2fe8c6075cacc 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
42 CON I29a8356f4a71ecc9 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
42 CON I2a1ed5dd87a50fa4 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
43 PRO I83b41fd0b1f14de6 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
43 PRO Ib7a50ac513c14e32 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
43 PRO I3aa56069789de230 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
43 PRO I21a023a706a935cc 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
43 PRO Ic2e02de119e5d2b1 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
43 PRO I4bfadff3ad0cd285 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
43 PRO I434aafb14096fafa 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
43 PRO I24b7ac988b50372d 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
43 PRO I8d3f8e32ec05e75f 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
43 PRO Id8908ffefa937a63 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
43 CON I78a856604cc5c07e 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
43 CON I83b41fd0b1f14de6 2 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
43 CON I8d3f8e32ec05e75f 3 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
43 CON Ic47639df4c074606 4 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
43 CON I4feb6ccc099f9c52 5 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
43 CON I248ea777093421c4 6 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
43 CON I608b1c4eff768da8 7 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
43 CON I01475abbfdd6fe57 8 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
43 CON Id8908ffefa937a63 9 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
43 CON I24b7ac988b50372d 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
44 PRO Ib72369d6b7dbfca3 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
44 PRO Ic1044843d1d11e60 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
44 PRO I5948c9a780ac878f 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
44 PRO Ied59ad9942dba040 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
44 PRO I4bb8bbf19a588c40 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
44 PRO I1dd167886c435f6b 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
44 PRO Ife39ca1cda8a6d5b 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
44 PRO I1145463599424cd6 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
44 PRO I2cc99174541f39b3 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
44 PRO Ic145816bea7a9743 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
44 CON I66467ab238fb0bf3 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
44 CON Ib72369d6b7dbfca3 2 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
44 CON I0ccc3c0ef1bd54c0 3 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
44 CON Ied59ad9942dba040 4 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
44 CON I4bb8bbf19a588c40 5 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
44 CON I1dd167886c435f6b 6 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
44 CON Ife39ca1cda8a6d5b 7 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
44 CON I1145463599424cd6 8 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
44 CON I2cc99174541f39b3 9 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
44 CON Ic145816bea7a9743 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
45 PRO Ifdc49373d31c3f53 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
45 PRO Ia63724c108358c2c 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
45 PRO I4bb4a46f57973439 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
45 PRO Ia259b136230143b6 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
45 PRO Icbb0eb8c1f7a9013 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
45 PRO Ic4ebc5c3b789625b 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
45 PRO Ie33c3cac439af826 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
45 PRO Iaf016bab400cfb82 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
45 PRO Ia000e3748f5529da 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
45 PRO I75f00da34d913ee4 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
45 CON I0ad4118102947553 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
45 CON I43ac12090d1e9dc4 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
45 CON I57fd99a3866c0c9b 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
45 CON I794af40a47985902 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
45 CON I704de33fa50bda8f 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
45 CON I42cc654537608fd9 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
45 CON I4db79d84b19ee0b8 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
45 CON I72bfa3c8d04781d1 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
45 CON I1756f022f50f96ab 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
45 CON I9870db90fa2752bc 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
46 PRO Iab34c1f380fb1e2e 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
46 PRO If2c4d6c866225283 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
46 PRO Ide4c22619386389d 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
46 PRO I8758797f31f7e22f 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
46 PRO I62aab6bba04a5e6d 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
46 PRO Id4be6ac848922eb8 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
46 PRO I5c4ee81147914751 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
46 PRO I0e30462a6b6c2c3a 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
46 PRO Ia41d3e2f85a71c4b 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
46 PRO I1d4dcadcc6eeb548 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
46 CON Iaaac65cdc7f91862 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
46 CON Ief33bfc2f91210fa 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
46 CON I9eea4a5ec88c35e5 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
46 CON I1d43092f0e567f33 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
46 CON Ib9aab10d6e83dd01 5 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
46 CON Ib4610a2b27d1ef49 6 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
46 CON Ide4c22619386389d 7 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
46 CON I8758797f31f7e22f 8 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
46 CON I257f24cb7e3f9478 9 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
46 CON I62aab6bba04a5e6d 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
47 PRO I1e19a67152db7daf 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
47 PRO I6ee2800113733511 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
47 PRO I4805e4ebd4dc5f8d 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
47 PRO Ice31885fa6a83d6c 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
47 PRO Ib3c000dac894e962 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
47 PRO I1268806f73d4d15a 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
47 PRO I3221343b22561674 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
47 PRO I2426110b83b78774 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
47 PRO Ie5207d5ea4f1c63b 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
47 PRO I7ea672121a7db799 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
47 CON Ibb66dbe7f82248d6 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
47 CON I4b6e080d308abc94 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
47 CON I0b6cba74cbd2573b 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
47 CON I1e19a67152db7daf 4 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
47 CON I58a2383898a7389d 5 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
47 CON Ice31885fa6a83d6c 6 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
47 CON Ib3c000dac894e962 7 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
47 CON I1268806f73d4d15a 8 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
47 CON I3221343b22561674 9 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
47 CON I2426110b83b78774 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
48 PRO Id4a71ab45157cf09 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
48 PRO Ia73d445074b4df3d 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
48 PRO I5a201e8bf52d0869 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
48 PRO I7707b80b2d158c5f 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
48 PRO I270936e4b9d90dbb 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
48 PRO Id64cd4798507fb33 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
48 PRO I1e934598d43ba6f3 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
48 PRO If2b27e297b48f1dc 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
48 PRO I3e162f2d5cf32be8 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
48 PRO I4c2437f5c6e5d875 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
48 CON Iaca800ccb76049f5 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
48 CON I4d9358dcd5bc4dd4 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
48 CON I9d90e8a339ae5484 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
48 CON I9b002fac319585c8 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
48 CON I9a6cc2de0118235e 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
48 CON I3148bc10eaa1db27 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
48 CON I7568391652e88661 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
48 CON I43a111041dcf279e 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
48 CON I6b816a5fef5d8bd0 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
48 CON Ia7cb941d9f506823 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
49 PRO I09718671f786806c 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
49 PRO Ib984f06ee758210e 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
49 PRO Ie7e2f473ffceda96 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
49 PRO Ia2dd0d94656a47e2 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
49 PRO Ice2d5ad060210aa0 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
49 PRO Ie8d5e5c650289018 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
49 PRO I31ba00c3b284f246 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
49 PRO Ie54e34fb881c902d 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
49 PRO I9048269f04262c66 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
49 PRO I305b2b56565ca799 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
49 CON I3720ceb9dc92893c 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
49 CON I3ff1268c2562894b 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
49 CON I09718671f786806c 3 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
49 CON Ie54e34fb881c902d 4 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
49 CON I8638ae199e113acd 5 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
49 CON Ie7e2f473ffceda96 6 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
49 CON Ia2dd0d94656a47e2 7 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
49 CON Ice2d5ad060210aa0 8 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
49 CON Ie8d5e5c650289018 9 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
49 CON I31ba00c3b284f246 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
50 PRO I003811155228eb5d 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
50 PRO Id61e7259cdef9de3 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
50 PRO I2b0a78144f250b4e 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
50 PRO I9dc4f5cc6da35c6e 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
50 PRO I7fa9231be5c0b503 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
50 PRO If1afde22062c9f86 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
50 PRO Ib25fddd7d08964f5 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
50 PRO Id596b1d360be1de0 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
50 PRO I011b22837ad2dead 9 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
50 PRO I264ed82bed381288 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
50 CON Ie0005794ebb57be9 1 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
50 CON Id9685df93bb03344 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
50 CON I0a39cc974dfd2d71 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
50 CON I82215df76c7f2b22 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
50 CON I7c225e6748ed2d18 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
50 CON I490ab3908d308757 6 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
50 CON Ic5e5031064f13a88 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
50 CON I011b22837ad2dead 8 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
50 CON Id596b1d360be1de0 9 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
50 CON Ib25fddd7d08964f5 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:oracle
