3 PRO I236ea3dd266d9ef3 1 0.96843 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
3 PRO I0c14b4b73481a595 2 0.956255 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
3 PRO Iadd1407c9af38e5a 3 0.941344 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
3 PRO I73a9d501e5f376ef 4 0.939056 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
3 PRO I8a1ded07dc792a8e 5 0.92025 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
3 PRO Ifcbecb20ef813ca0 6 0.919097 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
3 PRO I2d4e8452f8acb7f1 7 0.918364 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
3 PRO Idb56fbc5d41aace3 8 0.913049 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
3 PRO I38bb987c8f1c436c 9 0.895407 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
3 PRO I1d293325a40b5b79 10 0.886226 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
3 CON I73a9d501e5f376ef 1 0.901638 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
3 CON Idb56fbc5d41aace3 2 0.876154 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
3 CON I38bb987c8f1c436c 3 0.866106 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
3 CON I1d293325a40b5b79 4 0.852239 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
3 CON I7bf3084f92c80fff 5 0.849086 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
3 CON I65c9660d4727f082 6 0.823718 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
3 CON Ia20c1e2e90f832cb 7 0.823329 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
3 CON I904d712a89c5b1fd 8 0.795452 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
3 CON Ib7d5d628f6e5ef48 9 0.787058 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
3 CON I6f7d3f1ec9696dc2 10 0.78404 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
5 PRO I90662ea91e9d5d08 1 0.903077 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
5 PRO I76c50ed4d3440062 2 0.891327 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
5 PRO I71c1039f783bd6f3 3 0.857672 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
5 PRO Iddb11b07282ff7a1 4 0.854745 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
5 PRO Ieffdc0ddb5065307 5 0.848118 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
5 PRO I25d7de762e4d648a 6 0.835277 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
5 PRO I162b5e454300dd49 7 0.816729 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
5 PRO I529ef3f51ddb1505 8 0.787553 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
5 PRO Ic5af046bfb842a7a 9 0.725984 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
5 PRO I6837f0d3513a6b70 10 0.717772 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
5 CON I90662ea91e9d5d08 1 0.913935 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
5 CON I76c50ed4d3440062 2 0.902282 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
5 CON I71c1039f783bd6f3 3 0.868331 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
5 CON Iddb11b07282ff7a1 4 0.865412 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
5 CON Ieffdc0ddb5065307 5 0.858236 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
5 CON I162b5e454300dd49 6 0.827003 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
5 CON I165e74a7680ea44a 7 0.765971 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
5 CON Ic5af046bfb842a7a 8 0.73684 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
5 CON If800a348356cdd9b 9 0.708881 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
5 CON I44d1cbf349b5310a 10 0.682319 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
6 PRO I53a00dab8ed70938 1 0.77126 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
6 PRO I10f05cfbbc84bba8 2 0.747592 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
6 PRO I76dd2ed76d9b59f5 3 0.741374 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
6 PRO I8a69b7ec80432240 4 0.717904 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
6 PRO Id4bea37bc9e0ef81 5 0.711425 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
6 PRO I22e3c7bcd77efb85 6 0.710188 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
6 PRO I881940c15a9e2346 7 0.709403 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
6 PRO Ia61bd7000699fe9c 8 0.704742 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
6 PRO Id3eafdb4ffaa6995 9 0.689413 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
6 PRO I912022c3e55c2ef1 10 0.673654 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
6 CON I10f05cfbbc84bba8 1 0.818911 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
6 CON I53a00dab8ed70938 2 0.814659 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
6 CON I881940c15a9e2346 3 0.784489 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
6 CON I22e3c7bcd77efb85 4 0.736453 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
6 CON I912022c3e55c2ef1 5 0.693217 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
6 CON I81872d04c44a87c3 6 0.64095 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
6 CON I72c0970cc8de7fa5 7 0.637731 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
6 CON Ic224bd8d40d0bfc9 8 0.627477 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
6 CON I6eb7b15bbc0bbae1 9 0.605268 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
6 CON If60b49c2c637203b 10 0.526855 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
7 PRO Ied54e992db36913a 1 0.999687 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
7 PRO I0ba0a5b9e2f1e83a 2 0.858592 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
7 PRO If41dcf837d66d872 3 0.843794 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
7 PRO Idf64b933f40834ce 4 0.837459 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
7 PRO I19e22947b443e3cf 5 0.801732 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
7 PRO Ieeb7d8d7665ec342 6 0.788215 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
7 PRO Iff44f11e14a02f72 7 0.764431 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
7 PRO I223c075a15f1ecb1 8 0.749088 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
7 PRO I74c3a6435a0208ed 9 0.708054 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
7 PRO I407dbe5e5b05d155 10 0.705629 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
7 CON Ied54e992db36913a 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
7 CON I0ba0a5b9e2f1e83a 2 0.858868 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
7 CON I223c075a15f1ecb1 3 0.749295 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
7 CON If2d4dab1f92e5cd0 4 0.705022 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
7 CON I6233c68824e058ff 5 0.667036 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
7 CON I12cef0f1d7ad32a9 6 0.655644 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
7 CON I94ffb9cc3416ad46 7 0.6507 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
7 CON I55ad7699bf4aa682 8 0.64354 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
7 CON I9739735817af96d4 9 0.622199 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
7 CON Ie9c65447a1b698f9 10 0.617903 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
11 PRO Ia217341ec04d3d2b 1 0.951414 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
11 PRO I68c68a1e2f40aee2 2 0.916226 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
11 PRO I3715c1b0af8bc717 3 0.908924 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
11 PRO I4abe50affb6aa872 4 0.876892 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
11 PRO If92f78653adc4018 5 0.867492 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
11 PRO I6bd94c535e5ff68a 6 0.866258 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
11 PRO I62589d6a45b43c85 7 0.85754 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
11 PRO I9300d201952270a2 8 0.844962 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
11 PRO I29e7b833568faaba 9 0.842463 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
11 PRO I941deb1ff19279af 10 0.827096 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
11 CON I68c68a1e2f40aee2 1 0.880801 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
11 CON I4b49ec73b17a940f 2 0.801351 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
11 CON I29e7b833568faaba 3 0.797671 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
11 CON I941deb1ff19279af 4 0.789811 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
11 CON Ib509d65376b11156 5 0.770433 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
11 CON Iac41433217bfb2bd 6 0.762107 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
11 CON Ie4919772db3da4c4 7 0.751357 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
11 CON I8f0333dd51460de4 8 0.741375 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
11 CON Idfad2568024edbb6 9 0.740753 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
11 CON I99de89c686c34894 10 0.740589 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
12 PRO I719fcd6d9777b57a 1 0.899703 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
12 PRO Ia1cd1b2d7f39e87e 2 0.838683 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
12 PRO I1f873012621f63f7 3 0.812787 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
12 PRO I3c7c940d570d91ab 4 0.798364 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
12 PRO Ida7b884f7fc7844a 5 0.766688 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
12 PRO Ibff9ff86df386614 6 0.753948 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
12 PRO Ifb414cc634b6e48e 7 0.750667 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
12 PRO I964f5f797fb8f288 8 0.74878 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
12 PRO I71eae8b495214f1b 9 0.734053 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
12 PRO I3ee3d2a5aef855df 10 0.730269 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
12 CON Ida7b884f7fc7844a 1 0.873784 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
12 CON I71eae8b495214f1b 2 0.841165 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
12 CON I964f5f797fb8f288 3 0.840884 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
12 CON Ibff9ff86df386614 4 0.837364 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
12 CON I8735319e7041f68d 5 0.795832 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
12 CON I338f51489aae9fb5 6 0.779086 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
12 CON I5e9a302aa1c20942 7 0.762287 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
12 CON Ib190e37af0e34135 8 0.723932 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
12 CON I544d4f5949160bc6 9 0.723564 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
12 CON Iac2bfd0ca5386071 10 0.721945 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
13 PRO Id0bd1bb9e24092ae 1 0.836245 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
13 PRO I507539fabf1f5d27 2 0.831482 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
13 PRO I6b826786901e286f 3 0.824408 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
13 PRO Ief4d8a3e705df64f 4 0.785361 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
13 PRO I4551fedb6ad472a3 5 0.750861 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
13 PRO I1243e99b273497f6 6 0.742445 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
13 PRO I0cab206866645916 7 0.715336 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
13 PRO I8e4f0b734d8ff639 8 0.715116 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
13 PRO Ibddec93b0274b244 9 0.701388 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
13 PRO I09658d3a0d86524a 10 0.699534 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
13 CON I507539fabf1f5d27 1 0.854379 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
13 CON Id0bd1bb9e24092ae 2 0.845029 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
13 CON I1243e99b273497f6 3 0.76171 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
13 CON I09658d3a0d86524a 4 0.718855 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
13 CON Ieb124a1679ba5a00 5 0.713285 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
13 CON I16e7c8c0dd34441e 6 0.707708 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
13 CON Ie433c15f15c74fd6 7 0.68715 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
13 CON I5f0e8d730ef58e8f 8 0.681518 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
13 CON Iac2ed0513ad12c6d 9 0.679431 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
13 CON I13ad810d4be36e49 10 0.676667 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
14 PRO Ie0bdb5d9aa05b2ac 1 0.973776 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
14 PRO I8f81694ca2c0c7b9 2 0.965588 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
14 PRO I20aa5d20ea724600 3 0.908326 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
14 PRO I7bb70112734d2eb8 4 0.901354 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
14 PRO I3f6e649ff2d98b1b 5 0.872875 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
14 PRO I2abfde4c4cee31e7 6 0.858221 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
14 PRO I428a5ba4623354b2 7 0.84091 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
14 PRO I027ff7a9659eca0f 8 0.832702 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
14 PRO I0ed2a0e271d82b8d 9 0.828763 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
14 PRO I98d8530b16bf6e4f 10 0.825979 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
14 CON I3b2f55e63f206fb7 1 0.877657 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
14 CON I0a929392f0107d52 2 0.845337 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
14 CON I06bfa23289c547ad 3 0.839928 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
14 CON Iffe3cf112d2de3c1 4 0.787725 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
14 CON Ida8fa5f5e25fab01 5 0.722753 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
14 CON I6219bce2bd0ca913 6 0.706786 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
14 CON Iaa7fa54ccf59ea70 7 0.690733 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
14 CON Iacb9e3da38b1b716 8 0.662344 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
14 CON Ia99a5e9e056c2cb3 9 0.648742 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
14 CON I41f885643f9e6edd 10 0.625643 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
16 PRO Id7f0a3ad97c32720 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
16 PRO Id4e8a654d74290b0 2 0.816395 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
16 PRO Ie49e823816384091 3 0.768448 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
16 PRO I29e3aa90115e5c12 4 0.756681 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
16 PRO Ie2d67ad4727e137c 5 0.751996 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
16 PRO I8a5f92c560fec350 6 0.738329 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
16 PRO I9fb1447202eab651 7 0.734063 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
16 PRO I8510b516517031b4 8 0.733361 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
16 PRO I72b0c995874c72d3 9 0.720814 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
16 PRO I1efd663b12ca5f83 10 0.715054 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
16 CON Id7f0a3ad97c32720 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
16 CON I0776c9cee8c7ea12 2 0.772481 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
16 CON Ie49e823816384091 3 0.764811 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
16 CON I29e3aa90115e5c12 4 0.754296 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
16 CON I8510b516517031b4 5 0.732094 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
16 CON I1efd663b12ca5f83 6 0.714253 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
16 CON I3fcd3659ceda2bb7 7 0.682357 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
16 CON Ic6b75457116f40d2 8 0.667616 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
16 CON Ifc60014e2bc8f2f8 9 0.656259 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
16 CON I88d4b0c84e129d78 10 0.646989 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
17 PRO I7e14a354c0865da8 1 0.959184 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
17 PRO I33f5f51b7d81f28b 2 0.850204 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
17 PRO I8009d5d60f465213 3 0.814882 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
17 PRO I86387b0f571a006f 4 0.804526 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
17 PRO Ibab8365bade3e151 5 0.802343 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
17 PRO I92b10a31fbdb077a 6 0.782217 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
17 PRO I5119d180aac92b29 7 0.76045 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
17 PRO Id3ad794b477a8142 8 0.760376 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
17 PRO Ice7a7c532e7e4291 9 0.752571 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
17 PRO I0b34ea955dc2a50e 10 0.73829 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
17 CON I8009d5d60f465213 1 0.83853 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
17 CON Ibab8365bade3e151 2 0.834848 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
17 CON I5119d180aac92b29 3 0.793124 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
17 CON I6bf550b06b92e1a8 4 0.716277 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
17 CON If1e41d6e849ff8b2 5 0.711784 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
17 CON I488771487ea6c0f7 6 0.652437 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
17 CON I3eaf58d23d61f414 7 0.62551 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
17 CON I79cbb4ae9b6dee44 8 0.603502 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
17 CON Id6962e2cbc735744 9 0.592363 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
17 CON Ic03559bb7ddb758a 10 0.584268 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
18 PRO I295900c191f018ab 1 0.928821 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
18 PRO Ic1491cd5323e03c0 2 0.919889 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
18 PRO I65102df54453aefa 3 0.891094 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
18 PRO I9908d8d35b144983 4 0.871343 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
18 PRO Ib12ffe4541aefcaa 5 0.867325 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
18 PRO I89c26e2b7fed5b39 6 0.8513 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
18 PRO Icc9a3954c3a6a04e 7 0.839774 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
18 PRO I040fba7b6b8793ea 8 0.823428 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
18 PRO I59c8342b7d86fb29 9 0.814471 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
18 PRO Ib86f67d8f06e3187 10 0.809879 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
18 CON I65102df54453aefa 1 0.928049 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
18 CON I89c26e2b7fed5b39 2 0.871894 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
18 CON Ib86f67d8f06e3187 3 0.819449 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
18 CON I4f7a7797c9ff8fc5 4 0.818919 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
18 CON I59c8342b7d86fb29 5 0.814804 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
18 CON Id53aa4dff50fe63a 6 0.795763 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
18 CON Ife9c5785eb095198 7 0.782531 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
18 CON Ia8e1c8494cf9baa7 8 0.770843 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
18 CON Ic72d37333656ecf0 9 0.743848 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
18 CON Iab024dd9798e5450 10 0.724746 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
19 PRO Ida72852152bdf61a 1 0.861616 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
19 PRO I9d513d2a333b204d 2 0.84328 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
19 PRO I1b73e2aadba3c6c0 3 0.838838 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
19 PRO Ib363c8b3a9728f31 4 0.826001 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
19 PRO I68a7d55f0b8e8fed 5 0.822797 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
19 PRO I410429b5a09a32e8 6 0.822181 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
19 PRO I0c7cb1a10d67a340 7 0.820257 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
19 PRO Id5292f037b63b2db 8 0.81552 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
19 PRO I61243acd06537113 9 0.804986 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
19 PRO I0c65171f64d47868 10 0.781995 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
19 CON Ida72852152bdf61a 1 0.872792 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
19 CON I1b73e2aadba3c6c0 2 0.851108 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
19 CON Ib363c8b3a9728f31 3 0.841117 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
19 CON I410429b5a09a32e8 4 0.83759 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
19 CON I0c7cb1a10d67a340 5 0.83566 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
19 CON I0591eaa961973261 6 0.823809 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
19 CON Ice73708fa71e248a 7 0.769365 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
19 CON I8995b326034a584f 8 0.746892 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
19 CON I1e4dbca037dd9577 9 0.734311 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
19 CON Ice77a736394c68d8 10 0.734013 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
23 PRO Ib209fa2ffc4a8308 1 0.987808 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
23 PRO I45a09e367c305d47 2 0.979134 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
23 PRO I491a99d43b02a6a9 3 0.943131 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
23 PRO Id8133b96fea6a55c 4 0.932161 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
23 PRO Idfc8b5873496ae46 5 0.910164 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
23 PRO I69fbbec22c40a4a9 6 0.890384 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
23 PRO Iff2053749fe27e03 7 0.889164 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
23 PRO I190c4591c5486741 8 0.871714 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
23 PRO I1db1a92a5b37519e 9 0.869753 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
23 PRO I23a8de12323a4bfd 10 0.859159 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
23 CON I1db1a92a5b37519e 1 0.947634 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
23 CON I23a8de12323a4bfd 2 0.934454 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
23 CON Ied56c63f28695f83 3 0.850085 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
23 CON I26a4f7471b7b25e7 4 0.801535 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
23 CON I632f46c284f17ac4 5 0.794649 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
23 CON Icf806e58b22bad05 6 0.791536 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
23 CON I2a8a2bcdddb6d3ad 7 0.74467 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
23 CON I312d9528b56dc46d 8 0.719104 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
23 CON I77110b57f2b52cb2 9 0.678633 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
23 CON I67cdde4ebc9b9ff2 10 0.662149 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
24 PRO I364117796327a781 1 0.950971 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
24 PRO I77da762969f1b402 2 0.924753 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
24 PRO Ib70d9e7df9844886 3 0.896189 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
24 PRO I786af564998cf652 4 0.849223 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
24 PRO Iefb812c6413c7659 5 0.835633 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
24 PRO If339fa7181cc85c6 6 0.832968 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
24 PRO I2284ef8ef3b89f4b 7 0.800626 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
24 PRO I3316b2d2205ca526 8 0.79885 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
24 PRO I6751097f45c61075 9 0.793824 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
24 PRO I009115edf789ee7e 10 0.780311 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
24 CON Iab46bf85223b0cbb 1 0.926489 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
24 CON I786af564998cf652 2 0.92166 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
24 CON I2614ae6e082fd907 3 0.803142 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
24 CON I9da671ed5336a979 4 0.775149 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
24 CON Iac21b0291baa4d0b 5 0.727112 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
24 CON I96dd1c7c251b5b61 6 0.682031 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
24 CON Ib2fb69fd1ac42329 7 0.577253 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
24 CON I1c73af7912afcef8 8 0.560877 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
24 CON I5e18c29e048de51d 9 0.494212 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
24 CON I33bba9881b95c4fa 10 0.482298 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
25 PRO Idd29e5df83e45a96 1 0.93547 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
25 PRO I8a69b7ec80432240 2 0.886005 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
25 PRO I974e65dfe30782b7 3 0.861966 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
25 PRO I53a00dab8ed70938 4 0.857357 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
25 PRO I536e0ff3fceb2d12 5 0.84066 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
25 PRO I88b947fc0cccad74 6 0.821865 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
25 PRO I1a00a71e3e3d15d5 7 0.820127 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
25 PRO I3f5a790a9eba40f2 8 0.815223 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
25 PRO Ic7285f7d343bd5eb 9 0.812482 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
25 PRO Ifd8fc7e23be1a878 10 0.804043 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
25 CON I53a00dab8ed70938 1 0.874068 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
25 CON I536e0ff3fceb2d12 2 0.857841 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
25 CON I88b947fc0cccad74 3 0.837981 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
25 CON I3f5a790a9eba40f2 4 0.834883 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
25 CON Ifd8fc7e23be1a878 5 0.819579 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
25 CON Icacd77d977f33510 6 0.75555 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
25 CON I5b0b0dfa87460cb5 7 0.72004 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
25 CON I63aca083a8ba5843 8 0.719218 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
25 CON Ic224bd8d40d0bfc9 9 0.718168 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
25 CON I1d9bb13d7dc35454 10 0.70857 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
26 PRO I6234ae923426b3a2 1 0.950289 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
26 PRO Ieb9fc8e5f0bf1737 2 0.868013 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
26 PRO I353f9cafdb36c4d3 3 0.858988 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
26 PRO I2e1e750bb3c99c80 4 0.825446 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
26 PRO I750a7f4ff6bff3a8 5 0.824347 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
26 PRO I25d8ae5efad37c10 6 0.822344 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
26 PRO I94d918182c6c21b2 7 0.804986 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
26 PRO I382ec7d9e35591e5 8 0.793678 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
26 PRO I96837b7258b304d1 9 0.783926 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
26 PRO Ia8afbcdcf673ed70 10 0.783118 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
26 CON I59d7eb8fcad47951 1 0.894568 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
26 CON Ieb9fc8e5f0bf1737 2 0.861774 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
26 CON I2e1e750bb3c99c80 3 0.819732 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
26 CON I94d918182c6c21b2 4 0.799452 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
26 CON I382ec7d9e35591e5 5 0.786043 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
26 CON I47c9b603565e9173 6 0.76785 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
26 CON I3c3616a2935dfecc 7 0.767554 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
26 CON Id5bba6dd3b759cf4 8 0.743985 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
26 CON I5d3aaac1fe76eb7f 9 0.708522 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
26 CON I4283a547cc954b14 10 0.699432 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
28 PRO I76638a2bf5fbdd84 1 0.868482 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
28 PRO I2408310c5b06fb0e 2 0.850728 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
28 PRO I4faf3e5bcbf7065e 3 0.833465 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
28 PRO I818de4e8eb24d0aa 4 0.824631 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
28 PRO Ib271f0df4244c606 5 0.824478 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
28 PRO Icff6a46fef5ff365 6 0.821576 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
28 PRO Ib732336422567d0b 7 0.811123 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
28 PRO I64f7ac2983740ef5 8 0.809849 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
28 PRO I6794441e52fa9829 9 0.80043 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
28 PRO I1d3746cfe1cf0a53 10 0.798132 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
28 CON I76638a2bf5fbdd84 1 0.935998 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
28 CON I818de4e8eb24d0aa 2 0.895093 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
28 CON Icff6a46fef5ff365 3 0.890749 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
28 CON Ib732336422567d0b 4 0.871844 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
28 CON Ic17c932254dd99ee 5 0.799828 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
28 CON I69384d2d03af2234 6 0.79864 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
28 CON I7d5d65e4ff65af15 7 0.786571 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
28 CON I1d48e0a7299be3a2 8 0.779533 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
28 CON I0953ed492792e3fc 9 0.749415 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
28 CON Ieb66d2746a125240 10 0.727868 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
29 PRO I1d181f0d1a56378a 1 0.793689 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
29 PRO Ia9c116c7581ef325 2 0.792755 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
29 PRO I043942be9cbab9da 3 0.767761 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
29 PRO Ide2bb7fdf2ffa3dc 4 0.76465 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
29 PRO I700cd95084c0e325 5 0.7599 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
29 PRO Ib4d34bc5eee538aa 6 0.731198 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
29 PRO Ie4d7f7fd903e6411 7 0.71689 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
29 PRO I11dac7fad86d861e 8 0.716322 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
29 PRO I0ef6bd5da9220a8e 9 0.71409 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
29 PRO I67d6509aa250132a 10 0.709159 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
29 CON Ia9c116c7581ef325 1 0.788958 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
29 CON I1d181f0d1a56378a 2 0.784807 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
29 CON I700cd95084c0e325 3 0.753446 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
29 CON I67d6509aa250132a 4 0.703983 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
29 CON I7388142747768336 5 0.683181 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
29 CON I45b0f1f4f1bfb79a 6 0.667055 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
29 CON I65e89c26d7cefbfe 7 0.664742 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
29 CON I78d4958ff508d304 8 0.664042 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
29 CON If9ce7eef6e3e62e3 9 0.656863 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
29 CON I6b848034e3d28f7a 10 0.653579 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
30 PRO I2ef399e4d31f9e68 1 0.996608 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
30 PRO I4dde1c284198b647 2 0.872144 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
30 PRO I488bdca8d6c20112 3 0.832335 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
30 PRO I8e27efbec72a349b 4 0.750648 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
30 PRO I70ccda93c96ef040 5 0.742371 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
30 PRO I10a407f2f7d405e9 6 0.741195 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
30 PRO Ia4c1692cc3d953c9 7 0.735355 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
30 PRO I0cfae7708f589db7 8 0.727139 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
30 PRO I095b2d5b0511ab79 9 0.71778 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
30 PRO I1743f77ce28a5498 10 0.715991 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
30 CON I2ef399e4d31f9e68 1 0.996608 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
30 CON I4dde1c284198b647 2 0.872144 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
30 CON I8e27efbec72a349b 3 0.750648 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
30 CON I70ccda93c96ef040 4 0.742371 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
30 CON Ia4c1692cc3d953c9 5 0.735355 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
30 CON I0cfae7708f589db7 6 0.727139 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
30 CON I095b2d5b0511ab79 7 0.71778 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
30 CON I1743f77ce28a5498 8 0.715991 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
30 CON If3222f75044bedd1 9 0.702267 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
30 CON I29939047619a01b3 10 0.701264 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
32 PRO I3c3a62ac3c877a39 1 0.968528 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
32 PRO Ibe05dd3b12b73cd8 2 0.96682 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
32 PRO Ib33eda12ed4b6343 3 0.947884 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
32 PRO I1570ebc78887b766 4 0.941133 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
32 PRO I03ea236107498021 5 0.892076 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
32 PRO I27f62fc49ee4e72e 6 0.873607 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
32 PRO I073f8de435c5b72c 7 0.860575 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
32 PRO I0d8caf71c39a3ef5 8 0.837078 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
32 PRO I4c0a905324de68be 9 0.829084 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
32 PRO I5ac4eca4f7c8e978 10 0.823016 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
32 CON I3c3a62ac3c877a39 1 0.967276 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
32 CON Ib33eda12ed4b6343 2 0.946416 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
32 CON If809c61d12f0bf3b 3 0.818787 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
32 CON Iadd1b69f773eaf17 4 0.80394 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
32 CON I14430e951ad4413a 5 0.797133 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
32 CON I57df6650503251a2 6 0.785409 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
32 CON I591698825e27e452 7 0.782286 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
32 CON Ia1d71ce630d4ffef 8 0.767005 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
32 CON Ie4499562c577030a 9 0.736892 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
32 CON If20d35ec1a0c11e7 10 0.704517 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
34 PRO Id273ef493025d98a 1 0.878319 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
34 PRO I3b6b40ab07d49779 2 0.873694 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
34 PRO I8fec78b9237e76bf 3 0.863444 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
34 PRO I0cabd2976fba2d33 4 0.801702 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
34 PRO I4ae9903b0e4d6dc1 5 0.787058 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
34 PRO Ib51b3399ffc0bddf 6 0.737728 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
34 PRO I1a2a87eb8325fec9 7 0.737412 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
34 PRO If0a06e6aac1ac354 8 0.733651 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
34 PRO Ibaa25a9245a3cd96 9 0.720457 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
34 PRO I31611591d08f140f 10 0.704969 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
34 CON I8fec78b9237e76bf 1 0.859518 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
34 CON I1a3dc089ac759f97 2 0.727735 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
34 CON I493f457fcfdf3806 3 0.650341 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
34 CON I50a899df4efcc9c9 4 0.624544 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
34 CON Ic81632f55f762b99 5 0.617371 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
34 CON I89532c68560ada77 6 0.608512 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
34 CON I6f9db1876efadda7 7 0.580065 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
34 CON I2fd43e7c76449fef 8 0.577457 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
34 CON Ia20c1e2e90f832cb 9 0.569545 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
34 CON I02e026c594251d5e 10 0.539557 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
35 PRO Ie9dbcd7681bd3e99 1 0.939156 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
35 PRO I7629e7e5204fe6a6 2 0.919307 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
35 PRO Id8b8c9c0e6be9f28 3 0.874845 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
35 PRO Ic3df7811c7ca4736 4 0.872184 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
35 PRO If15cc56aa4fcf2a8 5 0.833782 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
35 PRO I28c09227c2421c30 6 0.805459 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
35 PRO Ibcfaa734495b878a 7 0.790226 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
35 PRO I5c6e366cf02a619a 8 0.78859 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
35 PRO Icc93c506c994be5a 9 0.779349 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
35 PRO Ia2d11347ea3038ff 10 0.76834 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
35 CON If15cc56aa4fcf2a8 1 0.907534 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
35 CON Ia2d11347ea3038ff 2 0.85544 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
35 CON I5c6e366cf02a619a 3 0.85197 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
35 CON Icc93c506c994be5a 4 0.838813 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
35 CON I42fb91be3dea871b 5 0.834345 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
35 CON Ib68beee682ea2cc7 6 0.827545 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
35 CON Ib81e20a7c9eb6c91 7 0.824183 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
35 CON Ic9c21d098a6b5ad1 8 0.819915 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
35 CON Icc5c3adf76d5baaf 9 0.814256 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
35 CON Ib687675e0522ef58 10 0.800419 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
38 PRO I7e14a354c0865da8 1 0.812491 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
38 PRO I0b1add12e1a0d91a 2 0.768578 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
38 PRO I6b4918fb02981e37 3 0.749882 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
38 PRO I4f73cc06c469ea8d 4 0.734007 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
38 PRO Ie95e09e9709148da 5 0.721805 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
38 PRO Ie0528189077ac7b0 6 0.719881 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
38 PRO Iaa7f82301a6eee55 7 0.714259 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
38 PRO I4a88838765b5f6f1 8 0.709362 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
38 PRO Ia996d58f48b8a785 9 0.704433 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
38 PRO I721f39d0c28fd4a7 10 0.697255 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
38 CON I7e14a354c0865da8 1 0.960634 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
38 CON I0b1add12e1a0d91a 2 0.905726 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
38 CON Ie95e09e9709148da 3 0.839326 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
38 CON I4a88838765b5f6f1 4 0.820122 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
38 CON I1f95936c185c62fc 5 0.816634 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
38 CON I8009d5d60f465213 6 0.81374 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
38 CON I98bd519e657be40c 7 0.785144 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
38 CON I72fc563c352f8314 8 0.777406 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
38 CON I6ba714fe2ac9dff1 9 0.737894 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
38 CON Ibb850c565cd8d0cd 10 0.719241 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
39 PRO Iecfcc0706655b5e4 1 0.945772 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
39 PRO I87c824922a70a74c 2 0.932116 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
39 PRO Icbfbfc75bdc6b402 3 0.917202 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
39 PRO I2f66b495e60d4f8b 4 0.907383 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
39 PRO I4979d6c07e591ebf 5 0.864973 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
39 PRO I33cd222de04e348c 6 0.849436 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
39 PRO I059f9f26a5ecf468 7 0.824686 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
39 PRO If232baaa3f6d16a4 8 0.821094 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
39 PRO I138571169f5a4b67 9 0.794476 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
39 PRO I015e8fd03320fcf8 10 0.790262 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
39 CON If232baaa3f6d16a4 1 0.899124 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
39 CON I015e8fd03320fcf8 2 0.85248 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
39 CON I08ae80b2d23f3b5d 3 0.846919 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
39 CON I7713195d6af6a178 4 0.836319 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
39 CON I0dbdf8648e739463 5 0.823838 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
39 CON I20d930cdda6b7e3e 6 0.787838 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
39 CON Id6ebfdc537c435d3 7 0.777033 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
39 CON I9420db2dac2d291f 8 0.755812 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
39 CON Ic878ad9b89a6ff55 9 0.751791 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
39 CON Ie1f48c928b7106bd 10 0.749831 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
41 PRO If2f72e41644278ee 1 0.915506 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
41 PRO I1e85de17d9a723fb 2 0.900153 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
41 PRO Ie04281768489b84b 3 0.83486 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
41 PRO I9a504e9dc716d84b 4 0.818821 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
41 PRO Ic756247b99cf5c51 5 0.815745 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
41 PRO If17eb2e89455de68 6 0.800946 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
41 PRO Ic2e4bea867cba6e8 7 0.765714 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
41 PRO I3974bb9154a7b765 8 0.763848 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
41 PRO Ib7cdf3753ddff3b5 9 0.756268 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
41 PRO I8ecc672939279118 10 0.75616 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
41 CON If2f72e41644278ee 1 0.961835 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
41 CON Ie04281768489b84b 2 0.871058 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
41 CON Ic2e4bea867cba6e8 3 0.796539 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
41 CON I8ecc672939279118 4 0.789302 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
41 CON Iac8889c2449b6823 5 0.783968 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
41 CON I408c166de5aae932 6 0.777589 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
41 CON I422a91d611d9da13 7 0.7708 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
41 CON I643364e5dffbce86 8 0.728276 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
41 CON Iea4062ff19823b4f 9 0.706734 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
41 CON Ic81b7cab29de0e5a 10 0.673327 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
42 PRO I7f81e8a4a867b336 1 0.978013 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
42 PRO I2b3417a8cb31ed5b 2 0.958904 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
42 PRO Iaf6f82c3c331fcee 3 0.93007 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
42 PRO I895378c8a5919248 4 0.911366 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
42 PRO I28db5ecb37ad3992 5 0.870678 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
42 PRO I792b692a9c6284ac 6 0.867712 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
42 PRO Icd54a09f55153c95 7 0.864056 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
42 PRO Ic698a7d4446072b6 8 0.855367 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
42 PRO I2e94cf104861c8c8 9 0.853903 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
42 PRO I2180f5d223ba7b30 10 0.844628 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
42 CON I7f81e8a4a867b336 1 0.978013 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
42 CON I2b3417a8cb31ed5b 2 0.958904 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
42 CON Iaf6f82c3c331fcee 3 0.93007 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
42 CON I895378c8a5919248 4 0.911366 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
42 CON I3ee0198dc70d3c6a 5 0.892768 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
42 CON I6f5e59f42f1bbb38 6 0.871579 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
42 CON I28db5ecb37ad3992 7 0.870678 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
42 CON I792b692a9c6284ac 8 0.867712 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
42 CON Icd54a09f55153c95 9 0.864056 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
42 CON Ic698a7d4446072b6 10 0.855367 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
44 PRO Ic48f5ac93882d647 1 0.88103 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
44 PRO Ib32a37fe0368ad3c 2 0.861573 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
44 PRO Ic427a4894a63b688 3 0.852374 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
44 PRO I4aeb1c9b94a462c4 4 0.841162 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
44 PRO I2d5cf18539e83e45 5 0.810905 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
44 PRO I585fc9a799fc544a 6 0.80806 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
44 PRO Ib72369d6b7dbfca3 7 0.802362 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
44 PRO I75ef5353d585195e 8 0.790422 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
44 PRO Ife39ca1cda8a6d5b 9 0.737581 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
44 PRO Ifff91dfb5b0256e8 10 0.722011 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
44 CON Ic48f5ac93882d647 1 0.89551 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
44 CON Idf365e4eb1c4ea6f 2 0.876833 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
44 CON I4aeb1c9b94a462c4 3 0.867951 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
44 CON I0b8f3946a93f0d64 4 0.607536 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
44 CON I4bb8bbf19a588c40 5 0.552917 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
44 CON I1b25b2d208685beb 6 0.515398 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
44 CON Id45233288b16d8b7 7 0.496017 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
44 CON I158553fc521e8b51 8 0.438187 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
44 CON I499d96d887969f20 9 0.394543 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
44 CON If81fac000ffe5165 10 0.363456 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
46 PRO I9761fa149b826949 1 0.930887 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
46 PRO Ib16fece86b2e2b8c 2 0.797578 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
46 PRO I5a497ff39d10c2dc 3 0.79056 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
46 PRO Ic964692b12980ea9 4 0.789024 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
46 PRO Ibd34b3b01fc830f5 5 0.788011 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
46 PRO I81a7eca9175b1ef7 6 0.781756 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
46 PRO If6d2a72661eeb383 7 0.781542 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
46 PRO If4afda24deeeba21 8 0.771135 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
46 PRO Ica232fdedfc95afc 9 0.770523 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
46 PRO I5862bee0e3b79d10 10 0.762868 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
46 CON I9761fa149b826949 1 0.957208 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
46 CON Ib16fece86b2e2b8c 2 0.82634 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
46 CON Ic964692b12980ea9 3 0.817711 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
46 CON I896f7b1cb1593c6d 4 0.816575 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
46 CON Ibd34b3b01fc830f5 5 0.812602 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
46 CON If6d2a72661eeb383 6 0.812268 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
46 CON If4afda24deeeba21 7 0.799379 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
46 CON I5862bee0e3b79d10 8 0.790812 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
46 CON I3f01220ba49923df 9 0.773513 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
46 CON Iffaf031240618c4e 10 0.769173 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
49 PRO Ic48cb2f4a33037cb 1 0.899884 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
49 PRO I535cab69dfb44ea0 2 0.879236 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
49 PRO I58f83b7ebaf65076 3 0.850236 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
49 PRO I5a74869d34b112f6 4 0.820356 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
49 PRO Ie5fa366dddf167c6 5 0.806367 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
49 PRO I09718671f786806c 6 0.805051 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
49 PRO I3720ceb9dc92893c 7 0.780475 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
49 PRO I556aac3b1305c645 8 0.768028 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
49 PRO I82f1176976c9782b 9 0.767265 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
49 PRO I3ff1268c2562894b 10 0.755248 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
49 CON I535cab69dfb44ea0 1 0.887067 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
49 CON I58f83b7ebaf65076 2 0.851722 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
49 CON I5a74869d34b112f6 3 0.825823 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
49 CON I09718671f786806c 4 0.805051 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
49 CON I3720ceb9dc92893c 5 0.784141 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
49 CON I556aac3b1305c645 6 0.776826 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
49 CON I82f1176976c9782b 7 0.775556 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
49 CON I3ff1268c2562894b 8 0.759741 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
49 CON I17db3baa7c947b33 9 0.747997 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
49 CON Ic9d5b4ccd6248760 10 0.73991 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
50 PRO I2fd8dbfaac1c3f57 1 0.887082 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
50 PRO I39a8c00f5c5b2f7c 2 0.876396 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
50 PRO I003811155228eb5d 3 0.852837 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
50 PRO Ia7519a558f058016 4 0.836713 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
50 PRO I3ce0fe3e19faa579 5 0.812677 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
50 PRO I42d20d02ae30df76 6 0.800673 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
50 PRO I18b853152f1bb6a8 7 0.789253 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
50 PRO I4321320b3ab01d46 8 0.787386 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
50 PRO I7e393cee76dedd36 9 0.781052 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
50 PRO I74edd50615f58e32 10 0.76581 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
50 CON I2fd8dbfaac1c3f57 1 0.859918 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
50 CON I3ce0fe3e19faa579 2 0.785422 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
50 CON Ie86ae7a3480335a0 3 0.767009 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
50 CON Idc25318a67021b1f 4 0.700934 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
50 CON I4798dee16d39cab5 5 0.674664 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
50 CON I7a0b3a14158d68a4 6 0.660882 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
50 CON If275379600e52bba 7 0.65988 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
50 CON I490ab3908d308757 8 0.654867 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
50 CON Ia296544e4047dbc7 9 0.653535 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
50 CON I5b205bbc991a4ed1 10 0.639499 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V7-all_topics
