3 PRO I5f4bea83d6204c3d 1 0.868938 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
3 PRO Ib5f4e07b62de475d 2 0.569403 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
3 PRO I0ee4b20a3f29ba35 3 0.520411 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
3 PRO I2312637f8271a4d4 4 0.478507 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
3 PRO Ifef2338094883edc 5 0.350819 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
3 PRO I448e85509de4779b 6 0.217364 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
3 PRO Id3780df80ea6b4b6 7 0.163689 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
3 PRO I8815d686b3bd11c1 8 0.130263 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
3 PRO I920339523c3ea0cf 9 0.129699 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
3 PRO I0390b7a05f9e129d 10 0.01539 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
3 CON I5f4bea83d6204c3d 1 0.868938 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
3 CON Ib5f4e07b62de475d 2 0.569403 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
3 CON I0ee4b20a3f29ba35 3 0.520411 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
3 CON I2312637f8271a4d4 4 0.478507 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
3 CON Ifef2338094883edc 5 0.350819 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
3 CON I448e85509de4779b 6 0.217364 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
3 CON Id3780df80ea6b4b6 7 0.163689 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
3 CON I8815d686b3bd11c1 8 0.130263 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
3 CON I920339523c3ea0cf 9 0.129699 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
3 CON I0390b7a05f9e129d 10 0.01539 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
5 PRO I212b9a87b575a1d6 1 0.651007 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
5 PRO I53ab10efcf0e472d 2 0.521683 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
5 PRO I9a281415278457c4 3 0.51692 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
5 PRO I1af5d3a95a98986c 4 0.467526 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
5 PRO Ib81527950f69c604 5 0.457272 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
5 PRO Id5c2de4bb3fd539b 6 0.262709 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
5 PRO I6d3470aeac31e8a0 7 0.230389 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
5 PRO Iede7d77869c4f45e 8 0.180325 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
5 PRO I27c4e8670696252c 9 0.014317 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
5 PRO I261b97e184ea6fc9 10 0.001932 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
5 CON I212b9a87b575a1d6 1 0.651007 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
5 CON I53ab10efcf0e472d 2 0.521683 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
5 CON I9a281415278457c4 3 0.51692 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
5 CON I1af5d3a95a98986c 4 0.467526 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
5 CON Ib81527950f69c604 5 0.457272 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
5 CON Id5c2de4bb3fd539b 6 0.262709 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
5 CON I6d3470aeac31e8a0 7 0.230389 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
5 CON Iede7d77869c4f45e 8 0.180325 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
5 CON I27c4e8670696252c 9 0.014317 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
5 CON I261b97e184ea6fc9 10 0.001932 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
6 PRO I53a00dab8ed70938 1 0.739673 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
6 PRO Id4bea37bc9e0ef81 2 0.534815 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
6 PRO I06be38942a6208d1 3 0.272762 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
6 PRO I7f2e78045ad425db 4 0.255593 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
6 PRO I49e770921a2e8653 5 0.194195 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
6 PRO I2b175f04a1b8b785 6 0.158867 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
6 PRO I1c03b7082cb3f561 7 0.130807 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
6 PRO If1fb758f4788c5b2 8 0.127482 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
6 PRO Ic36151fc7453ab55 9 0.061047 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
6 PRO Id53b3e58f0c94f77 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
6 CON I53a00dab8ed70938 1 0.739673 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
6 CON Id4bea37bc9e0ef81 2 0.534815 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
6 CON I06be38942a6208d1 3 0.272762 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
6 CON I7f2e78045ad425db 4 0.255593 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
6 CON I49e770921a2e8653 5 0.194195 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
6 CON I2b175f04a1b8b785 6 0.158867 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
6 CON I1c03b7082cb3f561 7 0.130807 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
6 CON If1fb758f4788c5b2 8 0.127482 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
6 CON Ic36151fc7453ab55 9 0.061047 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
6 CON Id53b3e58f0c94f77 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
7 PRO If41dcf837d66d872 1 0.88571 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
7 PRO I94ffb9cc3416ad46 2 0.52958 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
7 PRO I00461cb2a8d80b57 3 0.437625 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
7 PRO I3857a1f0c1cd9c8f 4 0.423807 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
7 PRO I4a77472efd4acc34 5 0.375022 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
7 PRO I304ac8a7659f9460 6 0.278937 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
7 PRO I126d06cd1ce9784b 7 0.157627 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
7 PRO I46e50b10059cb59c 8 0.129473 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
7 PRO Ibf2f45651f573fc1 9 0.08731 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
7 PRO Ibd459e90f5f68e2f 10 0.074204 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
7 CON If41dcf837d66d872 1 0.88571 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
7 CON I94ffb9cc3416ad46 2 0.52958 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
7 CON I00461cb2a8d80b57 3 0.437625 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
7 CON I3857a1f0c1cd9c8f 4 0.423807 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
7 CON I4a77472efd4acc34 5 0.375022 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
7 CON I304ac8a7659f9460 6 0.278937 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
7 CON I126d06cd1ce9784b 7 0.157627 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
7 CON I46e50b10059cb59c 8 0.129473 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
7 CON Ibf2f45651f573fc1 9 0.08731 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
7 CON Ibd459e90f5f68e2f 10 0.074204 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
11 PRO I9745a5448e1930c0 1 0.849503 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
11 PRO I62bb46667c96d99c 2 0.647553 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
11 PRO Id90ac72518a310e4 3 0.506267 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
11 PRO I66ecaf671ad7f548 4 0.48692 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
11 PRO Ifa94b8f170305f19 5 0.128971 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
11 PRO I8c6031cc7ecd6b01 6 0.118397 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
11 PRO I107f917423ef871d 7 0.114903 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
11 PRO I871afe21a76d057d 8 0.101395 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
11 PRO Ie751afcc87416c7b 9 0.0338 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
11 PRO I8e40365cf0e8a9a0 10 0.012186 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
11 CON I9745a5448e1930c0 1 0.849503 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
11 CON I62bb46667c96d99c 2 0.647553 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
11 CON Id90ac72518a310e4 3 0.506267 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
11 CON I66ecaf671ad7f548 4 0.48692 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
11 CON Ifa94b8f170305f19 5 0.128971 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
11 CON I8c6031cc7ecd6b01 6 0.118397 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
11 CON I107f917423ef871d 7 0.114903 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
11 CON I871afe21a76d057d 8 0.101395 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
11 CON Ie751afcc87416c7b 9 0.0338 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
11 CON I8e40365cf0e8a9a0 10 0.012186 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
12 PRO Ibff9ff86df386614 1 0.797775 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
12 PRO I453fb03fe39ba6d6 2 0.608491 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
12 PRO I541bc6b84ec114a9 3 0.502051 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
12 PRO If961610f531595ba 4 0.391703 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
12 PRO I24b3b1b6a58689d5 5 0.271501 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
12 PRO I16ab4bbc35fd5bd9 6 0.246741 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
12 PRO Id963e954c1dbb530 7 0.110867 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
12 PRO I9f1323e625e08c6b 8 0.096871 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
12 PRO I414abee0aa5a8a6f 9 0.067053 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
12 PRO If3174d9c61d54ade 10 0.02511 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
12 CON Ibff9ff86df386614 1 0.797775 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
12 CON I453fb03fe39ba6d6 2 0.608491 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
12 CON I541bc6b84ec114a9 3 0.502051 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
12 CON If961610f531595ba 4 0.391703 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
12 CON I24b3b1b6a58689d5 5 0.271501 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
12 CON I16ab4bbc35fd5bd9 6 0.246741 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
12 CON Id963e954c1dbb530 7 0.110867 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
12 CON I9f1323e625e08c6b 8 0.096871 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
12 CON I414abee0aa5a8a6f 9 0.067053 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
12 CON If3174d9c61d54ade 10 0.02511 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
13 PRO I4551fedb6ad472a3 1 0.965654 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
13 PRO Ic9977fbd0f349051 2 0.621916 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
13 PRO I1548ecebfd1163cb 3 0.52111 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
13 PRO Ia94a513972e37070 4 0.487468 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
13 PRO Ic5d2d9fa80798b20 5 0.331022 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
13 PRO If15979f7a615c3db 6 0.194823 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
13 PRO I9442eb6e61ddcab5 7 0.088408 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
13 PRO I530f62d4bb5a17ee 8 0.060862 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
13 PRO I67acbdb25a99c956 9 0.032676 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
13 PRO Id7d18e5387aa6ee8 10 0.022817 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
13 CON I4551fedb6ad472a3 1 0.965654 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
13 CON Ic9977fbd0f349051 2 0.621916 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
13 CON I1548ecebfd1163cb 3 0.52111 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
13 CON Ia94a513972e37070 4 0.487468 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
13 CON Ic5d2d9fa80798b20 5 0.331022 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
13 CON If15979f7a615c3db 6 0.194823 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
13 CON I9442eb6e61ddcab5 7 0.088408 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
13 CON I530f62d4bb5a17ee 8 0.060862 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
13 CON I67acbdb25a99c956 9 0.032676 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
13 CON Id7d18e5387aa6ee8 10 0.022817 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
14 PRO Ia7fcce8574b1d406 1 0.74893 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
14 PRO If85afa58d9ec5f4c 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
14 PRO Ice67341376b0aaef 3 0.498538 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
14 PRO I3afe08c46bb8ab3d 4 0.494604 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
14 PRO Id9b09fa8ffa8c884 5 0.387806 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
14 PRO I98b37ed9f8d0957c 6 0.165584 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
14 PRO I3af26fd02a97345b 7 0.157845 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
14 PRO I7600e36166289946 8 0.147719 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
14 PRO Iac694c5ae0878c55 9 0.108778 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
14 PRO Ic8e3e518d8026579 10 0.008241 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
14 CON Ia7fcce8574b1d406 1 0.74893 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
14 CON If85afa58d9ec5f4c 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
14 CON Ice67341376b0aaef 3 0.498538 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
14 CON I3afe08c46bb8ab3d 4 0.494604 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
14 CON Id9b09fa8ffa8c884 5 0.387806 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
14 CON I98b37ed9f8d0957c 6 0.165584 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
14 CON I3af26fd02a97345b 7 0.157845 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
14 CON I7600e36166289946 8 0.147719 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
14 CON Iac694c5ae0878c55 9 0.108778 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
14 CON Ic8e3e518d8026579 10 0.008241 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
16 PRO Id7f0a3ad97c32720 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
16 PRO I211ba22ea6a5b7cf 2 0.319384 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
16 PRO I045b955592a29728 3 0.286154 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
16 PRO I411333ea17ff8704 4 0.268267 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
16 PRO I3623f6b305c41fce 5 0.251328 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
16 PRO I4a7a1fc9d14351c7 6 0.17859 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
16 PRO I28e33c350dbce49d 7 0.106864 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
16 PRO I712f0f7876379d7a 8 0.104001 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
16 PRO I2e4d6eb69c391909 9 0.09768 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
16 PRO I40f5a3088d3b9654 10 0.081234 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
16 CON Id7f0a3ad97c32720 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
16 CON I211ba22ea6a5b7cf 2 0.319384 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
16 CON I045b955592a29728 3 0.286154 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
16 CON I411333ea17ff8704 4 0.268267 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
16 CON I3623f6b305c41fce 5 0.251328 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
16 CON I4a7a1fc9d14351c7 6 0.17859 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
16 CON I28e33c350dbce49d 7 0.106864 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
16 CON I712f0f7876379d7a 8 0.104001 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
16 CON I2e4d6eb69c391909 9 0.09768 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
16 CON I40f5a3088d3b9654 10 0.081234 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
17 PRO I647f716f1912f8fc 1 0.585485 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
17 PRO Idee99b920cf02e67 2 0.50725 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
17 PRO Id3ad794b477a8142 3 0.502688 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
17 PRO Ib932269a8eb7a7b6 4 0.475121 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
17 PRO I0d6f4577f52d1a87 5 0.453689 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
17 PRO Id039c8638cc0f982 6 0.424873 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
17 PRO Id36629f74df5bc6e 7 0.424565 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
17 PRO I6d139debf08f274e 8 0.13166 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
17 PRO I088f42f4a3efdd01 9 0.110454 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
17 PRO I185cfbbf60134548 10 0.010997 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
17 CON I647f716f1912f8fc 1 0.585485 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
17 CON Idee99b920cf02e67 2 0.50725 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
17 CON Id3ad794b477a8142 3 0.502688 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
17 CON Ib932269a8eb7a7b6 4 0.475121 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
17 CON I0d6f4577f52d1a87 5 0.453689 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
17 CON Id039c8638cc0f982 6 0.424873 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
17 CON Id36629f74df5bc6e 7 0.424565 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
17 CON I6d139debf08f274e 8 0.13166 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
17 CON I088f42f4a3efdd01 9 0.110454 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
17 CON I185cfbbf60134548 10 0.010997 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
18 PRO I5f5b7b1973ca0004 1 0.630628 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
18 PRO I1b84e402b1010949 2 0.517186 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
18 PRO I3eab48c405926950 3 0.357996 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
18 PRO I4af4adb278c28ffd 4 0.2968 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
18 PRO Ie91e4821027d5287 5 0.294417 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
18 PRO I4fb87cb7deb68110 6 0.294292 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
18 PRO I8b5df68cf745df1a 7 0.255284 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
18 PRO I7b9a9168aeb85e1b 8 0.209148 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
18 PRO I855208ac7ba00da3 9 0.0855 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
18 PRO I261b97e184ea6fc9 10 0.004563 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
18 CON I5f5b7b1973ca0004 1 0.630628 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
18 CON I1b84e402b1010949 2 0.517186 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
18 CON I3eab48c405926950 3 0.357996 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
18 CON I4af4adb278c28ffd 4 0.2968 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
18 CON Ie91e4821027d5287 5 0.294417 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
18 CON I4fb87cb7deb68110 6 0.294292 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
18 CON I8b5df68cf745df1a 7 0.255284 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
18 CON I7b9a9168aeb85e1b 8 0.209148 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
18 CON I855208ac7ba00da3 9 0.0855 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
18 CON I261b97e184ea6fc9 10 0.004563 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
19 PRO I410429b5a09a32e8 1 0.819804 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
19 PRO I5e0e041af70a609e 2 0.609215 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
19 PRO Ic7c61aba4e0460c9 3 0.51525 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
19 PRO Id86429712a20796b 4 0.3923 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
19 PRO I1a015a5b932c8627 5 0.362037 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
19 PRO I0b66419d223f692a 6 0.273582 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
19 PRO I05963a713747409e 7 0.24153 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
19 PRO I3089ec490a30f40e 8 0.123641 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
19 PRO Ic4011450fa9ea6e6 9 0.054844 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
19 PRO I9ba81c5dbbdd99cd 10 0.00808 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
19 CON I410429b5a09a32e8 1 0.819804 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
19 CON I5e0e041af70a609e 2 0.609215 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
19 CON Ic7c61aba4e0460c9 3 0.51525 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
19 CON Id86429712a20796b 4 0.3923 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
19 CON I1a015a5b932c8627 5 0.362037 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
19 CON I0b66419d223f692a 6 0.273582 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
19 CON I05963a713747409e 7 0.24153 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
19 CON I3089ec490a30f40e 8 0.123641 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
19 CON Ic4011450fa9ea6e6 9 0.054844 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
19 CON I9ba81c5dbbdd99cd 10 0.00808 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
23 PRO Ib209fa2ffc4a8308 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
23 PRO Idfc8b5873496ae46 2 0.920279 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
23 PRO I6066670fc3cddc4c 3 0.514117 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
23 PRO Id68de7bcf85b60c5 4 0.340122 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
23 PRO I4830b86edd9471de 5 0.318855 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
23 PRO I9890d27c50a9a04a 6 0.18846 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
23 PRO I5da994b1bd01b3ef 7 0.187238 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
23 PRO I9d43281d3071309c 8 0.128006 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
23 PRO Ic1acab75d5935271 9 0.116003 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
23 PRO I09b54331a2f077bc 10 0.013428 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
23 CON Ib209fa2ffc4a8308 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
23 CON Idfc8b5873496ae46 2 0.920279 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
23 CON I6066670fc3cddc4c 3 0.514117 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
23 CON Id68de7bcf85b60c5 4 0.340122 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
23 CON I4830b86edd9471de 5 0.318855 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
23 CON I9890d27c50a9a04a 6 0.18846 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
23 CON I5da994b1bd01b3ef 7 0.187238 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
23 CON I9d43281d3071309c 8 0.128006 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
23 CON Ic1acab75d5935271 9 0.116003 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
23 CON I09b54331a2f077bc 10 0.013428 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
24 PRO Icb3aa7e3ee0984aa 1 0.670821 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
24 PRO I6c6a1b8226560099 2 0.540753 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
24 PRO I7ea579d9f19b9507 3 0.522177 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
24 PRO Ie315a200e9daf96f 4 0.385432 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
24 PRO I75e62f8fa2278104 5 0.229192 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
24 PRO Id58e8f73225d1485 6 0.215332 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
24 PRO Ia69a226595a16864 7 0.212698 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
24 PRO I261b97e184ea6fc9 8 0.125392 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
24 PRO Ib4b13572021efc85 9 0.090555 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
24 PRO Ib03deac29ddbeb6b 10 0.020295 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
24 CON Icb3aa7e3ee0984aa 1 0.670821 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
24 CON I6c6a1b8226560099 2 0.540753 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
24 CON I7ea579d9f19b9507 3 0.522177 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
24 CON Ie315a200e9daf96f 4 0.385432 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
24 CON I75e62f8fa2278104 5 0.229192 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
24 CON Id58e8f73225d1485 6 0.215332 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
24 CON Ia69a226595a16864 7 0.212698 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
24 CON I261b97e184ea6fc9 8 0.125392 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
24 CON Ib4b13572021efc85 9 0.090555 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
24 CON Ib03deac29ddbeb6b 10 0.020295 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
25 PRO I53a00dab8ed70938 1 0.886958 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
25 PRO I0d419d18b9f3eb7c 2 0.542327 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
25 PRO If52d8148effdbb21 3 0.52419 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
25 PRO I25be97a34e7d6011 4 0.513305 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
25 PRO I23b3b837f2e84963 5 0.241368 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
25 PRO I3d3283e9018dede0 6 0.104763 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
25 PRO I31b87760624fc859 7 0.085287 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
25 PRO I2e654adb818e90a8 8 0.047336 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
25 PRO Ic277f6c28ef9a5dd 9 0.03554 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
25 PRO I8de56a0963bb2bc6 10 0.028924 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
25 CON I53a00dab8ed70938 1 0.886958 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
25 CON I0d419d18b9f3eb7c 2 0.542327 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
25 CON If52d8148effdbb21 3 0.52419 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
25 CON I25be97a34e7d6011 4 0.513305 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
25 CON I23b3b837f2e84963 5 0.241368 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
25 CON I3d3283e9018dede0 6 0.104763 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
25 CON I31b87760624fc859 7 0.085287 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
25 CON I2e654adb818e90a8 8 0.047336 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
25 CON Ic277f6c28ef9a5dd 9 0.03554 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
25 CON I8de56a0963bb2bc6 10 0.028924 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
26 PRO Id5bba6dd3b759cf4 1 0.856066 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
26 PRO I0fe74a55b540fda5 2 0.568346 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
26 PRO I656b0ba6f347007a 3 0.502405 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
26 PRO Id3ecbeed21d3add2 4 0.319193 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
26 PRO I276bd5df6a5b9d80 5 0.304026 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
26 PRO Id77ce009d80d6515 6 0.2854 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
26 PRO I1579603e3cbb1011 7 0.23235 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
26 PRO Iacc1211dd1365fde 8 0.166389 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
26 PRO I6817144721341cbe 9 0.141644 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
26 PRO I5d40c7d057ba6769 10 0.002198 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
26 CON Id5bba6dd3b759cf4 1 0.856066 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
26 CON I0fe74a55b540fda5 2 0.568346 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
26 CON I656b0ba6f347007a 3 0.502405 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
26 CON Id3ecbeed21d3add2 4 0.319193 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
26 CON I276bd5df6a5b9d80 5 0.304026 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
26 CON Id77ce009d80d6515 6 0.2854 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
26 CON I1579603e3cbb1011 7 0.23235 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
26 CON Iacc1211dd1365fde 8 0.166389 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
26 CON I6817144721341cbe 9 0.141644 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
26 CON I5d40c7d057ba6769 10 0.002198 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
28 PRO I733cb74326c895ba 1 0.857608 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
28 PRO I159c42d26cd57529 2 0.750681 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
28 PRO I668ece1b46c82b4b 3 0.542316 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
28 PRO If6a6ecac6c84246c 4 0.468393 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
28 PRO I8de26a2b4599116d 5 0.345767 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
28 PRO I6280470b92c6b06d 6 0.148016 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
28 PRO I4d5ac64aeae99234 7 0.136574 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
28 PRO I6f8cf64a2f7ca082 8 0.12531 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
28 PRO I6bd3c09f4561ea1b 9 0.104209 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
28 PRO If2592505c91667dd 10 0.014006 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
28 CON I733cb74326c895ba 1 0.857608 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
28 CON I159c42d26cd57529 2 0.750681 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
28 CON I668ece1b46c82b4b 3 0.542316 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
28 CON If6a6ecac6c84246c 4 0.468393 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
28 CON I8de26a2b4599116d 5 0.345767 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
28 CON I6280470b92c6b06d 6 0.148016 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
28 CON I4d5ac64aeae99234 7 0.136574 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
28 CON I6f8cf64a2f7ca082 8 0.12531 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
28 CON I6bd3c09f4561ea1b 9 0.104209 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
28 CON If2592505c91667dd 10 0.014006 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
29 PRO I7388142747768336 1 0.665853 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
29 PRO I1d181f0d1a56378a 2 0.5498 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
29 PRO I6d08fbc3951b9c9d 3 0.434229 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
29 PRO If6443c94949d89b4 4 0.412185 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
29 PRO I6dbd30d12e09b5e3 5 0.339281 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
29 PRO I3c5ccc28689bfd99 6 0.307517 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
29 PRO I07caefe6b31d7fc0 7 0.17902 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
29 PRO I28a1b0bfd078fdb0 8 0.161255 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
29 PRO Ic98b3b2d0b923f5e 9 0.101091 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
29 PRO I0523369cb4169936 10 0.059423 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
29 CON I7388142747768336 1 0.665853 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
29 CON I1d181f0d1a56378a 2 0.5498 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
29 CON I6d08fbc3951b9c9d 3 0.434229 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
29 CON If6443c94949d89b4 4 0.412185 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
29 CON I6dbd30d12e09b5e3 5 0.339281 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
29 CON I3c5ccc28689bfd99 6 0.307517 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
29 CON I07caefe6b31d7fc0 7 0.17902 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
29 CON I28a1b0bfd078fdb0 8 0.161255 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
29 CON Ic98b3b2d0b923f5e 9 0.101091 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
29 CON I0523369cb4169936 10 0.059423 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
30 PRO I2ef399e4d31f9e68 1 0.995009 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
30 PRO I1743f77ce28a5498 2 0.715991 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
30 PRO Ie7e8134c69ec6bc4 3 0.353021 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
30 PRO Ib304685c9e43921e 4 0.168332 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
30 PRO I9599698ccfad8132 5 0.140365 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
30 PRO I0724fb17ffc67da6 6 0.130138 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
30 PRO Id2122a740d4a57e9 7 0.126061 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
30 PRO Ic8a35ec79afd4284 8 0.111761 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
30 PRO I7a6ff45c66dcca32 9 0.088201 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
30 PRO Ifdacc6d24e1f7cbc 10 0.062666 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
30 CON I2ef399e4d31f9e68 1 0.995009 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
30 CON I1743f77ce28a5498 2 0.715991 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
30 CON Ie7e8134c69ec6bc4 3 0.353021 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
30 CON Ib304685c9e43921e 4 0.168332 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
30 CON I9599698ccfad8132 5 0.140365 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
30 CON I0724fb17ffc67da6 6 0.130138 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
30 CON Id2122a740d4a57e9 7 0.126061 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
30 CON Ic8a35ec79afd4284 8 0.111761 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
30 CON I7a6ff45c66dcca32 9 0.088201 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
30 CON Ifdacc6d24e1f7cbc 10 0.062666 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
32 PRO Ib33eda12ed4b6343 1 0.973959 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
32 PRO Icaf7274a005d39f3 2 0.551777 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
32 PRO I06c31d04e3f70bcd 3 0.453119 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
32 PRO I48110a2d750d8aaa 4 0.347744 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
32 PRO I65bee2e61c14888d 5 0.306542 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
32 PRO I6950165e5659b553 6 0.275114 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
32 PRO I184f164f469cabec 7 0.248569 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
32 PRO I17effccf03ef3b88 8 0.18516 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
32 PRO I58fba123436929a8 9 0.113643 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
32 PRO I237962f702c520b0 10 0.043105 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
32 CON Ib33eda12ed4b6343 1 0.973959 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
32 CON Icaf7274a005d39f3 2 0.551777 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
32 CON I06c31d04e3f70bcd 3 0.453119 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
32 CON I48110a2d750d8aaa 4 0.347744 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
32 CON I65bee2e61c14888d 5 0.306542 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
32 CON I6950165e5659b553 6 0.275114 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
32 CON I184f164f469cabec 7 0.248569 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
32 CON I17effccf03ef3b88 8 0.18516 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
32 CON I58fba123436929a8 9 0.113643 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
32 CON I237962f702c520b0 10 0.043105 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
34 PRO I350b38d41b096796 1 0.55297 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
34 PRO Ibbe6652255be34ff 2 0.500188 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
34 PRO Ie1ff48d328f778b5 3 0.422515 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
34 PRO I9bfc665f90b6bc0b 4 0.340675 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
34 PRO I5b00726c74bc6ade 5 0.201589 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
34 PRO I484d7cf0650e2f34 6 0.19374 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
34 PRO I492c05244543de66 7 0.173067 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
34 PRO I20cfd6adaf39c12e 8 0.156903 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
34 PRO I11ebb53984df49ff 9 0.120941 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
34 PRO I2d7276952676219c 10 0.091885 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
34 CON I350b38d41b096796 1 0.55297 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
34 CON Ibbe6652255be34ff 2 0.500188 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
34 CON Ie1ff48d328f778b5 3 0.422515 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
34 CON I9bfc665f90b6bc0b 4 0.340675 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
34 CON I5b00726c74bc6ade 5 0.201589 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
34 CON I484d7cf0650e2f34 6 0.19374 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
34 CON I492c05244543de66 7 0.173067 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
34 CON I20cfd6adaf39c12e 8 0.156903 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
34 CON I11ebb53984df49ff 9 0.120941 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
34 CON I2d7276952676219c 10 0.091885 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
35 PRO Ic3df7811c7ca4736 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
35 PRO I95721ef5a6563ac7 2 0.548925 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
35 PRO Ie0d75570d137cd54 3 0.508625 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
35 PRO I83b20b9410f89155 4 0.41997 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
35 PRO I011dc310f40b2ca9 5 0.223042 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
35 PRO I4b450bc2eead2496 6 0.201809 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
35 PRO I462dbb6931aa93a8 7 0.174299 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
35 PRO I5f57e75f6144bc9a 8 0.145163 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
35 PRO Iabcacd3f3f3aebc5 9 0.100289 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
35 PRO I292c8370e3306ca2 10 0.099084 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
35 CON Ic3df7811c7ca4736 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
35 CON I95721ef5a6563ac7 2 0.548925 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
35 CON Ie0d75570d137cd54 3 0.508625 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
35 CON I83b20b9410f89155 4 0.41997 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
35 CON I011dc310f40b2ca9 5 0.223042 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
35 CON I4b450bc2eead2496 6 0.201809 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
35 CON I462dbb6931aa93a8 7 0.174299 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
35 CON I5f57e75f6144bc9a 8 0.145163 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
35 CON Iabcacd3f3f3aebc5 9 0.100289 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
35 CON I292c8370e3306ca2 10 0.099084 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
38 PRO I35ff8c12834b018d 1 0.524266 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
38 PRO I6291fb28550529d8 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
38 PRO Ic95339d312ae7ebd 3 0.381292 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
38 PRO Iaee79c9166c75693 4 0.373047 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
38 PRO I9e359ac851e116d8 5 0.198786 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
38 PRO Iaab5d4fbbf8c731f 6 0.17498 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
38 PRO I15193aaa1e94ac54 7 0.166358 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
38 PRO I89e534c89b27fde6 8 0.163021 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
38 PRO I06184c4d154156a3 9 0.077348 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
38 PRO I758f02dba653e315 10 0.002914 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
38 CON I35ff8c12834b018d 1 0.524266 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
38 CON I6291fb28550529d8 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
38 CON Ic95339d312ae7ebd 3 0.381292 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
38 CON Iaee79c9166c75693 4 0.373047 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
38 CON I9e359ac851e116d8 5 0.198786 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
38 CON Iaab5d4fbbf8c731f 6 0.17498 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
38 CON I15193aaa1e94ac54 7 0.166358 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
38 CON I89e534c89b27fde6 8 0.163021 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
38 CON I06184c4d154156a3 9 0.077348 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
38 CON I758f02dba653e315 10 0.002914 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
39 PRO I015e8fd03320fcf8 1 0.799819 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
39 PRO I0eea9df570eae373 2 0.530882 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
39 PRO I58a762dc932542b8 3 0.500054 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
39 PRO I54df49b841f6e717 4 0.496997 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
39 PRO Ie3e900389d0c568b 5 0.288475 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
39 PRO I039016407ba1bee4 6 0.233219 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
39 PRO I0caf053419524708 7 0.194992 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
39 PRO Id58e8f73225d1485 8 0.049501 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
39 PRO Ia601030f0e3df28e 9 0.026496 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
39 PRO I35b123dc32cd8a87 10 0.017727 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
39 CON I015e8fd03320fcf8 1 0.799819 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
39 CON I0eea9df570eae373 2 0.530882 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
39 CON I58a762dc932542b8 3 0.500054 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
39 CON I54df49b841f6e717 4 0.496997 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
39 CON Ie3e900389d0c568b 5 0.288475 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
39 CON I039016407ba1bee4 6 0.233219 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
39 CON I0caf053419524708 7 0.194992 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
39 CON Id58e8f73225d1485 8 0.049501 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
39 CON Ia601030f0e3df28e 9 0.026496 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
39 CON I35b123dc32cd8a87 10 0.017727 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
41 PRO I09a06631720a97af 1 0.878673 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
41 PRO If19a05937c68be71 2 0.578919 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
41 PRO Ia2e6f6457337d81d 3 0.524052 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
41 PRO I8a680c0ac70ef40d 4 0.46579 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
41 PRO Ic2c56aae109a22de 5 0.382575 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
41 PRO I61c7f4d21a953d41 6 0.369426 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
41 PRO I729e374f2dbe519d 7 0.358417 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
41 PRO Idea41f865ab2a6d9 8 0.300579 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
41 PRO I35ace7afd676429d 9 0.277946 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
41 PRO I6ad8fb2d8d9547e9 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
41 CON I09a06631720a97af 1 0.878673 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
41 CON If19a05937c68be71 2 0.578919 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
41 CON Ia2e6f6457337d81d 3 0.524052 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
41 CON I8a680c0ac70ef40d 4 0.46579 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
41 CON Ic2c56aae109a22de 5 0.382575 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
41 CON I61c7f4d21a953d41 6 0.369426 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
41 CON I729e374f2dbe519d 7 0.358417 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
41 CON Idea41f865ab2a6d9 8 0.300579 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
41 CON I35ace7afd676429d 9 0.277946 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
41 CON I6ad8fb2d8d9547e9 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
42 PRO I6ab2587c88e43435 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
42 PRO I1aac49cdca9f21da 2 0.325897 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
42 PRO I66d075ffd86aa85a 3 0.306254 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
42 PRO Ie57687555a9b9303 4 0.285757 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
42 PRO Ifb835c0c6de748ea 5 0.265588 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
42 PRO I5e9f1a61ac0e0098 6 0.247691 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
42 PRO I755afa8d41b11fa6 7 0.245087 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
42 PRO I5170571fd98ac745 8 0.196497 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
42 PRO Ibe2056146f72c70d 9 0.088837 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
42 PRO Iaf9f834d1e393d88 10 0.084424 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
42 CON I6ab2587c88e43435 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
42 CON I1aac49cdca9f21da 2 0.325897 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
42 CON I66d075ffd86aa85a 3 0.306254 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
42 CON Ie57687555a9b9303 4 0.285757 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
42 CON Ifb835c0c6de748ea 5 0.265588 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
42 CON I5e9f1a61ac0e0098 6 0.247691 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
42 CON I755afa8d41b11fa6 7 0.245087 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
42 CON I5170571fd98ac745 8 0.196497 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
42 CON Ibe2056146f72c70d 9 0.088837 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
42 CON Iaf9f834d1e393d88 10 0.084424 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
44 PRO I1cab60e9734b4046 1 0.733803 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
44 PRO I2cc99174541f39b3 2 0.577354 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
44 PRO I3308e11d59432d6d 3 0.525803 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
44 PRO I0ccc3c0ef1bd54c0 4 0.521787 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
44 PRO I97584efb7fedda2b 5 0.184464 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
44 PRO Idac04c4c08e56718 6 0.18246 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
44 PRO I35cde01ddef1beef 7 0.161346 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
44 PRO Iabb5d0e90872724c 8 0.160848 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
44 PRO I2f48f38a6c1da779 9 0.118988 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
44 PRO I9917d3f67e6f5d74 10 0.018027 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
44 CON I1cab60e9734b4046 1 0.733803 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
44 CON I2cc99174541f39b3 2 0.577354 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
44 CON I3308e11d59432d6d 3 0.525803 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
44 CON I0ccc3c0ef1bd54c0 4 0.521787 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
44 CON I97584efb7fedda2b 5 0.184464 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
44 CON Idac04c4c08e56718 6 0.18246 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
44 CON I35cde01ddef1beef 7 0.161346 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
44 CON Iabb5d0e90872724c 8 0.160848 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
44 CON I2f48f38a6c1da779 9 0.118988 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
44 CON I9917d3f67e6f5d74 10 0.018027 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
46 PRO I8eaaf766dc42b3e2 1 0.618301 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
46 PRO I7975e9ddb726421e 2 0.60051 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
46 PRO Iba27eb3784476397 3 0.473871 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
46 PRO Ib1d59ed6db3c6bd9 4 0.424593 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
46 PRO Id0742b635042225c 5 0.388967 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
46 PRO I94ffb9cc3416ad46 6 0.204945 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
46 PRO I17ace99cd197d224 7 0.123295 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
46 PRO Ide4c22619386389d 8 0.045974 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
46 PRO I24e4f5503de138f0 9 0.04533 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
46 PRO I357401a126e2d51f 10 0.042179 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
46 CON I8eaaf766dc42b3e2 1 0.618301 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
46 CON I7975e9ddb726421e 2 0.60051 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
46 CON Iba27eb3784476397 3 0.473871 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
46 CON Ib1d59ed6db3c6bd9 4 0.424593 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
46 CON Id0742b635042225c 5 0.388967 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
46 CON I94ffb9cc3416ad46 6 0.204945 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
46 CON I17ace99cd197d224 7 0.123295 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
46 CON Ide4c22619386389d 8 0.045974 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
46 CON I24e4f5503de138f0 9 0.04533 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
46 CON I357401a126e2d51f 10 0.042179 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
49 PRO I09718671f786806c 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
49 PRO Ia2dd0d94656a47e2 2 0.525207 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
49 PRO Ie8d5e5c650289018 3 0.500805 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
49 PRO Ic9879e5b693249c8 4 0.443128 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
49 PRO Ie7e2f473ffceda96 5 0.348014 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
49 PRO Ice2d5ad060210aa0 6 0.347231 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
49 PRO I7a72a6d47aed26c9 7 0.29553 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
49 PRO Ie54e34fb881c902d 8 0.202805 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
49 PRO I31ba00c3b284f246 9 0.06951 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
49 PRO I47fb882095ebc53e 10 0.04015 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
49 CON I09718671f786806c 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
49 CON Ia2dd0d94656a47e2 2 0.525207 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
49 CON Ie8d5e5c650289018 3 0.500805 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
49 CON Ic9879e5b693249c8 4 0.443128 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
49 CON Ie7e2f473ffceda96 5 0.348014 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
49 CON Ice2d5ad060210aa0 6 0.347231 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
49 CON I7a72a6d47aed26c9 7 0.29553 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
49 CON Ie54e34fb881c902d 8 0.202805 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
49 CON I31ba00c3b284f246 9 0.06951 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
49 CON I47fb882095ebc53e 10 0.04015 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
50 PRO Ie86ae7a3480335a0 1 0.726961 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
50 PRO I490ab3908d308757 2 0.562754 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
50 PRO Ic5e5031064f13a88 3 0.50149 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
50 PRO I31e46ddb69b6a637 4 0.492741 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
50 PRO Ib40eaa5742a4f034 5 0.472168 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
50 PRO I8bdf2826b2367bf8 6 0.296213 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
50 PRO Ifa19e28004aaceba 7 0.167896 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
50 PRO I2b0a78144f250b4e 8 0.07351 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
50 PRO I32c20e8fb3fd3acb 9 0.039202 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
50 PRO I80e68de767858f7b 10 0.008229 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
50 CON Ie86ae7a3480335a0 1 0.726961 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
50 CON I490ab3908d308757 2 0.562754 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
50 CON Ic5e5031064f13a88 3 0.50149 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
50 CON I31e46ddb69b6a637 4 0.492741 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
50 CON Ib40eaa5742a4f034 5 0.472168 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
50 CON I8bdf2826b2367bf8 6 0.296213 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
50 CON Ifa19e28004aaceba 7 0.167896 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
50 CON I2b0a78144f250b4e 8 0.07351 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
50 CON I32c20e8fb3fd3acb 9 0.039202 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
50 CON I80e68de767858f7b 10 0.008229 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V8-model_all_topic
