1 PRO If325c695f36bbd30 1 88.26112 Boromir_BERT_OCR
1 PRO Ib7fc7d5f8ee59d62 2 85.21932 Boromir_BERT_OCR
1 PRO I8f81c584c892ac98 3 83.08825 Boromir_BERT_OCR
1 PRO I2b12b8753c010d1d 4 83.04798 Boromir_BERT_OCR
1 PRO Id423ed4207ef080f 5 83.017075 Boromir_BERT_OCR
1 PRO I809ade9a7134bdd0 6 81.90756 Boromir_BERT_OCR
1 PRO Ib677e76f7eb8ee65 7 79.43785 Boromir_BERT_OCR
1 PRO I9b25ecf576b9b5f6 8 78.33315 Boromir_BERT_OCR
1 PRO Id5b5bf693e46c7a3 9 73.55255 Boromir_BERT_OCR
1 PRO I904b0613d106ded1 10 73.2283 Boromir_BERT_OCR
1 CON I3541cb8d28153c5c 1 93.048706 Boromir_BERT_OCR
1 CON Idb2cf18bdcf36d52 2 92.98081 Boromir_BERT_OCR
1 CON I8411351458258043 3 91.263275 Boromir_BERT_OCR
1 CON If0de1583244f54fe 4 91.04338 Boromir_BERT_OCR
1 CON Id82aa7d9f1940caa 5 88.07042 Boromir_BERT_OCR
1 CON Ic21db5313b5a4d9c 6 78.0458 Boromir_BERT_OCR
1 CON If70b045f8da68fda 7 73.5507 Boromir_BERT_OCR
1 CON Idfa7b86b286b5030 8 70.57511 Boromir_BERT_OCR
1 CON I1f1f96e36d632b5d 9 68.6147 Boromir_BERT_OCR
1 CON If72a57b3f3a7128c 10 67.93671 Boromir_BERT_OCR
2 PRO Idcdf65c168cdc0e0 1 85.3804 Boromir_BERT_OCR
2 PRO I2ee2eb9b9b8d4236 2 83.077255 Boromir_BERT_OCR
2 PRO Ibeaebb0c042605e4 3 82.55801 Boromir_BERT_OCR
2 PRO I81386f5bfd315113 4 72.996826 Boromir_BERT_OCR
2 PRO I3b0e2bce33f29ef6 5 67.37966 Boromir_BERT_OCR
2 PRO Ic53dda528f3a1347 6 65.769485 Boromir_BERT_OCR
2 PRO Id9acb908fa376e7f 7 63.5453 Boromir_BERT_OCR
2 PRO I2fed43b070c21bfa 8 59.990128 Boromir_BERT_OCR
2 PRO I579aa6d736668b78 9 57.67536 Boromir_BERT_OCR
2 PRO I0bfe8c6d061b3f28 10 56.348618 Boromir_BERT_OCR
2 CON Ibeee6836dd879c6b 1 94.17766 Boromir_BERT_OCR
2 CON I8549cc501ca54dcb 2 86.2095 Boromir_BERT_OCR
2 CON Ia49edd14aa711a00 3 84.849335 Boromir_BERT_OCR
2 CON I1d4e54d595e3bebb 4 77.59375 Boromir_BERT_OCR
2 CON Ibfa3c98dbb8b9d1c 5 73.29442 Boromir_BERT_OCR
2 CON Idb33ee5b408af7c6 6 73.15113 Boromir_BERT_OCR
2 CON I53b066a717b7f8c1 7 69.74267 Boromir_BERT_OCR
2 CON I599e377a38a481c1 8 65.5772 Boromir_BERT_OCR
2 CON I682e960a5e192aa4 9 64.467285 Boromir_BERT_OCR
2 CON I97ffaddd86f0bdd6 10 59.9242 Boromir_BERT_OCR
3 PRO I2d4e8452f8acb7f1 1 100.02406 Boromir_BERT_OCR
3 PRO I126d8f13471a742b 2 98.727104 Boromir_BERT_OCR
3 PRO I64efabeb3fb38243 3 96.91738 Boromir_BERT_OCR
3 PRO If0aba46b418a5266 4 96.69343 Boromir_BERT_OCR
3 PRO I25ca0c88905c277f 5 96.43018 Boromir_BERT_OCR
3 PRO I97e3052982f7b380 6 93.320526 Boromir_BERT_OCR
3 PRO I236ea3dd266d9ef3 7 92.570366 Boromir_BERT_OCR
3 PRO Ib5f4e07b62de475d 8 92.38689 Boromir_BERT_OCR
3 PRO I695d9d59566fbc15 9 91.10849 Boromir_BERT_OCR
3 PRO I8a1ded07dc792a8e 10 90.68374 Boromir_BERT_OCR
3 CON I904d712a89c5b1fd 1 97.413055 Boromir_BERT_OCR
3 CON Icab5ec8033aeb87c 2 96.86365 Boromir_BERT_OCR
3 CON I88d517eabbbca618 3 96.84816 Boromir_BERT_OCR
3 CON I0323345585aa68e2 4 96.67244 Boromir_BERT_OCR
3 CON I65c9660d4727f082 5 94.863884 Boromir_BERT_OCR
3 CON I123704e699cdf912 6 92.8803 Boromir_BERT_OCR
3 CON I518b9ba80b9fa72e 7 92.70246 Boromir_BERT_OCR
3 CON Iaa91275b98c34e96 8 92.43868 Boromir_BERT_OCR
3 CON I6f7d3f1ec9696dc2 9 88.40616 Boromir_BERT_OCR
3 CON Ia678ada77134b48d 10 87.47945 Boromir_BERT_OCR
4 PRO I164231facfe559b7 1 127.578354 Boromir_BERT_OCR
4 PRO I8a4128df511ecaf3 2 120.586174 Boromir_BERT_OCR
4 PRO I28e3e44a5164c074 3 113.148415 Boromir_BERT_OCR
4 PRO I42b152067139382c 4 111.30793 Boromir_BERT_OCR
4 PRO I0c77808a653513b7 5 109.949425 Boromir_BERT_OCR
4 PRO Ie36cb63bbdf19e53 6 107.901245 Boromir_BERT_OCR
4 PRO I70a34b8cad92d377 7 107.684296 Boromir_BERT_OCR
4 PRO I60105a471d15ee58 8 103.95598 Boromir_BERT_OCR
4 PRO I262a6d93f668003b 9 103.812485 Boromir_BERT_OCR
4 PRO I917461084f9d6e97 10 103.082375 Boromir_BERT_OCR
4 CON I9649e2019d46f475 1 122.482925 Boromir_BERT_OCR
4 CON Ida83b3d2d160b5e5 2 111.63036 Boromir_BERT_OCR
4 CON Iba534fcc4783873c 3 105.823265 Boromir_BERT_OCR
4 CON I3fb3a8c6b37974f1 4 103.079 Boromir_BERT_OCR
4 CON I9e3a9409584cdb72 5 102.47281 Boromir_BERT_OCR
4 CON Ida24df5896063cba 6 101.058655 Boromir_BERT_OCR
4 CON Ib9cea198123ec6f4 7 100.41541 Boromir_BERT_OCR
4 CON I62973bd94e181c69 8 100.40963 Boromir_BERT_OCR
4 CON If32b1dfd783fa2ce 9 100.302505 Boromir_BERT_OCR
4 CON I8f690a0ac3e9ae8a 10 93.51581 Boromir_BERT_OCR
5 PRO I165e74a7680ea44a 1 98.63337 Boromir_BERT_OCR
5 PRO I76c50ed4d3440062 2 98.33222 Boromir_BERT_OCR
5 PRO I25d7de762e4d648a 3 94.12254 Boromir_BERT_OCR
5 PRO I1dd94fd7e7ce0d1f 4 94.08864 Boromir_BERT_OCR
5 PRO I529ef3f51ddb1505 5 91.90602 Boromir_BERT_OCR
5 PRO I280a1632fe8d05bc 6 85.3103 Boromir_BERT_OCR
5 PRO I53ab10efcf0e472d 7 76.46876 Boromir_BERT_OCR
5 PRO I21c19e3b6233eaca 8 74.696304 Boromir_BERT_OCR
5 PRO Iecdd4d5f7994be6e 9 74.53566 Boromir_BERT_OCR
5 PRO Ibb58cd87e6ec0295 10 72.96781 Boromir_BERT_OCR
5 CON Iddb11b07282ff7a1 1 99.69515 Boromir_BERT_OCR
5 CON Ic5af046bfb842a7a 2 71.51335 Boromir_BERT_OCR
5 CON I7cc2b58f76e7d81d 3 68.527405 Boromir_BERT_OCR
5 CON I3fbc3715b56f2c3b 4 66.79671 Boromir_BERT_OCR
5 CON I8a6fa3fdae598bd2 5 66.58374 Boromir_BERT_OCR
5 CON If4f45420e3f9dd4e 6 65.25067 Boromir_BERT_OCR
5 CON If76603d43f97b723 7 65.25067 Boromir_BERT_OCR
5 CON Ia4ee79b080d1bbf0 8 65.17956 Boromir_BERT_OCR
5 CON I43cafb6a1927fa83 9 64.79926 Boromir_BERT_OCR
5 CON I162b5e454300dd49 10 64.70586 Boromir_BERT_OCR
6 PRO Id4bea37bc9e0ef81 1 116.50236 Boromir_BERT_OCR
6 PRO If2ee67e9fc73a2df 2 111.89203 Boromir_BERT_OCR
6 PRO I4f7d5d53d119edc5 3 110.03095 Boromir_BERT_OCR
6 PRO Ia61bd7000699fe9c 4 109.492294 Boromir_BERT_OCR
6 PRO I5bf1e0505c1c52cf 5 97.82879 Boromir_BERT_OCR
6 PRO Ib51ef904b6d1a37c 6 86.49635 Boromir_BERT_OCR
6 PRO Ia43089ac40a3cd76 7 85.92148 Boromir_BERT_OCR
6 PRO I881940c15a9e2346 8 78.839676 Boromir_BERT_OCR
6 PRO I3622b01bb4bed3b6 9 72.324425 Boromir_BERT_OCR
6 PRO I0be7f749cae38790 10 65.83875 Boromir_BERT_OCR
6 CON I10f05cfbbc84bba8 1 100.290924 Boromir_BERT_OCR
6 CON I61156f768e9af584 2 75.40707 Boromir_BERT_OCR
6 CON I22c10cb4e1b82d7a 3 71.60346 Boromir_BERT_OCR
6 CON I95fa7eb11bdd523e 4 66.3259 Boromir_BERT_OCR
6 CON I06be38942a6208d1 5 66.30174 Boromir_BERT_OCR
6 CON I7f2e78045ad425db 6 63.754375 Boromir_BERT_OCR
6 CON I72c0970cc8de7fa5 7 63.233757 Boromir_BERT_OCR
6 CON I422f6ffd35f20497 8 62.762783 Boromir_BERT_OCR
6 CON I35db0f077f3df369 9 61.975735 Boromir_BERT_OCR
6 CON I8a69b7ec80432240 10 60.16287 Boromir_BERT_OCR
7 PRO Ic14932ff27563684 1 103.674904 Boromir_BERT_OCR
7 PRO If41dcf837d66d872 2 90.66622 Boromir_BERT_OCR
7 PRO Idf64b933f40834ce 3 85.73393 Boromir_BERT_OCR
7 PRO I4a77472efd4acc34 4 81.00462 Boromir_BERT_OCR
7 PRO I89ca91eb1683d2c7 5 80.637184 Boromir_BERT_OCR
7 PRO I223c075a15f1ecb1 6 74.1645 Boromir_BERT_OCR
7 PRO Ib53edf638b9d599f 7 73.68926 Boromir_BERT_OCR
7 PRO I93b34d8aca2341a4 8 71.5689 Boromir_BERT_OCR
7 PRO I0cbf8757f3362850 9 69.04033 Boromir_BERT_OCR
7 PRO I9520d0b0d056abb5 10 68.827484 Boromir_BERT_OCR
7 CON I46fc855a162cbd98 1 112.47074 Boromir_BERT_OCR
7 CON Ied54e992db36913a 2 111.33738 Boromir_BERT_OCR
7 CON I085014e5b0f35ed7 3 104.22964 Boromir_BERT_OCR
7 CON I0ba0a5b9e2f1e83a 4 96.084724 Boromir_BERT_OCR
7 CON I94ffb9cc3416ad46 5 93.60012 Boromir_BERT_OCR
7 CON Iea0b088e5fb35cc3 6 83.37347 Boromir_BERT_OCR
7 CON I76c7e4ca6063b285 7 80.50335 Boromir_BERT_OCR
7 CON I9035e72a248da517 8 79.205635 Boromir_BERT_OCR
7 CON Ic84a2de3c9891553 9 78.83538 Boromir_BERT_OCR
7 CON Ia7978a2e35e5bf68 10 76.94988 Boromir_BERT_OCR
8 PRO I44106c102025315d 1 77.162865 Boromir_BERT_OCR
8 PRO I55cdc8cb98bb2b69 2 73.56015 Boromir_BERT_OCR
8 PRO I2502d7a17b2e3c84 3 68.10745 Boromir_BERT_OCR
8 PRO I76b159cfa3e9a1bb 4 68.09155 Boromir_BERT_OCR
8 PRO I2d4e4b1fcb6f5af7 5 67.54434 Boromir_BERT_OCR
8 PRO I62b56396487ea5bf 6 66.88319 Boromir_BERT_OCR
8 PRO Ia39dc016ebfbd36a 7 64.26262 Boromir_BERT_OCR
8 PRO I8d1a17d46552b5ed 8 63.080402 Boromir_BERT_OCR
8 PRO I234a5917d94cd07d 9 61.298653 Boromir_BERT_OCR
8 PRO Icdb70e4d608f63a0 10 59.231476 Boromir_BERT_OCR
8 CON I579eb72a504c3325 1 79.72543 Boromir_BERT_OCR
8 CON I35952bdf75c7ef2f 2 75.88231 Boromir_BERT_OCR
8 CON Ic4eda44f2b0d6a0c 3 71.75512 Boromir_BERT_OCR
8 CON Ic6c32a2df8801b25 4 71.38872 Boromir_BERT_OCR
8 CON Ibd51b16ba47d98b7 5 71.12633 Boromir_BERT_OCR
8 CON I9e88f514f123241b 6 69.610916 Boromir_BERT_OCR
8 CON Iad0fa24ee13b4784 7 68.10669 Boromir_BERT_OCR
8 CON I6968703188ec7f44 8 66.20129 Boromir_BERT_OCR
8 CON Ied86bf7578258ccd 9 61.509785 Boromir_BERT_OCR
8 CON I6ab38891a8fe642e 10 60.3614 Boromir_BERT_OCR
9 PRO Ia0a697ac4386ace4 1 109.75379 Boromir_BERT_OCR
9 PRO I05616f5654a75834 2 106.70358 Boromir_BERT_OCR
9 PRO I3ba8dc57f00cad65 3 105.297485 Boromir_BERT_OCR
9 PRO I0ac942231bbd6e88 4 92.675316 Boromir_BERT_OCR
9 PRO I1cee6d0c4c066586 5 88.99367 Boromir_BERT_OCR
9 PRO I52f84da191047e3d 6 85.41966 Boromir_BERT_OCR
9 PRO I5223d633146bb5ce 7 83.54629 Boromir_BERT_OCR
9 PRO Ieec687b93a05f937 8 81.356064 Boromir_BERT_OCR
9 PRO If23abf6b3503f08f 9 81.11635 Boromir_BERT_OCR
9 PRO I1dee94c35e4682df 10 79.22089 Boromir_BERT_OCR
9 CON I940800ede24e409f 1 102.693596 Boromir_BERT_OCR
9 CON Ia83fdcc8df6055df 2 92.91987 Boromir_BERT_OCR
9 CON I8a9eec0f19ffae46 3 90.02858 Boromir_BERT_OCR
9 CON I2cc5c8a0ea7ae2ca 4 85.12582 Boromir_BERT_OCR
9 CON I284a2ab8e4179cb2 5 81.86574 Boromir_BERT_OCR
9 CON I41e9a93704801745 6 78.14283 Boromir_BERT_OCR
9 CON Ie839ad73e7d9e8aa 7 78.064606 Boromir_BERT_OCR
9 CON If2a1dbf161959728 8 74.119934 Boromir_BERT_OCR
9 CON If388b30d893ceffc 9 73.76128 Boromir_BERT_OCR
9 CON I46342a4a86da9a40 10 73.52833 Boromir_BERT_OCR
10 PRO Ic1c4b7e6d8c02c32 1 81.3989 Boromir_BERT_OCR
10 PRO I5cc984f44024ecc9 2 80.835594 Boromir_BERT_OCR
10 PRO Ida901af19611bd00 3 72.30299 Boromir_BERT_OCR
10 PRO I65f8165263871274 4 71.799675 Boromir_BERT_OCR
10 PRO I2cb758f1310e8492 5 66.36589 Boromir_BERT_OCR
10 PRO I848aee174b3f2ea7 6 62.22991 Boromir_BERT_OCR
10 PRO I8d845e3353c8862a 7 58.490295 Boromir_BERT_OCR
10 PRO I0b72e14571f70daf 8 56.831856 Boromir_BERT_OCR
10 PRO I1b54cac3588b5202 9 54.734554 Boromir_BERT_OCR
10 PRO I502bf177dbbdec27 10 54.078197 Boromir_BERT_OCR
10 CON Iad4463eb167b8d9b 1 71.76811 Boromir_BERT_OCR
10 CON Id63af776021944af 2 67.9325 Boromir_BERT_OCR
10 CON I4b6ac46f3b53d41d 3 63.377 Boromir_BERT_OCR
10 CON Ib21f559d29330623 4 61.693638 Boromir_BERT_OCR
10 CON Id970eab563fab059 5 60.70633 Boromir_BERT_OCR
10 CON I5863791b12691e52 6 53.488235 Boromir_BERT_OCR
10 CON I0d5efbd7cad94a0b 7 51.58288 Boromir_BERT_OCR
10 CON I619f92e0fa7b5543 8 51.51944 Boromir_BERT_OCR
10 CON I72f7bdef5171647f 9 51.122517 Boromir_BERT_OCR
10 CON I831b6873eb60fa10 10 50.32547 Boromir_BERT_OCR
11 PRO I29e7b833568faaba 1 127.10766 Boromir_BERT_OCR
11 PRO I9510ca65b852fc03 2 117.764534 Boromir_BERT_OCR
11 PRO Ia217341ec04d3d2b 3 117.22796 Boromir_BERT_OCR
11 PRO I62bb46667c96d99c 4 115.79249 Boromir_BERT_OCR
11 PRO Ib509d65376b11156 5 112.54528 Boromir_BERT_OCR
11 PRO Idfad2568024edbb6 6 108.437836 Boromir_BERT_OCR
11 PRO Id5da8ec61798d61c 7 107.40927 Boromir_BERT_OCR
11 PRO I65c59befe1700dd2 8 100.8204 Boromir_BERT_OCR
11 PRO I3715c1b0af8bc717 9 99.312454 Boromir_BERT_OCR
11 PRO Ief6b3c0114bb2f06 10 95.41103 Boromir_BERT_OCR
11 CON I22fb1baee9462fdb 1 144.22955 Boromir_BERT_OCR
11 CON Iae39619cd353d920 2 128.78171 Boromir_BERT_OCR
11 CON I4b49ec73b17a940f 3 115.826866 Boromir_BERT_OCR
11 CON If09eebc6b588fd3c 4 104.61912 Boromir_BERT_OCR
11 CON I3aca00cd8393372d 5 97.78082 Boromir_BERT_OCR
11 CON I66ecaf671ad7f548 6 97.076706 Boromir_BERT_OCR
11 CON Ic975d73b3c6e597c 7 86.20479 Boromir_BERT_OCR
11 CON Id4272c98255f0b62 8 81.27356 Boromir_BERT_OCR
11 CON I68c68a1e2f40aee2 9 80.8783 Boromir_BERT_OCR
11 CON Ib479cafdb0331f1e 10 80.12015 Boromir_BERT_OCR
12 PRO I719fcd6d9777b57a 1 139.03433 Boromir_BERT_OCR
12 PRO Iac2bfd0ca5386071 2 115.80061 Boromir_BERT_OCR
12 PRO I7bedda1f9ef50016 3 105.46608 Boromir_BERT_OCR
12 PRO I648f23dbccb5ab60 4 98.36732 Boromir_BERT_OCR
12 PRO Id9f68c17b2ca493a 5 98.31351 Boromir_BERT_OCR
12 PRO I541bc6b84ec114a9 6 94.968834 Boromir_BERT_OCR
12 PRO Ida7b884f7fc7844a 7 93.29271 Boromir_BERT_OCR
12 PRO I283aa823d0c03467 8 93.01679 Boromir_BERT_OCR
12 PRO I9719539137359084 9 90.81056 Boromir_BERT_OCR
12 PRO Ice05cc41e5400b04 10 89.3725 Boromir_BERT_OCR
12 CON I1f873012621f63f7 1 147.04733 Boromir_BERT_OCR
12 CON I1a0e7dbeba181964 2 136.41177 Boromir_BERT_OCR
12 CON Ibc9f07b12bdd67e1 3 127.94762 Boromir_BERT_OCR
12 CON I71eae8b495214f1b 4 127.72728 Boromir_BERT_OCR
12 CON Ib190e37af0e34135 5 121.05127 Boromir_BERT_OCR
12 CON I39540af8211c047c 6 115.63003 Boromir_BERT_OCR
12 CON I2aa9cfba07696d5e 7 115.18578 Boromir_BERT_OCR
12 CON I544d4f5949160bc6 8 111.974174 Boromir_BERT_OCR
12 CON I51623d72ded59fe5 9 101.149925 Boromir_BERT_OCR
12 CON I785e6c9f2911b27c 10 99.014656 Boromir_BERT_OCR
13 PRO I9a859ce5515450b0 1 148.35735 Boromir_BERT_OCR
13 PRO I1548ecebfd1163cb 2 137.14917 Boromir_BERT_OCR
13 PRO Ie4d94f3317d234c8 3 127.91997 Boromir_BERT_OCR
13 PRO I0c3f11ea071efc49 4 122.43813 Boromir_BERT_OCR
13 PRO I6b826786901e286f 5 122.036224 Boromir_BERT_OCR
13 PRO I16e7c8c0dd34441e 6 108.43761 Boromir_BERT_OCR
13 PRO I09658d3a0d86524a 7 108.150055 Boromir_BERT_OCR
13 PRO Ic9902a72b60bc3bb 8 107.23084 Boromir_BERT_OCR
13 PRO I5f0e8d730ef58e8f 9 106.45562 Boromir_BERT_OCR
13 PRO Ied4df4f29ef713a0 10 103.97649 Boromir_BERT_OCR
13 CON I956547c3bdca48ae 1 228.06519 Boromir_BERT_OCR
13 CON Id0bd1bb9e24092ae 2 198.38234 Boromir_BERT_OCR
13 CON I507539fabf1f5d27 3 147.18324 Boromir_BERT_OCR
13 CON Ief4d8a3e705df64f 4 138.88771 Boromir_BERT_OCR
13 CON I52065b8ace3bbcc9 5 124.01944 Boromir_BERT_OCR
13 CON I42e87aba758c344f 6 118.86711 Boromir_BERT_OCR
13 CON I36a1deb93cb2eb3e 7 114.05124 Boromir_BERT_OCR
13 CON I26450e30708f39ca 8 113.479126 Boromir_BERT_OCR
13 CON I9e33e1bede75ac0f 9 113.36719 Boromir_BERT_OCR
13 CON I51eaab7e0d4e4d8a 10 110.573006 Boromir_BERT_OCR
14 PRO Iaa7fa54ccf59ea70 1 152.72318 Boromir_BERT_OCR
14 PRO I0100db8cc2d6e88d 2 119.953674 Boromir_BERT_OCR
14 PRO I339d793a374983a4 3 117.46425 Boromir_BERT_OCR
14 PRO Ice67341376b0aaef 4 109.3723 Boromir_BERT_OCR
14 PRO I41f885643f9e6edd 5 100.57347 Boromir_BERT_OCR
14 PRO I2abfde4c4cee31e7 6 100.34353 Boromir_BERT_OCR
14 PRO I3b08cd2ba48467eb 7 98.58706 Boromir_BERT_OCR
14 PRO I20aa5d20ea724600 8 95.189064 Boromir_BERT_OCR
14 PRO I30033f2e1b5e4c64 9 93.45734 Boromir_BERT_OCR
14 PRO I04f26afaf22fff64 10 93.13961 Boromir_BERT_OCR
14 CON If85afa58d9ec5f4c 1 101.37665 Boromir_BERT_OCR
14 CON Ib0c86f2199277c74 2 93.97752 Boromir_BERT_OCR
14 CON I8f81694ca2c0c7b9 3 92.424225 Boromir_BERT_OCR
14 CON I339122796ba1fe69 4 87.86979 Boromir_BERT_OCR
14 CON Ib03f2c9844309c41 5 87.51691 Boromir_BERT_OCR
14 CON I428a5ba4623354b2 6 84.02364 Boromir_BERT_OCR
14 CON I32023098c4163499 7 77.0077 Boromir_BERT_OCR
14 CON I7bb70112734d2eb8 8 76.8191 Boromir_BERT_OCR
14 CON Id95dfc270258393c 9 74.78912 Boromir_BERT_OCR
14 CON I027ff7a9659eca0f 10 74.76918 Boromir_BERT_OCR
15 PRO I3e8a37620371d6c2 1 89.71264 Boromir_BERT_OCR
15 PRO I5292381be1f96e0f 2 89.15807 Boromir_BERT_OCR
15 PRO Ia0b5137bf560864c 3 88.425606 Boromir_BERT_OCR
15 PRO Icc408467bc5a501b 4 87.07592 Boromir_BERT_OCR
15 PRO I1217f3c3e088aedb 5 83.728806 Boromir_BERT_OCR
15 PRO I6f6d26c8782974a3 6 83.34974 Boromir_BERT_OCR
15 PRO I64397eba09b9936e 7 82.029144 Boromir_BERT_OCR
15 PRO I4a64c4a195bf73c1 8 81.17993 Boromir_BERT_OCR
15 PRO I2cd020a444728d96 9 79.11032 Boromir_BERT_OCR
15 PRO I5c15277409298d1d 10 77.6797 Boromir_BERT_OCR
15 CON I87e5a9fe878a2112 1 135.70636 Boromir_BERT_OCR
15 CON I9e684dcfbfbe0859 2 129.43994 Boromir_BERT_OCR
15 CON Ie00b6be845a1a5bb 3 128.71191 Boromir_BERT_OCR
15 CON I03af96deece55740 4 95.60448 Boromir_BERT_OCR
15 CON I43940a5f08e81c05 5 93.907776 Boromir_BERT_OCR
15 CON I85893719fc6a282f 6 93.853195 Boromir_BERT_OCR
15 CON I6183bd23601c3fd6 7 91.62652 Boromir_BERT_OCR
15 CON I639d60b7874c9d7f 8 91.44317 Boromir_BERT_OCR
15 CON Ic1f94a86cde008cc 9 91.41976 Boromir_BERT_OCR
15 CON I9947b14538869664 10 89.608536 Boromir_BERT_OCR
16 PRO Icce503b2249d5965 1 113.71265 Boromir_BERT_OCR
16 PRO I32671f1ad59c4c63 2 99.668465 Boromir_BERT_OCR
16 PRO I211ba22ea6a5b7cf 3 96.74933 Boromir_BERT_OCR
16 PRO I55b973a5d863062c 4 95.3656 Boromir_BERT_OCR
16 PRO Ibab18005e09d03dd 5 94.15343 Boromir_BERT_OCR
16 PRO I411333ea17ff8704 6 91.4492 Boromir_BERT_OCR
16 PRO I7aa677185a0870f2 7 81.07823 Boromir_BERT_OCR
16 PRO Id3a22abd9e04fb9f 8 79.747795 Boromir_BERT_OCR
16 PRO I1efd663b12ca5f83 9 78.20446 Boromir_BERT_OCR
16 PRO Ib70792455f7b4c29 10 77.31274 Boromir_BERT_OCR
16 CON I75077bcab2b809a0 1 109.78727 Boromir_BERT_OCR
16 CON Ie0821308e13e67da 2 108.406006 Boromir_BERT_OCR
16 CON I0fbe8b48f8c5e3ca 3 105.08892 Boromir_BERT_OCR
16 CON I29e3aa90115e5c12 4 103.23918 Boromir_BERT_OCR
16 CON Ie25dca0a1cdc9fd7 5 98.27931 Boromir_BERT_OCR
16 CON I9a970875001a79ff 6 93.26374 Boromir_BERT_OCR
16 CON I026f52a39313304e 7 92.72963 Boromir_BERT_OCR
16 CON Id7f0a3ad97c32720 8 91.188255 Boromir_BERT_OCR
16 CON I045b955592a29728 9 88.002335 Boromir_BERT_OCR
16 CON I4a1dbf0937287988 10 81.60445 Boromir_BERT_OCR
17 PRO Ib76094ff12ed0299 1 137.16847 Boromir_BERT_OCR
17 PRO Idee99b920cf02e67 2 121.78716 Boromir_BERT_OCR
17 PRO Ic8e4c0cc23d39d53 3 121.12102 Boromir_BERT_OCR
17 PRO I8009d5d60f465213 4 119.8452 Boromir_BERT_OCR
17 PRO I0d6f4577f52d1a87 5 119.212074 Boromir_BERT_OCR
17 PRO Ic6f8148bcd26b48b 6 97.70966 Boromir_BERT_OCR
17 PRO I36a702ffd7ddc659 7 96.093636 Boromir_BERT_OCR
17 PRO I580825683f537690 8 92.95435 Boromir_BERT_OCR
17 PRO I59e2483b1ac0770b 9 87.853004 Boromir_BERT_OCR
17 PRO Ibe8efab04bf7fe33 10 85.85277 Boromir_BERT_OCR
17 CON Ib88eab2e4d0b19bc 1 121.45391 Boromir_BERT_OCR
17 CON I1168d02927d17d9d 2 119.82588 Boromir_BERT_OCR
17 CON Id3ad794b477a8142 3 115.25682 Boromir_BERT_OCR
17 CON I7e14a354c0865da8 4 114.04439 Boromir_BERT_OCR
17 CON I6470c4508c9559b9 5 108.78621 Boromir_BERT_OCR
17 CON Ib932269a8eb7a7b6 6 106.21342 Boromir_BERT_OCR
17 CON I47dc122bb3230442 7 105.33427 Boromir_BERT_OCR
17 CON I7717921c5a8a1f08 8 103.86188 Boromir_BERT_OCR
17 CON Ic95339d312ae7ebd 9 98.03784 Boromir_BERT_OCR
17 CON Ie190371bc161a208 10 96.27054 Boromir_BERT_OCR
18 PRO I9e8d3a4c2b347d3b 1 142.82384 Boromir_BERT_OCR
18 PRO Iaabe2a1f2f896b13 2 136.41248 Boromir_BERT_OCR
18 PRO I1119b245a30b171f 3 132.91261 Boromir_BERT_OCR
18 PRO I295900c191f018ab 4 121.054375 Boromir_BERT_OCR
18 PRO Ic1491cd5323e03c0 5 106.985565 Boromir_BERT_OCR
18 PRO I89c26e2b7fed5b39 6 98.20414 Boromir_BERT_OCR
18 PRO I88d5a18d3254abc3 7 94.40053 Boromir_BERT_OCR
18 PRO Id53aa4dff50fe63a 8 93.14479 Boromir_BERT_OCR
18 PRO I1b84e402b1010949 9 89.779144 Boromir_BERT_OCR
18 PRO Ic72d37333656ecf0 10 89.773315 Boromir_BERT_OCR
18 CON Iaaf22dbf2909b2a5 1 130.29344 Boromir_BERT_OCR
18 CON I3531349ec58f1d21 2 122.71388 Boromir_BERT_OCR
18 CON Ib12ffe4541aefcaa 3 120.311554 Boromir_BERT_OCR
18 CON Id2e2ab456dff7e48 4 103.089066 Boromir_BERT_OCR
18 CON I817a6b61535386b8 5 101.21791 Boromir_BERT_OCR
18 CON I0c94ef78b72d0fb9 6 91.60154 Boromir_BERT_OCR
18 CON I3d2b2dcb4251795b 7 89.48342 Boromir_BERT_OCR
18 CON Ia8e1c8494cf9baa7 8 88.50466 Boromir_BERT_OCR
18 CON I59c8342b7d86fb29 9 88.12962 Boromir_BERT_OCR
18 CON I2a937038fd58818a 10 86.75286 Boromir_BERT_OCR
19 PRO I71dac977eb8c88df 1 123.52031 Boromir_BERT_OCR
19 PRO I209e588af2370cd7 2 108.566795 Boromir_BERT_OCR
19 PRO I899212e573a9bf22 3 106.22317 Boromir_BERT_OCR
19 PRO I85dc72e067d4dfcf 4 105.891624 Boromir_BERT_OCR
19 PRO Ic7c61aba4e0460c9 5 105.775314 Boromir_BERT_OCR
19 PRO Idc4695045df0c8c6 6 104.66949 Boromir_BERT_OCR
19 PRO Ie37fb6b9f291842f 7 97.02257 Boromir_BERT_OCR
19 PRO I9d513d2a333b204d 8 96.17463 Boromir_BERT_OCR
19 PRO I68a7d55f0b8e8fed 9 94.678116 Boromir_BERT_OCR
19 PRO Ida72852152bdf61a 10 91.40079 Boromir_BERT_OCR
19 CON I928835de73d66866 1 107.09735 Boromir_BERT_OCR
19 CON Ibdbeb5fdbad72771 2 99.0652 Boromir_BERT_OCR
19 CON Iac73de5563775926 3 91.777176 Boromir_BERT_OCR
19 CON I8e2f730fb1212415 4 90.64727 Boromir_BERT_OCR
19 CON Ia23696e06a0b22dd 5 87.320145 Boromir_BERT_OCR
19 CON Id76c95f2b430f5f6 6 80.53781 Boromir_BERT_OCR
19 CON Ice73708fa71e248a 7 80.29344 Boromir_BERT_OCR
19 CON Ibd32673f2e8f48ae 8 76.605934 Boromir_BERT_OCR
19 CON I85b12696778e2f27 9 76.08296 Boromir_BERT_OCR
19 CON Ib23304175396306d 10 75.89684 Boromir_BERT_OCR
20 PRO I6f5fa7a0162cbbbc 1 137.31226 Boromir_BERT_OCR
20 PRO Ic9c0869d09938ebc 2 107.59693 Boromir_BERT_OCR
20 PRO Id10aedf369019b5c 3 102.63707 Boromir_BERT_OCR
20 PRO I9a892c7a4b99dcd7 4 94.52444 Boromir_BERT_OCR
20 PRO Idb43f4e8ed6cbf37 5 90.04962 Boromir_BERT_OCR
20 PRO Icd034112057c5bd3 6 89.76313 Boromir_BERT_OCR
20 PRO Ia1135ff28652a2cc 7 82.11902 Boromir_BERT_OCR
20 PRO I68e75f10f5795c55 8 77.36012 Boromir_BERT_OCR
20 PRO If755ce7277ecf205 9 76.49132 Boromir_BERT_OCR
20 PRO I5074bb022c0c6f63 10 72.38657 Boromir_BERT_OCR
20 CON Ic7ab0c42c89a0bae 1 137.35843 Boromir_BERT_OCR
20 CON I8a67520527188b74 2 99.10929 Boromir_BERT_OCR
20 CON I817b464868152d53 3 98.734535 Boromir_BERT_OCR
20 CON I57e9bc3a82ce4d23 4 93.63816 Boromir_BERT_OCR
20 CON I7ea672121a7db799 5 89.20293 Boromir_BERT_OCR
20 CON Ie797f8d648e8e963 6 83.65162 Boromir_BERT_OCR
20 CON Ia518b50ae1b85d1e 7 80.34678 Boromir_BERT_OCR
20 CON Ie37b7d6e56043ea2 8 76.83527 Boromir_BERT_OCR
20 CON I746c825a82a4a027 9 76.81426 Boromir_BERT_OCR
20 CON I211438ec3fdf5db7 10 75.13244 Boromir_BERT_OCR
21 PRO I525a5456d6193a3b 1 233.56157 Boromir_BERT_OCR
21 PRO I92f35af460b6a70b 2 176.00267 Boromir_BERT_OCR
21 PRO I4e4a289dbdce1b3f 3 161.58498 Boromir_BERT_OCR
21 PRO I3e73a465ace94cd2 4 161.14337 Boromir_BERT_OCR
21 PRO Ibee78cd5c000eba0 5 156.27345 Boromir_BERT_OCR
21 PRO I270d40573ef8044d 6 121.81649 Boromir_BERT_OCR
21 PRO Ibc215c9d63bef951 7 120.39399 Boromir_BERT_OCR
21 PRO I9372e2b34c50211a 8 104.94101 Boromir_BERT_OCR
21 PRO If620d7d873477a47 9 104.274994 Boromir_BERT_OCR
21 PRO I2d0c57dd5a4a381d 10 103.94658 Boromir_BERT_OCR
21 CON Id45da6b36f2f2f40 1 135.55923 Boromir_BERT_OCR
21 CON I0949c24899b22b5f 2 120.74553 Boromir_BERT_OCR
21 CON If474a36c79eb9447 3 106.84234 Boromir_BERT_OCR
21 CON I289ec4334d738be5 4 94.88576 Boromir_BERT_OCR
21 CON I48946dcc5383d03f 5 88.32146 Boromir_BERT_OCR
21 CON I9b4cff71a56f9964 6 88.2247 Boromir_BERT_OCR
21 CON Iee511c8e1364f6d2 7 88.042725 Boromir_BERT_OCR
21 CON I89fcbfb3c06b56e9 8 84.43142 Boromir_BERT_OCR
21 CON Ibf9aa761db206f62 9 84.12991 Boromir_BERT_OCR
21 CON I7f2e78045ad425db 10 83.48596 Boromir_BERT_OCR
22 PRO I02d3c8160ee74b9d 1 200.27675 Boromir_BERT_OCR
22 PRO I9069d65080111f31 2 172.47575 Boromir_BERT_OCR
22 PRO Icd2673a5dcd9c640 3 169.86914 Boromir_BERT_OCR
22 PRO I18ef8d3943152c6c 4 169.76718 Boromir_BERT_OCR
22 PRO Ic278aad128334125 5 169.69618 Boromir_BERT_OCR
22 PRO I136e66161aed6ea2 6 167.2533 Boromir_BERT_OCR
22 PRO Ia95b14ea6d447f91 7 165.17754 Boromir_BERT_OCR
22 PRO Ib4f309339a9599d3 8 164.07484 Boromir_BERT_OCR
22 PRO I3e06e0a457397159 9 161.65387 Boromir_BERT_OCR
22 PRO I07c6a0797b266267 10 156.4234 Boromir_BERT_OCR
22 CON I6fcc61427aec7aea 1 162.2484 Boromir_BERT_OCR
22 CON I0ca7321ecb745e34 2 156.61464 Boromir_BERT_OCR
22 CON Id5632ffdf9a8408b 3 152.9919 Boromir_BERT_OCR
22 CON I131ec1b1c925214d 4 135.01314 Boromir_BERT_OCR
22 CON I4f378351b368dd7e 5 131.80707 Boromir_BERT_OCR
22 CON I41c05f2660bf41c2 6 128.03197 Boromir_BERT_OCR
22 CON Iccecaddd7e1e7a52 7 120.77704 Boromir_BERT_OCR
22 CON I28c9b4ff7c5e8066 8 93.08006 Boromir_BERT_OCR
22 CON Ic4ff8ee7b2d80b0a 9 83.883896 Boromir_BERT_OCR
22 CON I79f09baa3bda412b 10 75.21552 Boromir_BERT_OCR
23 PRO Ic3316747e761c414 1 166.47261 Boromir_BERT_OCR
23 PRO I69fbbec22c40a4a9 2 154.85283 Boromir_BERT_OCR
23 PRO I491a99d43b02a6a9 3 151.78741 Boromir_BERT_OCR
23 PRO I3173d05a173836b7 4 144.25365 Boromir_BERT_OCR
23 PRO I507e93c56aca34c1 5 140.48932 Boromir_BERT_OCR
23 PRO I7d8cbd92f49f05bc 6 138.6116 Boromir_BERT_OCR
23 PRO I23a8de12323a4bfd 7 135.7294 Boromir_BERT_OCR
23 PRO I9890d27c50a9a04a 8 128.18625 Boromir_BERT_OCR
23 PRO I5da994b1bd01b3ef 9 128.12524 Boromir_BERT_OCR
23 PRO I5edc1d850ce831d9 10 126.08627 Boromir_BERT_OCR
23 CON I2761c6fa04e8ba75 1 190.33127 Boromir_BERT_OCR
23 CON I1595ca855a6a0ce0 2 170.97255 Boromir_BERT_OCR
23 CON I4830b86edd9471de 3 153.1023 Boromir_BERT_OCR
23 CON I8b334e1e3382536a 4 147.57187 Boromir_BERT_OCR
23 CON I89cdb7fc26a8a49f 5 144.99376 Boromir_BERT_OCR
23 CON I8f112ffab04faacd 6 141.16228 Boromir_BERT_OCR
23 CON Id68de7bcf85b60c5 7 139.83429 Boromir_BERT_OCR
23 CON Ic5f790acb5a4426a 8 131.67632 Boromir_BERT_OCR
23 CON Ib209fa2ffc4a8308 9 126.81904 Boromir_BERT_OCR
23 CON Ica5bd1b03d402da5 10 120.396225 Boromir_BERT_OCR
24 PRO Ibc018571310a0e4a 1 169.64984 Boromir_BERT_OCR
24 PRO Id04a5b0612e38546 2 149.30064 Boromir_BERT_OCR
24 PRO I2c100d4801731a5e 3 149.02919 Boromir_BERT_OCR
24 PRO I127452684073dc6a 4 148.23552 Boromir_BERT_OCR
24 PRO I75a1ded51d1e3899 5 144.10197 Boromir_BERT_OCR
24 PRO Iac21b0291baa4d0b 6 141.90343 Boromir_BERT_OCR
24 PRO I532faff254069808 7 141.85692 Boromir_BERT_OCR
24 PRO I364117796327a781 8 140.21222 Boromir_BERT_OCR
24 PRO Ieea5356faf41acdd 9 138.52292 Boromir_BERT_OCR
24 PRO I03e1883a9022c8c4 10 137.40826 Boromir_BERT_OCR
24 CON I7ea579d9f19b9507 1 178.45323 Boromir_BERT_OCR
24 CON I9669107a36dc5a5f 2 159.28947 Boromir_BERT_OCR
24 CON Ic01fdd35a4901131 3 158.63681 Boromir_BERT_OCR
24 CON I44f4947be3c83520 4 145.84094 Boromir_BERT_OCR
24 CON I33087a91bcb883e1 5 143.43777 Boromir_BERT_OCR
24 CON Ib016ca405aa6f030 6 139.25426 Boromir_BERT_OCR
24 CON I5baeff8e18a18b7a 7 130.97316 Boromir_BERT_OCR
24 CON I0cdf7c1e93c1056f 8 129.65233 Boromir_BERT_OCR
24 CON Ic126813fed4ca9e3 9 128.85965 Boromir_BERT_OCR
24 CON I2284ef8ef3b89f4b 10 127.298775 Boromir_BERT_OCR
25 PRO If15f81c72e00ff7c 1 66.49686 Boromir_BERT_OCR
25 PRO I3f5a790a9eba40f2 2 65.78293 Boromir_BERT_OCR
25 PRO I68d6d8673f32a9fb 3 65.206 Boromir_BERT_OCR
25 PRO I9a87178b696df468 4 65.008415 Boromir_BERT_OCR
25 PRO I3614d03b2d3951fb 5 64.74253 Boromir_BERT_OCR
25 PRO I16db8a222fe337cd 6 63.67231 Boromir_BERT_OCR
25 PRO Icd623a59cf456a48 7 63.637497 Boromir_BERT_OCR
25 PRO I51c3c8a94089d6e0 8 63.487186 Boromir_BERT_OCR
25 PRO I77df44003fe8b9de 9 61.998608 Boromir_BERT_OCR
25 PRO I9b3dd342fd2fe626 10 60.721035 Boromir_BERT_OCR
25 CON I0d419d18b9f3eb7c 1 66.75219 Boromir_BERT_OCR
25 CON I1a00a71e3e3d15d5 2 66.2716 Boromir_BERT_OCR
25 CON Ic09ca51fb0baa7d1 3 64.466675 Boromir_BERT_OCR
25 CON I5b0b0dfa87460cb5 4 63.8882 Boromir_BERT_OCR
25 CON I1b2f8d2cc3e43687 5 63.821312 Boromir_BERT_OCR
25 CON Ib7c9ecf4e5dc4f36 6 63.66902 Boromir_BERT_OCR
25 CON I7cd8ed346fd45967 7 63.62381 Boromir_BERT_OCR
25 CON I7a6de27baae59348 8 62.338005 Boromir_BERT_OCR
25 CON I84aad5d3e6e52ee5 9 62.26735 Boromir_BERT_OCR
25 CON I97279d166a957996 10 61.180206 Boromir_BERT_OCR
26 PRO I25d8ae5efad37c10 1 114.59114 Boromir_BERT_OCR
26 PRO I750a7f4ff6bff3a8 2 113.0166 Boromir_BERT_OCR
26 PRO I0120ff3fe364d5a4 3 101.78169 Boromir_BERT_OCR
26 PRO I01247b03bb3fdeec 4 89.83391 Boromir_BERT_OCR
26 PRO I1952e7ec3dd49f91 5 81.8237 Boromir_BERT_OCR
26 PRO I101384f303f50055 6 81.13672 Boromir_BERT_OCR
26 PRO Id246357e8fe7cbeb 7 80.818985 Boromir_BERT_OCR
26 PRO Id635427428ab6dee 8 77.37212 Boromir_BERT_OCR
26 PRO I60f27a3f297ea670 9 76.96246 Boromir_BERT_OCR
26 PRO Ic77f3dec22c8bf60 10 76.27197 Boromir_BERT_OCR
26 CON I6234ae923426b3a2 1 83.35673 Boromir_BERT_OCR
26 CON I96837b7258b304d1 2 83.28244 Boromir_BERT_OCR
26 CON Iedf111355f935963 3 81.48804 Boromir_BERT_OCR
26 CON Ia599cc685a42afc8 4 77.955284 Boromir_BERT_OCR
26 CON Idf71fb091c8cf1ef 5 76.44333 Boromir_BERT_OCR
26 CON Ia360a19330b86474 6 76.07604 Boromir_BERT_OCR
26 CON Ia9728612926fb60d 7 72.38489 Boromir_BERT_OCR
26 CON Ief3f8f2aac4599da 8 59.084316 Boromir_BERT_OCR
26 CON Ie2667462edae532e 9 59.04504 Boromir_BERT_OCR
26 CON Ic44159ec10efa870 10 57.216988 Boromir_BERT_OCR
27 PRO I31b098503b5f710f 1 89.84967 Boromir_BERT_OCR
27 PRO I27cbece5bdbdc93e 2 89.825935 Boromir_BERT_OCR
27 PRO I84e0af221be7c353 3 86.58412 Boromir_BERT_OCR
27 PRO I15b5a7e2aa732cfd 4 85.28394 Boromir_BERT_OCR
27 PRO Id3221228d0ad9905 5 82.07422 Boromir_BERT_OCR
27 PRO I54a63723f5673cd3 6 80.65071 Boromir_BERT_OCR
27 PRO Id6f505ac7730cca8 7 78.931244 Boromir_BERT_OCR
27 PRO I596f6c1d8ab6e587 8 77.99365 Boromir_BERT_OCR
27 PRO Ic649339f480ca8a0 9 77.73513 Boromir_BERT_OCR
27 PRO I8bd8103df642c811 10 77.26691 Boromir_BERT_OCR
27 CON I2d7efa45081e5a42 1 105.44188 Boromir_BERT_OCR
27 CON I90d4db5c8ed9dad0 2 104.421776 Boromir_BERT_OCR
27 CON I066f89ba96d44929 3 88.57843 Boromir_BERT_OCR
27 CON I4fce60bcf4545d85 4 87.191154 Boromir_BERT_OCR
27 CON I533d0967e2145943 5 86.090866 Boromir_BERT_OCR
27 CON Iebf7a89772448a0b 6 83.12495 Boromir_BERT_OCR
27 CON I178ab7aec85b7f97 7 81.98789 Boromir_BERT_OCR
27 CON I5bda3a5de433bac0 8 81.70801 Boromir_BERT_OCR
27 CON Iafe3f57824bc8231 9 80.72052 Boromir_BERT_OCR
27 CON I68dce09b4dea4469 10 80.54966 Boromir_BERT_OCR
28 PRO I313f669495f9dcfd 1 87.10776 Boromir_BERT_OCR
28 PRO Iede7f695926b17e5 2 86.198616 Boromir_BERT_OCR
28 PRO I4faf3e5bcbf7065e 3 78.949326 Boromir_BERT_OCR
28 PRO I818de4e8eb24d0aa 4 77.97523 Boromir_BERT_OCR
28 PRO I02c36610fa717666 5 77.8741 Boromir_BERT_OCR
28 PRO Iea4f770124f2373c 6 64.89789 Boromir_BERT_OCR
28 PRO I6794441e52fa9829 7 64.17435 Boromir_BERT_OCR
28 PRO I76638a2bf5fbdd84 8 62.07031 Boromir_BERT_OCR
28 PRO I1d3746cfe1cf0a53 9 61.358204 Boromir_BERT_OCR
28 PRO I69384d2d03af2234 10 58.631958 Boromir_BERT_OCR
28 CON Ic20f76d84aa5547a 1 85.6233 Boromir_BERT_OCR
28 CON I2ded0ab5d5e6187f 2 81.50842 Boromir_BERT_OCR
28 CON Idf007a88bc0841fb 3 79.72795 Boromir_BERT_OCR
28 CON I9d5a9a8fc3e68def 4 78.74912 Boromir_BERT_OCR
28 CON If344e45a28bd0c95 5 76.44149 Boromir_BERT_OCR
28 CON I7d5d65e4ff65af15 6 75.64267 Boromir_BERT_OCR
28 CON Iad93d2b445101114 7 73.504585 Boromir_BERT_OCR
28 CON I1d48e0a7299be3a2 8 72.993576 Boromir_BERT_OCR
28 CON Ia0e64bd8025f30c1 9 66.64621 Boromir_BERT_OCR
28 CON Icff6a46fef5ff365 10 65.51782 Boromir_BERT_OCR
29 PRO I96463324c8e13951 1 101.661255 Boromir_BERT_OCR
29 PRO Ia9c116c7581ef325 2 91.49848 Boromir_BERT_OCR
29 PRO Id434029d7451c7cb 3 85.27577 Boromir_BERT_OCR
29 PRO Ieb6cd8a41b8fcf09 4 84.12533 Boromir_BERT_OCR
29 PRO Ic24b2b3120e56a98 5 82.26443 Boromir_BERT_OCR
29 PRO I6b848034e3d28f7a 6 82.22442 Boromir_BERT_OCR
29 PRO I3238a93a2ad11588 7 67.80471 Boromir_BERT_OCR
29 PRO I7e03fc1d8163ce72 8 67.29175 Boromir_BERT_OCR
29 PRO Ie6dc2c4e73e5e39d 9 64.88965 Boromir_BERT_OCR
29 PRO I5ab6f8ad51c965a4 10 59.563797 Boromir_BERT_OCR
29 CON I1d181f0d1a56378a 1 117.4088 Boromir_BERT_OCR
29 CON I04a7f077699a1ec9 2 86.09122 Boromir_BERT_OCR
29 CON I2b3c85df6e638807 3 79.23396 Boromir_BERT_OCR
29 CON Ic13cc2e5a3df6b76 4 76.16349 Boromir_BERT_OCR
29 CON I0ef6bd5da9220a8e 5 74.11234 Boromir_BERT_OCR
29 CON Id52b684896240f12 6 71.460724 Boromir_BERT_OCR
29 CON I46814adef7dbb5ac 7 68.255905 Boromir_BERT_OCR
29 CON I3d40c5a202e26006 8 64.440544 Boromir_BERT_OCR
29 CON Id07ebb675d4b2a15 9 62.451496 Boromir_BERT_OCR
29 CON I24060f30e4576629 10 57.757603 Boromir_BERT_OCR
30 PRO I4dde1c284198b647 1 129.35907 Boromir_BERT_OCR
30 PRO Ia4c1692cc3d953c9 2 126.81124 Boromir_BERT_OCR
30 PRO Ie7e8134c69ec6bc4 3 121.10076 Boromir_BERT_OCR
30 PRO I488bdca8d6c20112 4 121.06313 Boromir_BERT_OCR
30 PRO I05c76c8c8dec342a 5 115.95687 Boromir_BERT_OCR
30 PRO I095b2d5b0511ab79 6 113.76801 Boromir_BERT_OCR
30 PRO Icfe019220e8a578a 7 111.24048 Boromir_BERT_OCR
30 PRO I34b6c99ed9b09285 8 109.29787 Boromir_BERT_OCR
30 PRO I4710dec4e20228ed 9 105.62128 Boromir_BERT_OCR
30 PRO I4cdb4fba8fd7fc76 10 103.98986 Boromir_BERT_OCR
30 CON I2ef399e4d31f9e68 1 156.70494 Boromir_BERT_OCR
30 CON If3222f75044bedd1 2 113.30239 Boromir_BERT_OCR
30 CON I5506ce1108fe526f 3 107.37383 Boromir_BERT_OCR
30 CON Ic9e54bda2aad2913 4 101.79859 Boromir_BERT_OCR
30 CON Icb9e7e511e56a0ec 5 99.39347 Boromir_BERT_OCR
30 CON I9dd35ea458140b13 6 98.62166 Boromir_BERT_OCR
30 CON I65cd98aedbee05b7 7 98.569534 Boromir_BERT_OCR
30 CON I0cfae7708f589db7 8 83.420166 Boromir_BERT_OCR
30 CON I0a3a6f3d834f3430 9 82.15051 Boromir_BERT_OCR
30 CON I82cd710786590917 10 81.73884 Boromir_BERT_OCR
31 PRO I82c98647241118e9 1 96.83454 Boromir_BERT_OCR
31 PRO I401f44ff48aab971 2 87.87385 Boromir_BERT_OCR
31 PRO I30dc018907eca604 3 87.730385 Boromir_BERT_OCR
31 PRO Id0473b42ab361530 4 87.15709 Boromir_BERT_OCR
31 PRO I1e0e4d9111c7e05b 5 86.09969 Boromir_BERT_OCR
31 PRO Id60fbac67ff285c1 6 85.89526 Boromir_BERT_OCR
31 PRO I8e97b9c3dbc1a882 7 77.99463 Boromir_BERT_OCR
31 PRO Icae35c4da1abb265 8 76.18336 Boromir_BERT_OCR
31 PRO Ic96a79072fd3429d 9 75.71784 Boromir_BERT_OCR
31 PRO I6db331a23fc21811 10 75.00356 Boromir_BERT_OCR
31 CON I4d237f429b159f2a 1 79.31674 Boromir_BERT_OCR
31 CON I2b9e2beef104c8a2 2 77.226814 Boromir_BERT_OCR
31 CON I06298cf538973c60 3 76.237625 Boromir_BERT_OCR
31 CON I2d9cd8b11f02109a 4 70.13547 Boromir_BERT_OCR
31 CON I789e6c88eb39f08f 5 66.69271 Boromir_BERT_OCR
31 CON I111164da5bd6dbc3 6 65.840195 Boromir_BERT_OCR
31 CON I1c7a5ec69f647468 7 62.9492 Boromir_BERT_OCR
31 CON Idfb8c4a381ffb338 8 59.76443 Boromir_BERT_OCR
31 CON Idbcc1a99e9221051 9 59.121346 Boromir_BERT_OCR
31 CON I77f422601bb5b905 10 57.647003 Boromir_BERT_OCR
32 PRO Icd9a5398ad6db0fd 1 156.68387 Boromir_BERT_OCR
32 PRO I0c008b94b2a82a3a 2 149.41434 Boromir_BERT_OCR
32 PRO I3c3a62ac3c877a39 3 142.79848 Boromir_BERT_OCR
32 PRO I842af62bba2e0452 4 138.54805 Boromir_BERT_OCR
32 PRO I48110a2d750d8aaa 5 137.09886 Boromir_BERT_OCR
32 PRO Icaf7274a005d39f3 6 135.91057 Boromir_BERT_OCR
32 PRO I43494925bef4b9c8 7 128.3929 Boromir_BERT_OCR
32 PRO Ibe05dd3b12b73cd8 8 127.78279 Boromir_BERT_OCR
32 PRO I1570ebc78887b766 9 118.58736 Boromir_BERT_OCR
32 PRO I06c31d04e3f70bcd 10 117.11689 Boromir_BERT_OCR
32 CON I599f1c5645e1b8e8 1 162.40419 Boromir_BERT_OCR
32 CON I5090ef7863ae2381 2 125.445335 Boromir_BERT_OCR
32 CON Ia1d71ce630d4ffef 3 113.90383 Boromir_BERT_OCR
32 CON Ia01825a1c18e84a3 4 106.03223 Boromir_BERT_OCR
32 CON Iaa0a95b96d068435 5 102.62489 Boromir_BERT_OCR
32 CON Id43994ded816a022 6 101.937195 Boromir_BERT_OCR
32 CON I073f8de435c5b72c 7 100.94259 Boromir_BERT_OCR
32 CON If20d35ec1a0c11e7 8 99.02927 Boromir_BERT_OCR
32 CON I17effccf03ef3b88 9 98.464355 Boromir_BERT_OCR
32 CON I8772f6755df81b70 10 97.94728 Boromir_BERT_OCR
33 PRO Ia90289467af52685 1 87.549324 Boromir_BERT_OCR
33 PRO I5a60bf6f2b689315 2 76.48669 Boromir_BERT_OCR
33 PRO Iec9f70dd7b8beccc 3 68.92552 Boromir_BERT_OCR
33 PRO I47d71ec3b0ad68e0 4 65.21916 Boromir_BERT_OCR
33 PRO I90d8057f95086fad 5 64.20153 Boromir_BERT_OCR
33 PRO I2f421c30cc6a49ee 6 59.887066 Boromir_BERT_OCR
33 PRO I3b4ec7aa4189570b 7 54.824566 Boromir_BERT_OCR
33 PRO Iebcb7ed1197e73ec 8 54.137413 Boromir_BERT_OCR
33 PRO I66e6356463bb7471 9 54.063133 Boromir_BERT_OCR
33 PRO I552ce8dbcb4d9403 10 53.99155 Boromir_BERT_OCR
33 CON Icd019841c8d30c7b 1 73.65469 Boromir_BERT_OCR
33 CON Ic80c3610b9811352 2 71.90477 Boromir_BERT_OCR
33 CON Ic00bd2f305a51cf8 3 71.38465 Boromir_BERT_OCR
33 CON I3545d12d25572f5f 4 60.661343 Boromir_BERT_OCR
33 CON I0494ee1c44029167 5 59.515675 Boromir_BERT_OCR
33 CON I9578b7c6e7e45be3 6 57.199314 Boromir_BERT_OCR
33 CON Ic4b0db586f5c789f 7 56.01455 Boromir_BERT_OCR
33 CON I631cdf0dd0e39c0d 8 53.767673 Boromir_BERT_OCR
33 CON Ied36b00e9558bb97 9 52.813297 Boromir_BERT_OCR
33 CON Iac9ba96953ff5265 10 52.67264 Boromir_BERT_OCR
34 PRO Iee400d73aebc389f 1 151.70145 Boromir_BERT_OCR
34 PRO I50a899df4efcc9c9 2 146.25056 Boromir_BERT_OCR
34 PRO Ibbe6652255be34ff 3 132.13493 Boromir_BERT_OCR
34 PRO Id273ef493025d98a 4 121.05604 Boromir_BERT_OCR
34 PRO I3b6b40ab07d49779 5 117.9912 Boromir_BERT_OCR
34 PRO I8dee25872eb6fab6 6 111.160736 Boromir_BERT_OCR
34 PRO I1a3dc089ac759f97 7 96.93631 Boromir_BERT_OCR
34 PRO I0cabd2976fba2d33 8 92.834946 Boromir_BERT_OCR
34 PRO Ie5a52430541ba159 9 86.75099 Boromir_BERT_OCR
34 PRO I2fb514229d71e122 10 84.999596 Boromir_BERT_OCR
34 CON If0a06e6aac1ac354 1 115.35102 Boromir_BERT_OCR
34 CON Ib51b3399ffc0bddf 2 110.920204 Boromir_BERT_OCR
34 CON Ie1ff48d328f778b5 3 105.68328 Boromir_BERT_OCR
34 CON I8fec78b9237e76bf 4 102.513405 Boromir_BERT_OCR
34 CON I847c1d21e7325bc0 5 82.418365 Boromir_BERT_OCR
34 CON If733bf1f75bfbb76 6 79.68195 Boromir_BERT_OCR
34 CON I2d79882bb7857c39 7 70.59457 Boromir_BERT_OCR
34 CON I2c3bc119d4d934da 8 70.22496 Boromir_BERT_OCR
34 CON I2fd43e7c76449fef 9 68.1564 Boromir_BERT_OCR
34 CON I31611591d08f140f 10 67.56705 Boromir_BERT_OCR
35 PRO I8dee25872eb6fab6 1 145.60074 Boromir_BERT_OCR
35 PRO If1e6bc6167fe7b5d 2 139.82529 Boromir_BERT_OCR
35 PRO Ie0d75570d137cd54 3 137.02495 Boromir_BERT_OCR
35 PRO I74eb9f59818bf5f8 4 133.04851 Boromir_BERT_OCR
35 PRO I4bd40b60ccacc347 5 132.60248 Boromir_BERT_OCR
35 PRO I3be594abeec302dc 6 130.78986 Boromir_BERT_OCR
35 PRO I3cd6877156b1d076 7 119.734535 Boromir_BERT_OCR
35 PRO Idf1f36dea1b297cb 8 116.06793 Boromir_BERT_OCR
35 PRO I50e34fa91823f8a0 9 104.00186 Boromir_BERT_OCR
35 PRO I48af09f36e600be8 10 98.77513 Boromir_BERT_OCR
35 CON Ie9dbcd7681bd3e99 1 201.11348 Boromir_BERT_OCR
35 CON I7629e7e5204fe6a6 2 141.71979 Boromir_BERT_OCR
35 CON Icc5c3adf76d5baaf 3 139.97859 Boromir_BERT_OCR
35 CON Ib687675e0522ef58 4 132.82283 Boromir_BERT_OCR
35 CON Id8b8c9c0e6be9f28 5 130.70694 Boromir_BERT_OCR
35 CON I8575ee169f2a7d7f 6 129.36934 Boromir_BERT_OCR
35 CON Ia2d11347ea3038ff 7 125.185745 Boromir_BERT_OCR
35 CON I42fb91be3dea871b 8 120.03515 Boromir_BERT_OCR
35 CON Ie97a0cce61b1eced 9 114.108955 Boromir_BERT_OCR
35 CON Ie0845870d0391771 10 110.87953 Boromir_BERT_OCR
36 PRO Ia0dbba56bc667a6e 1 108.48806 Boromir_BERT_OCR
36 PRO I41f7f1075bc1cb0f 2 92.594894 Boromir_BERT_OCR
36 PRO I9eebb2ec683a5418 3 91.76039 Boromir_BERT_OCR
36 PRO I69778ee2e9ca3f91 4 87.78159 Boromir_BERT_OCR
36 PRO I6ad39df49259a8de 5 83.20901 Boromir_BERT_OCR
36 PRO I500cb2999de806b9 6 70.336655 Boromir_BERT_OCR
36 PRO I4f1cdf1ef4f42910 7 69.159874 Boromir_BERT_OCR
36 PRO I119ec910b88c6df9 8 68.75586 Boromir_BERT_OCR
36 PRO I4b900e6784b52e2d 9 64.87271 Boromir_BERT_OCR
36 PRO Idd3a7e25abc3a48d 10 63.27742 Boromir_BERT_OCR
36 CON I740252c4937e2924 1 98.60948 Boromir_BERT_OCR
36 CON Ie9434c2e57486025 2 87.88293 Boromir_BERT_OCR
36 CON Ia3aaab982b98744a 3 60.033897 Boromir_BERT_OCR
36 CON I0a25a437da4f7916 4 55.255497 Boromir_BERT_OCR
36 CON I7d43437add6cf20b 5 52.261772 Boromir_BERT_OCR
36 CON I8e86ff0861fe53f8 6 51.06089 Boromir_BERT_OCR
36 CON Ie1888d8e784c502a 7 49.992188 Boromir_BERT_OCR
36 CON I4065cbf1426ebcd0 8 49.922028 Boromir_BERT_OCR
36 CON Idb8db6e92082cab5 9 47.978203 Boromir_BERT_OCR
36 CON I22fb1baee9462fdb 10 46.712173 Boromir_BERT_OCR
37 PRO Ic381560f5ab8ae2d 1 143.17197 Boromir_BERT_OCR
37 PRO I8b403a266928c1ea 2 115.53107 Boromir_BERT_OCR
37 PRO Ief7147543f789861 3 114.86661 Boromir_BERT_OCR
37 PRO Id1ffb4fe56c4c31a 4 108.65695 Boromir_BERT_OCR
37 PRO Id9d4536bfc6aa75c 5 101.68336 Boromir_BERT_OCR
37 PRO I496b4cc0d51b754f 6 92.19579 Boromir_BERT_OCR
37 PRO I4850dd056954cad5 7 91.91951 Boromir_BERT_OCR
37 PRO I61bbb058805d3802 8 91.10331 Boromir_BERT_OCR
37 PRO I4a94f5596165dbbd 9 90.81204 Boromir_BERT_OCR
37 PRO I6c048822ba19589c 10 89.175835 Boromir_BERT_OCR
37 CON I3f14e899f3460900 1 148.8297 Boromir_BERT_OCR
37 CON I12a7418e63a18d64 2 147.1991 Boromir_BERT_OCR
37 CON I40ed5807a50e825e 3 143.08098 Boromir_BERT_OCR
37 CON I75a7bc3dd92e7dd7 4 143.04985 Boromir_BERT_OCR
37 CON If4d6fc7215e21b44 5 142.12314 Boromir_BERT_OCR
37 CON I29b779683f6d747a 6 132.83228 Boromir_BERT_OCR
37 CON I3e9cb5390ff4e8dc 7 131.8896 Boromir_BERT_OCR
37 CON Iace965707472a001 8 128.82964 Boromir_BERT_OCR
37 CON I6e66ba46a145a211 9 125.44736 Boromir_BERT_OCR
37 CON I4c21b285f66b51d6 10 125.377525 Boromir_BERT_OCR
38 PRO If88a6c103ef159b7 1 124.67418 Boromir_BERT_OCR
38 PRO Ib76094ff12ed0299 2 89.54752 Boromir_BERT_OCR
38 PRO I98bd519e657be40c 3 84.27845 Boromir_BERT_OCR
38 PRO Ic6f8148bcd26b48b 4 83.89487 Boromir_BERT_OCR
38 PRO I0d6f4577f52d1a87 5 83.5346 Boromir_BERT_OCR
38 PRO I29b304901b65c7e3 6 82.82711 Boromir_BERT_OCR
38 PRO I8009d5d60f465213 7 81.340164 Boromir_BERT_OCR
38 PRO I580825683f537690 8 80.17548 Boromir_BERT_OCR
38 PRO I539d886fc780f5a2 9 77.912865 Boromir_BERT_OCR
38 PRO I0c968673876aa1f1 10 76.166046 Boromir_BERT_OCR
38 CON Id3ad794b477a8142 1 91.179184 Boromir_BERT_OCR
38 CON Ib932269a8eb7a7b6 2 81.86966 Boromir_BERT_OCR
38 CON I2a287159156225a0 3 81.51804 Boromir_BERT_OCR
38 CON I7e14a354c0865da8 4 81.39825 Boromir_BERT_OCR
38 CON I6a0394e4be03ea5a 5 81.09274 Boromir_BERT_OCR
38 CON I6470c4508c9559b9 6 78.42642 Boromir_BERT_OCR
38 CON If32540a0d0ad515f 7 77.831116 Boromir_BERT_OCR
38 CON Ibdcdf440da786372 8 76.551544 Boromir_BERT_OCR
38 CON I05e1708653e4af59 9 74.86866 Boromir_BERT_OCR
38 CON Iac1dcb6c1664a374 10 72.30527 Boromir_BERT_OCR
39 PRO Ie00cc312f948e2e4 1 132.78488 Boromir_BERT_OCR
39 PRO I0957a80b3e958a5c 2 122.46256 Boromir_BERT_OCR
39 PRO I3e3a39f6bb498880 3 122.220604 Boromir_BERT_OCR
39 PRO I501a5126cf5f539f 4 121.2224 Boromir_BERT_OCR
39 PRO I4abe4be3e77a53d4 5 115.241554 Boromir_BERT_OCR
39 PRO Icc9fc0d8eca089b0 6 115.22136 Boromir_BERT_OCR
39 PRO I032c3542f4d20934 7 112.6897 Boromir_BERT_OCR
39 PRO If4f2edabd27c681d 8 112.13317 Boromir_BERT_OCR
39 PRO I0c75557d58015f11 9 111.452805 Boromir_BERT_OCR
39 PRO I114f5859806fa49e 10 110.75442 Boromir_BERT_OCR
39 CON I2f66b495e60d4f8b 1 131.27411 Boromir_BERT_OCR
39 CON Iccf80aaa0738eccd 2 126.392715 Boromir_BERT_OCR
39 CON Ia2bb290d71c1b4ce 3 117.77327 Boromir_BERT_OCR
39 CON Ie50194212a8d3099 4 114.07054 Boromir_BERT_OCR
39 CON I1e6f4097fbba04f3 5 111.401596 Boromir_BERT_OCR
39 CON Icbfbfc75bdc6b402 6 107.573326 Boromir_BERT_OCR
39 CON I0eea9df570eae373 7 104.66823 Boromir_BERT_OCR
39 CON I5c1e060db87c2634 8 104.29613 Boromir_BERT_OCR
39 CON If70acfa1cbaee4de 9 100.65673 Boromir_BERT_OCR
39 CON I87c824922a70a74c 10 99.93367 Boromir_BERT_OCR
40 PRO I91c8a66e255ec984 1 92.699936 Boromir_BERT_OCR
40 PRO I938655a2afccae44 2 90.589035 Boromir_BERT_OCR
40 PRO I9f2031ee5c1ce610 3 89.90462 Boromir_BERT_OCR
40 PRO I18996e9569f99fbd 4 87.34153 Boromir_BERT_OCR
40 PRO Ic9e9cf7fc5f48945 5 85.37054 Boromir_BERT_OCR
40 PRO I5283d5bb29e94431 6 83.838066 Boromir_BERT_OCR
40 PRO I5edde7455acda15c 7 82.907936 Boromir_BERT_OCR
40 PRO I44ec5428f4b749d1 8 82.33751 Boromir_BERT_OCR
40 PRO I2bfd4c0a15244643 9 81.13737 Boromir_BERT_OCR
40 PRO Ief22f4310d309aff 10 80.90878 Boromir_BERT_OCR
40 CON Ic6166a0e7f6f5a5a 1 113.55487 Boromir_BERT_OCR
40 CON I418fb2140016e7be 2 101.24475 Boromir_BERT_OCR
40 CON I5f6b3cd2e022a4d5 3 87.447296 Boromir_BERT_OCR
40 CON I8140a53d5f9c8eb2 4 84.2093 Boromir_BERT_OCR
40 CON I9e71c24b6e9070a7 5 82.45708 Boromir_BERT_OCR
40 CON Iae29d81d79ebcec1 6 80.916595 Boromir_BERT_OCR
40 CON I22343fd479b8c956 7 80.71346 Boromir_BERT_OCR
40 CON I5a4e9e14b0cedeca 8 80.71346 Boromir_BERT_OCR
40 CON Ibff95c82348a9d88 9 80.67375 Boromir_BERT_OCR
40 CON I57a6d4dbf921998e 10 80.35146 Boromir_BERT_OCR
41 PRO Ied8539ed41a6ca17 1 191.61038 Boromir_BERT_OCR
41 PRO I015e283405357c52 2 170.09499 Boromir_BERT_OCR
41 PRO Iaf1f537cddae1d70 3 151.4732 Boromir_BERT_OCR
41 PRO Id73b4426408514c0 4 144.81348 Boromir_BERT_OCR
41 PRO Ic2e4bea867cba6e8 5 142.9146 Boromir_BERT_OCR
41 PRO If2f72e41644278ee 6 140.36249 Boromir_BERT_OCR
41 PRO If19a05937c68be71 7 140.19113 Boromir_BERT_OCR
41 PRO I9710e9228f86b0ff 8 132.04953 Boromir_BERT_OCR
41 PRO Ibe05074b4180c170 9 131.68925 Boromir_BERT_OCR
41 PRO Iac8889c2449b6823 10 130.2927 Boromir_BERT_OCR
41 CON I1e85de17d9a723fb 1 170.7757 Boromir_BERT_OCR
41 CON I35d92841c8e17380 2 161.44717 Boromir_BERT_OCR
41 CON I3974bb9154a7b765 3 154.32439 Boromir_BERT_OCR
41 CON I6a941b647e88acb5 4 145.60526 Boromir_BERT_OCR
41 CON Ib7cdf3753ddff3b5 5 138.46626 Boromir_BERT_OCR
41 CON If17eb2e89455de68 6 138.26462 Boromir_BERT_OCR
41 CON I408c166de5aae932 7 131.68616 Boromir_BERT_OCR
41 CON I0bdb5347a78eced3 8 129.3864 Boromir_BERT_OCR
41 CON I85a2b811e71c9387 9 126.17298 Boromir_BERT_OCR
41 CON I6493b8d41dc9756d 10 126.01289 Boromir_BERT_OCR
42 PRO I29a8356f4a71ecc9 1 120.873085 Boromir_BERT_OCR
42 PRO I7247fef3f89395a7 2 120.873085 Boromir_BERT_OCR
42 PRO I7f81e8a4a867b336 3 94.06295 Boromir_BERT_OCR
42 PRO I2b3417a8cb31ed5b 4 93.72288 Boromir_BERT_OCR
42 PRO I895378c8a5919248 5 93.032616 Boromir_BERT_OCR
42 PRO Ic32524da0a60aa73 6 85.56001 Boromir_BERT_OCR
42 PRO I6f5e59f42f1bbb38 7 84.25162 Boromir_BERT_OCR
42 PRO Iaf6f82c3c331fcee 8 75.06088 Boromir_BERT_OCR
42 PRO Iace3d66d36fd61e5 9 72.99745 Boromir_BERT_OCR
42 PRO Ie85221b4f734e86d 10 72.726425 Boromir_BERT_OCR
42 CON I2180f5d223ba7b30 1 77.96733 Boromir_BERT_OCR
42 CON I792b692a9c6284ac 2 64.67405 Boromir_BERT_OCR
42 CON If73b9b3bb64d55ea 3 63.12088 Boromir_BERT_OCR
42 CON Ie35a18ed27cc2162 4 50.28764 Boromir_BERT_OCR
42 CON Idad24abe911d5c5b 5 48.987457 Boromir_BERT_OCR
42 CON I2cd53c0f9b53c566 6 46.04341 Boromir_BERT_OCR
42 CON I8f690a0ac3e9ae8a 7 44.73273 Boromir_BERT_OCR
42 CON I1c779b5af3f3a9c9 8 42.690514 Boromir_BERT_OCR
42 CON Ic6166a0e7f6f5a5a 9 35.647438 Boromir_BERT_OCR
42 CON Ibf2f45651f573fc1 10 35.501785 Boromir_BERT_OCR
43 PRO I2d60fb596724ef07 1 102.29557 Boromir_BERT_OCR
43 PRO I7b3f94c433964817 2 101.842445 Boromir_BERT_OCR
43 PRO I4aa3d7c84fcc146f 3 99.13091 Boromir_BERT_OCR
43 PRO Idf98f69347d9f070 4 98.505516 Boromir_BERT_OCR
43 PRO Ied0342ef439cbe18 5 95.28871 Boromir_BERT_OCR
43 PRO I3aa56069789de230 6 93.87457 Boromir_BERT_OCR
43 PRO I45085645ac756260 7 93.43431 Boromir_BERT_OCR
43 PRO Iad35affcdb6548b8 8 93.23225 Boromir_BERT_OCR
43 PRO Ib7a50ac513c14e32 9 92.557106 Boromir_BERT_OCR
43 PRO I29e5361406f56d21 10 91.6442 Boromir_BERT_OCR
43 CON I9c5f31a91550abfb 1 102.911194 Boromir_BERT_OCR
43 CON I6e363816f10d3030 2 99.16708 Boromir_BERT_OCR
43 CON I608b1c4eff768da8 3 97.89268 Boromir_BERT_OCR
43 CON Id667e141cc830e0b 4 93.56593 Boromir_BERT_OCR
43 CON I4feb6ccc099f9c52 5 93.55432 Boromir_BERT_OCR
43 CON I24b7ac988b50372d 6 93.47308 Boromir_BERT_OCR
43 CON I7e6bddcd8c45c75c 7 92.0542 Boromir_BERT_OCR
43 CON Iaddca0b1163daecf 8 91.97993 Boromir_BERT_OCR
43 CON I248ea777093421c4 9 91.63429 Boromir_BERT_OCR
43 CON Iab045ce07f630c17 10 88.14146 Boromir_BERT_OCR
44 PRO Ie7d095fa95e46241 1 160.79031 Boromir_BERT_OCR
44 PRO Ib32a37fe0368ad3c 2 147.23984 Boromir_BERT_OCR
44 PRO I186fc4b18d015092 3 136.79564 Boromir_BERT_OCR
44 PRO Ibb9d62f6b8ffebe8 4 130.39737 Boromir_BERT_OCR
44 PRO I2d5cf18539e83e45 5 126.87193 Boromir_BERT_OCR
44 PRO I585fc9a799fc544a 6 125.7103 Boromir_BERT_OCR
44 PRO I6f424cacfddabf6d 7 123.89951 Boromir_BERT_OCR
44 PRO I75ef5353d585195e 8 123.56696 Boromir_BERT_OCR
44 PRO Idf365e4eb1c4ea6f 9 112.99513 Boromir_BERT_OCR
44 PRO Id24e194ae4529162 10 111.69406 Boromir_BERT_OCR
44 CON I5948c9a780ac878f 1 157.74213 Boromir_BERT_OCR
44 CON Ic48f5ac93882d647 2 134.43478 Boromir_BERT_OCR
44 CON I4bb8bbf19a588c40 3 110.68674 Boromir_BERT_OCR
44 CON I49844cb5d39e6777 4 109.238174 Boromir_BERT_OCR
44 CON Ic427a4894a63b688 5 105.702484 Boromir_BERT_OCR
44 CON I1dd167886c435f6b 6 86.61198 Boromir_BERT_OCR
44 CON I07aac33215b6aa86 7 86.367874 Boromir_BERT_OCR
44 CON I591200b33a72203d 8 85.69032 Boromir_BERT_OCR
44 CON I21ecf25962f204ca 9 84.61296 Boromir_BERT_OCR
44 CON I0ccc3c0ef1bd54c0 10 77.46121 Boromir_BERT_OCR
45 PRO Ia259b136230143b6 1 66.46563 Boromir_BERT_OCR
45 PRO I75f00da34d913ee4 2 61.031647 Boromir_BERT_OCR
45 PRO Id590855087d8290b 3 59.163673 Boromir_BERT_OCR
45 PRO I0ad4118102947553 4 57.9113 Boromir_BERT_OCR
45 PRO I519fd5818e768105 5 57.859924 Boromir_BERT_OCR
45 PRO I5b73c41904c676d3 6 57.79091 Boromir_BERT_OCR
45 PRO I82aae15c19510ae3 7 56.728096 Boromir_BERT_OCR
45 PRO I8cfc01f5f43b4953 8 55.25943 Boromir_BERT_OCR
45 PRO I57fd99a3866c0c9b 9 55.068718 Boromir_BERT_OCR
45 PRO I4db79d84b19ee0b8 10 50.93096 Boromir_BERT_OCR
45 CON I757fc2eb8806ae4e 1 98.299965 Boromir_BERT_OCR
45 CON Ie67c0e3e2c7fd026 2 71.07002 Boromir_BERT_OCR
45 CON I8357d7c74513c043 3 63.71456 Boromir_BERT_OCR
45 CON Ia66065754e47bbf9 4 59.448704 Boromir_BERT_OCR
45 CON I719a0c3896a41537 5 58.005936 Boromir_BERT_OCR
45 CON I42cc654537608fd9 6 55.518173 Boromir_BERT_OCR
45 CON I30099828fab8f1c3 7 55.06228 Boromir_BERT_OCR
45 CON Iaf016bab400cfb82 8 53.434387 Boromir_BERT_OCR
45 CON I9870db90fa2752bc 9 53.252174 Boromir_BERT_OCR
45 CON I794af40a47985902 10 51.983086 Boromir_BERT_OCR
46 PRO If6d2a72661eeb383 1 96.79712 Boromir_BERT_OCR
46 PRO Ic964692b12980ea9 2 96.27209 Boromir_BERT_OCR
46 PRO I17afc1fa8253be12 3 95.84612 Boromir_BERT_OCR
46 PRO I2e2833159a31e174 4 95.77688 Boromir_BERT_OCR
46 PRO Ia41d3e2f85a71c4b 5 93.40956 Boromir_BERT_OCR
46 PRO I0fcb33d1b81e5f64 6 88.69792 Boromir_BERT_OCR
46 PRO I4d630fce80496e8f 7 88.69792 Boromir_BERT_OCR
46 PRO Ie5c2d6c321f5683d 8 85.95225 Boromir_BERT_OCR
46 PRO I257f24cb7e3f9478 9 85.40468 Boromir_BERT_OCR
46 PRO I2511fa42829a55f4 10 85.264465 Boromir_BERT_OCR
46 CON I896f7b1cb1593c6d 1 87.05527 Boromir_BERT_OCR
46 CON I5994dde7d2abe068 2 86.94314 Boromir_BERT_OCR
46 CON I66598fcd81583cbf 3 84.773964 Boromir_BERT_OCR
46 CON I7975e9ddb726421e 4 84.36558 Boromir_BERT_OCR
46 CON I1d43092f0e567f33 5 83.71854 Boromir_BERT_OCR
46 CON Ia2c353569dbdf0e5 6 83.106125 Boromir_BERT_OCR
46 CON Ie28978558a38126a 7 81.759346 Boromir_BERT_OCR
46 CON I8758797f31f7e22f 8 81.73271 Boromir_BERT_OCR
46 CON Ib16fece86b2e2b8c 9 81.683914 Boromir_BERT_OCR
46 CON I1d4dcadcc6eeb548 10 79.43057 Boromir_BERT_OCR
47 PRO If66787cad4a7f247 1 104.8338 Boromir_BERT_OCR
47 PRO I5a9ecd0b71dd3960 2 102.88367 Boromir_BERT_OCR
47 PRO I2426110b83b78774 3 100.31857 Boromir_BERT_OCR
47 PRO Ibf5732d687809901 4 60.5108 Boromir_BERT_OCR
47 PRO I662e375cf49e3626 5 48.671917 Boromir_BERT_OCR
47 PRO I4b6e080d308abc94 6 47.778496 Boromir_BERT_OCR
47 PRO I98f61e9f3b760b33 7 47.09021 Boromir_BERT_OCR
47 PRO Ibb66dbe7f82248d6 8 47.084057 Boromir_BERT_OCR
47 PRO I0b6cba74cbd2573b 9 47.007847 Boromir_BERT_OCR
47 PRO Ib70b74027d1a3a1b 10 46.49803 Boromir_BERT_OCR
47 CON I0bba050b1349e96e 1 95.25587 Boromir_BERT_OCR
47 CON I1bd28c0e28ddb709 2 88.646126 Boromir_BERT_OCR
47 CON I1268806f73d4d15a 3 87.30029 Boromir_BERT_OCR
47 CON I2c95ce9369883308 4 82.127594 Boromir_BERT_OCR
47 CON I963f4855e811efcd 5 54.899376 Boromir_BERT_OCR
47 CON I054c540dc009c22f 6 54.59903 Boromir_BERT_OCR
47 CON I7ea672121a7db799 7 51.983627 Boromir_BERT_OCR
47 CON I79f0c511aae5474e 8 51.813793 Boromir_BERT_OCR
47 CON Icc2538e3f522c6f2 9 51.287903 Boromir_BERT_OCR
47 CON I0f09775e70b61dd2 10 51.09732 Boromir_BERT_OCR
48 PRO Idc5636db0e0b7993 1 108.80862 Boromir_BERT_OCR
48 PRO I9a6cc2de0118235e 2 79.572365 Boromir_BERT_OCR
48 PRO I270936e4b9d90dbb 3 75.01269 Boromir_BERT_OCR
48 PRO Iaca800ccb76049f5 4 73.791084 Boromir_BERT_OCR
48 PRO Iaab22b019f0cf23f 5 71.26961 Boromir_BERT_OCR
48 PRO I9b002fac319585c8 6 70.33561 Boromir_BERT_OCR
48 PRO I4ce2327f606d458f 7 66.72302 Boromir_BERT_OCR
48 PRO I32bd89dae5bea35f 8 65.803276 Boromir_BERT_OCR
48 PRO Id0949b0151ba9874 9 64.30746 Boromir_BERT_OCR
48 PRO I9e972d8109196290 10 64.291855 Boromir_BERT_OCR
48 CON I1e934598d43ba6f3 1 118.45022 Boromir_BERT_OCR
48 CON I1983382fb2375e09 2 77.47623 Boromir_BERT_OCR
48 CON Ia7cb941d9f506823 3 73.22153 Boromir_BERT_OCR
48 CON I7568391652e88661 4 64.43349 Boromir_BERT_OCR
48 CON Ibd459e90f5f68e2f 5 62.431057 Boromir_BERT_OCR
48 CON Ibc34005a30883a87 6 57.535984 Boromir_BERT_OCR
48 CON I4d9358dcd5bc4dd4 7 56.07374 Boromir_BERT_OCR
48 CON If2b27e297b48f1dc 8 54.24166 Boromir_BERT_OCR
48 CON I3148bc10eaa1db27 9 53.68264 Boromir_BERT_OCR
48 CON I43a111041dcf279e 10 50.33174 Boromir_BERT_OCR
49 PRO I7966f88d92ef12fc 1 112.49365 Boromir_BERT_OCR
49 PRO I9ecec0b6d3921029 2 110.91243 Boromir_BERT_OCR
49 PRO I7b2dcb12cb6e0154 3 99.19231 Boromir_BERT_OCR
49 PRO I9f2130721a992ae5 4 94.91903 Boromir_BERT_OCR
49 PRO If2dff89ee8ad79a6 5 92.56172 Boromir_BERT_OCR
49 PRO I834ada55c9d13ede 6 87.4438 Boromir_BERT_OCR
49 PRO I747eb1046ffbf3b0 7 85.7779 Boromir_BERT_OCR
49 PRO Idea10160ebf18411 8 81.73804 Boromir_BERT_OCR
49 PRO Id4e5af60c669bd43 9 79.61927 Boromir_BERT_OCR
49 PRO Id41cc97c95d110ad 10 79.170494 Boromir_BERT_OCR
49 CON I535cab69dfb44ea0 1 114.56523 Boromir_BERT_OCR
49 CON Ib509bae0f5cff0d2 2 100.41124 Boromir_BERT_OCR
49 CON I82f1176976c9782b 3 96.787025 Boromir_BERT_OCR
49 CON I8a1cf08abea49c26 4 96.01292 Boromir_BERT_OCR
49 CON I556aac3b1305c645 5 90.60711 Boromir_BERT_OCR
49 CON I8638ae199e113acd 6 88.52416 Boromir_BERT_OCR
49 CON Ib30b504d120e2850 7 83.14436 Boromir_BERT_OCR
49 CON I5a74869d34b112f6 8 81.68976 Boromir_BERT_OCR
49 CON I58f83b7ebaf65076 9 79.184906 Boromir_BERT_OCR
49 CON Ic48cb2f4a33037cb 10 79.036606 Boromir_BERT_OCR
50 PRO Ieadefd48ef05d4d2 1 126.52087 Boromir_BERT_OCR
50 PRO If1afde22062c9f86 2 126.377556 Boromir_BERT_OCR
50 PRO I7ea94460b496a743 3 125.633064 Boromir_BERT_OCR
50 PRO Iafa5c5656d8c16f2 4 125.15486 Boromir_BERT_OCR
50 PRO I8eb92728aaff7c10 5 120.67304 Boromir_BERT_OCR
50 PRO I4321320b3ab01d46 6 119.820435 Boromir_BERT_OCR
50 PRO Ic8d9def53e2d08f7 7 119.35807 Boromir_BERT_OCR
50 PRO I7c225e6748ed2d18 8 119.17479 Boromir_BERT_OCR
50 PRO I057ec5df6ba293b1 9 119.05646 Boromir_BERT_OCR
50 PRO I8bf5325bd4024d01 10 119.01369 Boromir_BERT_OCR
50 CON Iccec79c2dce37ff6 1 126.035545 Boromir_BERT_OCR
50 CON I490ab3908d308757 2 123.35701 Boromir_BERT_OCR
50 CON Ic5e5031064f13a88 3 122.222206 Boromir_BERT_OCR
50 CON I82215df76c7f2b22 4 121.20023 Boromir_BERT_OCR
50 CON I7e393cee76dedd36 5 120.057625 Boromir_BERT_OCR
50 CON I5d38dd0da8c66b17 6 117.046524 Boromir_BERT_OCR
50 CON I0a39cc974dfd2d71 7 115.40335 Boromir_BERT_OCR
50 CON Iccc70d5ed76fb613 8 113.594505 Boromir_BERT_OCR
50 CON Ia7519a558f058016 9 113.135315 Boromir_BERT_OCR
50 CON Id61e7259cdef9de3 10 112.1562 Boromir_BERT_OCR
