3 PRO I0c14b4b73481a595 1 0.954299 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
3 PRO I73a9d501e5f376ef 2 0.940179 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
3 PRO I2d4e8452f8acb7f1 3 0.920087 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
3 PRO I65c9660d4727f082 4 0.880922 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
3 PRO I1d293325a40b5b79 5 0.879134 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
3 PRO I75cd334ffd893ab1 6 0.877456 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
3 PRO Icb09c6d1ae59c5b4 7 0.862988 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
3 PRO I904d712a89c5b1fd 8 0.857078 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
3 PRO I96f65f81be8f056a 9 0.835932 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
3 PRO I6f7d3f1ec9696dc2 10 0.828036 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
3 CON I0c14b4b73481a595 1 0.954299 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
3 CON I73a9d501e5f376ef 2 0.940179 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
3 CON I2d4e8452f8acb7f1 3 0.920087 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
3 CON I65c9660d4727f082 4 0.880922 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
3 CON I1d293325a40b5b79 5 0.879134 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
3 CON I75cd334ffd893ab1 6 0.877456 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
3 CON Icb09c6d1ae59c5b4 7 0.862988 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
3 CON I904d712a89c5b1fd 8 0.857078 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
3 CON I96f65f81be8f056a 9 0.835932 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
3 CON I6f7d3f1ec9696dc2 10 0.828036 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
5 PRO I90662ea91e9d5d08 1 0.966743 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
5 PRO I71c1039f783bd6f3 2 0.91787 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
5 PRO Iddb11b07282ff7a1 3 0.914297 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
5 PRO I25d7de762e4d648a 4 0.899361 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
5 PRO I162b5e454300dd49 5 0.877911 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
5 PRO I529ef3f51ddb1505 6 0.831974 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
5 PRO Ic5af046bfb842a7a 7 0.760521 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
5 PRO If800a348356cdd9b 8 0.7487 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
5 PRO I7cc2b58f76e7d81d 9 0.747552 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
5 PRO I94c69437510d3466 10 0.718151 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
5 CON I90662ea91e9d5d08 1 0.966711 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
5 CON I71c1039f783bd6f3 2 0.917262 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
5 CON Iddb11b07282ff7a1 3 0.913713 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
5 CON I25d7de762e4d648a 4 0.897665 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
5 CON I162b5e454300dd49 5 0.876193 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
5 CON I529ef3f51ddb1505 6 0.831974 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
5 CON Ic5af046bfb842a7a 7 0.760484 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
5 CON I7cc2b58f76e7d81d 8 0.747173 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
5 CON If800a348356cdd9b 9 0.745846 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
5 CON I94c69437510d3466 10 0.717801 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
6 PRO If2ee67e9fc73a2df 1 0.803484 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
6 PRO I53a00dab8ed70938 2 0.779967 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
6 PRO I10f05cfbbc84bba8 3 0.759012 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
6 PRO I8a69b7ec80432240 4 0.729192 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
6 PRO Id4bea37bc9e0ef81 5 0.726045 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
6 PRO I881940c15a9e2346 6 0.723051 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
6 PRO I22e3c7bcd77efb85 7 0.721254 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
6 PRO Ia61bd7000699fe9c 8 0.718597 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
6 PRO Ia43089ac40a3cd76 9 0.706221 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
6 PRO Icf7ca0b5a725a3da 10 0.683548 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
6 CON If2ee67e9fc73a2df 1 0.799486 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
6 CON I53a00dab8ed70938 2 0.771233 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
6 CON I10f05cfbbc84bba8 3 0.754867 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
6 CON Id4bea37bc9e0ef81 4 0.726045 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
6 CON I8a69b7ec80432240 5 0.720086 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
6 CON I881940c15a9e2346 6 0.719798 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
6 CON Ia61bd7000699fe9c 7 0.715252 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
6 CON I22e3c7bcd77efb85 8 0.710292 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
6 CON Ia43089ac40a3cd76 9 0.701178 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
6 CON Id3eafdb4ffaa6995 10 0.691574 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
7 PRO I46fc855a162cbd98 1 0.890634 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
7 PRO I081e334ba3856589 2 0.822681 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
7 PRO Idf64b933f40834ce 3 0.818759 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
7 PRO Iff44f11e14a02f72 4 0.758307 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
7 PRO I8a324e0c48c76176 5 0.737678 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
7 PRO If2d4dab1f92e5cd0 6 0.707284 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
7 PRO Ic14932ff27563684 7 0.705585 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
7 PRO Ia7978a2e35e5bf68 8 0.688443 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
7 PRO I10c510b9f4e51a6c 9 0.677902 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
7 PRO I89ca91eb1683d2c7 10 0.677338 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
7 CON Iff44f11e14a02f72 1 0.861104 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
7 CON Ic14932ff27563684 2 0.81259 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
7 CON I9c6c577b0fee8359 3 0.777596 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
7 CON If2d4dab1f92e5cd0 4 0.776269 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
7 CON I89ca91eb1683d2c7 5 0.773566 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
7 CON I94ffb9cc3416ad46 6 0.723169 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
7 CON I75de59199b658369 7 0.653895 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
7 CON I0cbf8757f3362850 8 0.637574 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
7 CON I93b34d8aca2341a4 9 0.519309 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
7 CON Ia6c9bf4323ac5123 10 0.0658 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
11 PRO I3715c1b0af8bc717 1 0.849451 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
11 PRO If92f78653adc4018 2 0.817008 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
11 PRO I5e29c68d84c5e936 3 0.809723 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
11 PRO I6bd94c535e5ff68a 4 0.804322 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
11 PRO I4b49ec73b17a940f 5 0.803928 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
11 PRO I9300d201952270a2 6 0.793718 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
11 PRO I29e7b833568faaba 7 0.783249 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
11 PRO Idee055838b6b16b2 8 0.771896 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
11 PRO Ief6b3c0114bb2f06 9 0.766035 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
11 PRO Ib509d65376b11156 10 0.762296 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
11 CON I6bd94c535e5ff68a 1 0.887016 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
11 CON If92f78653adc4018 2 0.870919 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
11 CON Idee055838b6b16b2 3 0.862403 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
11 CON Ief6b3c0114bb2f06 4 0.842626 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
11 CON I2a6b1f85a61f736f 5 0.802685 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
11 CON I33fb16b33c04f37a 6 0.792255 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
11 CON Id5da8ec61798d61c 7 0.788582 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
11 CON I8f0333dd51460de4 8 0.78494 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
11 CON I99de89c686c34894 9 0.784 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
11 CON I24f9edc57986a41b 10 0.780878 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
12 PRO I719fcd6d9777b57a 1 0.905491 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
12 PRO Ia1cd1b2d7f39e87e 2 0.838869 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
12 PRO I1f873012621f63f7 3 0.818784 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
12 PRO I3c7c940d570d91ab 4 0.794992 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
12 PRO I964f5f797fb8f288 5 0.739924 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
12 PRO I71eae8b495214f1b 6 0.734323 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
12 PRO I8735319e7041f68d 7 0.694997 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
12 PRO I7bedda1f9ef50016 8 0.63732 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
12 PRO I544d4f5949160bc6 9 0.629476 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
12 PRO I541bc6b84ec114a9 10 0.573859 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
12 CON I719fcd6d9777b57a 1 0.905491 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
12 CON Ia1cd1b2d7f39e87e 2 0.838869 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
12 CON I1f873012621f63f7 3 0.818784 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
12 CON I3c7c940d570d91ab 4 0.794992 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
12 CON I964f5f797fb8f288 5 0.739924 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
12 CON I71eae8b495214f1b 6 0.734323 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
12 CON I8735319e7041f68d 7 0.694997 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
12 CON I7bedda1f9ef50016 8 0.63732 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
12 CON I544d4f5949160bc6 9 0.629476 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
12 CON I541bc6b84ec114a9 10 0.573859 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
13 PRO I507539fabf1f5d27 1 0.849618 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
13 PRO Id0bd1bb9e24092ae 2 0.849135 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
13 PRO I1243e99b273497f6 3 0.759231 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
13 PRO Ibddec93b0274b244 4 0.719606 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
13 PRO I09658d3a0d86524a 5 0.716341 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
13 PRO Ieb124a1679ba5a00 6 0.709014 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
13 PRO I16e7c8c0dd34441e 7 0.703109 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
13 PRO Ie433c15f15c74fd6 8 0.682153 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
13 PRO Ia924853c004575f1 9 0.677786 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
13 PRO Id5c8b1db9dc8a0de 10 0.65427 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
13 CON Id0bd1bb9e24092ae 1 0.84393 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
13 CON Ia924853c004575f1 2 0.648181 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
13 CON Ie433c15f15c74fd6 3 0.645135 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
13 CON I52065b8ace3bbcc9 4 0.543647 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
13 CON I9a859ce5515450b0 5 0.536138 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
13 CON If72186fa5dccc27f 6 0.380965 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
13 CON I517a0bcd09f814d1 7 0.275156 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
13 CON I62e5a3863e9d58bc 8 0.045424 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
13 CON I956547c3bdca48ae 9 0.030571 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
13 CON I3854c1c9a2a9c33e 10 0.00462 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
14 PRO Ie0bdb5d9aa05b2ac 1 0.970235 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
14 PRO I8f81694ca2c0c7b9 2 0.961971 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
14 PRO I20aa5d20ea724600 3 0.904137 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
14 PRO I7bb70112734d2eb8 4 0.897309 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
14 PRO I3f6e649ff2d98b1b 5 0.869719 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
14 PRO I2abfde4c4cee31e7 6 0.852916 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
14 PRO I98d8530b16bf6e4f 7 0.822779 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
14 PRO I3b2f55e63f206fb7 8 0.764903 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
14 PRO I0a929392f0107d52 9 0.744604 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
14 PRO Ieb66ee5800363665 10 0.739543 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
14 CON Ie0bdb5d9aa05b2ac 1 0.970235 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
14 CON I8f81694ca2c0c7b9 2 0.961971 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
14 CON I20aa5d20ea724600 3 0.904137 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
14 CON I7bb70112734d2eb8 4 0.897309 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
14 CON I3f6e649ff2d98b1b 5 0.869719 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
14 CON I2abfde4c4cee31e7 6 0.852916 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
14 CON I98d8530b16bf6e4f 7 0.822779 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
14 CON I3b2f55e63f206fb7 8 0.764903 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
14 CON I0a929392f0107d52 9 0.744604 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
14 CON Ieb66ee5800363665 10 0.739543 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
16 PRO I0776c9cee8c7ea12 1 0.827449 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
16 PRO Ie49e823816384091 2 0.80748 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
16 PRO I8510b516517031b4 3 0.756831 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
16 PRO I9fb1447202eab651 4 0.755776 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
16 PRO I72b0c995874c72d3 5 0.742034 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
16 PRO Ifdacaafa1b4dffe0 6 0.740536 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
16 PRO I1efd663b12ca5f83 7 0.732947 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
16 PRO I026f52a39313304e 8 0.729393 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
16 PRO I67523e2cf0f7f06f 9 0.725055 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
16 PRO I7aa677185a0870f2 10 0.723374 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
16 CON I0776c9cee8c7ea12 1 0.827449 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
16 CON Ie49e823816384091 2 0.80748 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
16 CON I8510b516517031b4 3 0.756831 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
16 CON I9fb1447202eab651 4 0.755776 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
16 CON I72b0c995874c72d3 5 0.742034 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
16 CON Ifdacaafa1b4dffe0 6 0.740536 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
16 CON I1efd663b12ca5f83 7 0.732947 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
16 CON I026f52a39313304e 8 0.729393 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
16 CON I67523e2cf0f7f06f 9 0.725055 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
16 CON I7aa677185a0870f2 10 0.723374 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
17 PRO I7e14a354c0865da8 1 0.962144 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
17 PRO I33f5f51b7d81f28b 2 0.854429 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
17 PRO Ib76094ff12ed0299 3 0.8537 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
17 PRO Ic8e4c0cc23d39d53 4 0.815272 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
17 PRO I8009d5d60f465213 5 0.814422 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
17 PRO I86387b0f571a006f 6 0.811804 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
17 PRO Ibab8365bade3e151 7 0.808084 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
17 PRO Ib88eab2e4d0b19bc 8 0.797334 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
17 PRO I47dc122bb3230442 9 0.794833 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
17 PRO I92b10a31fbdb077a 10 0.787221 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
17 CON I7e14a354c0865da8 1 0.962144 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
17 CON I33f5f51b7d81f28b 2 0.854429 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
17 CON Ib76094ff12ed0299 3 0.8537 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
17 CON Ic8e4c0cc23d39d53 4 0.815272 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
17 CON I8009d5d60f465213 5 0.814422 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
17 CON I86387b0f571a006f 6 0.811804 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
17 CON Ibab8365bade3e151 7 0.808084 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
17 CON Ib88eab2e4d0b19bc 8 0.797334 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
17 CON I47dc122bb3230442 9 0.794833 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
17 CON I92b10a31fbdb077a 10 0.787221 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
18 PRO I295900c191f018ab 1 0.950011 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
18 PRO Ib12ffe4541aefcaa 2 0.873922 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
18 PRO I89c26e2b7fed5b39 3 0.855303 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
18 PRO I59c8342b7d86fb29 4 0.813351 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
18 PRO I926e991116e98760 5 0.797827 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
18 PRO Id53aa4dff50fe63a 6 0.794026 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
18 PRO I0c94ef78b72d0fb9 7 0.788848 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
18 PRO Icd17d1d8139a151e 8 0.782807 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
18 PRO I2a937038fd58818a 9 0.771688 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
18 PRO Iaabe2a1f2f896b13 10 0.769695 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
18 CON I295900c191f018ab 1 0.950011 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
18 CON Ib12ffe4541aefcaa 2 0.873922 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
18 CON I89c26e2b7fed5b39 3 0.855303 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
18 CON I59c8342b7d86fb29 4 0.813351 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
18 CON I926e991116e98760 5 0.797827 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
18 CON Id53aa4dff50fe63a 6 0.794026 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
18 CON I0c94ef78b72d0fb9 7 0.788848 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
18 CON Icd17d1d8139a151e 8 0.782807 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
18 CON I2a937038fd58818a 9 0.771688 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
18 CON Iaabe2a1f2f896b13 10 0.769695 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
19 PRO Ida72852152bdf61a 1 0.874927 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
19 PRO I9d513d2a333b204d 2 0.857514 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
19 PRO I1b73e2aadba3c6c0 3 0.852691 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
19 PRO Ib363c8b3a9728f31 4 0.841265 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
19 PRO I410429b5a09a32e8 5 0.83759 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
19 PRO I68a7d55f0b8e8fed 6 0.836524 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
19 PRO I0c7cb1a10d67a340 7 0.835663 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
19 PRO I0591eaa961973261 8 0.825512 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
19 PRO I61243acd06537113 9 0.818078 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
19 PRO I0c65171f64d47868 10 0.797328 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
19 CON Ida72852152bdf61a 1 0.874927 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
19 CON I9d513d2a333b204d 2 0.857514 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
19 CON I1b73e2aadba3c6c0 3 0.852691 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
19 CON Ib363c8b3a9728f31 4 0.841265 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
19 CON I410429b5a09a32e8 5 0.83759 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
19 CON I68a7d55f0b8e8fed 6 0.836524 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
19 CON I0c7cb1a10d67a340 7 0.835663 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
19 CON I0591eaa961973261 8 0.825512 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
19 CON I61243acd06537113 9 0.818078 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
19 CON I0c65171f64d47868 10 0.797328 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
23 PRO I3173d05a173836b7 1 0.864677 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
23 PRO I312d9528b56dc46d 2 0.68586 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
23 PRO I2a8a2bcdddb6d3ad 3 0.672902 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
23 PRO If259a604fc4ec6bd 4 0.576916 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
23 PRO Ieed24c691d9c1648 5 0.498355 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
23 PRO I4e5fb5edf8424c42 6 0.303558 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
23 PRO Ie03663ffc136ad43 7 0.225283 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
23 PRO Ia6c99d6ecd28ad38 8 0.127164 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
23 PRO I2872419a18790cfc 9 0.094415 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
23 PRO Ie576851ee37f6a08 10 0.091664 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
23 CON I3173d05a173836b7 1 0.864677 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
23 CON I312d9528b56dc46d 2 0.68586 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
23 CON I2a8a2bcdddb6d3ad 3 0.672902 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
23 CON If259a604fc4ec6bd 4 0.576916 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
23 CON Ieed24c691d9c1648 5 0.498355 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
23 CON I4e5fb5edf8424c42 6 0.303558 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
23 CON Ie03663ffc136ad43 7 0.225283 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
23 CON Ia6c99d6ecd28ad38 8 0.127164 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
23 CON I2872419a18790cfc 9 0.094415 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
23 CON Ie576851ee37f6a08 10 0.091664 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
24 PRO I9669107a36dc5a5f 1 0.862584 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
24 PRO Ibc018571310a0e4a 2 0.793965 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
24 PRO Ic01fdd35a4901131 3 0.697703 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
24 PRO If339fa7181cc85c6 4 0.687472 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
24 PRO Ifaa16db7759d6470 5 0.683885 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
24 PRO I5baeff8e18a18b7a 6 0.634996 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
24 PRO I7ea579d9f19b9507 7 0.613854 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
24 PRO I9d978201525b0775 8 0.608219 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
24 PRO I7caae1b0f0d083a5 9 0.554714 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
24 PRO I1e4f06ebe5ab14a7 10 0.533377 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
24 CON I9669107a36dc5a5f 1 0.862584 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
24 CON Ibc018571310a0e4a 2 0.819313 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
24 CON If339fa7181cc85c6 3 0.766646 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
24 CON Ic01fdd35a4901131 4 0.718162 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
24 CON Ifaa16db7759d6470 5 0.708146 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
24 CON I9d978201525b0775 6 0.677411 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
24 CON I5baeff8e18a18b7a 7 0.675598 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
24 CON I7ea579d9f19b9507 8 0.630174 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
24 CON I7caae1b0f0d083a5 9 0.623204 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
24 CON I1e4f06ebe5ab14a7 10 0.610494 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
25 PRO Idd29e5df83e45a96 1 0.995256 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
25 PRO I8a69b7ec80432240 2 0.940575 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
25 PRO I974e65dfe30782b7 3 0.915121 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
25 PRO I3f5a790a9eba40f2 4 0.864061 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
25 PRO Ic7285f7d343bd5eb 5 0.860565 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
25 PRO Ifd8fc7e23be1a878 6 0.849876 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
25 PRO I7a6de27baae59348 7 0.834678 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
25 PRO Ib6e4efe293cb4406 8 0.769118 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
25 PRO I5b0b0dfa87460cb5 9 0.743281 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
25 PRO Ia1006a2428f87491 10 0.740442 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
25 CON I8a69b7ec80432240 1 0.93876 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
25 CON I974e65dfe30782b7 2 0.917541 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
25 CON I3f5a790a9eba40f2 3 0.865595 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
25 CON Ic7285f7d343bd5eb 4 0.859126 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
25 CON I7a6de27baae59348 5 0.836045 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
25 CON Ib6e4efe293cb4406 6 0.75561 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
25 CON I0d419d18b9f3eb7c 7 0.736302 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
25 CON Ia1006a2428f87491 8 0.735809 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
25 CON I3a5d23a90b6c64ed 9 0.734808 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
25 CON I5b0b0dfa87460cb5 10 0.730668 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
26 PRO I750a7f4ff6bff3a8 1 0.878594 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
26 PRO I25d8ae5efad37c10 2 0.874543 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
26 PRO Idf71fb091c8cf1ef 3 0.836591 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
26 PRO I94d918182c6c21b2 4 0.832494 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
26 PRO Id635427428ab6dee 5 0.817703 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
26 PRO I139c80a8e41a9e4d 6 0.789356 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
26 PRO I3c3616a2935dfecc 7 0.788371 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
26 PRO I543fb5a00f3b7b38 8 0.745743 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
26 PRO Iccdbcb12fb8883e3 9 0.688294 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
26 PRO Icb23f1e13be0fae5 10 0.680844 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
26 CON I750a7f4ff6bff3a8 1 0.881622 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
26 CON I25d8ae5efad37c10 2 0.878412 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
26 CON I94d918182c6c21b2 3 0.846563 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
26 CON Idf71fb091c8cf1ef 4 0.836591 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
26 CON Id635427428ab6dee 5 0.828046 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
26 CON I3c3616a2935dfecc 6 0.807154 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
26 CON I139c80a8e41a9e4d 7 0.806484 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
26 CON I543fb5a00f3b7b38 8 0.763194 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
26 CON I4283a547cc954b14 9 0.711283 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
26 CON Iccdbcb12fb8883e3 10 0.706327 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
28 PRO Ib732336422567d0b 1 0.829794 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
28 PRO I6794441e52fa9829 2 0.806694 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
28 PRO I64ba702efeabb223 3 0.714159 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
28 PRO I7d5d65e4ff65af15 4 0.684166 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
28 PRO If344e45a28bd0c95 5 0.600183 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
28 PRO I7b79e0793066e5ee 6 0.593108 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
28 PRO I313f669495f9dcfd 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
28 PRO I3c0db0a0603784fc 8 0.330163 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
28 PRO I8de26a2b4599116d 9 0.288505 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
28 PRO I2ded0ab5d5e6187f 10 0.238218 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
28 CON Ib732336422567d0b 1 0.829794 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
28 CON I6794441e52fa9829 2 0.806694 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
28 CON I64ba702efeabb223 3 0.714159 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
28 CON I7d5d65e4ff65af15 4 0.684166 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
28 CON If344e45a28bd0c95 5 0.600183 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
28 CON I7b79e0793066e5ee 6 0.593108 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
28 CON I313f669495f9dcfd 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
28 CON I3c0db0a0603784fc 8 0.330163 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
28 CON I8de26a2b4599116d 9 0.288505 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
28 CON I2ded0ab5d5e6187f 10 0.238218 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
29 PRO I1d181f0d1a56378a 1 0.806401 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
29 PRO Ia9c116c7581ef325 2 0.798188 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
29 PRO Ie6dc2c4e73e5e39d 3 0.792213 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
29 PRO Ide2bb7fdf2ffa3dc 4 0.771255 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
29 PRO I043942be9cbab9da 5 0.770163 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
29 PRO I700cd95084c0e325 6 0.769137 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
29 PRO Ib4d34bc5eee538aa 7 0.736163 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
29 PRO I8bf4404ed21d28dd 8 0.733759 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
29 PRO Ieb6cd8a41b8fcf09 9 0.728269 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
29 PRO I3d40c5a202e26006 10 0.72823 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
29 CON I1d181f0d1a56378a 1 0.806401 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
29 CON Ia9c116c7581ef325 2 0.798188 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
29 CON Ie6dc2c4e73e5e39d 3 0.792213 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
29 CON Ide2bb7fdf2ffa3dc 4 0.771255 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
29 CON I043942be9cbab9da 5 0.770163 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
29 CON I700cd95084c0e325 6 0.769137 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
29 CON Ib4d34bc5eee538aa 7 0.736163 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
29 CON I8bf4404ed21d28dd 8 0.733759 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
29 CON I3d40c5a202e26006 9 0.72823 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
29 CON I11dac7fad86d861e 10 0.725032 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
30 PRO I2ef399e4d31f9e68 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
30 PRO I4dde1c284198b647 2 0.876052 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
30 PRO I8e27efbec72a349b 3 0.754426 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
30 PRO I70ccda93c96ef040 4 0.746835 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
30 PRO Ia4c1692cc3d953c9 5 0.740307 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
30 PRO I0cfae7708f589db7 6 0.731315 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
30 PRO Icfe019220e8a578a 7 0.730765 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
30 PRO If3222f75044bedd1 8 0.707257 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
30 PRO I9dd35ea458140b13 9 0.7053 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
30 PRO Ifd88b58e1be6186e 10 0.702075 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
30 CON I2ef399e4d31f9e68 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
30 CON I4dde1c284198b647 2 0.876052 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
30 CON I8e27efbec72a349b 3 0.754426 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
30 CON I70ccda93c96ef040 4 0.746835 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
30 CON Ia4c1692cc3d953c9 5 0.740307 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
30 CON I0cfae7708f589db7 6 0.731315 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
30 CON Icfe019220e8a578a 7 0.730765 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
30 CON If3222f75044bedd1 8 0.707257 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
30 CON I9dd35ea458140b13 9 0.7053 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
30 CON Ifd88b58e1be6186e 10 0.702075 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
32 PRO I43494925bef4b9c8 1 0.859576 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
32 PRO I9cfddd710289642a 2 0.857301 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
32 PRO I48110a2d750d8aaa 3 0.775068 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
32 PRO I3694d4a90a34b6c0 4 0.72279 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
32 PRO I6950165e5659b553 5 0.648312 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
32 PRO I3accbdac236b28e9 6 0.555663 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
32 PRO Iff2daf219e7db616 7 0.494653 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
32 PRO Id09c28f9c369d2f0 8 0.144137 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
32 PRO I842af62bba2e0452 9 0.058316 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
32 PRO I133406398b1e217e 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
32 CON I43494925bef4b9c8 1 0.859576 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
32 CON I9cfddd710289642a 2 0.857301 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
32 CON I48110a2d750d8aaa 3 0.775068 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
32 CON I3694d4a90a34b6c0 4 0.72279 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
32 CON I6950165e5659b553 5 0.648312 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
32 CON I3accbdac236b28e9 6 0.555663 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
32 CON Iff2daf219e7db616 7 0.494653 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
32 CON Id09c28f9c369d2f0 8 0.144137 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
32 CON I842af62bba2e0452 9 0.058316 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
32 CON I133406398b1e217e 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
34 PRO Id273ef493025d98a 1 0.837873 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
34 PRO I3b6b40ab07d49779 2 0.831467 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
34 PRO I8fec78b9237e76bf 3 0.827155 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
34 PRO Iee400d73aebc389f 4 0.813509 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
34 PRO Ib51b3399ffc0bddf 5 0.715917 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
34 PRO I1a3dc089ac759f97 6 0.703412 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
34 PRO Ibaa25a9245a3cd96 7 0.70239 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
34 PRO If0a06e6aac1ac354 8 0.696715 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
34 PRO I31611591d08f140f 9 0.683107 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
34 PRO Ie61125ae4059a32a 10 0.660989 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
34 CON Id273ef493025d98a 1 0.837873 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
34 CON I3b6b40ab07d49779 2 0.831467 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
34 CON I8fec78b9237e76bf 3 0.827155 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
34 CON Iee400d73aebc389f 4 0.813509 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
34 CON Ib51b3399ffc0bddf 5 0.715917 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
34 CON I1a3dc089ac759f97 6 0.703412 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
34 CON Ibaa25a9245a3cd96 7 0.70239 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
34 CON I31611591d08f140f 8 0.683107 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
34 CON Ibbe6652255be34ff 9 0.642318 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
34 CON I847c1d21e7325bc0 10 0.639699 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
35 PRO Ie9dbcd7681bd3e99 1 0.949773 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
35 PRO Id8b8c9c0e6be9f28 2 0.864505 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
35 PRO If15cc56aa4fcf2a8 3 0.82261 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
35 PRO I28c09227c2421c30 4 0.80426 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
35 PRO Ia2d11347ea3038ff 5 0.772012 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
35 PRO Ibcfaa734495b878a 6 0.771191 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
35 PRO I42fb91be3dea871b 7 0.75043 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
35 PRO Ib68beee682ea2cc7 8 0.746376 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
35 PRO Ib81e20a7c9eb6c91 9 0.742806 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
35 PRO Icc5c3adf76d5baaf 10 0.733258 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
35 CON Ie9dbcd7681bd3e99 1 0.945611 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
35 CON Id8b8c9c0e6be9f28 2 0.859498 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
35 CON Ia2d11347ea3038ff 3 0.759421 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
35 CON Ib81e20a7c9eb6c91 4 0.728798 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
35 CON Icc5c3adf76d5baaf 5 0.718365 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
35 CON Ie97a0cce61b1eced 6 0.706874 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
35 CON Ib687675e0522ef58 7 0.704078 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
35 CON I8534ba94fde94619 8 0.67818 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
35 CON I74eb9f59818bf5f8 9 0.640324 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
35 CON I3be594abeec302dc 10 0.619188 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
38 PRO I7e14a354c0865da8 1 0.816792 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
38 PRO I0b1add12e1a0d91a 2 0.772664 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
38 PRO I4f73cc06c469ea8d 3 0.738633 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
38 PRO Ie95e09e9709148da 4 0.72589 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
38 PRO Ie0528189077ac7b0 5 0.724117 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
38 PRO I7456c134537c1f8c 6 0.722534 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
38 PRO I4a88838765b5f6f1 7 0.713491 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
38 PRO I1f95936c185c62fc 8 0.705438 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
38 PRO I721f39d0c28fd4a7 9 0.701191 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
38 PRO Ib76094ff12ed0299 10 0.693 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
38 CON I7e14a354c0865da8 1 0.816792 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
38 CON I0b1add12e1a0d91a 2 0.772664 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
38 CON I4f73cc06c469ea8d 3 0.738633 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
38 CON Ie95e09e9709148da 4 0.72589 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
38 CON Ie0528189077ac7b0 5 0.724117 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
38 CON I7456c134537c1f8c 6 0.722534 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
38 CON I4a88838765b5f6f1 7 0.713491 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
38 CON I1f95936c185c62fc 8 0.705438 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
38 CON I721f39d0c28fd4a7 9 0.701191 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
38 CON Ib76094ff12ed0299 10 0.693 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
39 PRO Iecfcc0706655b5e4 1 0.945568 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
39 PRO I87c824922a70a74c 2 0.92894 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
39 PRO Icbfbfc75bdc6b402 3 0.908053 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
39 PRO I2f66b495e60d4f8b 4 0.895076 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
39 PRO I0957a80b3e958a5c 5 0.879558 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
39 PRO I015f6f41e6d49248 6 0.766289 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
39 PRO I5c1e060db87c2634 7 0.750194 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
39 PRO Ie7a49e0488de88ed 8 0.748412 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
39 PRO Ie6c33184e06b9ddb 9 0.738289 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
39 PRO I08ae80b2d23f3b5d 10 0.732415 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
39 CON Iecfcc0706655b5e4 1 0.947238 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
39 CON I87c824922a70a74c 2 0.93128 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
39 CON Icbfbfc75bdc6b402 3 0.908538 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
39 CON I2f66b495e60d4f8b 4 0.895076 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
39 CON I0957a80b3e958a5c 5 0.881518 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
39 CON I015f6f41e6d49248 6 0.770532 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
39 CON I5c1e060db87c2634 7 0.755279 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
39 CON Ie7a49e0488de88ed 8 0.750833 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
39 CON Ie6c33184e06b9ddb 9 0.744861 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
39 CON I08ae80b2d23f3b5d 10 0.738176 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
41 PRO If2f72e41644278ee 1 0.937917 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
41 PRO I1e85de17d9a723fb 2 0.922603 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
41 PRO Iaf1f537cddae1d70 3 0.89272 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
41 PRO I015e283405357c52 4 0.870849 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
41 PRO Ie04281768489b84b 5 0.855062 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
41 PRO I9a504e9dc716d84b 6 0.838044 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
41 PRO If17eb2e89455de68 7 0.819746 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
41 PRO Ic2e4bea867cba6e8 8 0.783202 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
41 PRO I3974bb9154a7b765 9 0.782849 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
41 PRO Ib7cdf3753ddff3b5 10 0.774079 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
41 CON If2f72e41644278ee 1 0.937917 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
41 CON I1e85de17d9a723fb 2 0.922603 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
41 CON I015e283405357c52 3 0.870849 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
41 CON Ie04281768489b84b 4 0.855062 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
41 CON I9a504e9dc716d84b 5 0.838044 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
41 CON If17eb2e89455de68 6 0.819746 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
41 CON Ic2e4bea867cba6e8 7 0.783202 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
41 CON I3974bb9154a7b765 8 0.782849 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
41 CON Ib7cdf3753ddff3b5 9 0.774079 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
41 CON I8ecc672939279118 10 0.772518 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
42 PRO I6f5e59f42f1bbb38 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
42 PRO I24b9b3e50e81d95e 2 0.772142 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
42 PRO Ia8c51ad60b046da9 3 0.761282 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
42 PRO Ic893e1b323582ba0 4 0.742749 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
42 PRO I5b7312ab55222dde 5 0.541285 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
42 PRO Id327535bf2235405 6 0.494457 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
42 PRO Ieb09e5788f186a50 7 0.21744 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
42 PRO Ie94351ecae39bc46 8 0.103361 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
42 PRO I36bb093d93fbfcd7 9 0.100977 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
42 PRO If73b9b3bb64d55ea 10 0.094289 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
42 CON I6f5e59f42f1bbb38 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
42 CON I24b9b3e50e81d95e 2 0.772142 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
42 CON Ia8c51ad60b046da9 3 0.761282 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
42 CON Ic893e1b323582ba0 4 0.742749 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
42 CON I5b7312ab55222dde 5 0.541285 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
42 CON Id327535bf2235405 6 0.494457 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
42 CON Ieb09e5788f186a50 7 0.21744 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
42 CON Ie94351ecae39bc46 8 0.103361 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
42 CON I36bb093d93fbfcd7 9 0.100977 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
42 CON If73b9b3bb64d55ea 10 0.094289 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
44 PRO Ic48f5ac93882d647 1 0.884572 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
44 PRO Ib32a37fe0368ad3c 2 0.865217 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
44 PRO Ic427a4894a63b688 3 0.856305 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
44 PRO I4aeb1c9b94a462c4 4 0.846009 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
44 PRO I2d5cf18539e83e45 5 0.813942 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
44 PRO I585fc9a799fc544a 6 0.81136 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
44 PRO I75ef5353d585195e 7 0.792758 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
44 PRO Ife39ca1cda8a6d5b 8 0.738512 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
44 PRO Ibb9d62f6b8ffebe8 9 0.726727 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
44 PRO Iab84f48bd222d4d1 10 0.720028 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
44 CON Ic48f5ac93882d647 1 0.931151 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
44 CON Ib32a37fe0368ad3c 2 0.910239 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
44 CON Ic427a4894a63b688 3 0.903806 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
44 CON I585fc9a799fc544a 4 0.843683 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
44 CON I75ef5353d585195e 5 0.809438 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
44 CON Ife39ca1cda8a6d5b 6 0.728285 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
44 CON I0324fa99ec82a874 7 0.623083 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
44 CON I186fc4b18d015092 8 0.614938 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
44 CON Ie7d095fa95e46241 9 0.577074 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
44 CON I4bb8bbf19a588c40 10 0.555075 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
46 PRO I9761fa149b826949 1 0.934726 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
46 PRO Ie9d5d6c439cf1015 2 0.840976 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
46 PRO Ice89e832eed096fc 3 0.81433 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
46 PRO Ib16fece86b2e2b8c 4 0.804904 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
46 PRO Ic964692b12980ea9 5 0.796244 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
46 PRO I896f7b1cb1593c6d 6 0.794679 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
46 PRO If6d2a72661eeb383 7 0.791676 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
46 PRO Ibd34b3b01fc830f5 8 0.789377 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
46 PRO Ica232fdedfc95afc 9 0.777589 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
46 PRO I053071c9a30f8d10 10 0.770919 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
46 CON I9761fa149b826949 1 0.934726 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
46 CON Ie9d5d6c439cf1015 2 0.840976 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
46 CON Ice89e832eed096fc 3 0.81433 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
46 CON Ib16fece86b2e2b8c 4 0.804904 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
46 CON Ic964692b12980ea9 5 0.796244 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
46 CON I896f7b1cb1593c6d 6 0.794679 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
46 CON If6d2a72661eeb383 7 0.791676 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
46 CON Ibd34b3b01fc830f5 8 0.789377 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
46 CON Ica232fdedfc95afc 9 0.777589 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
46 CON I053071c9a30f8d10 10 0.770919 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
49 PRO I535cab69dfb44ea0 1 0.934066 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
49 PRO I7b2dcb12cb6e0154 2 0.807197 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
49 PRO I3720ceb9dc92893c 3 0.80435 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
49 PRO I556aac3b1305c645 4 0.803175 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
49 PRO I82f1176976c9782b 5 0.800898 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
49 PRO I17db3baa7c947b33 6 0.761554 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
49 PRO Ic9d5b4ccd6248760 7 0.757804 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
49 PRO I9f2130721a992ae5 8 0.716801 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
49 PRO I8a1cf08abea49c26 9 0.710929 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
49 PRO If2dff89ee8ad79a6 10 0.707018 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
49 CON I7b2dcb12cb6e0154 1 0.970078 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
49 CON Ic9d5b4ccd6248760 2 0.908524 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
49 CON I9f2130721a992ae5 3 0.867915 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
49 CON I8a1cf08abea49c26 4 0.865712 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
49 CON If2dff89ee8ad79a6 5 0.850995 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
49 CON Id23b9732162cc4e9 6 0.756076 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
49 CON I61a79a34d7e41ef3 7 0.503301 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
49 CON Ie7e2f473ffceda96 8 0.432812 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
49 CON I33600f0ad487f0a9 9 0.41065 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
49 CON I7a72a6d47aed26c9 10 0.383503 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
50 PRO I2fd8dbfaac1c3f57 1 0.885585 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
50 PRO Ia7519a558f058016 2 0.835347 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
50 PRO I3ce0fe3e19faa579 3 0.797167 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
50 PRO I4321320b3ab01d46 4 0.783682 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
50 PRO I18b853152f1bb6a8 5 0.78096 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
50 PRO Ie0005794ebb57be9 6 0.770115 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
50 PRO I7e393cee76dedd36 7 0.767273 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
50 PRO If1afde22062c9f86 8 0.740824 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
50 PRO I74edd50615f58e32 9 0.730955 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
50 PRO Ie86ae7a3480335a0 10 0.721445 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
50 CON I2fd8dbfaac1c3f57 1 0.889102 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
50 CON Ia7519a558f058016 2 0.837355 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
50 CON Ic5e5031064f13a88 3 0.655895 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
50 CON I057ec5df6ba293b1 4 0.644443 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
50 CON Ie86ae7a3480335a0 5 0.584316 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
50 CON I26a0d3f570d80a4a 6 0.557875 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
50 CON I320df78fc02cfef0 7 0.551253 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
50 CON Id74c551fc2297b61 8 0.53428 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
50 CON Iccec79c2dce37ff6 9 0.526937 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
50 CON Iafa5c5656d8c16f2 10 0.028403 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:clip
