3 PRO I904d712a89c5b1fd 1 0.927489 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
3 PRO Ib7d5d628f6e5ef48 2 0.911811 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
3 PRO Iee6383540198e9d5 3 0.90796 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
3 PRO I123704e699cdf912 4 0.893927 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
3 PRO I3c02c8c0e322f3db 5 0.848726 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
3 PRO Ic9907e85d879e9f0 6 0.844873 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
3 PRO I2a65f9bcdd75c104 7 0.822064 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
3 PRO I25e9c3ef2aaedbf2 8 0.821883 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
3 PRO I3877134fa5118632 9 0.79102 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
3 PRO I126d8f13471a742b 10 0.778504 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
3 CON Ifcbecb20ef813ca0 1 0.944288 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
3 CON I73a9d501e5f376ef 2 0.930346 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
3 CON Iadd1407c9af38e5a 3 0.909666 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
3 CON I38bb987c8f1c436c 4 0.901376 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
3 CON Idb56fbc5d41aace3 5 0.866355 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
3 CON If704c3f95cb0c9d9 6 0.855981 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
3 CON I1d293325a40b5b79 7 0.826019 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
3 CON I2d4e8452f8acb7f1 8 0.81757 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
3 CON Idad95e87764dd973 9 0.794366 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
3 CON Icb09c6d1ae59c5b4 10 0.773623 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
5 PRO If76603d43f97b723 1 0.815278 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
5 PRO Iec4fbe38271438d7 2 0.804972 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
5 PRO Iaff4cf49d0864c9b 3 0.77126 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
5 PRO I86098de22df7034b 4 0.748984 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
5 PRO I89e1bdcadebe7955 5 0.74113 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
5 PRO I1af5d3a95a98986c 6 0.6801 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
5 PRO I8a6fa3fdae598bd2 7 0.668455 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
5 PRO I4506660c15c7bc09 8 0.628 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
5 PRO I21c19e3b6233eaca 9 0.589859 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
5 PRO Ic4eb95a3fb6aa935 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
5 CON I76c50ed4d3440062 1 0.85425 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
5 CON Iddb11b07282ff7a1 2 0.717644 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
5 CON I529ef3f51ddb1505 3 0.703137 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
5 CON Ic5af046bfb842a7a 4 0.625842 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
5 CON I6837f0d3513a6b70 5 0.618103 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
5 CON Ib7c717fb30adbb2f 6 0.595791 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
5 CON I7cc2b58f76e7d81d 7 0.571865 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
5 CON I25d7de762e4d648a 8 0.570102 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
5 CON I94c69437510d3466 9 0.545329 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
5 CON Ieffdc0ddb5065307 10 0.532203 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
6 PRO If2ee67e9fc73a2df 1 0.938705 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
6 PRO I315b6c073003f501 2 0.723029 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
6 PRO I6eb7b15bbc0bbae1 3 0.68274 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
6 PRO If60b49c2c637203b 4 0.609598 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
6 PRO I7952b94922d00534 5 0.609419 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
6 PRO Idffe013195d14c87 6 0.588626 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
6 PRO I3fd8b12de6840a29 7 0.581832 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
6 PRO I0dc803ae8cc4b594 8 0.576964 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
6 PRO I5c45081db4d47c0c 9 0.562846 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
6 PRO I3936f1eb5ccd558c 10 0.561961 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
6 CON I53a00dab8ed70938 1 0.917756 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
6 CON I76dd2ed76d9b59f5 2 0.828318 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
6 CON I22e3c7bcd77efb85 3 0.780301 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
6 CON I8a69b7ec80432240 4 0.778851 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
6 CON Id3eafdb4ffaa6995 5 0.715465 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
6 CON I604bf9ca8d53a05c 6 0.664074 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
6 CON I097c7643a5017fe2 7 0.656645 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
6 CON Icf7ca0b5a725a3da 8 0.651333 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
6 CON I8fe5d737ca39857e 9 0.627508 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
6 CON Iaa514fcac09d3b07 10 0.61968 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
7 PRO I0ba0a5b9e2f1e83a 1 0.976023 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
7 PRO I631be2463b08b12d 2 0.746398 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
7 PRO I55ad7699bf4aa682 3 0.719628 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
7 PRO I9739735817af96d4 4 0.698547 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
7 PRO I75de59199b658369 5 0.681322 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
7 PRO I9e53c82c2a6779ca 6 0.675313 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
7 PRO I00461cb2a8d80b57 7 0.665268 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
7 PRO Idf02ebecc80b2e8f 8 0.640549 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
7 PRO I7ee23ca5796cdcd1 9 0.623826 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
7 PRO I9d90e8a339ae5484 10 0.61451 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
7 CON Ied54e992db36913a 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
7 CON I12cef0f1d7ad32a9 2 0.496045 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
7 CON I1c7f8fa19c889bda 3 0.442398 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
7 CON Ibe6de12b23982ccf 4 0.436854 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
7 CON I7d7bd15c4d31339d 5 0.415529 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
7 CON I9527599434a10285 6 0.392865 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
7 CON Ife5c38d4f88d6da9 7 0.377568 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
7 CON I30d8f87eee767fa9 8 0.364574 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
7 CON I407dbe5e5b05d155 9 0.332093 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
7 CON I5f07c58d0b53034a 10 0.163041 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
11 PRO Iac41433217bfb2bd 1 0.922885 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
11 PRO I99de89c686c34894 2 0.896483 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
11 PRO I42c9fef250cf794b 3 0.895523 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
11 PRO Iae39619cd353d920 4 0.885625 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
11 PRO I2a1adb40be211b03 5 0.841074 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
11 PRO I9510ca65b852fc03 6 0.83855 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
11 PRO I62bb46667c96d99c 7 0.813672 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
11 PRO I9dd2f70102b5d0a4 8 0.553944 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
11 PRO I92fd92df8f2b9c46 9 0.547876 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
11 PRO Ia2343ab0544516da 10 0.534965 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
11 CON I68c68a1e2f40aee2 1 0.975373 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
11 CON I3715c1b0af8bc717 2 0.961446 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
11 CON I4abe50affb6aa872 3 0.892346 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
11 CON I9300d201952270a2 4 0.847627 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
11 CON I62589d6a45b43c85 5 0.771499 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
11 CON I941deb1ff19279af 6 0.714601 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
11 CON If77abedd6b6e97ec 7 0.659996 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
11 CON I970687d8512f5e9a 8 0.624341 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
11 CON Ifc0d04694c638923 9 0.611538 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
11 CON Ib509d65376b11156 10 0.570584 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
12 PRO I5e9a302aa1c20942 1 0.858729 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
12 PRO Ib190e37af0e34135 2 0.811885 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
12 PRO I12c17bf8f79d07f3 3 0.658333 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
12 PRO I6d5d3f731a70c932 4 0.625367 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
12 PRO Ia08cccf05e314b15 5 0.605897 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
12 PRO Ic5a62de49d4b8d53 6 0.547381 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
12 PRO I52a16f3978e9e74a 7 0.510456 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
12 PRO Ia99dbe561075ad61 8 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
12 PRO I26d860f8896cdeda 9 0.466666 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
12 PRO Ieff4fb97b1a690fc 10 0.462185 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
12 CON I719fcd6d9777b57a 1 0.900105 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
12 CON I1f873012621f63f7 2 0.800908 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
12 CON I3c7c940d570d91ab 3 0.788056 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
12 CON Ibff9ff86df386614 4 0.741444 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
12 CON I2aa9cfba07696d5e 5 0.737629 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
12 CON I964f5f797fb8f288 6 0.733618 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
12 CON I3ee3d2a5aef855df 7 0.71479 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
12 CON I338f51489aae9fb5 8 0.687074 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
12 CON I2990362ee5d13cd7 9 0.514588 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
12 CON I7fdc965db8216b0d 10 0.51424 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
13 PRO I13ad810d4be36e49 1 0.950468 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
13 PRO If94d4946eec4879b 2 0.76118 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
13 PRO I4d79dad12be026a1 3 0.711611 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
13 PRO Icf419a2efa6e73a5 4 0.624657 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
13 PRO Id08f706617c5cdc6 5 0.60921 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
13 PRO Ic753ae4e459bf368 6 0.594991 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
13 PRO Ic9902a72b60bc3bb 7 0.565789 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
13 PRO Ibc90a9b6370503d9 8 0.545889 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
13 PRO I88ebc5146b6b0eb4 9 0.467098 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
13 PRO I3bce65dbf0352ac5 10 0.450917 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
13 CON I507539fabf1f5d27 1 0.742539 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
13 CON I6b826786901e286f 2 0.728309 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
13 CON I4551fedb6ad472a3 3 0.691593 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
13 CON Ief4d8a3e705df64f 4 0.618814 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
13 CON I0cab206866645916 5 0.597403 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
13 CON I8e4f0b734d8ff639 6 0.592175 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
13 CON Ieb124a1679ba5a00 7 0.555111 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
13 CON Ie433c15f15c74fd6 8 0.541669 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
13 CON I169993b281d718f5 9 0.527138 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
13 CON Id0bd1bb9e24092ae 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
14 PRO Iaa7fa54ccf59ea70 1 0.689126 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
14 PRO I6cffcda378a135be 2 0.680683 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
14 PRO Ib03f2c9844309c41 3 0.673203 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
14 PRO Iacb9e3da38b1b716 4 0.670981 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
14 PRO I3c548d7736221577 5 0.668637 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
14 PRO Ia99a5e9e056c2cb3 6 0.662398 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
14 PRO Icc65d225857d1ad8 7 0.617943 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
14 PRO I32023098c4163499 8 0.541286 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
14 PRO I666fe44f1d98a014 9 0.450057 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
14 PRO Id0098be364e87a97 10 0.40494 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
14 CON Ie0bdb5d9aa05b2ac 1 0.777718 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
14 CON I8f81694ca2c0c7b9 2 0.749278 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
14 CON I3f6e649ff2d98b1b 3 0.685906 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
14 CON I98d8530b16bf6e4f 4 0.599831 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
14 CON I7bb70112734d2eb8 5 0.559895 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
14 CON Ia7fcce8574b1d406 6 0.539935 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
14 CON I027ff7a9659eca0f 7 0.511162 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
14 CON I0ed2a0e271d82b8d 8 0.501636 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
14 CON Ie5f1507fcdfcf757 9 0.390727 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
14 CON I0a929392f0107d52 10 0.376551 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
16 PRO Ie49e823816384091 1 0.919093 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
16 PRO I1efd663b12ca5f83 2 0.846946 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
16 PRO Ifc60014e2bc8f2f8 3 0.754572 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
16 PRO I64badf08418f573e 4 0.680161 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
16 PRO I94699a2c6d09804d 5 0.650241 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
16 PRO I5bbb27876847b726 6 0.623753 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
16 PRO I7ec9e85e819a77ab 7 0.588861 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
16 PRO Id56e4c244aca9c15 8 0.558929 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
16 PRO I2cb1c66b9eaa6132 9 0.541059 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
16 PRO Ibfd0a5efbde83653 10 0.537818 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
16 CON Id7f0a3ad97c32720 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
16 CON Id4e8a654d74290b0 2 0.797093 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
16 CON Ie2d67ad4727e137c 3 0.733498 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
16 CON I9fb1447202eab651 4 0.710321 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
16 CON I8510b516517031b4 5 0.699214 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
16 CON I67523e2cf0f7f06f 6 0.672385 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
16 CON I8a5f92c560fec350 7 0.650609 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
16 CON Iaa2156bd5c99cd96 8 0.617559 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
16 CON Id4ec612018ae45c0 9 0.549369 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
16 CON I3fff77389b5fa969 10 0.546473 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
17 PRO I33f5f51b7d81f28b 1 0.932179 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
17 PRO I92b10a31fbdb077a 2 0.846755 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
17 PRO I5e6a68a5165a544e 3 0.634106 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
17 PRO I647f716f1912f8fc 4 0.624004 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
17 PRO I79cbb4ae9b6dee44 5 0.578249 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
17 PRO I9d42eaea4baa6f80 6 0.454203 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
17 PRO I5dff4ed09fcdb693 7 0.438016 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
17 PRO Ifd87769b04f58434 8 0.423248 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
17 PRO I4028adff9a70822a 9 0.387585 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
17 PRO I088f42f4a3efdd01 10 0.344623 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
17 CON I7e14a354c0865da8 1 0.957855 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
17 CON I86387b0f571a006f 2 0.779593 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
17 CON I36a702ffd7ddc659 3 0.765841 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
17 CON Ibab8365bade3e151 4 0.764975 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
17 CON Ibf2fe03c99c83f49 5 0.720494 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
17 CON I5119d180aac92b29 6 0.720426 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
17 CON I85deaa9d0ec54c47 7 0.71668 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
17 CON I1168d02927d17d9d 8 0.696044 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
17 CON I7717921c5a8a1f08 9 0.676556 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
17 CON If1e41d6e849ff8b2 10 0.624999 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
18 PRO I65102df54453aefa 1 0.931821 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
18 PRO I89c26e2b7fed5b39 2 0.868155 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
18 PRO I926e991116e98760 3 0.825166 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
18 PRO Ib86f67d8f06e3187 4 0.811988 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
18 PRO Ife9c5785eb095198 5 0.790851 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
18 PRO Ic72d37333656ecf0 6 0.734822 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
18 PRO Id2db120b2d0ee943 7 0.730882 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
18 PRO I46c235fa52be9f57 8 0.722348 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
18 PRO I537d04756da2f640 9 0.715571 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
18 PRO Id2e2ab456dff7e48 10 0.707096 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
18 CON I295900c191f018ab 1 0.922276 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
18 CON Ic1491cd5323e03c0 2 0.911913 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
18 CON I9908d8d35b144983 3 0.858326 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
18 CON Ib12ffe4541aefcaa 4 0.854277 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
18 CON Icc9a3954c3a6a04e 5 0.823457 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
18 CON I040fba7b6b8793ea 6 0.805272 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
18 CON I59c8342b7d86fb29 7 0.79665 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
18 CON I4f7a7797c9ff8fc5 8 0.768665 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
18 CON I17e6d52e57dd0d45 9 0.732783 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
18 CON Iab024dd9798e5450 10 0.716949 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
19 PRO Ice73708fa71e248a 1 0.901032 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
19 PRO I1e4dbca037dd9577 2 0.855539 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
19 PRO Ibe5acb2319ffeea1 3 0.841084 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
19 PRO Ib23304175396306d 4 0.835565 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
19 PRO Ie37fb6b9f291842f 5 0.822214 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
19 PRO I5b1e15a353844010 6 0.748387 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
19 PRO Ib8283a0bbe8fd1f9 7 0.667849 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
19 PRO I92b10a31fbdb077a 8 0.657834 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
19 PRO I86b0938e5af5b621 9 0.552437 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
19 PRO I313621d77ab60e0d 10 0.519901 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
19 CON I410429b5a09a32e8 1 0.783925 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
19 CON Ib363c8b3a9728f31 2 0.783141 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
19 CON Id5292f037b63b2db 3 0.762615 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
19 CON I9d513d2a333b204d 4 0.762426 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
19 CON I0c65171f64d47868 5 0.719274 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
19 CON I68a7d55f0b8e8fed 6 0.708123 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
19 CON I61243acd06537113 7 0.652023 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
19 CON I8995b326034a584f 8 0.632244 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
19 CON I98d657437b17048c 9 0.576182 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
19 CON I375a4822476ecbbe 10 0.573408 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
23 PRO I3173d05a173836b7 1 0.906392 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
23 PRO Ied56c63f28695f83 2 0.85458 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
23 PRO Icf806e58b22bad05 3 0.777574 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
23 PRO I62824a2774207045 4 0.747643 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
23 PRO Ica5bd1b03d402da5 5 0.738366 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
23 PRO I312d9528b56dc46d 6 0.730178 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
23 PRO I2a8a2bcdddb6d3ad 7 0.726063 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
23 PRO I50bb501e45a3ce5e 8 0.656211 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
23 PRO I77110b57f2b52cb2 9 0.636047 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
23 PRO Ia286109936d090ec 10 0.634295 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
23 CON Iff2053749fe27e03 1 0.9455 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
23 CON I1db1a92a5b37519e 2 0.742279 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
23 CON If2346fe5d1cff874 3 0.548448 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
23 CON I190c4591c5486741 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
23 CON I2553a0242d152998 5 0.48027 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
23 CON I3453149a5d60dfe6 6 0.469178 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
23 CON I66bd9b65f537c7d4 7 0.465769 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
23 CON I26a4f7471b7b25e7 8 0.356044 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
23 CON Ic5ae282cf8511832 9 0.27575 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
23 CON I67cdde4ebc9b9ff2 10 0.069372 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
24 PRO I786af564998cf652 1 0.904832 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
24 PRO Id04a5b0612e38546 2 0.794973 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
24 PRO I43ff537b21ca99f3 3 0.72708 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
24 PRO Iafecafa13c6c9496 4 0.668907 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
24 PRO I96dd1c7c251b5b61 5 0.652068 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
24 PRO Ib2fb69fd1ac42329 6 0.549435 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
24 PRO I1c73af7912afcef8 7 0.533261 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
24 PRO I44a25186b4f938b0 8 0.443512 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
24 PRO I33bba9881b95c4fa 9 0.443184 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
24 PRO I5e18c29e048de51d 10 0.435535 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
24 CON I364117796327a781 1 0.749149 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
24 CON I77da762969f1b402 2 0.718486 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
24 CON I6751097f45c61075 3 0.678328 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
24 CON I3316b2d2205ca526 4 0.673843 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
24 CON I009115edf789ee7e 5 0.667025 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
24 CON Icb3aa7e3ee0984aa 6 0.650448 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
24 CON I2614ae6e082fd907 7 0.644004 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
24 CON Id7d3961347ce4c86 8 0.536107 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
24 CON I142e62d8a3eb0830 9 0.527981 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
24 CON I9307454670ac8980 10 0.463452 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
25 PRO Icacd77d977f33510 1 0.849539 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
25 PRO I5b0b0dfa87460cb5 2 0.82418 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
25 PRO I1d9bb13d7dc35454 3 0.799242 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
25 PRO Ic9679b205a026982 4 0.647523 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
25 PRO I22722d61fc7ef1a1 5 0.607924 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
25 PRO Ice08f564ffd68742 6 0.587978 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
25 PRO I3f76e4c36bc5099f 7 0.532674 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
25 PRO Ib23808fdbb1f29d3 8 0.519809 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
25 PRO I7190a00cfe1c08aa 9 0.515693 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
25 PRO I6fda0016870a4bd2 10 0.500366 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
25 CON Idd29e5df83e45a96 1 0.890802 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
25 CON I8a69b7ec80432240 2 0.820249 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
25 CON I53a00dab8ed70938 3 0.800493 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
25 CON I536e0ff3fceb2d12 4 0.758395 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
25 CON I974e65dfe30782b7 5 0.752697 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
25 CON I88b947fc0cccad74 6 0.734902 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
25 CON Ifd8fc7e23be1a878 7 0.706171 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
25 CON Ic7285f7d343bd5eb 8 0.677774 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
25 CON I3f5a790a9eba40f2 9 0.667855 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
25 CON I1a00a71e3e3d15d5 10 0.666804 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
26 PRO I59d7eb8fcad47951 1 0.924534 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
26 PRO I94d918182c6c21b2 2 0.820234 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
26 PRO Idf71fb091c8cf1ef 3 0.785202 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
26 PRO Idda14b36a6187072 4 0.752763 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
26 PRO I5d3aaac1fe76eb7f 5 0.720989 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
26 PRO I09cdaa109dd5f6bb 6 0.681699 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
26 PRO I4f5135d7fdd4f54d 7 0.656661 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
26 PRO I656b0ba6f347007a 8 0.63515 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
26 PRO I3185e9c80ee7bf22 9 0.579747 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
26 PRO I101384f303f50055 10 0.564285 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
26 CON I6234ae923426b3a2 1 0.820763 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
26 CON I353f9cafdb36c4d3 2 0.77535 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
26 CON Ia8afbcdcf673ed70 3 0.713019 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
26 CON Id5bba6dd3b759cf4 4 0.680486 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
26 CON I2e1e750bb3c99c80 5 0.665342 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
26 CON I96837b7258b304d1 6 0.637598 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
26 CON I74d33ec3a7175bc7 7 0.60089 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
26 CON I4283a547cc954b14 8 0.599649 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
26 CON I139c80a8e41a9e4d 9 0.557109 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
26 CON I25d8ae5efad37c10 10 0.543672 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
28 PRO Ibdea3e867a0d5d34 1 0.932683 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
28 PRO Ieb66d2746a125240 2 0.880838 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
28 PRO I01f3e7c14e3bed7d 3 0.824706 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
28 PRO If2d1902790d547df 4 0.771938 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
28 PRO I92b10a31fbdb077a 5 0.759524 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
28 PRO I668ece1b46c82b4b 6 0.729037 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
28 PRO Ib00703a5455a35ed 7 0.690839 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
28 PRO Ie0364d0dfa21f7c6 8 0.610474 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
28 PRO I620f2f2ce67c1c41 9 0.597203 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
28 PRO I314e2014321ed9a9 10 0.559661 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
28 CON Ib732336422567d0b 1 0.862123 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
28 CON I64f7ac2983740ef5 2 0.861382 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
28 CON Ic17c932254dd99ee 3 0.757865 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
28 CON I43a24f7b90553f4f 4 0.756977 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
28 CON I172905b5d88b0a05 5 0.736984 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
28 CON I6794441e52fa9829 6 0.727765 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
28 CON Iea4f770124f2373c 7 0.654955 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
28 CON I0d01c704972366bb 8 0.63586 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
28 CON I2be515dde634d492 9 0.579882 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
28 CON I98a528a0411f29a4 10 0.550052 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
29 PRO I700cd95084c0e325 1 0.850095 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
29 PRO I0ef6bd5da9220a8e 2 0.781295 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
29 PRO I67d6509aa250132a 3 0.77507 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
29 PRO I45b0f1f4f1bfb79a 4 0.733123 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
29 PRO Id434029d7451c7cb 5 0.731136 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
29 PRO I78d4958ff508d304 6 0.727215 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
29 PRO I6b848034e3d28f7a 7 0.7184 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
29 PRO I7388142747768336 8 0.70495 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
29 PRO If9ce7eef6e3e62e3 9 0.690836 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
29 PRO I3f6ef9ef3e129187 10 0.677106 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
29 CON I043942be9cbab9da 1 0.828856 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
29 CON Ide2bb7fdf2ffa3dc 2 0.75438 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
29 CON I7301d4c0aa82966d 3 0.613254 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
29 CON I96463324c8e13951 4 0.569279 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
29 CON I6f07a1d6016cdf96 5 0.559779 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
29 CON Ie0005794ebb57be9 6 0.55038 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
29 CON I9ec2d88efa636d6e 7 0.54972 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
29 CON I678f239d52e6d1dd 8 0.545428 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
29 CON I007def293fc43028 9 0.527601 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
29 CON I5ac7582b803ca3f4 10 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
30 PRO I2ef399e4d31f9e68 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
30 PRO I8e27efbec72a349b 2 0.751274 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
30 PRO I095b2d5b0511ab79 3 0.717066 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
30 PRO I29939047619a01b3 4 0.701346 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
30 PRO Ifd88b58e1be6186e 5 0.698867 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
30 PRO If3222f75044bedd1 6 0.694199 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
30 PRO I61a9a97dd0e425c7 7 0.686625 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
30 PRO Ic32b46776cd327f9 8 0.685877 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
30 PRO Icb9e7e511e56a0ec 9 0.654646 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
30 PRO Idb8c46b52bb39aa7 10 0.571641 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
30 CON I4dde1c284198b647 1 0.939624 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
30 CON I488bdca8d6c20112 2 0.889005 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
30 CON I10a407f2f7d405e9 3 0.811581 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
30 CON I0cfae7708f589db7 4 0.738059 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
30 CON I70ccda93c96ef040 5 0.730784 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
30 CON I93df57516ec44a8d 6 0.518099 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
30 CON Ieb7da9b7fd511137 7 0.393251 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
30 CON Ibf69b6d3d3628299 8 0.32583 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
30 CON Ibd49ea7a2e11b2d5 9 0.316233 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
30 CON I84e0d52233018867 10 0.104967 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
32 PRO If809c61d12f0bf3b 1 0.875096 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
32 PRO Iceba70f6def87680 2 0.858485 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
32 PRO I599f1c5645e1b8e8 3 0.766251 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
32 PRO Ia1d71ce630d4ffef 4 0.763641 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
32 PRO I0d0de30f43e9ad7b 5 0.708515 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
32 PRO I591698825e27e452 6 0.678748 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
32 PRO If20d35ec1a0c11e7 7 0.677583 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
32 PRO I96383b10ec6fef8f 8 0.659127 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
32 PRO I1b25b2d208685beb 9 0.633976 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
32 PRO I1479d137aa5b78dd 10 0.608919 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
32 CON I3c3a62ac3c877a39 1 0.991686 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
32 CON Ibe05dd3b12b73cd8 2 0.97582 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
32 CON I1570ebc78887b766 3 0.952211 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
32 CON I27f62fc49ee4e72e 4 0.894974 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
32 CON I03ea236107498021 5 0.888706 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
32 CON I073f8de435c5b72c 6 0.873969 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
32 CON I4c0a905324de68be 7 0.834404 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
32 CON I5ac4eca4f7c8e978 8 0.832709 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
32 CON Iadd1b69f773eaf17 9 0.817059 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
32 CON I8a7a9c2ca0dc5987 10 0.80545 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
34 PRO Ic81632f55f762b99 1 0.751131 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
34 PRO I9bfc665f90b6bc0b 2 0.683446 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
34 PRO I77f40194013d8876 3 0.649283 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
34 PRO Ie5a52430541ba159 4 0.647762 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
34 PRO Ie401e0774eb3b3aa 5 0.637444 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
34 PRO I53d7394f822c8651 6 0.603908 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
34 PRO I715de24ecee4f404 7 0.602374 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
34 PRO Ic6166a0e7f6f5a5a 8 0.574838 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
34 PRO Idc187d773f55378e 9 0.553027 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
34 PRO I5700df8801e1f6cf 10 0.548116 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
34 CON I8fec78b9237e76bf 1 0.750571 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
34 CON Id273ef493025d98a 2 0.748174 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
34 CON I3b6b40ab07d49779 3 0.725764 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
34 CON I0cabd2976fba2d33 4 0.669566 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
34 CON I4ae9903b0e4d6dc1 5 0.644519 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
34 CON I1a2a87eb8325fec9 6 0.619198 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
34 CON Ib51b3399ffc0bddf 7 0.61523 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
34 CON Ie61125ae4059a32a 8 0.567744 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
34 CON I31611591d08f140f 9 0.551156 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
34 CON I350b38d41b096796 10 0.520923 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
35 PRO Ib68beee682ea2cc7 1 0.968204 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
35 PRO Icc5c3adf76d5baaf 2 0.951105 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
35 PRO If4ae3a3a33f7ced7 3 0.894777 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
35 PRO I94fbdcdcf39d783c 4 0.87762 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
35 PRO If5dda638269649e7 5 0.859472 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
35 PRO I1b48f7917439a099 6 0.857622 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
35 PRO I5fff3c978b699c10 7 0.856474 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
35 PRO I5c24f17eb78d6db8 8 0.851421 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
35 PRO Idf1f36dea1b297cb 9 0.834435 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
35 PRO I3cd6877156b1d076 10 0.81358 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
35 CON I7629e7e5204fe6a6 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
35 CON I78693335c4073719 2 0.662066 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
35 CON I1a1c62d29f7b0cce 3 0.603077 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
35 CON Icc8ad11512d19d69 4 0.534158 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
35 CON Ia3ebc1233dc05222 5 0.477054 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
35 CON Ieb21251faa112308 6 0.365475 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
35 CON I1ddc0e2c594252fb 7 0.334394 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
35 CON I30c682f4c7984f23 8 0.288603 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
35 CON Ib6a2baff886789f0 9 0.180629 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
35 CON Ic61a3268894eb862 10 0.162139 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
38 PRO Ie95e09e9709148da 1 0.929315 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
38 PRO I1f95936c185c62fc 2 0.90046 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
38 PRO I721f39d0c28fd4a7 3 0.892856 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
38 PRO I98bd519e657be40c 4 0.855417 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
38 PRO I172be8cf6287c4b3 5 0.798014 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
38 PRO I92b10a31fbdb077a 6 0.763155 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
38 PRO Icb449eadb1f59468 7 0.74437 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
38 PRO I9daf2578db75dbd0 8 0.675234 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
38 PRO Iea5992ab2fed3e38 9 0.665509 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
38 PRO I9a585d9e76826bee 10 0.623136 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
38 CON I0b1add12e1a0d91a 1 0.853262 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
38 CON I6b4918fb02981e37 2 0.832858 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
38 CON I4f73cc06c469ea8d 3 0.814652 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
38 CON Ie0528189077ac7b0 4 0.765233 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
38 CON Iaa7f82301a6eee55 5 0.760648 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
38 CON Ibf2fe03c99c83f49 6 0.71473 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
38 CON I2a0958f3c39103fc 7 0.641406 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
38 CON Ib1d291bdf70f03dd 8 0.575829 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
38 CON Ia531682baae386a3 9 0.537129 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
38 CON Ibb9dfc45f44e184e 10 0.524713 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
39 PRO I08ae80b2d23f3b5d 1 0.915464 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
39 PRO I7713195d6af6a178 2 0.902711 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
39 PRO I65a2c17e36fd4440 3 0.853709 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
39 PRO I20d930cdda6b7e3e 4 0.845066 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
39 PRO I9420db2dac2d291f 5 0.805303 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
39 PRO Ic878ad9b89a6ff55 6 0.80132 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
39 PRO Ie1f48c928b7106bd 7 0.799768 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
39 PRO I133b29f46a7ec073 8 0.753484 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
39 PRO Ic2b1eb9c447f3874 9 0.700467 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
39 PRO I963d33a8feb822cb 10 0.656338 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
39 CON Iecfcc0706655b5e4 1 0.955442 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
39 CON I87c824922a70a74c 2 0.946192 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
39 CON If2db0e18f7208e08 3 0.868184 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
39 CON I33cd222de04e348c 4 0.826384 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
39 CON I4979d6c07e591ebf 5 0.818254 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
39 CON I0957a80b3e958a5c 6 0.790247 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
39 CON Icbfbfc75bdc6b402 7 0.788413 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
39 CON I059f9f26a5ecf468 8 0.787093 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
39 CON If232baaa3f6d16a4 9 0.771972 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
39 CON I2399533325b199af 10 0.643745 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
41 PRO If2f72e41644278ee 1 0.987072 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
41 PRO I015e283405357c52 2 0.895985 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
41 PRO Ie04281768489b84b 3 0.875982 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
41 PRO I422a91d611d9da13 4 0.787181 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
41 PRO Ide7d8ca70209e8b5 5 0.779791 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
41 PRO I643364e5dffbce86 6 0.745405 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
41 PRO I4824ac4f9112b293 7 0.71352 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
41 PRO Icbb7715158555cb5 8 0.676394 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
41 PRO If6c61fae24e7d5b9 9 0.664683 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
41 PRO Ibd0419bdb90d547b 10 0.635895 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
41 CON Ic756247b99cf5c51 1 0.985193 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
41 CON I408c166de5aae932 2 0.922623 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
41 CON I4de0a6c5069d1ba4 3 0.86527 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
41 CON Iea4062ff19823b4f 4 0.827776 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
41 CON Ia594e3d110158ef7 5 0.772029 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
41 CON I2c3360f6856821eb 6 0.753123 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
41 CON Id8dffb4d7cedb44c 7 0.75197 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
41 CON If8beef43ead2d4d4 8 0.718237 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
41 CON If4cf7f5b6fea05bf 9 0.718037 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
41 CON Idf0783480489d9c2 10 0.443858 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
42 PRO I7f81e8a4a867b336 1 0.976969 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
42 PRO I2b3417a8cb31ed5b 2 0.956725 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
42 PRO Iaf6f82c3c331fcee 3 0.928225 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
42 PRO I895378c8a5919248 4 0.909859 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
42 PRO I3ee0198dc70d3c6a 5 0.888592 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
42 PRO I792b692a9c6284ac 6 0.860898 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
42 PRO Ic698a7d4446072b6 7 0.853258 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
42 PRO Ibf41f00bf123f6ad 8 0.827533 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
42 PRO I86e5148c9be650ec 9 0.804085 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
42 PRO I6ab2587c88e43435 10 0.768281 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
42 CON Ie9fce6799a174511 1 0.79196 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
42 CON I5dfceb45d4bb2777 2 0.693274 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
42 CON I1c7f8fa19c889bda 3 0.664478 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
42 CON I41da17337de19791 4 0.647549 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
42 CON I34b617b27b87feab 5 0.6135 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
42 CON I55b0d7d23ca06470 6 0.482764 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
42 CON I38eea945e16f9b62 7 0.395057 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
42 CON I82246c88c572464f 8 0.288496 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
42 CON I58c42343077c83bf 9 0.196828 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
42 CON Ibfe720a9c7350009 10 0.075189 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
44 PRO I0a48114956792ea0 1 0.81935 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
44 PRO I49692df483e917a8 2 0.795712 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
44 PRO I4bb8bbf19a588c40 3 0.698852 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
44 PRO I1479d137aa5b78dd 4 0.646383 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
44 PRO I1b25b2d208685beb 5 0.592876 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
44 PRO If4b87c840dc4b4d5 6 0.502239 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
44 PRO I158553fc521e8b51 7 0.485183 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
44 PRO I07aac33215b6aa86 8 0.482594 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
44 PRO Ia13a098363a89ff7 9 0.465555 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
44 PRO I2b6a79be589bc9ea 10 0.465465 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
44 CON Ic48f5ac93882d647 1 0.894261 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
44 CON Ib32a37fe0368ad3c 2 0.871649 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
44 CON Ic427a4894a63b688 3 0.861235 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
44 CON Idf365e4eb1c4ea6f 4 0.859067 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
44 CON I4aeb1c9b94a462c4 5 0.849195 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
44 CON I2d5cf18539e83e45 6 0.81176 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
44 CON Ib72369d6b7dbfca3 7 0.803894 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
44 CON I75ef5353d585195e 8 0.787024 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
44 CON Ifff91dfb5b0256e8 9 0.709588 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
44 CON I5948c9a780ac878f 10 0.69846 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
46 PRO I896f7b1cb1593c6d 1 0.849503 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
46 PRO Iffaf031240618c4e 2 0.809388 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
46 PRO I54b8b273b470ced6 3 0.788354 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
46 PRO I8a6bbb0be17b8330 4 0.781139 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
46 PRO I9eea4a5ec88c35e5 5 0.774134 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
46 PRO Ic46cc38e09dc4385 6 0.758827 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
46 PRO Iaaac65cdc7f91862 7 0.737345 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
46 PRO Ia41d3e2f85a71c4b 8 0.710618 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
46 PRO I17afc1fa8253be12 9 0.705733 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
46 PRO I912844e4ed5a30e6 10 0.699657 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
46 CON I9761fa149b826949 1 0.924781 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
46 CON Ice89e832eed096fc 2 0.775351 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
46 CON Ic964692b12980ea9 3 0.757262 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
46 CON I5a497ff39d10c2dc 4 0.743586 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
46 CON Ibd34b3b01fc830f5 5 0.738912 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
46 CON Ica232fdedfc95afc 6 0.733676 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
46 CON If4afda24deeeba21 7 0.733045 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
46 CON I81a7eca9175b1ef7 8 0.730901 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
46 CON Icac4e9b3b5d4eb9a 9 0.722468 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
46 CON I5f07c58d0b53034a 10 0.721209 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
49 PRO I3720ceb9dc92893c 1 0.866411 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
49 PRO I556aac3b1305c645 2 0.82995 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
49 PRO I17db3baa7c947b33 3 0.824906 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
49 PRO I133f2afd7fa78446 4 0.793907 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
49 PRO Ib1025eb4a76912f5 5 0.74099 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
49 PRO I8a1cf08abea49c26 6 0.705562 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
49 PRO I7f93e2a62e43d11d 7 0.605866 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
49 PRO Ifec64c1de28bbd5f 8 0.595897 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
49 PRO I8638ae199e113acd 9 0.588713 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
49 PRO I5c1b0b53e7a9bd10 10 0.587852 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
49 CON Ic48cb2f4a33037cb 1 0.964653 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
49 CON I58f83b7ebaf65076 2 0.910477 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
49 CON I7b2dcb12cb6e0154 3 0.826505 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
49 CON Ie93f88f19d0a8959 4 0.750614 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
49 CON If2dff89ee8ad79a6 5 0.724095 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
49 CON I4364e0fc5d109527 6 0.633741 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
49 CON Ibee78cd5c000eba0 7 0.595007 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
49 CON I8d9fd91e3f34a35a 8 0.376761 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
49 CON I1e0e83db13f7ce63 9 0.335427 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
49 CON I98adf95083cfbfe8 10 0.069041 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
50 PRO I7a0b3a14158d68a4 1 0.858169 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
50 PRO Id74c551fc2297b61 2 0.853402 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
50 PRO If275379600e52bba 3 0.850745 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
50 PRO I1bb1a3f05c19a2bc 4 0.69652 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
50 PRO Ieadefd48ef05d4d2 5 0.656006 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
50 PRO Ie8d27f88260bd93d 6 0.615974 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
50 PRO Ib2fb69fd1ac42329 7 0.579425 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
50 PRO Id596b1d360be1de0 8 0.567033 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
50 PRO I5280d4265a87870f 9 0.547278 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
50 PRO Ie08b3d81086bc636 10 0.523285 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
50 CON I39a8c00f5c5b2f7c 1 0.862983 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
50 CON I2fd8dbfaac1c3f57 2 0.814785 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
50 CON I3ce0fe3e19faa579 3 0.683005 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
50 CON I74edd50615f58e32 4 0.65901 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
50 CON Ie0005794ebb57be9 5 0.624301 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
50 CON If78838dae38277cf 6 0.622595 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
50 CON Ic6675813afa1671e 7 0.606411 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
50 CON Ia1a21c1e5cc8842b 8 0.588626 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
50 CON I18b853152f1bb6a8 9 0.576278 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
50 CON Idc25318a67021b1f 10 0.562675 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V3-model_1
