3 PRO I0c14b4b73481a595 1 0.958542 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
3 PRO I65c9660d4727f082 2 0.879811 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
3 PRO I28c1115aa6a415e6 3 0.875587 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
3 PRO I904d712a89c5b1fd 4 0.856081 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
3 PRO I5f4bea83d6204c3d 5 0.851379 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
3 PRO Ia20c1e2e90f832cb 6 0.847943 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
3 PRO Iee6383540198e9d5 7 0.833682 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
3 PRO I123704e699cdf912 8 0.827558 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
3 PRO I512a53eaef478e81 9 0.782696 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
3 PRO Ida6cd590cdc2a68c 10 0.775454 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
3 CON I236ea3dd266d9ef3 1 0.929276 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
3 CON Iadd1407c9af38e5a 2 0.902975 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
3 CON I73a9d501e5f376ef 3 0.902309 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
3 CON Ifcbecb20ef813ca0 4 0.887185 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
3 CON I2d4e8452f8acb7f1 5 0.87951 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
3 CON I8a1ded07dc792a8e 6 0.87879 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
3 CON Idb56fbc5d41aace3 7 0.878005 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
3 CON I38bb987c8f1c436c 8 0.865907 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
3 CON I7bf3084f92c80fff 9 0.864625 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
3 CON I1d293325a40b5b79 10 0.854374 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
5 PRO Ibcfe58cd9e49451e 1 0.821287 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
5 PRO I59412d906d033506 2 0.774732 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
5 PRO I6f730fba85b3cf6a 3 0.687353 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
5 PRO Ie307d633f1f53d8e 4 0.683901 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
5 PRO I14b1b27299aa4b43 5 0.613572 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
5 PRO I87c6871906534b4c 6 0.608642 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
5 PRO I91525f2c22553ea4 7 0.60172 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
5 PRO Ib356722b5a916ec6 8 0.583015 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
5 PRO I234de75641a3baef 9 0.568448 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
5 PRO Ia112d7fb824bf640 10 0.505288 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
5 CON I90662ea91e9d5d08 1 0.903548 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
5 CON I76c50ed4d3440062 2 0.891549 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
5 CON I71c1039f783bd6f3 3 0.858656 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
5 CON Iddb11b07282ff7a1 4 0.855709 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
5 CON Ieffdc0ddb5065307 5 0.850496 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
5 CON I25d7de762e4d648a 6 0.837231 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
5 CON I162b5e454300dd49 7 0.818702 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
5 CON I529ef3f51ddb1505 8 0.787996 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
5 CON I165e74a7680ea44a 9 0.758453 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
5 CON Ic5af046bfb842a7a 10 0.726459 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
6 PRO I108126043b4d50bc 1 0.915147 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
6 PRO I912022c3e55c2ef1 2 0.900217 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
6 PRO I315b6c073003f501 3 0.88405 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
6 PRO I301253607962ef24 4 0.867641 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
6 PRO I81872d04c44a87c3 5 0.83123 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
6 PRO I88dbb06fa81edb7e 6 0.821567 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
6 PRO Ib83c7b1b208194eb 7 0.807308 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
6 PRO I4a1764b662cefe3e 8 0.784881 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
6 PRO I029854c31dd56ae9 9 0.764639 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
6 PRO I3936f1eb5ccd558c 10 0.72848 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
6 CON If2ee67e9fc73a2df 1 0.803484 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
6 CON I53a00dab8ed70938 2 0.779967 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
6 CON I10f05cfbbc84bba8 3 0.759012 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
6 CON I76dd2ed76d9b59f5 4 0.751848 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
6 CON I8a69b7ec80432240 5 0.729192 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
6 CON Id4bea37bc9e0ef81 6 0.726045 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
6 CON Ia61bd7000699fe9c 7 0.718597 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
6 CON Id3eafdb4ffaa6995 8 0.701781 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
6 CON Icf7ca0b5a725a3da 9 0.683548 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
6 CON I604bf9ca8d53a05c 10 0.679667 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
7 PRO Ied54e992db36913a 1 0.962425 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
7 PRO I46fc855a162cbd98 2 0.877323 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
7 PRO I0ba0a5b9e2f1e83a 3 0.832786 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
7 PRO If41dcf837d66d872 4 0.818154 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
7 PRO Idf64b933f40834ce 5 0.814559 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
7 PRO I081e334ba3856589 6 0.808866 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
7 PRO I19e22947b443e3cf 7 0.779265 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
7 PRO Ib53edf638b9d599f 8 0.768396 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
7 PRO Ieeb7d8d7665ec342 9 0.76679 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
7 PRO Iff44f11e14a02f72 10 0.746089 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
7 CON I223c075a15f1ecb1 1 0.865573 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
7 CON I8a324e0c48c76176 2 0.861266 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
7 CON I10c510b9f4e51a6c 3 0.779633 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
7 CON I1ea07e6a4d0ae77e 4 0.771799 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
7 CON I631be2463b08b12d 5 0.744942 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
7 CON I12cef0f1d7ad32a9 6 0.717 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
7 CON I9739735817af96d4 7 0.707004 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
7 CON I00461cb2a8d80b57 8 0.700682 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
7 CON I9e53c82c2a6779ca 9 0.696173 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
7 CON I75de59199b658369 10 0.692328 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
11 PRO If92f78653adc4018 1 0.818493 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
11 PRO I6bd94c535e5ff68a 2 0.804389 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
11 PRO I4b49ec73b17a940f 3 0.802162 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
11 PRO I62589d6a45b43c85 4 0.799502 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
11 PRO I9300d201952270a2 5 0.794734 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
11 PRO Ief6b3c0114bb2f06 6 0.765712 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
11 PRO I24f9edc57986a41b 7 0.753772 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
11 PRO Ifa26ba234742fa93 8 0.737709 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
11 PRO I33fb16b33c04f37a 9 0.73579 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
11 PRO Ie4919772db3da4c4 10 0.728665 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
11 CON Ia217341ec04d3d2b 1 0.96324 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
11 CON I68c68a1e2f40aee2 2 0.928422 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
11 CON I3715c1b0af8bc717 3 0.921109 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
11 CON I4abe50affb6aa872 4 0.888986 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
11 CON I5e29c68d84c5e936 5 0.888901 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
11 CON I29e7b833568faaba 6 0.853698 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
11 CON Idee055838b6b16b2 7 0.847481 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
11 CON I941deb1ff19279af 8 0.83861 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
11 CON Ib509d65376b11156 9 0.835039 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
11 CON Idfad2568024edbb6 10 0.806379 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
12 PRO Ia1cd1b2d7f39e87e 1 0.962064 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
12 PRO Ifb414cc634b6e48e 2 0.852223 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
12 PRO I544d4f5949160bc6 3 0.734812 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
12 PRO Ie3bb3321f832b533 4 0.71642 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
12 PRO Ic46c2a86821a22c5 5 0.693894 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
12 PRO I7822e6ef8b61bb20 6 0.69095 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
12 PRO I6717117612a45a50 7 0.666384 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
12 PRO Ia72d11590939b747 8 0.660245 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
12 PRO Ie50696503e2048a0 9 0.657448 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
12 PRO I1240e8ab6af57064 10 0.628138 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
12 CON I719fcd6d9777b57a 1 0.905491 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
12 CON I1f873012621f63f7 2 0.821302 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
12 CON I3c7c940d570d91ab 3 0.802856 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
12 CON Ida7b884f7fc7844a 4 0.772715 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
12 CON I2aa9cfba07696d5e 5 0.764423 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
12 CON Ibff9ff86df386614 6 0.754777 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
12 CON I964f5f797fb8f288 7 0.752161 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
12 CON I71eae8b495214f1b 8 0.742224 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
12 CON I3ee3d2a5aef855df 9 0.731381 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
12 CON I5e9a302aa1c20942 10 0.68606 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
13 PRO Ieb124a1679ba5a00 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
13 PRO Ibee78cd5c000eba0 2 0.788906 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
13 PRO If94d4946eec4879b 3 0.757675 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
13 PRO I54d7c945ec5776bc 4 0.730841 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
13 PRO I4d79dad12be026a1 5 0.710082 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
13 PRO I487f6489dc82f9f9 6 0.618881 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
13 PRO I782a74d492ee7a00 7 0.595834 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
13 PRO I6a4dc3982c06ac90 8 0.561077 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
13 PRO Icb22595b3a15aee3 9 0.540256 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
13 PRO Idb8560c176374ff7 10 0.510673 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
13 CON Id0bd1bb9e24092ae 1 0.831412 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
13 CON I507539fabf1f5d27 2 0.830688 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
13 CON I6b826786901e286f 3 0.823525 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
13 CON Ief4d8a3e705df64f 4 0.783484 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
13 CON I4551fedb6ad472a3 5 0.750861 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
13 CON I0cab206866645916 6 0.714519 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
13 CON I8e4f0b734d8ff639 7 0.714219 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
13 CON Ibddec93b0274b244 8 0.700657 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
13 CON I09658d3a0d86524a 9 0.697716 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
13 CON I16e7c8c0dd34441e 10 0.684201 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
14 PRO I2abfde4c4cee31e7 1 0.948265 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
14 PRO I022844f9e7deb9b5 2 0.884772 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
14 PRO I6dcc3614d8d1821d 3 0.793444 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
14 PRO I339122796ba1fe69 4 0.780675 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
14 PRO Id95dfc270258393c 5 0.700436 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
14 PRO Ieaa91338d9d8ed43 6 0.700366 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
14 PRO I0a137a7f5fd2d8b8 7 0.697713 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
14 PRO I0fa2196db8c6eb15 8 0.691773 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
14 PRO I6cffcda378a135be 9 0.670656 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
14 PRO I3c548d7736221577 10 0.668782 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
14 CON Ie0bdb5d9aa05b2ac 1 0.971285 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
14 CON I8f81694ca2c0c7b9 2 0.96311 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
14 CON I7bb70112734d2eb8 3 0.898949 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
14 CON I3f6e649ff2d98b1b 4 0.870319 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
14 CON I428a5ba4623354b2 5 0.838846 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
14 CON I027ff7a9659eca0f 6 0.83024 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
14 CON I0ed2a0e271d82b8d 7 0.826303 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
14 CON I98d8530b16bf6e4f 8 0.82343 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
14 CON I339d793a374983a4 9 0.804412 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
14 CON Ie5f1507fcdfcf757 10 0.791251 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
16 PRO I29e3aa90115e5c12 1 0.896699 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
16 PRO I8a5f92c560fec350 2 0.870191 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
16 PRO I72b0c995874c72d3 3 0.841182 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
16 PRO I3fcd3659ceda2bb7 4 0.790714 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
16 PRO I88d4b0c84e129d78 5 0.751053 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
16 PRO Id86dceb9a9919955 6 0.696178 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
16 PRO I22ec62e605b7ad9a 7 0.663088 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
16 PRO I3fff77389b5fa969 8 0.641341 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
16 PRO I7ec9e85e819a77ab 9 0.610719 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
16 PRO Ic0dccff832c289aa 10 0.609665 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
16 CON Id7f0a3ad97c32720 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
16 CON Id4e8a654d74290b0 2 0.816395 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
16 CON I0776c9cee8c7ea12 3 0.778466 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
16 CON Ie49e823816384091 4 0.768448 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
16 CON Ie2d67ad4727e137c 5 0.751996 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
16 CON I9fb1447202eab651 6 0.734063 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
16 CON I1efd663b12ca5f83 7 0.715054 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
16 CON I67523e2cf0f7f06f 8 0.707374 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
16 CON I7aa677185a0870f2 9 0.705941 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
16 CON Icbfb482ddaf3e321 10 0.69662 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
17 PRO I33f5f51b7d81f28b 1 0.837529 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
17 PRO Ib76094ff12ed0299 2 0.831889 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
17 PRO Ib88eab2e4d0b19bc 3 0.775173 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
17 PRO I92b10a31fbdb077a 4 0.769725 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
17 PRO Idee99b920cf02e67 5 0.702759 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
17 PRO I580825683f537690 6 0.678927 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
17 PRO Ic95339d312ae7ebd 7 0.678182 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
17 PRO I73873fe552843ca0 8 0.66089 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
17 PRO I4beae34ef6889997 9 0.651966 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
17 PRO I20a555b12ce1b6b7 10 0.641967 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
17 CON I7e14a354c0865da8 1 0.973935 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
17 CON I36a702ffd7ddc659 2 0.829109 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
17 CON Ic8e4c0cc23d39d53 3 0.826297 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
17 CON I8009d5d60f465213 4 0.82554 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
17 CON I47dc122bb3230442 5 0.805021 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
17 CON I1168d02927d17d9d 6 0.794587 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
17 CON Ibf2fe03c99c83f49 7 0.788143 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
17 CON I85deaa9d0ec54c47 8 0.78534 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
17 CON I5119d180aac92b29 9 0.775332 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
17 CON I7717921c5a8a1f08 10 0.773408 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
18 PRO I65102df54453aefa 1 0.970661 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
18 PRO I040fba7b6b8793ea 2 0.896823 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
18 PRO I0c94ef78b72d0fb9 3 0.858112 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
18 PRO Iaabe2a1f2f896b13 4 0.83063 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
18 PRO Ia8e1c8494cf9baa7 5 0.819691 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
18 PRO I3656774b37f6c42e 6 0.788997 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
18 PRO Ia769ee51d79fcf2d 7 0.788984 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
18 PRO I44265d9f022ab662 8 0.719764 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
18 PRO I34c7d90e252edd1c 9 0.707055 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
18 PRO I6ee87d1c3c57e7e4 10 0.705972 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
18 CON I295900c191f018ab 1 0.926633 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
18 CON Ic1491cd5323e03c0 2 0.917911 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
18 CON I9908d8d35b144983 3 0.869564 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
18 CON I1119b245a30b171f 4 0.869279 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
18 CON Ib12ffe4541aefcaa 5 0.865429 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
18 CON Icc9a3954c3a6a04e 6 0.838133 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
18 CON I59c8342b7d86fb29 7 0.812546 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
18 CON Ib86f67d8f06e3187 8 0.808101 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
18 CON I926e991116e98760 9 0.80395 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
18 CON Icd17d1d8139a151e 10 0.789258 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
19 PRO I1e4dbca037dd9577 1 0.920967 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
19 PRO Ibe5acb2319ffeea1 2 0.89254 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
19 PRO I4da894abb0d7bc9f 3 0.684071 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
19 PRO I92b10a31fbdb077a 4 0.678409 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
19 PRO I38ae04580b5c788a 5 0.667824 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
19 PRO I1a517f239df575cd 6 0.667591 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
19 PRO I0fa2196db8c6eb15 7 0.628395 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
19 PRO Ied86bf7578258ccd 8 0.611227 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
19 PRO I71714bef084ba88c 9 0.587152 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
19 PRO Ib75452bb86e69085 10 0.580389 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
19 CON Ida72852152bdf61a 1 0.862834 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
19 CON I9d513d2a333b204d 2 0.844023 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
19 CON I1b73e2aadba3c6c0 3 0.839776 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
19 CON Ib363c8b3a9728f31 4 0.826212 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
19 CON I68a7d55f0b8e8fed 5 0.823801 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
19 CON I410429b5a09a32e8 6 0.822317 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
19 CON Id5292f037b63b2db 7 0.815782 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
19 CON I0591eaa961973261 8 0.812775 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
19 CON I61243acd06537113 9 0.806317 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
19 CON I0c65171f64d47868 10 0.78217 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
23 PRO Ib209fa2ffc4a8308 1 0.987808 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
23 PRO I45a09e367c305d47 2 0.979134 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
23 PRO I491a99d43b02a6a9 3 0.943131 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
23 PRO Id8133b96fea6a55c 4 0.932161 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
23 PRO Idfc8b5873496ae46 5 0.910164 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
23 PRO I69fbbec22c40a4a9 6 0.890384 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
23 PRO Iff2053749fe27e03 7 0.889164 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
23 PRO I5edc1d850ce831d9 8 0.869354 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
23 PRO I3173d05a173836b7 9 0.850867 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
23 PRO I7d8cbd92f49f05bc 10 0.836961 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
23 CON I1db1a92a5b37519e 1 0.901785 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
23 CON I23a8de12323a4bfd 2 0.865155 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
23 CON Ied56c63f28695f83 3 0.792736 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
23 CON I9a2ede17c0fb7e8c 4 0.773298 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
23 CON I2553a0242d152998 5 0.731044 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
23 CON Ic5ae282cf8511832 6 0.686794 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
23 CON If2346fe5d1cff874 7 0.678486 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
23 CON I2a8a2bcdddb6d3ad 8 0.67259 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
23 CON I5d0cd9148d8909a5 9 0.648527 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
23 CON Ibede9ca88d4275b5 10 0.636189 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
24 PRO I6751097f45c61075 1 0.829153 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
24 PRO Icb3aa7e3ee0984aa 2 0.783971 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
24 PRO Ifb25c70934e4bd6f 3 0.757473 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
24 PRO Ib7e4622f17f33fab 4 0.749931 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
24 PRO I33087a91bcb883e1 5 0.708208 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
24 PRO Ib016ca405aa6f030 6 0.705622 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
24 PRO I43ff537b21ca99f3 7 0.689728 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
24 PRO Ie89e7c983229c5d6 8 0.67886 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
24 PRO I9307454670ac8980 9 0.65579 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
24 PRO If75fce0212171a74 10 0.605921 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
24 CON I9669107a36dc5a5f 1 0.889165 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
24 CON I364117796327a781 2 0.865595 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
24 CON Ibc018571310a0e4a 3 0.845109 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
24 CON I77da762969f1b402 4 0.844796 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
24 CON Ib70d9e7df9844886 5 0.822732 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
24 CON Ic01fdd35a4901131 6 0.81012 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
24 CON Ifaa16db7759d6470 7 0.802112 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
24 CON Iab46bf85223b0cbb 8 0.793843 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
24 CON I2c100d4801731a5e 9 0.780518 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
24 CON I7ea579d9f19b9507 10 0.779564 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
25 PRO I88b947fc0cccad74 1 0.922907 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
25 PRO Iac8e7b7d9bed0144 2 0.793606 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
25 PRO I5b0b0dfa87460cb5 3 0.77657 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
25 PRO I301253607962ef24 4 0.769103 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
25 PRO I1d9bb13d7dc35454 5 0.755422 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
25 PRO I455ffb8197f56440 6 0.732236 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
25 PRO I23b153274b24830d 7 0.659162 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
25 PRO I5eff473bc65cf0d5 8 0.619967 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
25 PRO I3520a7ff2a17a58c 9 0.607963 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
25 PRO Iaa0af7962cfa4d25 10 0.600141 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
25 CON Idd29e5df83e45a96 1 0.937516 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
25 CON I8a69b7ec80432240 2 0.888198 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
25 CON I974e65dfe30782b7 3 0.867823 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
25 CON I53a00dab8ed70938 4 0.857357 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
25 CON I536e0ff3fceb2d12 5 0.842684 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
25 CON I1a00a71e3e3d15d5 6 0.82894 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
25 CON I3f5a790a9eba40f2 7 0.823182 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
25 CON Ic7285f7d343bd5eb 8 0.818955 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
25 CON Ifd8fc7e23be1a878 9 0.806176 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
25 CON I7a6de27baae59348 10 0.79763 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
26 PRO I6234ae923426b3a2 1 0.954859 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
26 PRO I353f9cafdb36c4d3 2 0.863963 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
26 PRO Iccdbcb12fb8883e3 3 0.676186 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
26 PRO I4f5135d7fdd4f54d 4 0.658396 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
26 PRO I45b7288182f7045d 5 0.598842 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
26 PRO Ia09f2bddd4de294c 6 0.591628 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
26 PRO I185f6034ecb1a12d 7 0.563689 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
26 PRO I67f39049f4bc9c27 8 0.538672 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
26 PRO Ife81758da9543645 9 0.535245 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
26 PRO I69eeb68d58d032a7 10 0.533694 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
26 CON I59d7eb8fcad47951 1 0.899347 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
26 CON Ieb9fc8e5f0bf1737 2 0.864114 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
26 CON I2e1e750bb3c99c80 3 0.822015 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
26 CON I750a7f4ff6bff3a8 4 0.821141 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
26 CON I25d8ae5efad37c10 5 0.819147 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
26 CON I94d918182c6c21b2 6 0.801787 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
26 CON I96837b7258b304d1 7 0.780916 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
26 CON Ia8afbcdcf673ed70 8 0.779989 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
26 CON Id635427428ab6dee 9 0.779055 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
26 CON Idf71fb091c8cf1ef 10 0.773755 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
28 PRO I76638a2bf5fbdd84 1 0.904001 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
28 PRO I2408310c5b06fb0e 2 0.88118 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
28 PRO I02c36610fa717666 3 0.86672 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
28 PRO Icff6a46fef5ff365 4 0.860675 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
28 PRO Ib271f0df4244c606 5 0.855747 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
28 PRO Ib732336422567d0b 6 0.841706 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
28 PRO I69384d2d03af2234 7 0.771627 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
28 PRO Iad93d2b445101114 8 0.765496 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
28 PRO Ia076385c2054756a 9 0.763259 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
28 PRO I8a5b7310bd75ec82 10 0.756254 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
28 CON I4faf3e5bcbf7065e 1 0.830602 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
28 CON I818de4e8eb24d0aa 2 0.826048 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
28 CON I64f7ac2983740ef5 3 0.816547 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
28 CON I320986b93f447c1d 4 0.761623 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
28 CON Ic17c932254dd99ee 5 0.750373 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
28 CON Iea4f770124f2373c 6 0.746433 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
28 CON Idf007a88bc0841fb 7 0.738935 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
28 CON I43a24f7b90553f4f 8 0.733136 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
28 CON I7d5d65e4ff65af15 9 0.706683 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
28 CON I9d5a9a8fc3e68def 10 0.702566 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
29 PRO Ia9c116c7581ef325 1 0.866774 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
29 PRO Ie6dc2c4e73e5e39d 2 0.859544 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
29 PRO I700cd95084c0e325 3 0.838223 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
29 PRO I043942be9cbab9da 4 0.828123 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
29 PRO I8bf4404ed21d28dd 5 0.795302 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
29 PRO Ieb6cd8a41b8fcf09 6 0.787371 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
29 PRO I0ef6bd5da9220a8e 7 0.777919 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
29 PRO If6443c94949d89b4 8 0.765436 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
29 PRO I6d08fbc3951b9c9d 9 0.76367 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
29 PRO I65cc9db1157cb441 10 0.763067 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
29 CON Ide2bb7fdf2ffa3dc 1 0.871227 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
29 CON I3d40c5a202e26006 2 0.82674 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
29 CON I46814adef7dbb5ac 3 0.826493 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
29 CON I96463324c8e13951 4 0.824081 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
29 CON Ib4d34bc5eee538aa 5 0.823814 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
29 CON I11dac7fad86d861e 6 0.820478 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
29 CON Ie4d7f7fd903e6411 7 0.809813 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
29 CON I67d6509aa250132a 8 0.80655 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
29 CON I45b0f1f4f1bfb79a 9 0.766478 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
29 CON I04ac6856a92eec2b 10 0.761987 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
30 PRO I2ef399e4d31f9e68 1 0.996608 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
30 PRO I488bdca8d6c20112 2 0.832335 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
30 PRO I8e27efbec72a349b 3 0.750648 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
30 PRO Ia4c1692cc3d953c9 4 0.735355 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
30 PRO Icfe019220e8a578a 5 0.725668 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
30 PRO I1743f77ce28a5498 6 0.715991 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
30 PRO I29939047619a01b3 7 0.701264 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
30 PRO I9dd35ea458140b13 8 0.700763 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
30 PRO Ifd88b58e1be6186e 9 0.69829 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
30 PRO Ic32b46776cd327f9 10 0.687794 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
30 CON I70ccda93c96ef040 1 0.918066 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
30 CON I10a407f2f7d405e9 2 0.886124 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
30 CON I0cfae7708f589db7 3 0.885469 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
30 CON If3222f75044bedd1 4 0.87455 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
30 CON I095b2d5b0511ab79 5 0.864314 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
30 CON I34b6c99ed9b09285 6 0.830345 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
30 CON I61a9a97dd0e425c7 7 0.818851 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
30 CON I6f3bec96977b1eaa 8 0.792679 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
30 CON Ibf2f45651f573fc1 9 0.757509 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
30 CON I05c76c8c8dec342a 10 0.711846 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
32 PRO Iceba70f6def87680 1 0.913641 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
32 PRO Ia1d71ce630d4ffef 2 0.898825 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
32 PRO I144fb825efe05ef2 3 0.895272 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
32 PRO Ie4499562c577030a 4 0.863355 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
32 PRO I1b25b2d208685beb 5 0.755188 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
32 PRO I658ab192ef8fb63d 6 0.744619 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
32 PRO I06c31d04e3f70bcd 7 0.736848 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
32 PRO Ia112d7fb824bf640 8 0.733744 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
32 PRO I96383b10ec6fef8f 9 0.731746 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
32 PRO I081e334ba3856589 10 0.720579 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
32 CON I3c3a62ac3c877a39 1 0.928872 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
32 CON Ibe05dd3b12b73cd8 2 0.926653 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
32 CON Ib33eda12ed4b6343 3 0.911411 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
32 CON I03ea236107498021 4 0.857428 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
32 CON I27f62fc49ee4e72e 5 0.841598 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
32 CON I073f8de435c5b72c 6 0.829262 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
32 CON I0d8caf71c39a3ef5 7 0.806694 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
32 CON I4c0a905324de68be 8 0.799964 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
32 CON I5ac4eca4f7c8e978 9 0.794592 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
32 CON Iadd1b69f773eaf17 10 0.781104 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
34 PRO I31611591d08f140f 1 0.939016 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
34 PRO I493f457fcfdf3806 2 0.895091 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
34 PRO Ia20c1e2e90f832cb 3 0.68862 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
34 PRO Ia74d152270cedab0 4 0.685017 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
34 PRO Ic04742517c87db2e 5 0.675901 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
34 PRO I0ef6bd5da9220a8e 6 0.664133 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
34 PRO I1416a3cb30dbd534 7 0.660374 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
34 PRO I208be82ba17b76f8 8 0.650149 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
34 PRO I715de24ecee4f404 9 0.631001 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
34 PRO Ifc162a612d99ac68 10 0.62856 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
34 CON Id273ef493025d98a 1 0.809207 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
34 CON I3b6b40ab07d49779 2 0.802846 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
34 CON I8fec78b9237e76bf 3 0.798782 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
34 CON Iee400d73aebc389f 4 0.784131 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
34 CON I4ae9903b0e4d6dc1 5 0.72931 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
34 CON I1a2a87eb8325fec9 6 0.690032 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
34 CON Ib51b3399ffc0bddf 7 0.689725 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
34 CON I1a3dc089ac759f97 8 0.677071 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
34 CON Ibaa25a9245a3cd96 9 0.676523 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
34 CON If0a06e6aac1ac354 10 0.670363 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
35 PRO Ie9dbcd7681bd3e99 1 0.947627 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
35 PRO Id8b8c9c0e6be9f28 2 0.875231 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
35 PRO Ic3df7811c7ca4736 3 0.872184 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
35 PRO If15cc56aa4fcf2a8 4 0.836218 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
35 PRO I8575ee169f2a7d7f 5 0.823682 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
35 PRO I28c09227c2421c30 6 0.815371 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
35 PRO Ibcfaa734495b878a 7 0.790825 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
35 PRO Ia2d11347ea3038ff 8 0.783337 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
35 PRO Icc93c506c994be5a 9 0.779976 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
35 PRO Ifa7159520a17e1b0 10 0.769025 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
35 CON I7629e7e5204fe6a6 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
35 CON Icc5c3adf76d5baaf 2 0.795357 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
35 CON I78693335c4073719 3 0.755892 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
35 CON I1a1c62d29f7b0cce 4 0.743641 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
35 CON Iad04b5c4b65fcad0 5 0.720001 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
35 CON I5fff3c978b699c10 6 0.718037 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
35 CON If5dda638269649e7 7 0.716897 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
35 CON I4bd40b60ccacc347 8 0.701617 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
35 CON Idf1f36dea1b297cb 9 0.692967 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
35 CON I421eff55dfe1360a 10 0.688876 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
38 PRO Ie95e09e9709148da 1 0.847034 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
38 PRO Ib76094ff12ed0299 2 0.840814 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
38 PRO Iaa7f82301a6eee55 3 0.823823 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
38 PRO I721f39d0c28fd4a7 4 0.818378 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
38 PRO I580825683f537690 5 0.795476 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
38 PRO I6ba714fe2ac9dff1 6 0.75072 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
38 PRO If32540a0d0ad515f 7 0.744329 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
38 PRO I0c968673876aa1f1 8 0.731076 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
38 PRO Ibdcdf440da786372 9 0.72933 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
38 PRO Ib959ae8ccf69f176 10 0.723424 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
38 CON I7e14a354c0865da8 1 0.879793 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
38 CON I0b1add12e1a0d91a 2 0.831905 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
38 CON I6b4918fb02981e37 3 0.80419 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
38 CON I7456c134537c1f8c 4 0.798796 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
38 CON I4f73cc06c469ea8d 5 0.780956 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
38 CON Ie0528189077ac7b0 6 0.771558 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
38 CON I4a88838765b5f6f1 7 0.761125 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
38 CON Ibf2fe03c99c83f49 8 0.75592 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
38 CON Ia996d58f48b8a785 9 0.753461 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
38 CON I8009d5d60f465213 10 0.744783 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
39 PRO I4abe4be3e77a53d4 1 0.892467 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
39 PRO I059f9f26a5ecf468 2 0.876738 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
39 PRO Ie7a49e0488de88ed 3 0.825234 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
39 PRO I08ae80b2d23f3b5d 4 0.810773 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
39 PRO I7713195d6af6a178 5 0.800802 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
39 PRO I20d930cdda6b7e3e 6 0.764472 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
39 PRO I9de98afcf3d38e43 7 0.741162 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
39 PRO Ic878ad9b89a6ff55 8 0.725318 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
39 PRO If4f2edabd27c681d 9 0.71655 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
39 PRO I2476fb5109d1c394 10 0.705299 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
39 CON Iecfcc0706655b5e4 1 0.945772 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
39 CON I87c824922a70a74c 2 0.932116 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
39 CON Icbfbfc75bdc6b402 3 0.917202 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
39 CON I2f66b495e60d4f8b 4 0.907383 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
39 CON I0957a80b3e958a5c 5 0.893529 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
39 CON If2db0e18f7208e08 6 0.87991 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
39 CON I33cd222de04e348c 7 0.849436 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
39 CON I2399533325b199af 8 0.841897 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
39 CON If232baaa3f6d16a4 9 0.821094 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
39 CON I015f6f41e6d49248 10 0.802398 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
41 PRO If2f72e41644278ee 1 0.915079 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
41 PRO I1e85de17d9a723fb 2 0.901076 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
41 PRO Iaf1f537cddae1d70 3 0.87031 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
41 PRO I015e283405357c52 4 0.849231 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
41 PRO Ie04281768489b84b 5 0.833643 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
41 PRO I9a504e9dc716d84b 6 0.815684 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
41 PRO Ic756247b99cf5c51 7 0.809544 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
41 PRO If17eb2e89455de68 8 0.79785 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
41 PRO I3974bb9154a7b765 9 0.764364 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
41 PRO I8ecc672939279118 10 0.748658 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
41 CON Ib7cdf3753ddff3b5 1 0.890502 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
41 CON Ic2e4bea867cba6e8 2 0.889608 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
41 CON I4de0a6c5069d1ba4 3 0.826779 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
41 CON Iea4062ff19823b4f 4 0.785422 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
41 CON Ibe4c50e3c34c79ba 5 0.78073 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
41 CON I0a73854dc3a899dc 6 0.778889 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
41 CON I7e7fc0e4d8cb3bf1 7 0.757155 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
41 CON If6c61fae24e7d5b9 8 0.74833 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
41 CON Iaf5dd4bb2247030c 9 0.734252 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
41 CON Id8dffb4d7cedb44c 10 0.72919 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
42 PRO I7f81e8a4a867b336 1 0.97754 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
42 PRO Iaf6f82c3c331fcee 2 0.928596 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
42 PRO I6f5e59f42f1bbb38 3 0.869128 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
42 PRO Icd54a09f55153c95 4 0.856327 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
42 PRO I7247fef3f89395a7 5 0.820544 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
42 PRO I6ab2587c88e43435 6 0.768693 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
42 PRO I29a8356f4a71ecc9 7 0.715048 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
42 PRO I28d2d174539f2d1a 8 0.714965 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
42 PRO Ia8c51ad60b046da9 9 0.680651 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
42 PRO Ic32524da0a60aa73 10 0.674495 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
42 CON I2b3417a8cb31ed5b 1 0.960852 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
42 CON I895378c8a5919248 2 0.913369 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
42 CON I3ee0198dc70d3c6a 3 0.894556 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
42 CON I28db5ecb37ad3992 4 0.872502 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
42 CON I792b692a9c6284ac 5 0.86929 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
42 CON I2180f5d223ba7b30 6 0.846169 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
42 CON Ibf41f00bf123f6ad 7 0.834539 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
42 CON I544da5f8abc9d27a 8 0.826603 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
42 CON I86e5148c9be650ec 9 0.811068 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
42 CON I69d0657d427c2fb9 10 0.78273 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
44 PRO Ic427a4894a63b688 1 0.890493 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
44 PRO Ife39ca1cda8a6d5b 2 0.762279 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
44 PRO I49844cb5d39e6777 3 0.716503 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
44 PRO If463a07d09d573d3 4 0.682031 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
44 PRO Id49e732303e90393 5 0.678022 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
44 PRO I658ab192ef8fb63d 6 0.647026 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
44 PRO I0b8f3946a93f0d64 7 0.635887 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
44 PRO I1479d137aa5b78dd 8 0.593656 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
44 PRO Ia112d7fb824bf640 9 0.565767 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
44 PRO I1b25b2d208685beb 10 0.552011 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
44 CON Ic48f5ac93882d647 1 0.88685 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
44 CON Ib32a37fe0368ad3c 2 0.866962 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
44 CON Idf365e4eb1c4ea6f 3 0.849982 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
44 CON I4aeb1c9b94a462c4 4 0.841479 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
44 CON I2d5cf18539e83e45 5 0.818858 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
44 CON I585fc9a799fc544a 6 0.814901 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
44 CON I75ef5353d585195e 7 0.80133 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
44 CON I5948c9a780ac878f 8 0.727908 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
44 CON Id24e194ae4529162 9 0.717811 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
44 CON I60c7bfe4ab61ed08 10 0.706243 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
46 PRO Ie9d5d6c439cf1015 1 0.944803 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
46 PRO Ic964692b12980ea9 2 0.888103 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
46 PRO Ifc5fc734f36b66a0 3 0.847394 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
46 PRO Iffaf031240618c4e 4 0.834553 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
46 PRO I8a6bbb0be17b8330 5 0.817283 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
46 PRO Id4be6ac848922eb8 6 0.806394 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
46 PRO I1f5a0bb167da26b9 7 0.740923 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
46 PRO I912844e4ed5a30e6 8 0.725027 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
46 PRO Iba27eb3784476397 9 0.707139 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
46 PRO I441419955fcb817f 10 0.700387 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
46 CON I9761fa149b826949 1 0.936572 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
46 CON Ice89e832eed096fc 2 0.816497 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
46 CON Ib16fece86b2e2b8c 3 0.808427 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
46 CON I896f7b1cb1593c6d 4 0.797463 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
46 CON If6d2a72661eeb383 5 0.796549 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
46 CON I5a497ff39d10c2dc 6 0.793337 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
46 CON Ibd34b3b01fc830f5 7 0.790034 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
46 CON I81a7eca9175b1ef7 8 0.783682 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
46 CON Ica232fdedfc95afc 9 0.780987 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
46 CON If4afda24deeeba21 10 0.78089 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
49 PRO I58f83b7ebaf65076 1 0.940351 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
49 PRO Ib77c6db2ab7df233 2 0.924115 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
49 PRO I5a74869d34b112f6 3 0.921269 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
49 PRO Ie5fa366dddf167c6 4 0.899687 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
49 PRO Ib30b504d120e2850 5 0.828152 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
49 PRO I857bb9720157b4ea 6 0.811126 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
49 PRO Id41cc97c95d110ad 7 0.808022 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
49 PRO Id4e5af60c669bd43 8 0.78101 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
49 PRO If2dff89ee8ad79a6 9 0.780437 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
49 PRO Ia3bc959065fbb24d 10 0.779963 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
49 CON I535cab69dfb44ea0 1 0.889947 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
49 CON I09718671f786806c 2 0.805051 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
49 CON I3720ceb9dc92893c 3 0.785489 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
49 CON I7b2dcb12cb6e0154 4 0.784817 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
49 CON I82f1176976c9782b 5 0.778604 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
49 CON I3ff1268c2562894b 6 0.761393 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
49 CON I17db3baa7c947b33 7 0.749491 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
49 CON I133f2afd7fa78446 8 0.731723 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
49 CON Ie93f88f19d0a8959 9 0.716605 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
49 CON I9f2130721a992ae5 10 0.704705 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
50 PRO I2fd8dbfaac1c3f57 1 0.911525 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
50 PRO Ia545769f4e369b40 2 0.738216 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
50 PRO If275379600e52bba 3 0.713546 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
50 PRO Icf81511383dbdc6e 4 0.667535 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
50 PRO I82215df76c7f2b22 5 0.649003 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
50 PRO Ie43ab05b64bdb708 6 0.614061 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
50 PRO I8b40c658c9fbfe91 7 0.59428 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
50 PRO Ic8d9def53e2d08f7 8 0.572432 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
50 PRO Ib2fb69fd1ac42329 9 0.533828 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
50 PRO I36c69de7d8edd9e3 10 0.491008 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
50 CON I39a8c00f5c5b2f7c 1 0.880137 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
50 CON I003811155228eb5d 2 0.856355 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
50 CON Ia7519a558f058016 3 0.841147 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
50 CON I3ce0fe3e19faa579 4 0.816416 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
50 CON I42d20d02ae30df76 5 0.804354 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
50 CON I18b853152f1bb6a8 6 0.793347 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
50 CON I4321320b3ab01d46 7 0.791705 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
50 CON Ie0005794ebb57be9 8 0.79137 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
50 CON I7e393cee76dedd36 9 0.784877 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
50 CON I74edd50615f58e32 10 0.768601 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:afinn
