3 PRO I5f4bea83d6204c3d 1 0.845214 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
3 PRO I73a9d501e5f376ef 2 0.81965 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
3 PRO Iadd1407c9af38e5a 3 0.800927 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
3 PRO If704c3f95cb0c9d9 4 0.750807 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
3 PRO Idad95e87764dd973 5 0.694393 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
3 PRO Icb09c6d1ae59c5b4 6 0.675923 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
3 PRO I5f782cc53f3d24a5 7 0.367336 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
3 PRO I50e82bcbba4c8d04 8 0.361159 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
3 PRO I21ddc41ee521cba6 9 0.241572 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
3 PRO I8ddca27d5c1a27e7 10 0.205469 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
3 CON Ie6ea4e346a3749a0 1 0.93547 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
3 CON Ib5f4e07b62de475d 2 0.893071 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
3 CON I0ee4b20a3f29ba35 3 0.845073 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
3 CON I448e85509de4779b 4 0.539968 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
3 CON I21189be3196c8fed 5 0.533282 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
3 CON I706a3fd790c00e7c 6 0.528631 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
3 CON I57d058875240044d 7 0.494833 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
3 CON Ife8b7c401648d4c8 8 0.474023 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
3 CON Iaa91275b98c34e96 9 0.388489 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
3 CON I9ff9b8da4ff31def 10 0.141592 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
5 PRO I71c1039f783bd6f3 1 0.947367 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
5 PRO I6837f0d3513a6b70 2 0.793783 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
5 PRO I165e74a7680ea44a 3 0.788735 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
5 PRO If800a348356cdd9b 4 0.710199 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
5 PRO I99a5db44c2c0ba38 5 0.657959 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
5 PRO I812a37eb50b2fab4 6 0.649563 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
5 PRO Ic4eb95a3fb6aa935 7 0.489868 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
5 PRO I0b02e9daf848f6e7 8 0.331428 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
5 PRO Ie32cc4895d613281 9 0.043459 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
5 PRO I043aaf4112f3ce33 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
5 CON I53ab10efcf0e472d 1 0.865036 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
5 CON I1af5d3a95a98986c 2 0.806998 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
5 CON I8a6fa3fdae598bd2 3 0.789994 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
5 CON I9c529f5b793a89fe 4 0.680128 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
5 CON Ifbfb1a7b24221e34 5 0.567234 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
5 CON Iede7d77869c4f45e 6 0.517538 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
5 CON I3d476611e119f1bd 7 0.502313 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
5 CON I830068ffae9e294d 8 0.407532 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
5 CON I344148d6d6653a99 9 0.3366 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
5 CON I8b21abcec8ded580 10 0.286303 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
6 PRO I53a00dab8ed70938 1 0.930016 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
6 PRO I76dd2ed76d9b59f5 2 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
6 PRO I8a69b7ec80432240 3 0.459224 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
6 PRO Id3eafdb4ffaa6995 4 0.362016 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
6 PRO I604bf9ca8d53a05c 5 0.280172 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
6 PRO I097c7643a5017fe2 6 0.256257 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
6 PRO I8fe5d737ca39857e 7 0.217156 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
6 PRO I52f54abbeece724c 8 0.096629 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
6 PRO I2ccb08e19cddf87b 9 0.08407 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
6 PRO I4bac9bd99c759786 10 0.050533 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
6 CON I881940c15a9e2346 1 0.831173 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
6 CON Ia5a8a09a75049634 2 0.67743 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
6 CON I3936f1eb5ccd558c 3 0.567276 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
6 CON I6e5c2c395d48e849 4 0.514736 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
6 CON Ic4801d74601a728b 5 0.487306 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
6 CON I11c95efc2ee59e55 6 0.476178 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
6 CON I49e770921a2e8653 7 0.465553 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
6 CON Ic36151fc7453ab55 8 0.353163 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
6 CON I35762d2cbc59eef7 9 0.132566 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
6 CON Ife8e6e9a2a75c643 10 0.061074 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
7 PRO I0ba0a5b9e2f1e83a 1 0.94846 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
7 PRO I55ad7699bf4aa682 2 0.691634 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
7 PRO I3a554035807e4052 3 0.672949 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
7 PRO I00461cb2a8d80b57 4 0.631413 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
7 PRO I7bf151ea326c446a 5 0.473125 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
7 PRO I3aa474a6deb75757 6 0.433548 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
7 PRO Ida72970b6ae26d1c 7 0.40775 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
7 PRO Iee4fabb0ee20f6d3 8 0.405811 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
7 PRO I8012a484157662a8 9 0.188246 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
7 PRO I9192ad49dcfffa12 10 0.081583 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
7 CON If41dcf837d66d872 1 0.962941 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
7 CON I8dfa88eca7778953 2 0.732084 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
7 CON Ib0755c88324b94fb 3 0.574641 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
7 CON I9520d0b0d056abb5 4 0.546941 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
7 CON I413757eb4966244f 5 0.484859 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
7 CON I7bf151ea326c446a 6 0.446837 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
7 CON I91c9e7cb81282745 7 0.415741 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
7 CON I6d3a0e76f2786311 8 0.329374 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
7 CON I8bbb3f9e93e36a2b 9 0.190231 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
7 CON I8012a484157662a8 10 0.11423 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
11 PRO I68c68a1e2f40aee2 1 0.811452 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
11 PRO If92f78653adc4018 2 0.807732 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
11 PRO I3715c1b0af8bc717 3 0.7988 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
11 PRO Ia217341ec04d3d2b 4 0.795375 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
11 PRO I9745a5448e1930c0 5 0.720139 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
11 PRO If37d6400da061cdb 6 0.616849 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
11 PRO I62ed808dbabb937b 7 0.528156 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
11 PRO Iae0a081ae93f1339 8 0.366444 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
11 PRO I2d5a23e8aa771353 9 0.333868 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
11 PRO Ia41b959fced8ea3c 10 0.062634 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
11 CON Iac41433217bfb2bd 1 0.940304 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
11 CON Id90ac72518a310e4 2 0.776278 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
11 CON If932c4834b73982e 3 0.729184 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
11 CON I9a40d2ee001bc452 4 0.616593 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
11 CON I6debc586f9ba7335 5 0.451728 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
11 CON I36a8c4e98cb9cb9d 6 0.230351 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
11 CON I72d60b405d781f15 7 0.162629 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
11 CON Iaee9de1dc185d3c1 8 0.103478 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
11 CON Ica71a8cc423b772f 9 0.09276 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
11 CON Idf767badb4ed31c1 10 0.000403 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
12 PRO I3ee3d2a5aef855df 1 0.771713 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
12 PRO I338f51489aae9fb5 2 0.708239 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
12 PRO I2990362ee5d13cd7 3 0.578795 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
12 PRO I7fdc965db8216b0d 4 0.565269 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
12 PRO Ia1cd1b2d7f39e87e 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
12 PRO I40e2e643f4f6ae0e 6 0.491842 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
12 PRO I776d4f806ad9707c 7 0.486314 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
12 PRO I148b67bd9ecded72 8 0.476515 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
12 PRO I6717117612a45a50 9 0.435468 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
12 PRO Ia72d11590939b747 10 0.36902 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
12 CON I1f873012621f63f7 1 0.93407 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
12 CON I40c2b6b35b46cff6 2 0.654113 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
12 CON I1240e8ab6af57064 3 0.587491 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
12 CON I546d8d72f23f877a 4 0.584353 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
12 CON I7919e1244e663cf7 5 0.220008 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
12 CON I747c078704809a33 6 0.217818 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
12 CON I75360c4124d58529 7 0.151346 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
12 CON Ie6d67406655284a6 8 0.074402 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
12 CON I8db3420830b4dfcc 9 0.065664 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
12 CON Ie5d4f69a4c430399 10 0.027769 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
13 PRO I4551fedb6ad472a3 1 0.835343 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
13 PRO I507539fabf1f5d27 2 0.79072 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
13 PRO I6b826786901e286f 3 0.76106 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
13 PRO Ie433c15f15c74fd6 4 0.556802 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
13 PRO Ieb124a1679ba5a00 5 0.528611 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
13 PRO I5e10da2e0d485546 6 0.509716 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
13 PRO I4e07a5034fd8c0c0 7 0.508205 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
13 PRO I7388adfeec46d982 8 0.482442 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
13 PRO Ice83be859cea6136 9 0.371948 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
13 PRO I16aa11be4f1a2b90 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
13 CON I52065b8ace3bbcc9 1 0.68852 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
13 CON I9a859ce5515450b0 2 0.664946 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
13 CON I54d7c945ec5776bc 3 0.600933 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
13 CON Id08f706617c5cdc6 4 0.484933 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
13 CON Ibc90a9b6370503d9 5 0.4392 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
13 CON I85ff535e5361cbc2 6 0.425665 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
13 CON I3f83dd7a1e8522a6 7 0.26065 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
13 CON I7020d297834e38f5 8 0.187183 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
13 CON I511e88c56c6a5f6b 9 0.027164 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
13 CON Ia6b4713d77b372a9 10 0.014806 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
14 PRO Ie0bdb5d9aa05b2ac 1 0.970136 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
14 PRO I7bb70112734d2eb8 2 0.829433 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
14 PRO I20aa5d20ea724600 3 0.817061 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
14 PRO Icbb343c1bfd06813 4 0.760794 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
14 PRO Ie5f1507fcdfcf757 5 0.727776 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
14 PRO I0a929392f0107d52 6 0.72464 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
14 PRO I31295fbbc3989771 7 0.721411 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
14 PRO I0b4ab8eb2037212c 8 0.375735 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
14 PRO I3b08cd2ba48467eb 9 0.293485 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
14 PRO I77152051e202cf4d 10 0.225252 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
14 CON I14722b2fd1036004 1 0.688101 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
14 CON I339122796ba1fe69 2 0.659214 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
14 CON I30033f2e1b5e4c64 3 0.657488 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
14 CON I14fffca95909a5da 4 0.514614 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
14 CON Iaae514cd84eac933 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
14 CON Ib03f2c9844309c41 6 0.476343 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
14 CON I78ba87c0a12c2111 7 0.42641 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
14 CON I8141b40eecc1b62c 8 0.416432 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
14 CON Ifaff07bf31476be3 9 0.242841 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
14 CON Ic8e3e518d8026579 10 0.03784 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
16 PRO I8510b516517031b4 1 0.983601 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
16 PRO Icbfb482ddaf3e321 2 0.900094 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
16 PRO Icaced7427d2db5e0 3 0.78114 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
16 PRO I29dd527fd2924e02 4 0.767945 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
16 PRO I0384de0dceeeed36 5 0.718834 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
16 PRO Ic0dccff832c289aa 6 0.647742 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
16 PRO I654ab0761a7ad24f 7 0.626682 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
16 PRO I0fbe8b48f8c5e3ca 8 0.517003 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
16 PRO I2911e08a8f46a557 9 0.294157 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
16 PRO I1160917b99cd330f 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
16 CON I0e54350025e18612 1 0.938287 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
16 CON I22ec62e605b7ad9a 2 0.661586 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
16 CON I60611681b277e04a 3 0.621145 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
16 CON Ibff76078904005f6 4 0.538804 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
16 CON I9e55152ae17b65f0 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
16 CON I3623f6b305c41fce 6 0.404541 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
16 CON If86e62105e77d4f7 7 0.296983 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
16 CON Ie81ff95fd5b2ad2c 8 0.14964 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
16 CON I7bc2d28b105ad034 9 0.145656 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
16 CON I40f5a3088d3b9654 10 0.022779 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
17 PRO Ice7a7c532e7e4291 1 0.821317 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
17 PRO If1e41d6e849ff8b2 2 0.751061 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
17 PRO I795112db826b7424 3 0.637582 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
17 PRO I8ab0f9f4cad2065c 4 0.480731 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
17 PRO If94699e2cc3e45e6 5 0.444884 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
17 PRO I986851796b4b4142 6 0.430706 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
17 PRO I9d42eaea4baa6f80 7 0.360259 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
17 PRO I7537e5642cc48242 8 0.33984 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
17 PRO I4028adff9a70822a 9 0.229791 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
17 PRO I185cfbbf60134548 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
17 CON I6470c4508c9559b9 1 0.70513 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
17 CON I4beae34ef6889997 2 0.66906 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
17 CON Ic95339d312ae7ebd 3 0.62671 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
17 CON Id039c8638cc0f982 4 0.604527 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
17 CON If9edeca9ee020c1f 5 0.473229 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
17 CON I11272b1c9fb934a6 6 0.307558 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
17 CON I99a1d7b11aaa903a 7 0.248916 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
17 CON I8206aa188eb6e2fd 8 0.170957 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
17 CON I2cf1485c45de5c59 9 0.084763 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
17 CON Idfb284adb16eab50 10 0.049864 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
18 PRO I9908d8d35b144983 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
18 PRO Icc9a3954c3a6a04e 2 0.949161 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
18 PRO Ia8e1c8494cf9baa7 3 0.829386 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
18 PRO I21d1f17b59044fb4 4 0.7677 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
18 PRO I4dc75cd63576dad4 5 0.72078 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
18 PRO I58df68b5be2424f9 6 0.706157 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
18 PRO I6ee87d1c3c57e7e4 7 0.700476 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
18 PRO I3531349ec58f1d21 8 0.568978 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
18 PRO I4fb87cb7deb68110 9 0.447033 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
18 PRO I13aed63abc6d1b6d 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
18 CON Iab024dd9798e5450 1 0.785943 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
18 CON I59c8fe41286714d0 2 0.703575 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
18 CON I6ee87d1c3c57e7e4 3 0.693362 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
18 CON Ifbe4e4ba8774a6ac 4 0.675452 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
18 CON Ie80825db0c7a574f 5 0.538821 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
18 CON Ifec21fee929c0459 6 0.529812 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
18 CON I66a59f3220ff6184 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
18 CON I33087a91bcb883e1 8 0.434323 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
18 CON Ica1aa610930cb775 9 0.290346 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
18 CON I73332a297159e8ad 10 0.128703 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
19 PRO I410429b5a09a32e8 1 0.933053 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
19 PRO Ibe5acb2319ffeea1 2 0.689728 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
19 PRO I71dac977eb8c88df 3 0.563624 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
19 PRO Ib8283a0bbe8fd1f9 4 0.498424 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
19 PRO I86b0938e5af5b621 5 0.419127 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
19 PRO Id1f3b838089d8137 6 0.383014 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
19 PRO I3763db03b4cf1d2c 7 0.333669 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
19 PRO I5e2405ead8caec42 8 0.235198 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
19 PRO I30cdd2b7bf74ec5d 9 0.177402 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
19 PRO I2d7276952676219c 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
19 CON Ibe5acb2319ffeea1 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
19 CON I38ae04580b5c788a 2 0.742347 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
19 CON Id95dfc270258393c 3 0.494289 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
19 CON I76cb9f5fed681891 4 0.443179 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
19 CON Idfd6f9cc12fd6696 5 0.350091 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
19 CON I73332a297159e8ad 6 0.323582 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
19 CON Ife363da2888dda1a 7 0.292208 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
19 CON I6d92b751ec80a6b2 8 0.290009 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
19 CON Ie7afe8ce2661803f 9 0.214113 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
19 CON Ia5e1902db40ffaed 10 0.143198 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
23 PRO Ied56c63f28695f83 1 0.978586 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
23 PRO Icf806e58b22bad05 2 0.903955 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
23 PRO I3bc1336c1576c107 3 0.847538 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
23 PRO I312d9528b56dc46d 4 0.806759 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
23 PRO I6f526ae696836e74 5 0.613167 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
23 PRO Ife863de98d0f8d42 6 0.591627 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
23 PRO I3ba78e908b342d6c 7 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
23 PRO Ibf2688f47dca0dc6 8 0.458246 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
23 PRO I9f9663cd3068d8ac 9 0.254668 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
23 PRO Idd96656a64aba461 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
23 CON Ib209fa2ffc4a8308 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
23 CON Ic3316747e761c414 2 0.473697 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
23 CON I62824a2774207045 3 0.380739 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
23 CON I8b334e1e3382536a 4 0.327372 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
23 CON I48aebf6e809b7b77 5 0.239922 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
23 CON I77110b57f2b52cb2 6 0.227252 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
23 CON I8f112ffab04faacd 7 0.172608 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
23 CON Ieed24c691d9c1648 8 0.136748 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
23 CON I143cb487d537b046 9 0.068991 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
23 CON Iad2e9dd0d09b8b9d 10 0.022082 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
24 PRO Id63d7c73043a8b1d 1 0.836161 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
24 PRO I2614ae6e082fd907 2 0.81378 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
24 PRO Icb3aa7e3ee0984aa 3 0.807162 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
24 PRO Ie315a200e9daf96f 4 0.769789 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
24 PRO Ie89e7c983229c5d6 5 0.719752 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
24 PRO I1da667fb40808506 6 0.662761 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
24 PRO I1c73af7912afcef8 7 0.573999 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
24 PRO Ib4b13572021efc85 8 0.418082 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
24 PRO Ifa973ec57f1560ac 9 0.414878 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
24 PRO I968c6160c734dd5d 10 0.053408 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
24 CON I6c6a1b8226560099 1 0.571644 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
24 CON I7ea579d9f19b9507 2 0.522177 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
24 CON Id04a5b0612e38546 3 0.448421 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
24 CON Ib016ca405aa6f030 4 0.440822 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
24 CON I5e314d8c84aad8ee 5 0.418616 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
24 CON I75e62f8fa2278104 6 0.248512 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
24 CON Id58e8f73225d1485 7 0.236225 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
24 CON I261b97e184ea6fc9 8 0.15059 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
24 CON Ib03deac29ddbeb6b 9 0.053928 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
24 CON If6332b1f588421d3 10 0.031306 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
25 PRO I53a00dab8ed70938 1 0.905358 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
25 PRO I8a69b7ec80432240 2 0.842047 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
25 PRO Idd524b384b7dd6cb 3 0.649634 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
25 PRO I8875a5b01a80953a 4 0.607674 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
25 PRO I7abdd2f7bc5e32fe 5 0.598823 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
25 PRO Ie10afba6a9d969ba 6 0.58768 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
25 PRO I23b153274b24830d 7 0.383696 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
25 PRO I9ce0bdf8d30194d4 8 0.367628 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
25 PRO Iaa0af7962cfa4d25 9 0.206425 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
25 PRO I5f3e3e16e4e31c15 10 0.125255 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
25 CON If8beef43ead2d4d4 1 0.807923 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
25 CON I814485396b4a10c1 2 0.765875 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
25 CON I7a6de27baae59348 3 0.759408 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
25 CON I0d419d18b9f3eb7c 4 0.550394 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
25 CON Ib23808fdbb1f29d3 5 0.542512 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
25 CON Ia7e03cb043cbbe76 6 0.493941 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
25 CON Ia9612027381535e4 7 0.323401 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
25 CON I66ab9a846f75f981 8 0.255674 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
25 CON I8de56a0963bb2bc6 9 0.056035 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
25 CON I7fadee40005da0d5 10 0.001845 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
26 PRO Ia8afbcdcf673ed70 1 0.991824 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
26 PRO I74d33ec3a7175bc7 2 0.818598 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
26 PRO Ia18747ff836fbe3d 3 0.708877 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
26 PRO Ie71ef40bb00213ac 4 0.671495 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
26 PRO I26d069601786fb5c 5 0.612159 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
26 PRO I64e50b5b417b31d9 6 0.589595 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
26 PRO I0fe74a55b540fda5 7 0.577259 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
26 PRO Ibf2c0386373c9ae9 8 0.529594 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
26 PRO Ia2e5a728fa1ec917 9 0.44844 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
26 PRO Ic1f6274f38fcd13b 10 0.215666 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
26 CON Iedf111355f935963 1 0.89308 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
26 CON Ia599cc685a42afc8 2 0.845684 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
26 CON I276bd5df6a5b9d80 3 0.732368 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
26 CON Iacc1211dd1365fde 4 0.549566 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
26 CON I511d0215452a1f47 5 0.529709 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
26 CON I5090ef7863ae2381 6 0.411318 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
26 CON I315734e36d4e81a1 7 0.387875 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
26 CON Ia43e2fe260941a82 8 0.34128 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
26 CON I604f93b5291cde85 9 0.201018 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
26 CON Iaaa9ed2032da18d7 10 0.183769 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
28 PRO Idf007a88bc0841fb 1 0.82145 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
28 PRO Ieb66d2746a125240 2 0.744697 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
28 PRO If344e45a28bd0c95 3 0.716392 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
28 PRO I2e08b0bdcf5e653f 4 0.711284 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
28 PRO Ia1ab72b0ba02494c 5 0.654149 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
28 PRO Ie0364d0dfa21f7c6 6 0.573359 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
28 PRO I1168d02927d17d9d 7 0.542098 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
28 PRO I2935f0fdab68f461 8 0.206286 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
28 PRO Ic2119f849fe7d3eb 9 0.127397 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
28 PRO I484c22d118ddd88d 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
28 CON I76638a2bf5fbdd84 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
28 CON I69384d2d03af2234 2 0.842367 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
28 CON Ieb66d2746a125240 3 0.734759 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
28 CON I2e08b0bdcf5e653f 4 0.67812 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
28 CON Ia1ab72b0ba02494c 5 0.643971 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
28 CON I1168d02927d17d9d 6 0.504263 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
28 CON Ie0364d0dfa21f7c6 7 0.490673 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
28 CON I2ded0ab5d5e6187f 8 0.428108 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
28 CON I2935f0fdab68f461 9 0.114925 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
28 CON Ic2119f849fe7d3eb 10 0.044619 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
29 PRO I45b0f1f4f1bfb79a 1 0.851939 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
29 PRO I1f879c2fbbfc5c3a 2 0.800724 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
29 PRO I6dbd30d12e09b5e3 3 0.73957 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
29 PRO I4d840e69a6f3f623 4 0.400154 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
29 PRO I69ce5dc7465fc1ce 5 0.348265 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
29 PRO I55a83b8d4e5947e4 6 0.30361 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
29 PRO I2d7276952676219c 7 0.1839 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
29 PRO I5da9934a1a5a2b4d 8 0.069899 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
29 PRO Ia276188411311ab4 9 0.000479 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
29 PRO Id4ae808d777f6ce5 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
29 CON I8bf4404ed21d28dd 1 0.824397 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
29 CON I45b0f1f4f1bfb79a 2 0.754923 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
29 CON Ieb1673f691423bdf 3 0.704305 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
29 CON I7d565a807507256b 4 0.491702 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
29 CON Id5e1f704d5687f89 5 0.49094 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
29 CON I4d840e69a6f3f623 6 0.373173 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
29 CON I69ce5dc7465fc1ce 7 0.327308 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
29 CON I31f0f99d4c8884cd 8 0.306436 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
29 CON I2d7276952676219c 9 0.175171 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
29 CON Ia276188411311ab4 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
30 PRO I488bdca8d6c20112 1 0.977347 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
30 PRO I82cd710786590917 2 0.633212 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
30 PRO Ie0873b7cd18fd7a6 3 0.629882 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
30 PRO I05c76c8c8dec342a 4 0.627295 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
30 PRO I93df57516ec44a8d 5 0.616751 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
30 PRO I3aba5071d542da27 6 0.61286 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
30 PRO I4710dec4e20228ed 7 0.556373 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
30 PRO I76d091049f2f4f06 8 0.453458 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
30 PRO Id7db338e9cafc6ca 9 0.272588 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
30 PRO I6f6d3426839a792f 10 0.010308 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
30 CON I1743f77ce28a5498 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
30 CON I3cbb4e8749a209c5 2 0.451667 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
30 CON I0a3a6f3d834f3430 3 0.392338 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
30 CON I142f1940cef61cc1 4 0.326441 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
30 CON I84e0d52233018867 5 0.240625 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
30 CON I0c9f3779a8521be6 6 0.222367 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
30 CON Ib46fd4cfac84a90e 7 0.213045 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
30 CON I6b2e1e599b7f9d45 8 0.209937 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
30 CON Ib304685c9e43921e 9 0.128732 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
30 CON Ide159db7df8adaa0 10 0.103482 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
32 PRO I3c3a62ac3c877a39 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
32 PRO I27f62fc49ee4e72e 2 0.886906 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
32 PRO I073f8de435c5b72c 3 0.838918 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
32 PRO I03ea236107498021 4 0.803526 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
32 PRO I5ac4eca4f7c8e978 5 0.781597 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
32 PRO I1f37ed6a4d70d407 6 0.683598 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
32 PRO I96f25dc733d90c66 7 0.594926 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
32 PRO I7e302bf1505bd857 8 0.502103 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
32 PRO Id68774ec631b0701 9 0.449907 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
32 PRO Iace17c71038444a2 10 0.185901 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
32 CON I591698825e27e452 1 0.834611 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
32 CON Icaf7274a005d39f3 2 0.738286 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
32 CON I6950165e5659b553 3 0.522953 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
32 CON Id82f469b1546f227 4 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
32 CON I17effccf03ef3b88 5 0.451404 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
32 CON I58fba123436929a8 6 0.392506 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
32 CON I1519f59017f29c1b 7 0.374188 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
32 CON I237962f702c520b0 8 0.335117 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
32 CON I1aba6d0bc469dd6c 9 0.27761 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
32 CON I93e8b51e03355383 10 0.107835 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
34 PRO Id273ef493025d98a 1 0.945452 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
34 PRO I3b6b40ab07d49779 2 0.940346 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
34 PRO I8fec78b9237e76bf 3 0.92771 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
34 PRO I0cabd2976fba2d33 4 0.855677 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
34 PRO I4ae9903b0e4d6dc1 5 0.838695 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
34 PRO I1a3dc089ac759f97 6 0.780705 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
34 PRO Ib51b3399ffc0bddf 7 0.780515 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
34 PRO I1a2a87eb8325fec9 8 0.780069 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
34 PRO Ibaa25a9245a3cd96 9 0.76006 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
34 PRO I31611591d08f140f 10 0.74267 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
34 CON Ia441f0db62bbe31e 1 0.82896 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
34 CON I906ca35c6f9d4c0b 2 0.645427 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
34 CON I0da70e10bcf31fc8 3 0.619572 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
34 CON I5e16f45f7ae31e4b 4 0.512962 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
34 CON I0eb34de7258ae39a 5 0.451032 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
34 CON I267cd8716b5df2b6 6 0.417168 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
34 CON I7da472d87b99c7ef 7 0.315907 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
34 CON Ie8293268c792a62b 8 0.213916 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
34 CON I111b6f5c9af836aa 9 0.115036 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
34 CON I76ca79453250261d 10 0.007246 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
35 PRO Ibcfaa734495b878a 1 0.921003 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
35 PRO Ifa7159520a17e1b0 2 0.888325 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
35 PRO Ib68beee682ea2cc7 3 0.869926 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
35 PRO I70c4f2c5060d0a94 4 0.817342 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
35 PRO I78693335c4073719 5 0.800829 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
35 PRO Icc8ad11512d19d69 6 0.710207 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
35 PRO I3cd6877156b1d076 7 0.700712 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
35 PRO I33f8b17f9c92a9c7 8 0.679288 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
35 PRO I347482c8fc0082bd 9 0.240532 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
35 PRO Id4a523e7d8c9d598 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
35 CON Ic3df7811c7ca4736 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
35 CON Ie97a0cce61b1eced 2 0.795487 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
35 CON If5dda638269649e7 3 0.704467 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
35 CON I74eb9f59818bf5f8 4 0.702695 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
35 CON I5407fb3dfc4d1dd8 5 0.556885 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
35 CON Ie0845870d0391771 6 0.519165 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
35 CON I01dd33213a27791d 7 0.503009 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
35 CON I964c83a4e580dacf 8 0.324017 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
35 CON I6cbf16ef949f601a 9 0.298331 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
35 CON Ic0f9d1ee65685672 10 0.078257 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
38 PRO I7e14a354c0865da8 1 0.960463 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
38 PRO I0b1add12e1a0d91a 2 0.907741 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
38 PRO I6b4918fb02981e37 3 0.867641 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
38 PRO Ie95e09e9709148da 4 0.84135 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
38 PRO Ib76094ff12ed0299 5 0.835316 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
38 PRO I4f73cc06c469ea8d 6 0.834314 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
38 PRO Ie0528189077ac7b0 7 0.831825 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
38 PRO I4a88838765b5f6f1 8 0.821698 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
38 PRO I1f95936c185c62fc 9 0.820446 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
38 PRO Ibf2fe03c99c83f49 10 0.819391 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
38 CON I7456c134537c1f8c 1 0.676275 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
38 CON I64d796cdf4f91e43 2 0.578191 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
38 CON Iea5992ab2fed3e38 3 0.558817 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
38 CON If88a6c103ef159b7 4 0.514634 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
38 CON Ib7c25ba3de1ead8c 5 0.384627 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
38 CON Iaab5d4fbbf8c731f 6 0.244754 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
38 CON I582197fbdec4c666 7 0.228694 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
38 CON I758f02dba653e315 8 0.127955 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
38 CON I8c8e505e32d724c6 9 0.05883 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
38 CON I16fe88f00e0e7ecb 10 0.018055 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
39 PRO If232baaa3f6d16a4 1 0.793928 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
39 PRO I0957a80b3e958a5c 2 0.779104 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
39 PRO I2f66b495e60d4f8b 3 0.67803 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
39 PRO I138571169f5a4b67 4 0.668721 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
39 PRO Id6ebfdc537c435d3 5 0.604254 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
39 PRO I7b8e602f67aeafc3 6 0.536573 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
39 PRO Ia87a3b6d7b8cfc88 7 0.526363 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
39 PRO I13e928a62d3b4ec9 8 0.523971 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
39 PRO Ib52f660f8c691e90 9 0.480033 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
39 PRO I4f8d56b570cfa123 10 0.344289 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
39 CON Ic4e109520ad652ba 1 0.858791 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
39 CON I9de98afcf3d38e43 2 0.818801 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
39 CON I131488ce8df75715 3 0.786513 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
39 CON I9640c9d3ae6346eb 4 0.724939 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
39 CON Iddc17115363342c5 5 0.662234 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
39 CON I790fd948eb101350 6 0.48995 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
39 CON I76ff5a640f3281c1 7 0.381404 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
39 CON I35b123dc32cd8a87 8 0.364502 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
39 CON I7664600a22fe5449 9 0.102136 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
39 CON I13115f167165b664 10 0.092679 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
41 PRO Ic756247b99cf5c51 1 0.983558 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
41 PRO I4de0a6c5069d1ba4 2 0.782129 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
41 PRO I408c166de5aae932 3 0.697073 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
41 PRO Id8dffb4d7cedb44c 4 0.648524 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
41 PRO Iea4062ff19823b4f 5 0.578487 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
41 PRO Ie138ede8cd0cdad3 6 0.472637 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
41 PRO I2b7ff60ccf4a967c 7 0.423449 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
41 PRO I56faad02587b767c 8 0.415294 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
41 PRO I65893ea3e370b4fe 9 0.34352 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
41 PRO Ia2b3b98190785aa9 10 0.271273 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
41 CON I643364e5dffbce86 1 0.95079 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
41 CON I6493b8d41dc9756d 2 0.816211 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
41 CON I6a941b647e88acb5 3 0.634729 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
41 CON Id4a3f2e61cf859d8 4 0.598243 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
41 CON Ia49ac7047345ed80 5 0.591829 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
41 CON Idb68468ca0cb4ca9 6 0.589235 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
41 CON I35ace7afd676429d 7 0.499544 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
41 CON Ice52e3a53069ab32 8 0.356496 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
41 CON I4a2c530ec800b6ad 9 0.109598 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
41 CON Idd39c0f6aba90275 10 0.037987 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
42 PRO I895378c8a5919248 1 0.974208 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
42 PRO Ic698a7d4446072b6 2 0.90011 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
42 PRO Ia8c51ad60b046da9 3 0.673245 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
42 PRO I71b01f829a883b8a 4 0.65601 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
42 PRO I17e2fe8c6075cacc 5 0.455197 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
42 PRO I454b1d9fd4d52cfe 6 0.405054 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
42 PRO I82246c88c572464f 7 0.376584 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
42 PRO Id62e1b878b41d85c 8 0.253771 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
42 PRO I9f81e059a5beb287 9 0.250642 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
42 PRO Ieb09e5788f186a50 10 0.072886 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
42 CON I2180f5d223ba7b30 1 0.921028 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
42 CON I5dfceb45d4bb2777 2 0.711096 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
42 CON I9ef89187e7fbd3ef 3 0.595019 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
42 CON I1c779b5af3f3a9c9 4 0.510972 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
42 CON Ib8d7ef093aa2b250 5 0.326436 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
42 CON Ieaa48589f9f33c6a 6 0.113529 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
42 CON I5c88dd784a4b3c7c 7 0.050574 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
42 CON I0b8961afef862773 8 0.042613 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
42 CON I01fb4f9b88704308 9 0.026425 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
42 CON Ie35a18ed27cc2162 10 0.002949 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
44 PRO Idf365e4eb1c4ea6f 1 0.886521 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
44 PRO I75ef5353d585195e 2 0.834635 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
44 PRO Ibb9d62f6b8ffebe8 3 0.761034 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
44 PRO Iab84f48bd222d4d1 4 0.753885 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
44 PRO Ifff91dfb5b0256e8 5 0.748858 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
44 PRO I16a590753149fbbf 6 0.703153 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
44 PRO Ibb542922f511d01f 7 0.686361 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
44 PRO Ia6684b47ad62a035 8 0.150661 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
44 PRO I98adf95083cfbfe8 9 0.122762 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
44 PRO I54c18ac42f1dda6b 10 0.094977 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
44 CON I6f424cacfddabf6d 1 0.839251 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
44 CON Id214b9f09ce808f0 2 0.606127 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
44 CON I8b21abcec8ded580 3 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
44 CON I97584efb7fedda2b 4 0.469894 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
44 CON I35cde01ddef1beef 5 0.448116 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
44 CON I73abe5c461c7bd86 6 0.433226 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
44 CON If57c5a3de14cbfbb 7 0.398108 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
44 CON Ib3e25781068852ac 8 0.389353 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
44 CON Id5bbd0f69645fc5a 9 0.342937 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
44 CON I24e1f60df7c137cc 10 0.105771 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
46 PRO I81a7eca9175b1ef7 1 0.970483 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
46 PRO I5a497ff39d10c2dc 2 0.960012 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
46 PRO Ic8684a72984c3239 3 0.917151 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
46 PRO Idac289e2f76b272f 4 0.866178 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
46 PRO I6548a7aa796bd703 5 0.704851 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
46 PRO Ic4676691fd57bd44 6 0.607631 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
46 PRO I1a107f1fdc12fda6 7 0.480654 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
46 PRO I7cdcd2c22bc5158e 8 0.477508 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
46 PRO I9e97eff3c3ba01a8 9 0.248357 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
46 PRO Ia9ba074284de597a 10 0.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
46 CON If4afda24deeeba21 1 0.932302 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
46 CON I54b8b273b470ced6 2 0.849536 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
46 CON Ib1d59ed6db3c6bd9 3 0.703878 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
46 CON I87565009d699faf4 4 0.694899 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
46 CON Ie28978558a38126a 5 0.672739 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
46 CON Ief33bfc2f91210fa 6 0.485882 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
46 CON Iab961bb7746e2f2f 7 0.415032 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
46 CON I2511fa42829a55f4 8 0.152443 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
46 CON Ifd10744b60d9c24b 9 0.089452 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
46 CON I59a3b9f77b33d663 10 0.082691 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
49 PRO I5a74869d34b112f6 1 0.910664 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
49 PRO I09718671f786806c 2 0.876925 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
49 PRO Ibee78cd5c000eba0 3 0.596424 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
49 PRO I112ddaf737224f40 4 0.47647 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
49 PRO Ic9879e5b693249c8 5 0.465571 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
49 PRO Iea21c19b8dddfc71 6 0.455541 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
49 PRO I7ccb6deb603e6e99 7 0.40713 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
49 PRO I33600f0ad487f0a9 8 0.399383 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
49 PRO I96a8a34cdfbe5417 9 0.308126 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
49 PRO I98adf95083cfbfe8 10 0.077551 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
49 CON Ib30b504d120e2850 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
49 CON I305b2b56565ca799 2 0.566186 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
49 CON Ie54e34fb881c902d 3 0.363631 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
49 CON Iab043b7016425967 4 0.291898 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
49 CON I588b7eacf9c53ded 5 0.254647 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
49 CON Ic47d096847e99736 6 0.234593 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
49 CON Ief12c0d6f7440b86 7 0.154671 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
49 CON I194ab6a60e0cafae 8 0.100533 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
49 CON I744e5281e1052437 9 0.083489 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
49 CON I9e23f8befbcb2242 10 0.058211 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
50 PRO I39a8c00f5c5b2f7c 1 0.874439 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
50 PRO Ie86ae7a3480335a0 2 0.808444 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
50 PRO Ic6675813afa1671e 3 0.683317 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
50 PRO Ia1a21c1e5cc8842b 4 0.665593 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
50 PRO I7a05b4aca316f762 5 0.662905 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
50 PRO I60926e6c7f784ea0 6 0.608323 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
50 PRO I8b40c658c9fbfe91 7 0.452538 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
50 PRO I5b205bbc991a4ed1 8 0.435896 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
50 PRO I138571169f5a4b67 9 0.392472 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
50 PRO Ib80174de16bdfc37 10 0.374595 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
50 CON Ia7519a558f058016 1 0.822417 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
50 CON I82215df76c7f2b22 2 0.616598 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
50 CON I5d38dd0da8c66b17 3 0.585534 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
50 CON Ie8d27f88260bd93d 4 0.57742 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
50 CON I057ec5df6ba293b1 5 0.564477 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
50 CON Ic8d9def53e2d08f7 6 0.535139 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
50 CON I105d60c98639edef 7 0.437805 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
50 CON I09b98cea5f14f020 8 0.370201 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
50 CON I969644d31da4c0e8 9 0.197856 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
50 CON Ib01a063277a5fc68 10 0.083559 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V9-model_all_topic
