3 PRO I236ea3dd266d9ef3 1 0.90077 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
3 PRO I0c14b4b73481a595 2 0.893852 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
3 PRO Iadd1407c9af38e5a 3 0.875363 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
3 PRO I73a9d501e5f376ef 4 0.87429 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
3 PRO Ifcbecb20ef813ca0 5 0.858504 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
3 PRO I2d4e8452f8acb7f1 6 0.853013 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
3 PRO Idb56fbc5d41aace3 7 0.850549 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
3 PRO I7bf3084f92c80fff 8 0.843709 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
3 PRO I1d293325a40b5b79 9 0.827054 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
3 PRO If704c3f95cb0c9d9 10 0.820546 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
3 CON I2d4e8452f8acb7f1 1 0.8801 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
3 CON I8a1ded07dc792a8e 2 0.879364 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
3 CON I38bb987c8f1c436c 3 0.866541 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
3 CON I7bf3084f92c80fff 4 0.86509 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
3 CON I1d293325a40b5b79 5 0.854983 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
3 CON I28c1115aa6a415e6 6 0.846157 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
3 CON Icb09c6d1ae59c5b4 7 0.84007 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
3 CON I75cd334ffd893ab1 8 0.834839 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
3 CON I65c9660d4727f082 9 0.834663 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
3 CON Ia20c1e2e90f832cb 10 0.823826 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
5 PRO I76c50ed4d3440062 1 0.891327 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
5 PRO I71c1039f783bd6f3 2 0.857672 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
5 PRO Iddb11b07282ff7a1 3 0.854745 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
5 PRO Ieffdc0ddb5065307 4 0.848118 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
5 PRO I25d7de762e4d648a 5 0.835277 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
5 PRO I529ef3f51ddb1505 6 0.787553 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
5 PRO Ic5af046bfb842a7a 7 0.725984 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
5 PRO I6837f0d3513a6b70 8 0.717772 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
5 PRO I7cc2b58f76e7d81d 9 0.712803 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
5 PRO If800a348356cdd9b 10 0.699 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
5 CON I90662ea91e9d5d08 1 0.906902 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
5 CON I76c50ed4d3440062 2 0.895015 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
5 CON I71c1039f783bd6f3 3 0.86178 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
5 CON Iddb11b07282ff7a1 4 0.858842 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
5 CON Ieffdc0ddb5065307 5 0.852995 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
5 CON I25d7de762e4d648a 6 0.83992 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
5 CON I162b5e454300dd49 7 0.821383 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
5 CON I529ef3f51ddb1505 8 0.791362 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
5 CON I165e74a7680ea44a 9 0.76088 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
5 CON Ic5af046bfb842a7a 10 0.729811 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
6 PRO I53a00dab8ed70938 1 0.779967 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
6 PRO I10f05cfbbc84bba8 2 0.759012 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
6 PRO I76dd2ed76d9b59f5 3 0.751848 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
6 PRO I8a69b7ec80432240 4 0.729192 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
6 PRO Id4bea37bc9e0ef81 5 0.726045 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
6 PRO I881940c15a9e2346 6 0.723051 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
6 PRO I22e3c7bcd77efb85 7 0.721254 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
6 PRO Ia61bd7000699fe9c 8 0.718597 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
6 PRO Ia43089ac40a3cd76 9 0.706221 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
6 PRO Id3eafdb4ffaa6995 10 0.701781 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
6 CON If2ee67e9fc73a2df 1 0.874861 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
6 CON I10f05cfbbc84bba8 2 0.825763 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
6 CON I76dd2ed76d9b59f5 3 0.802279 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
6 CON I881940c15a9e2346 4 0.790204 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
6 CON I8a69b7ec80432240 5 0.772913 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
6 CON I22e3c7bcd77efb85 6 0.756649 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
6 CON I108126043b4d50bc 7 0.691623 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
6 CON Iaa514fcac09d3b07 8 0.689571 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
6 CON I315b6c073003f501 9 0.669682 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
6 CON I81872d04c44a87c3 10 0.665219 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
7 PRO Ied54e992db36913a 1 0.962425 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
7 PRO I46fc855a162cbd98 2 0.877323 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
7 PRO If41dcf837d66d872 3 0.818154 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
7 PRO Idf64b933f40834ce 4 0.814559 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
7 PRO I081e334ba3856589 5 0.808866 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
7 PRO I19e22947b443e3cf 6 0.779265 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
7 PRO Ib53edf638b9d599f 7 0.768396 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
7 PRO Ieeb7d8d7665ec342 8 0.76679 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
7 PRO Iff44f11e14a02f72 9 0.746089 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
7 PRO Iea0b088e5fb35cc3 10 0.728184 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
7 CON Ied54e992db36913a 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
7 CON I0ba0a5b9e2f1e83a 2 0.867431 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
7 CON Ib53edf638b9d599f 3 0.795776 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
7 CON Iff44f11e14a02f72 4 0.777308 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
7 CON I223c075a15f1ecb1 5 0.773411 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
7 CON Ic14932ff27563684 6 0.745406 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
7 CON I407dbe5e5b05d155 7 0.725041 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
7 CON I89ca91eb1683d2c7 8 0.716438 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
7 CON I9035e72a248da517 9 0.713136 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
7 CON If2d4dab1f92e5cd0 10 0.71191 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
11 PRO Ia217341ec04d3d2b 1 0.883511 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
11 PRO I68c68a1e2f40aee2 2 0.856126 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
11 PRO I3715c1b0af8bc717 3 0.84972 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
11 PRO I4abe50affb6aa872 4 0.821202 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
11 PRO If92f78653adc4018 5 0.817023 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
11 PRO I5e29c68d84c5e936 6 0.810996 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
11 PRO I4b49ec73b17a940f 7 0.805974 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
11 PRO I6bd94c535e5ff68a 8 0.805224 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
11 PRO I62589d6a45b43c85 9 0.799871 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
11 PRO I9300d201952270a2 10 0.794027 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
11 CON I68c68a1e2f40aee2 1 0.857344 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
11 CON I4abe50affb6aa872 2 0.821759 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
11 CON I6bd94c535e5ff68a 3 0.801163 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
11 CON I4b49ec73b17a940f 4 0.792497 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
11 CON I29e7b833568faaba 5 0.779795 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
11 CON I941deb1ff19279af 6 0.770384 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
11 CON Ib509d65376b11156 7 0.755893 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
11 CON I24f9edc57986a41b 8 0.755437 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
11 CON If37d6400da061cdb 9 0.746706 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
11 CON Iac41433217bfb2bd 10 0.744072 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
12 PRO I719fcd6d9777b57a 1 0.907836 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
12 PRO Ia1cd1b2d7f39e87e 2 0.845663 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
12 PRO I1f873012621f63f7 3 0.824754 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
12 PRO I3c7c940d570d91ab 4 0.804677 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
12 PRO Ida7b884f7fc7844a 5 0.775157 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
12 PRO I2aa9cfba07696d5e 6 0.767833 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
12 PRO Ifb414cc634b6e48e 7 0.754645 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
12 PRO I964f5f797fb8f288 8 0.753532 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
12 PRO I3ee3d2a5aef855df 9 0.731832 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
12 PRO I8735319e7041f68d 10 0.708099 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
12 CON Ia1cd1b2d7f39e87e 1 0.927693 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
12 CON I3c7c940d570d91ab 2 0.879061 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
12 CON Ida7b884f7fc7844a 3 0.845559 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
12 CON I964f5f797fb8f288 4 0.817951 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
12 CON I71eae8b495214f1b 5 0.812434 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
12 CON I8735319e7041f68d 6 0.769021 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
12 CON I338f51489aae9fb5 7 0.762431 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
12 CON I5e9a302aa1c20942 8 0.742324 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
12 CON I544d4f5949160bc6 9 0.697013 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
12 CON Ib190e37af0e34135 10 0.696487 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
13 PRO Id0bd1bb9e24092ae 1 0.849135 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
13 PRO I6b826786901e286f 2 0.842428 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
13 PRO Ief4d8a3e705df64f 3 0.80209 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
13 PRO I0cab206866645916 4 0.733443 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
13 PRO I8e4f0b734d8ff639 5 0.733119 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
13 PRO Ibddec93b0274b244 6 0.719606 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
13 PRO Ieb124a1679ba5a00 7 0.709014 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
13 PRO I849f24914e714bc3 8 0.699771 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
13 PRO Ie433c15f15c74fd6 9 0.682153 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
13 PRO Iac2ed0513ad12c6d 10 0.680357 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
13 CON I507539fabf1f5d27 1 0.971764 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
13 CON I6b826786901e286f 2 0.962937 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
13 CON I1243e99b273497f6 3 0.859725 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
13 CON I4551fedb6ad472a3 4 0.849981 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
13 CON I8e4f0b734d8ff639 5 0.810623 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
13 CON I0cab206866645916 6 0.809985 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
13 CON I09658d3a0d86524a 7 0.799673 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
13 CON Ibddec93b0274b244 8 0.78953 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
13 CON Ieb124a1679ba5a00 9 0.778627 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
13 CON Iac2ed0513ad12c6d 10 0.770676 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
14 PRO Ie0bdb5d9aa05b2ac 1 0.971285 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
14 PRO I8f81694ca2c0c7b9 2 0.96311 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
14 PRO I20aa5d20ea724600 3 0.905944 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
14 PRO I7bb70112734d2eb8 4 0.898949 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
14 PRO I3f6e649ff2d98b1b 5 0.870319 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
14 PRO I2abfde4c4cee31e7 6 0.856029 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
14 PRO I428a5ba4623354b2 7 0.838846 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
14 PRO I027ff7a9659eca0f 8 0.83024 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
14 PRO I0ed2a0e271d82b8d 9 0.826303 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
14 PRO I98d8530b16bf6e4f 10 0.82343 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
14 CON I20aa5d20ea724600 1 0.965972 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
14 CON I428a5ba4623354b2 2 0.893603 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
14 CON I98d8530b16bf6e4f 3 0.87469 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
14 CON Ie5f1507fcdfcf757 4 0.839913 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
14 CON I3b2f55e63f206fb7 5 0.817601 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
14 CON I0a929392f0107d52 6 0.789822 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
14 CON Icbb343c1bfd06813 7 0.789083 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
14 CON I194fa9e33713a5f0 8 0.756553 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
14 CON Iffe3cf112d2de3c1 9 0.744323 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
14 CON Ib0c86f2199277c74 10 0.713043 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
16 PRO Id7f0a3ad97c32720 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
16 PRO Id4e8a654d74290b0 2 0.816395 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
16 PRO I0776c9cee8c7ea12 3 0.778466 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
16 PRO Ie49e823816384091 4 0.768448 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
16 PRO I29e3aa90115e5c12 5 0.756681 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
16 PRO Ie2d67ad4727e137c 6 0.751996 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
16 PRO I8a5f92c560fec350 7 0.738329 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
16 PRO I9fb1447202eab651 8 0.734063 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
16 PRO I8510b516517031b4 9 0.733361 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
16 PRO I72b0c995874c72d3 10 0.720814 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
16 CON Id7f0a3ad97c32720 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
16 CON Ie49e823816384091 2 0.768448 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
16 CON I29e3aa90115e5c12 3 0.756681 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
16 CON I8a5f92c560fec350 4 0.738329 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
16 CON I8510b516517031b4 5 0.733361 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
16 CON I72b0c995874c72d3 6 0.720814 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
16 CON I1efd663b12ca5f83 7 0.715054 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
16 CON I67523e2cf0f7f06f 8 0.707374 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
16 CON I3fcd3659ceda2bb7 9 0.686389 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
16 CON I0e54350025e18612 10 0.674563 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
17 PRO I7e14a354c0865da8 1 0.949345 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
17 PRO Ib76094ff12ed0299 2 0.84412 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
17 PRO I33f5f51b7d81f28b 3 0.842147 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
17 PRO I36a702ffd7ddc659 4 0.808001 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
17 PRO Ic8e4c0cc23d39d53 5 0.805975 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
17 PRO I8009d5d60f465213 6 0.805291 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
17 PRO Ibab8365bade3e151 7 0.795466 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
17 PRO Ib88eab2e4d0b19bc 8 0.787946 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
17 PRO I47dc122bb3230442 9 0.784929 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
17 PRO I92b10a31fbdb077a 10 0.775267 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
17 CON I7e14a354c0865da8 1 0.959184 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
17 CON I33f5f51b7d81f28b 2 0.850204 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
17 CON I86387b0f571a006f 3 0.804526 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
17 CON Ibab8365bade3e151 4 0.802343 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
17 CON I92b10a31fbdb077a 5 0.782217 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
17 CON Ibf2fe03c99c83f49 6 0.77468 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
17 CON I5119d180aac92b29 7 0.76045 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
17 CON I6470c4508c9559b9 8 0.746365 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
17 CON Ic95339d312ae7ebd 9 0.710728 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
17 CON I6bf550b06b92e1a8 10 0.685336 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
18 PRO I295900c191f018ab 1 0.928821 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
18 PRO Ic1491cd5323e03c0 2 0.919889 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
18 PRO I9908d8d35b144983 3 0.871343 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
18 PRO Ib12ffe4541aefcaa 4 0.867325 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
18 PRO I89c26e2b7fed5b39 5 0.8513 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
18 PRO Icc9a3954c3a6a04e 6 0.839774 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
18 PRO I040fba7b6b8793ea 7 0.823428 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
18 PRO I59c8342b7d86fb29 8 0.814471 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
18 PRO Ib86f67d8f06e3187 9 0.809879 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
18 PRO I926e991116e98760 10 0.80557 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
18 CON I295900c191f018ab 1 0.922341 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
18 CON I65102df54453aefa 2 0.886257 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
18 CON I9908d8d35b144983 3 0.867445 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
18 CON Ib12ffe4541aefcaa 4 0.861456 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
18 CON I1119b245a30b171f 5 0.861396 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
18 CON I89c26e2b7fed5b39 6 0.844552 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
18 CON Icc9a3954c3a6a04e 7 0.835996 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
18 CON I040fba7b6b8793ea 8 0.820376 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
18 CON I59c8342b7d86fb29 9 0.804977 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
18 CON Ib86f67d8f06e3187 10 0.802287 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
19 PRO I9d513d2a333b204d 1 0.869252 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
19 PRO I1b73e2aadba3c6c0 2 0.866154 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
19 PRO I68a7d55f0b8e8fed 3 0.849714 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
19 PRO Ib363c8b3a9728f31 4 0.846629 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
19 PRO I410429b5a09a32e8 5 0.841978 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
19 PRO I0c7cb1a10d67a340 6 0.839955 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
19 PRO Id5292f037b63b2db 7 0.835961 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
19 PRO I61243acd06537113 8 0.833545 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
19 PRO I0c65171f64d47868 9 0.79978 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
19 PRO Ice73708fa71e248a 10 0.778665 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
19 CON Ida72852152bdf61a 1 0.873114 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
19 CON I1b73e2aadba3c6c0 2 0.851346 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
19 CON Ib363c8b3a9728f31 3 0.84114 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
19 CON I410429b5a09a32e8 4 0.83759 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
19 CON I0c7cb1a10d67a340 5 0.83566 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
19 CON I0591eaa961973261 6 0.824066 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
19 CON I61243acd06537113 7 0.816075 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
19 CON I0c65171f64d47868 8 0.797262 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
19 CON Ice73708fa71e248a 9 0.769579 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
19 CON I85dc72e067d4dfcf 10 0.750021 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
23 PRO Ib209fa2ffc4a8308 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
23 PRO I45a09e367c305d47 2 0.991155 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
23 PRO Id8133b96fea6a55c 3 0.94298 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
23 PRO Idfc8b5873496ae46 4 0.920418 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
23 PRO I69fbbec22c40a4a9 5 0.901869 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
23 PRO Iff2053749fe27e03 6 0.899519 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
23 PRO I190c4591c5486741 7 0.882313 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
23 PRO I5edc1d850ce831d9 8 0.880002 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
23 PRO I1db1a92a5b37519e 9 0.879897 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
23 PRO I3173d05a173836b7 10 0.862155 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
23 CON Ib209fa2ffc4a8308 1 0.987808 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
23 CON I491a99d43b02a6a9 2 0.943131 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
23 CON I23a8de12323a4bfd 3 0.859159 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
23 CON I3173d05a173836b7 4 0.850867 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
23 CON Ida5a387bffb77d12 5 0.81181 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
23 CON Ied56c63f28695f83 6 0.782137 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
23 CON I2761c6fa04e8ba75 7 0.773676 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
23 CON I26a4f7471b7b25e7 8 0.737761 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
23 CON I632f46c284f17ac4 9 0.731606 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
23 CON Icf806e58b22bad05 10 0.729829 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
24 PRO I9669107a36dc5a5f 1 0.880232 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
24 PRO I364117796327a781 2 0.854952 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
24 PRO Ibc018571310a0e4a 3 0.835889 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
24 PRO I77da762969f1b402 4 0.834118 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
24 PRO Ib70d9e7df9844886 5 0.811939 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
24 PRO Ic01fdd35a4901131 6 0.801954 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
24 PRO Ifaa16db7759d6470 7 0.793935 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
24 PRO Iab46bf85223b0cbb 8 0.782687 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
24 PRO I2c100d4801731a5e 9 0.772718 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
24 PRO I7ea579d9f19b9507 10 0.772311 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
24 CON I786af564998cf652 1 0.892729 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
24 CON Iefb812c6413c7659 2 0.874975 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
24 CON I2284ef8ef3b89f4b 3 0.849014 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
24 CON I3316b2d2205ca526 4 0.832941 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
24 CON I6751097f45c61075 5 0.827121 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
24 CON Id7d3961347ce4c86 6 0.814284 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
24 CON Id63d7c73043a8b1d 7 0.814283 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
24 CON I009115edf789ee7e 8 0.811976 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
24 CON Id04a5b0612e38546 9 0.809163 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
24 CON Ib7e4622f17f33fab 10 0.791549 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
25 PRO Idd29e5df83e45a96 1 0.937516 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
25 PRO I8a69b7ec80432240 2 0.888198 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
25 PRO I974e65dfe30782b7 3 0.867823 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
25 PRO I53a00dab8ed70938 4 0.857357 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
25 PRO I1a00a71e3e3d15d5 5 0.82894 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
25 PRO I88b947fc0cccad74 6 0.823588 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
25 PRO Ic7285f7d343bd5eb 7 0.818955 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
25 PRO Ifd8fc7e23be1a878 8 0.806176 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
25 PRO I7a6de27baae59348 9 0.79763 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
25 PRO I7abdd2f7bc5e32fe 10 0.786173 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
25 CON Idd29e5df83e45a96 1 0.988452 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
25 CON I8a69b7ec80432240 2 0.936975 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
25 CON I974e65dfe30782b7 3 0.909229 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
25 CON I536e0ff3fceb2d12 4 0.890017 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
25 CON I88b947fc0cccad74 5 0.87073 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
25 CON I3f5a790a9eba40f2 6 0.859095 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
25 CON Ic7285f7d343bd5eb 7 0.857376 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
25 CON Ifd8fc7e23be1a878 8 0.851911 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
25 CON I7abdd2f7bc5e32fe 9 0.826758 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
25 CON Ia89e7ce22b534d1e 10 0.788142 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
26 PRO I6234ae923426b3a2 1 0.939527 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
26 PRO I59d7eb8fcad47951 2 0.893334 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
26 PRO I1952e7ec3dd49f91 3 0.842968 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
26 PRO I25d8ae5efad37c10 4 0.814136 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
26 PRO I94d918182c6c21b2 5 0.797567 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
26 PRO I382ec7d9e35591e5 6 0.786106 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
26 PRO I96837b7258b304d1 7 0.777084 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
26 PRO Ia8afbcdcf673ed70 8 0.776555 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
26 PRO Id635427428ab6dee 9 0.774546 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
26 PRO Idf71fb091c8cf1ef 10 0.768444 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
26 CON I59d7eb8fcad47951 1 0.899347 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
26 CON Ieb9fc8e5f0bf1737 2 0.864114 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
26 CON I353f9cafdb36c4d3 3 0.855071 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
26 CON I2e1e750bb3c99c80 4 0.822015 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
26 CON I750a7f4ff6bff3a8 5 0.821141 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
26 CON I25d8ae5efad37c10 6 0.819147 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
26 CON I94d918182c6c21b2 7 0.801787 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
26 CON I382ec7d9e35591e5 8 0.790811 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
26 CON Id635427428ab6dee 9 0.779055 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
26 CON Idf71fb091c8cf1ef 10 0.773755 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
28 PRO I76638a2bf5fbdd84 1 0.868482 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
28 PRO I2408310c5b06fb0e 2 0.850728 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
28 PRO I4faf3e5bcbf7065e 3 0.833465 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
28 PRO Ib271f0df4244c606 4 0.824478 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
28 PRO I02c36610fa717666 5 0.822867 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
28 PRO Ib732336422567d0b 6 0.811123 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
28 PRO I64f7ac2983740ef5 7 0.809849 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
28 PRO I6794441e52fa9829 8 0.80043 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
28 PRO I1d3746cfe1cf0a53 9 0.798132 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
28 PRO I320986b93f447c1d 10 0.752849 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
28 CON I2408310c5b06fb0e 1 0.850728 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
28 CON I4faf3e5bcbf7065e 2 0.833465 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
28 CON I818de4e8eb24d0aa 3 0.824631 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
28 CON Ib271f0df4244c606 4 0.824478 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
28 CON Icff6a46fef5ff365 5 0.821576 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
28 CON Ib732336422567d0b 6 0.811123 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
28 CON I64f7ac2983740ef5 7 0.809849 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
28 CON I6794441e52fa9829 8 0.80043 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
28 CON I1d3746cfe1cf0a53 9 0.798132 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
28 CON I320986b93f447c1d 10 0.752849 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
29 PRO I1d181f0d1a56378a 1 0.819514 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
29 PRO Ie6dc2c4e73e5e39d 2 0.810094 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
29 PRO I043942be9cbab9da 3 0.789995 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
29 PRO Ide2bb7fdf2ffa3dc 4 0.788348 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
29 PRO Ib4d34bc5eee538aa 5 0.754325 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
29 PRO I8bf4404ed21d28dd 6 0.749324 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
29 PRO Ieb6cd8a41b8fcf09 7 0.744362 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
29 PRO I3d40c5a202e26006 8 0.743392 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
29 PRO I11dac7fad86d861e 9 0.740753 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
29 PRO Ie4d7f7fd903e6411 10 0.740324 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
29 CON Ia9c116c7581ef325 1 0.788958 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
29 CON I1d181f0d1a56378a 2 0.784807 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
29 CON I700cd95084c0e325 3 0.753446 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
29 CON I0ef6bd5da9220a8e 4 0.708942 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
29 CON I67d6509aa250132a 5 0.703983 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
29 CON I96463324c8e13951 6 0.698544 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
29 CON I7388142747768336 7 0.683181 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
29 CON If6443c94949d89b4 8 0.677742 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
29 CON I04ac6856a92eec2b 9 0.677478 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
29 CON I45b0f1f4f1bfb79a 10 0.667055 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
30 PRO I2ef399e4d31f9e68 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
30 PRO I4dde1c284198b647 2 0.876052 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
30 PRO I488bdca8d6c20112 3 0.836263 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
30 PRO I10a407f2f7d405e9 4 0.744744 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
30 PRO I0cfae7708f589db7 5 0.731315 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
30 PRO Icfe019220e8a578a 6 0.730765 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
30 PRO I095b2d5b0511ab79 7 0.721745 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
30 PRO If3222f75044bedd1 8 0.707257 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
30 PRO I9dd35ea458140b13 9 0.7053 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
30 PRO I29939047619a01b3 10 0.705117 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
30 CON I2ef399e4d31f9e68 1 0.996683 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
30 CON I4dde1c284198b647 2 0.872951 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
30 CON I488bdca8d6c20112 3 0.833171 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
30 CON I8e27efbec72a349b 4 0.751271 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
30 CON I70ccda93c96ef040 5 0.743969 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
30 CON I10a407f2f7d405e9 6 0.741493 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
30 CON Ia4c1692cc3d953c9 7 0.737646 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
30 CON I1743f77ce28a5498 8 0.715991 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
30 CON If3222f75044bedd1 9 0.704611 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
30 CON I9dd35ea458140b13 10 0.702464 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
32 PRO I3c3a62ac3c877a39 1 0.928872 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
32 PRO Ibe05dd3b12b73cd8 2 0.926653 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
32 PRO Ib33eda12ed4b6343 3 0.911411 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
32 PRO I1570ebc78887b766 4 0.903153 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
32 PRO I03ea236107498021 5 0.857428 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
32 PRO I073f8de435c5b72c 6 0.829262 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
32 PRO I0d8caf71c39a3ef5 7 0.806694 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
32 PRO I4c0a905324de68be 8 0.799964 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
32 PRO I5ac4eca4f7c8e978 9 0.794592 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
32 PRO I8a7a9c2ca0dc5987 10 0.776987 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
32 CON Ib33eda12ed4b6343 1 0.946416 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
32 CON I27f62fc49ee4e72e 2 0.871421 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
32 CON I0d8caf71c39a3ef5 3 0.8348 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
32 CON If809c61d12f0bf3b 4 0.821502 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
32 CON Iadd1b69f773eaf17 5 0.805198 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
32 CON I8a7a9c2ca0dc5987 6 0.801168 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
32 CON I14430e951ad4413a 7 0.800879 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
32 CON I74d439856cba4d67 8 0.800229 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
32 CON Iceba70f6def87680 9 0.793377 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
32 CON I591698825e27e452 10 0.790265 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
34 PRO Id273ef493025d98a 1 0.828571 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
34 PRO I3b6b40ab07d49779 2 0.822356 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
34 PRO I8fec78b9237e76bf 3 0.818025 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
34 PRO Iee400d73aebc389f 4 0.805541 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
34 PRO I0cabd2976fba2d33 5 0.762723 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
34 PRO I4ae9903b0e4d6dc1 6 0.748867 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
34 PRO I1a2a87eb8325fec9 7 0.709446 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
34 PRO Ib51b3399ffc0bddf 8 0.709173 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
34 PRO Ibaa25a9245a3cd96 9 0.695895 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
34 PRO If0a06e6aac1ac354 10 0.690749 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
34 CON Id273ef493025d98a 1 0.874487 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
34 CON I3b6b40ab07d49779 2 0.869431 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
34 CON I8fec78b9237e76bf 3 0.859553 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
34 CON I0cabd2976fba2d33 4 0.79595 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
34 CON Ib51b3399ffc0bddf 5 0.730573 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
34 CON I1a3dc089ac759f97 6 0.727854 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
34 CON If0a06e6aac1ac354 7 0.724299 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
34 CON Ibaa25a9245a3cd96 8 0.71309 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
34 CON Ie61125ae4059a32a 9 0.663744 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
34 CON I493f457fcfdf3806 10 0.650474 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
35 PRO Ie9dbcd7681bd3e99 1 0.947949 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
35 PRO I7629e7e5204fe6a6 2 0.921981 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
35 PRO I8575ee169f2a7d7f 3 0.823972 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
35 PRO Ibcfaa734495b878a 4 0.791182 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
35 PRO I5c6e366cf02a619a 5 0.790596 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
35 PRO Ia2d11347ea3038ff 6 0.78363 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
35 PRO Icc93c506c994be5a 7 0.780333 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
35 PRO Ifa7159520a17e1b0 8 0.769374 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
35 PRO Ic9c21d098a6b5ad1 9 0.763008 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
35 PRO Id9b2282ea3a9fa43 10 0.744747 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
35 CON Ie9dbcd7681bd3e99 1 0.947373 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
35 CON Id8b8c9c0e6be9f28 2 0.875219 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
35 CON Ic3df7811c7ca4736 3 0.872184 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
35 CON If15cc56aa4fcf2a8 4 0.836145 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
35 CON I28c09227c2421c30 5 0.815074 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
35 CON Ibcfaa734495b878a 6 0.790807 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
35 CON I5c6e366cf02a619a 7 0.790194 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
35 CON Ia2d11347ea3038ff 8 0.782887 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
35 CON Icc93c506c994be5a 9 0.779957 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
35 CON Ic9c21d098a6b5ad1 10 0.76258 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
38 PRO I7e14a354c0865da8 1 0.812491 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
38 PRO I0b1add12e1a0d91a 2 0.768578 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
38 PRO I6b4918fb02981e37 3 0.749882 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
38 PRO I4f73cc06c469ea8d 4 0.734007 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
38 PRO Ie0528189077ac7b0 5 0.719881 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
38 PRO I7456c134537c1f8c 6 0.719764 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
38 PRO Iaa7f82301a6eee55 7 0.714259 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
38 PRO I4a88838765b5f6f1 8 0.709362 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
38 PRO Ia996d58f48b8a785 9 0.704433 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
38 PRO Ibf2fe03c99c83f49 10 0.702189 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
38 CON I7e14a354c0865da8 1 0.879793 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
38 CON I0b1add12e1a0d91a 2 0.831905 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
38 CON I7456c134537c1f8c 3 0.798796 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
38 CON I4f73cc06c469ea8d 4 0.780956 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
38 CON Ie95e09e9709148da 5 0.776651 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
38 CON Ie0528189077ac7b0 6 0.771558 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
38 CON Iaa7f82301a6eee55 7 0.762696 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
38 CON I4a88838765b5f6f1 8 0.761125 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
38 CON Ibf2fe03c99c83f49 9 0.75592 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
38 CON Ib76094ff12ed0299 10 0.755189 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
39 PRO Iecfcc0706655b5e4 1 0.945772 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
39 PRO I87c824922a70a74c 2 0.932116 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
39 PRO Icbfbfc75bdc6b402 3 0.917202 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
39 PRO I2f66b495e60d4f8b 4 0.907383 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
39 PRO I0957a80b3e958a5c 5 0.893529 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
39 PRO If2db0e18f7208e08 6 0.87991 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
39 PRO I4979d6c07e591ebf 7 0.864973 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
39 PRO I33cd222de04e348c 8 0.849436 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
39 PRO I4abe4be3e77a53d4 9 0.841926 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
39 PRO I2399533325b199af 10 0.841897 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
39 CON Iecfcc0706655b5e4 1 0.985663 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
39 CON I87c824922a70a74c 2 0.970842 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
39 CON If2db0e18f7208e08 3 0.913767 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
39 CON I4979d6c07e591ebf 4 0.897169 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
39 CON I33cd222de04e348c 5 0.880488 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
39 CON If232baaa3f6d16a4 6 0.849385 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
39 CON I015f6f41e6d49248 7 0.827582 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
39 CON I138571169f5a4b67 8 0.819738 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
39 CON I015e8fd03320fcf8 9 0.816425 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
39 CON I3018ef9f634f609b 10 0.801493 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
41 PRO If2f72e41644278ee 1 0.917015 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
41 PRO I1e85de17d9a723fb 2 0.902784 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
41 PRO Ie04281768489b84b 3 0.837584 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
41 PRO I9a504e9dc716d84b 4 0.820739 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
41 PRO Ic756247b99cf5c51 5 0.815909 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
41 PRO If17eb2e89455de68 6 0.803262 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
41 PRO I3974bb9154a7b765 7 0.769082 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
41 PRO Ic2e4bea867cba6e8 8 0.767889 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
41 PRO Ib7cdf3753ddff3b5 9 0.759712 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
41 PRO Iac8889c2449b6823 10 0.755346 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
41 CON If2f72e41644278ee 1 0.946969 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
41 CON I015e283405357c52 2 0.877715 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
41 CON Ie04281768489b84b 3 0.861296 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
41 CON I9a504e9dc716d84b 4 0.842039 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
41 CON Ic756247b99cf5c51 5 0.834957 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
41 CON Ic2e4bea867cba6e8 6 0.784473 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
41 CON Ib7cdf3753ddff3b5 7 0.776825 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
41 CON I8ecc672939279118 8 0.770755 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
41 CON Iac8889c2449b6823 9 0.770376 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
41 CON I408c166de5aae932 10 0.765611 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
42 PRO I7f81e8a4a867b336 1 0.980052 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
42 PRO I2b3417a8cb31ed5b 2 0.960852 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
42 PRO I895378c8a5919248 3 0.913369 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
42 PRO I28db5ecb37ad3992 4 0.872502 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
42 PRO I2e94cf104861c8c8 5 0.855667 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
42 PRO I2180f5d223ba7b30 6 0.846169 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
42 PRO Ibf41f00bf123f6ad 7 0.834539 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
42 PRO I7247fef3f89395a7 8 0.83099 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
42 PRO I544da5f8abc9d27a 9 0.826603 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
42 PRO I86e5148c9be650ec 10 0.811068 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
42 CON I7f81e8a4a867b336 1 0.978013 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
42 CON I2b3417a8cb31ed5b 2 0.958904 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
42 CON Iaf6f82c3c331fcee 3 0.93007 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
42 CON I895378c8a5919248 4 0.911366 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
42 CON I3ee0198dc70d3c6a 5 0.892768 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
42 CON I6f5e59f42f1bbb38 6 0.871579 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
42 CON I28db5ecb37ad3992 7 0.870678 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
42 CON I792b692a9c6284ac 8 0.867712 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
42 CON Icd54a09f55153c95 9 0.864056 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
42 CON Ic698a7d4446072b6 10 0.855367 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
44 PRO Ic48f5ac93882d647 1 0.88685 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
44 PRO Ib32a37fe0368ad3c 2 0.866962 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
44 PRO Ic427a4894a63b688 3 0.856554 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
44 PRO Idf365e4eb1c4ea6f 4 0.849982 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
44 PRO I2d5cf18539e83e45 5 0.818858 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
44 PRO Ib72369d6b7dbfca3 6 0.802591 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
44 PRO I75ef5353d585195e 7 0.80133 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
44 PRO Ife39ca1cda8a6d5b 8 0.75442 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
44 PRO Ibb9d62f6b8ffebe8 9 0.734093 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
44 PRO I5948c9a780ac878f 10 0.727908 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
44 CON Ic48f5ac93882d647 1 0.910846 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
44 CON Ib32a37fe0368ad3c 2 0.889737 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
44 CON Ic427a4894a63b688 3 0.87878 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
44 CON Idf365e4eb1c4ea6f 4 0.872143 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
44 CON I4aeb1c9b94a462c4 5 0.863104 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
44 CON I2d5cf18539e83e45 6 0.838346 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
44 CON I585fc9a799fc544a 7 0.834241 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
44 CON Ib72369d6b7dbfca3 8 0.821758 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
44 CON I75ef5353d585195e 9 0.819434 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
44 CON I5948c9a780ac878f 10 0.741179 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
46 PRO I9761fa149b826949 1 0.934726 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
46 PRO Ie9d5d6c439cf1015 2 0.840976 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
46 PRO Ib16fece86b2e2b8c 3 0.804904 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
46 PRO Ic964692b12980ea9 4 0.796244 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
46 PRO I5a497ff39d10c2dc 5 0.792435 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
46 PRO If6d2a72661eeb383 6 0.791676 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
46 PRO Ibd34b3b01fc830f5 7 0.789377 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
46 PRO I81a7eca9175b1ef7 8 0.783057 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
46 PRO Ica232fdedfc95afc 9 0.777589 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
46 PRO I053071c9a30f8d10 10 0.770919 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
46 CON I9761fa149b826949 1 0.930887 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
46 CON Ib16fece86b2e2b8c 2 0.797578 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
46 CON I5a497ff39d10c2dc 3 0.79056 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
46 CON Ic964692b12980ea9 4 0.789024 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
46 CON Ibd34b3b01fc830f5 5 0.788011 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
46 CON If6d2a72661eeb383 6 0.781542 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
46 CON If4afda24deeeba21 7 0.771135 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
46 CON Ica232fdedfc95afc 8 0.770523 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
46 CON Icac4e9b3b5d4eb9a 9 0.765117 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
46 CON I5862bee0e3b79d10 10 0.762868 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
49 PRO Ic48cb2f4a33037cb 1 0.91956 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
49 PRO I535cab69dfb44ea0 2 0.903917 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
49 PRO I58f83b7ebaf65076 3 0.867509 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
49 PRO I5a74869d34b112f6 4 0.842277 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
49 PRO Ie5fa366dddf167c6 5 0.826929 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
49 PRO I7b2dcb12cb6e0154 6 0.798918 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
49 PRO I556aac3b1305c645 7 0.793838 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
49 PRO I82f1176976c9782b 8 0.792483 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
49 PRO I3ff1268c2562894b 9 0.776031 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
49 PRO I857bb9720157b4ea 10 0.760311 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
49 CON Ic48cb2f4a33037cb 1 0.918 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
49 CON I535cab69dfb44ea0 2 0.899632 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
49 CON I58f83b7ebaf65076 3 0.867257 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
49 CON Ib77c6db2ab7df233 4 0.840705 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
49 CON I5a74869d34b112f6 5 0.839494 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
49 CON I3720ceb9dc92893c 6 0.798656 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
49 CON I556aac3b1305c645 7 0.788938 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
49 CON I82f1176976c9782b 8 0.787905 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
49 CON I3ff1268c2562894b 9 0.773868 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
49 CON I17db3baa7c947b33 10 0.762325 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
50 PRO I2fd8dbfaac1c3f57 1 0.887082 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
50 PRO I39a8c00f5c5b2f7c 2 0.876396 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
50 PRO I003811155228eb5d 3 0.852837 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
50 PRO Ia7519a558f058016 4 0.836713 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
50 PRO I3ce0fe3e19faa579 5 0.812677 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
50 PRO I42d20d02ae30df76 6 0.800673 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
50 PRO I18b853152f1bb6a8 7 0.789253 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
50 PRO Ie0005794ebb57be9 8 0.787734 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
50 PRO I4321320b3ab01d46 9 0.787386 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
50 PRO I74edd50615f58e32 10 0.76581 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
50 CON I2fd8dbfaac1c3f57 1 0.916271 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
50 CON I39a8c00f5c5b2f7c 2 0.912422 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
50 CON Ia7519a558f058016 3 0.860042 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
50 CON I3ce0fe3e19faa579 4 0.841405 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
50 CON I42d20d02ae30df76 5 0.828709 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
50 CON I18b853152f1bb6a8 6 0.811127 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
50 CON I7e393cee76dedd36 7 0.80515 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
50 CON If78838dae38277cf 8 0.781618 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
50 CON Ic6675813afa1671e 9 0.772462 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
50 CON If1afde22062c9f86 10 0.755587 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:NN-V6-model_all_topic
