3 PRO I96f65f81be8f056a 1 0.962166 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
3 PRO I0cd47b63d03545b6 2 0.840353 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
3 PRO I695d9d59566fbc15 3 0.825344 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
3 PRO I9888997b8ec79a05 4 0.823188 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
3 PRO I85a7400b84c7fdad 5 0.653816 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
3 PRO I6f5ad3370ad4d465 6 0.594154 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
3 PRO I4fbb8d77f51025bc 7 0.530736 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
3 PRO I65b96aa9c9a0be4f 8 0.409986 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
3 PRO Iaa91275b98c34e96 9 0.409204 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
3 PRO If0aba46b418a5266 10 0.374095 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
3 CON Iadd1407c9af38e5a 1 0.991374 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
3 CON If704c3f95cb0c9d9 2 0.90625 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
3 CON Idad95e87764dd973 3 0.877671 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
3 CON I92799377c77b7e5a 4 0.74606 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
3 CON I3a98d105e0f80768 5 0.735496 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
3 CON I3877134fa5118632 6 0.723016 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
3 CON Ifbe9eb06941687ae 7 0.712531 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
3 CON I0ee4b20a3f29ba35 8 0.672799 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
3 CON I2312637f8271a4d4 9 0.629164 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
3 CON Ibc25d95db324d6c9 10 0.608947 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
5 PRO I162b5e454300dd49 1 0.889967 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
5 PRO Ibcfe58cd9e49451e 2 0.68169 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
5 PRO I3fbc3715b56f2c3b 3 0.654506 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
5 PRO I89e1bdcadebe7955 4 0.616203 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
5 PRO I53ab10efcf0e472d 5 0.606601 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
5 PRO I9a281415278457c4 6 0.603085 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
5 PRO Iaf08ffd6e885b0b3 7 0.601961 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
5 PRO I244b45495a86c400 8 0.58225 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
5 PRO Ib93e97f1992f167f 9 0.580307 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
5 PRO Ib81527950f69c604 10 0.570968 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
5 CON I2f1a808d8f570e2d 1 0.835079 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
5 CON I229ea5b0c6b9f6db 2 0.786799 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
5 CON Iecdd4d5f7994be6e 3 0.767144 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
5 CON I73d78b94f5aa061f 4 0.747916 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
5 CON Ida7106e6fbac45ba 5 0.744192 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
5 CON I234de75641a3baef 6 0.67635 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
5 CON I550e519bf023bafa 7 0.651934 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
5 CON If0fd30982ff800c6 8 0.646696 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
5 CON I60ba6a5b63209d44 9 0.587388 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
5 CON I7005febe2cea9779 10 0.578456 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
6 PRO I53a00dab8ed70938 1 0.990456 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
6 PRO I8a69b7ec80432240 2 0.931125 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
6 PRO Icf7ca0b5a725a3da 3 0.882531 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
6 PRO Id3eafdb4ffaa6995 4 0.878374 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
6 PRO I604bf9ca8d53a05c 5 0.836269 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
6 PRO I097c7643a5017fe2 6 0.83282 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
6 PRO I52f54abbeece724c 7 0.746976 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
6 PRO I4bac9bd99c759786 8 0.721144 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
6 PRO Ia73fb0bcfa9fc8c4 9 0.664871 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
6 PRO I419044ae17a441be 10 0.618736 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
6 CON I912022c3e55c2ef1 1 0.924182 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
6 CON I315b6c073003f501 2 0.905245 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
6 CON I301253607962ef24 3 0.889428 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
6 CON I88dbb06fa81edb7e 4 0.843433 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
6 CON I4a1764b662cefe3e 5 0.807558 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
6 CON Ia44fc953ef6bc934 6 0.793613 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
6 CON I029854c31dd56ae9 7 0.790798 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
6 CON I7952b94922d00534 8 0.732863 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
6 CON I3fd8b12de6840a29 9 0.688484 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
6 CON Idffe013195d14c87 10 0.662388 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
7 PRO Ic14932ff27563684 1 0.92272 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
7 PRO I74c3a6435a0208ed 2 0.881809 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
7 PRO I89ca91eb1683d2c7 3 0.873215 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
7 PRO Ia7978a2e35e5bf68 4 0.871434 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
7 PRO I10c510b9f4e51a6c 5 0.854432 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
7 PRO I523714bb121e3e56 6 0.838172 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
7 PRO Ib0755c88324b94fb 7 0.668305 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
7 PRO I9520d0b0d056abb5 8 0.631554 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
7 PRO I91c9e7cb81282745 9 0.464652 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
7 PRO I1f5a0bb167da26b9 10 0.456999 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
7 CON I081e334ba3856589 1 0.903105 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
7 CON If41dcf837d66d872 2 0.892045 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
7 CON I8a324e0c48c76176 3 0.821328 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
7 CON I9c6c577b0fee8359 4 0.764346 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
7 CON I8dfa88eca7778953 5 0.744829 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
7 CON I1ea07e6a4d0ae77e 6 0.733992 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
7 CON Idf02ebecc80b2e8f 7 0.627849 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
7 CON I07de4d0dab154f7d 8 0.592718 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
7 CON I46e50b10059cb59c 9 0.423662 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
7 CON Ida72970b6ae26d1c 10 0.413677 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
11 PRO I5e29c68d84c5e936 1 0.901737 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
11 PRO I9300d201952270a2 2 0.856478 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
11 PRO Ief6b3c0114bb2f06 3 0.840712 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
11 PRO I2a6b1f85a61f736f 4 0.80032 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
11 PRO Iae39619cd353d920 5 0.778572 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
11 PRO I2a1adb40be211b03 6 0.739406 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
11 PRO I8049490b3cc35ad0 7 0.697526 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
11 PRO I2d5a23e8aa771353 8 0.629602 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
11 PRO Ib479cafdb0331f1e 9 0.618549 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
11 PRO I40308ab423d0bd49 10 0.611314 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
11 CON I68c68a1e2f40aee2 1 0.946122 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
11 CON I62589d6a45b43c85 2 0.859324 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
11 CON I9745a5448e1930c0 3 0.833694 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
11 CON I941deb1ff19279af 4 0.824316 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
11 CON Ib509d65376b11156 5 0.792712 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
11 CON Ifc0d04694c638923 6 0.724074 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
11 CON I62ed808dbabb937b 7 0.705604 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
11 CON I7d43437add6cf20b 8 0.669318 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
11 CON Ic7a080a2a753e788 9 0.64831 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
11 CON I7903cb8d31e62711 10 0.594312 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
12 PRO Ie50696503e2048a0 1 0.908845 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
12 PRO I40c2b6b35b46cff6 2 0.858334 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
12 PRO I546d8d72f23f877a 3 0.742906 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
12 PRO I3d9b69f71b6a3456 4 0.664263 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
12 PRO I7bbbf3dc287cc7e0 5 0.622277 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
12 PRO I27be27fe70b77c9b 6 0.477648 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
12 PRO I5527e76ab3ed8083 7 0.425592 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
12 PRO Iab314cc879a9a924 8 0.39939 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
12 PRO I75360c4124d58529 9 0.341876 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
12 PRO Ie95f388d7d925ab2 10 0.287046 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
12 CON Ida7b884f7fc7844a 1 0.844918 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
12 CON I541bc6b84ec114a9 2 0.63971 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
12 CON I7fdc965db8216b0d 3 0.549726 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
12 CON I8a5f92c560fec350 4 0.538014 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
12 CON I010dc2deefdd5b50 5 0.51426 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
12 CON I51623d72ded59fe5 6 0.507215 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
12 CON I41e6afde4864c98c 7 0.451507 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
12 CON I26d860f8896cdeda 8 0.381874 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
12 CON I7919e1244e663cf7 9 0.235643 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
12 CON Ic0f00dca44910a2b 10 0.197445 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
13 PRO I4551fedb6ad472a3 1 0.915983 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
13 PRO Ie433c15f15c74fd6 2 0.787064 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
13 PRO I1f6e94d6a3796cdf 3 0.774864 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
13 PRO Id5c8b1db9dc8a0de 4 0.764817 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
13 PRO I9a859ce5515450b0 5 0.761835 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
13 PRO I487f6489dc82f9f9 6 0.57285 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
13 PRO If72186fa5dccc27f 7 0.551481 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
13 PRO I28deea8858ce4ed7 8 0.522906 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
13 PRO Ibee2ecba4849fad4 9 0.495103 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
13 PRO I517a0bcd09f814d1 10 0.48165 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
13 CON I2b00a77705c20184 1 0.812333 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
13 CON Ia2e17023d6ca5ce8 2 0.798996 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
13 CON I372a82069ab1bb70 3 0.779589 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
13 CON I0c3f11ea071efc49 4 0.736786 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
13 CON If94d4946eec4879b 5 0.715706 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
13 CON Ie4d94f3317d234c8 6 0.715369 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
13 CON Ice83be859cea6136 7 0.709243 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
13 CON If03d2f62c6edd6c5 8 0.664983 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
13 CON I563a781a01487c65 9 0.648235 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
13 CON Ibd28f6e1464c2259 10 0.641046 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
14 PRO Ie0bdb5d9aa05b2ac 1 0.986796 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
14 PRO I8f81694ca2c0c7b9 2 0.978442 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
14 PRO I3f6e649ff2d98b1b 3 0.886729 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
14 PRO I428a5ba4623354b2 4 0.848448 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
14 PRO I027ff7a9659eca0f 5 0.845348 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
14 PRO I98d8530b16bf6e4f 6 0.839737 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
14 PRO I339d793a374983a4 7 0.809059 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
14 PRO Ice67341376b0aaef 8 0.699222 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
14 PRO Ib0c86f2199277c74 9 0.674447 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
14 PRO I0100db8cc2d6e88d 10 0.656216 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
14 CON I2abfde4c4cee31e7 1 0.937649 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
14 CON I0ed2a0e271d82b8d 2 0.909147 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
14 CON Ie5f1507fcdfcf757 3 0.868529 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
14 CON Ieb66ee5800363665 4 0.803046 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
14 CON I3b08cd2ba48467eb 5 0.728977 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
14 CON I9f9859e0565e1ddd 6 0.707723 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
14 CON Ic73d3c4955999cb7 7 0.633553 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
14 CON I58507b878d5f9800 8 0.629824 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
14 CON I2eb7dd9679d1acf4 9 0.620751 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
14 CON I5e30871c724951a1 10 0.547201 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
16 PRO Id4e8a654d74290b0 1 0.860929 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
16 PRO I0776c9cee8c7ea12 2 0.829955 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
16 PRO Ie49e823816384091 3 0.81227 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
16 PRO I8510b516517031b4 4 0.765121 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
16 PRO I026f52a39313304e 5 0.729 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
16 PRO Icbfb482ddaf3e321 6 0.720831 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
16 PRO I3fcd3659ceda2bb7 7 0.717012 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
16 PRO I9a970875001a79ff 8 0.693971 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
16 PRO I75077bcab2b809a0 9 0.680892 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
16 PRO I11e671a6f4e4b8a2 10 0.669872 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
16 CON I8a5f92c560fec350 1 0.956951 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
16 CON Ic6b75457116f40d2 2 0.845654 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
16 CON I9839ccbc1733586f 3 0.778918 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
16 CON I7d00b060b4508751 4 0.734443 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
16 CON I39b75cc28a57114d 5 0.646284 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
16 CON Ib4cda470e9e5d6dc 6 0.590334 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
16 CON If86e62105e77d4f7 7 0.567564 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
16 CON I0a0a94b9d0f2c0d2 8 0.524521 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
16 CON I40f5a3088d3b9654 9 0.434014 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
16 CON If33b135dd008516e 10 0.43351 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
17 PRO I33f5f51b7d81f28b 1 0.862065 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
17 PRO I8009d5d60f465213 2 0.822539 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
17 PRO I86387b0f571a006f 3 0.818069 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
17 PRO If31fce727d1f3bf6 4 0.729545 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
17 PRO Ic95339d312ae7ebd 5 0.71403 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
17 PRO Id36629f74df5bc6e 6 0.66619 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
17 PRO I3cf982fa16683231 7 0.655221 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
17 PRO I5e6a68a5165a544e 8 0.621881 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
17 PRO I28f0338cec0fe70a 9 0.571705 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
17 PRO I986851796b4b4142 10 0.536081 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
17 CON I85deaa9d0ec54c47 1 0.880287 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
17 CON I5119d180aac92b29 2 0.844532 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
17 CON If6fc03b1775d2402 3 0.808409 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
17 CON Ic6f8148bcd26b48b 4 0.75899 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
17 CON I33e70344a93f9667 5 0.680951 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
17 CON I3eaf58d23d61f414 6 0.614331 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
17 CON If9edeca9ee020c1f 7 0.492576 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
17 CON Iaee79c9166c75693 8 0.449973 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
17 CON Iabf8cacd8caf57de 9 0.347849 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
17 CON I8206aa188eb6e2fd 10 0.243098 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
18 PRO Ib12ffe4541aefcaa 1 0.953395 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
18 PRO I040fba7b6b8793ea 2 0.90251 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
18 PRO I0c94ef78b72d0fb9 3 0.872221 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
18 PRO Icd17d1d8139a151e 4 0.865492 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
18 PRO I2a937038fd58818a 5 0.852988 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
18 PRO Id4b88aebc5273c9b 6 0.83988 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
18 PRO Iab024dd9798e5450 7 0.809263 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
18 PRO I3656774b37f6c42e 8 0.801702 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
18 PRO I21d1f17b59044fb4 9 0.786622 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
18 PRO I01ed8d5cd734513a 10 0.772847 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
18 CON I3918d75a3a8e7ba2 1 0.853316 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
18 CON I77da762969f1b402 2 0.808319 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
18 CON Ib79e57a71385cb67 3 0.801714 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
18 CON I3cdca6f5a2b0a09f 4 0.709145 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
18 CON I630e4eeb2d994ff1 5 0.685404 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
18 CON I41c37f268573489d 6 0.65948 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
18 CON I7b9a9168aeb85e1b 7 0.625568 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
18 CON Idaaf31a88e6f4b2e 8 0.547425 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
18 CON Icf8244c7682f0256 9 0.458936 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
18 CON I4d58a49cac810873 10 0.366364 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
19 PRO I209e588af2370cd7 1 0.874666 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
19 PRO I85b12696778e2f27 2 0.827032 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
19 PRO Ic09355893cb1696b 3 0.721574 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
19 PRO Ib5d0feec30b01669 4 0.68363 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
19 PRO I8cba5d95400c7c51 5 0.67711 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
19 PRO I500ea2ee85529c51 6 0.646395 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
19 PRO Ie03663ffc136ad43 7 0.47232 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
19 PRO I71accf0580bcc6ba 8 0.337375 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
19 PRO I34c792db526e7bbc 9 0.324078 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
19 PRO I6d92b751ec80a6b2 10 0.253573 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
19 CON I55711e74535908d1 1 0.874329 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
19 CON I681e52e8a8dc37e2 2 0.507597 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
19 CON I76deabaf5e65e2f7 3 0.505727 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
19 CON Ia9d46b4447bd304c 4 0.384304 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
19 CON I4664b430aca9c960 5 0.365674 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
19 CON I9ba81c5dbbdd99cd 6 0.259444 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
19 CON I721d56cfcae59220 7 0.216947 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
19 CON I9398ef00e73796b8 8 0.187343 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
19 CON Ib504281c56458464 9 0.1779 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
19 CON I84fe06a7aeefaa14 10 0.176348 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
23 PRO I2207b7f67b71196f 1 0.832773 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
23 PRO I2761c6fa04e8ba75 2 0.78859 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
23 PRO I9a2ede17c0fb7e8c 3 0.731319 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
23 PRO If2346fe5d1cff874 4 0.64557 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
23 PRO Ia6eac73af1814428 5 0.585305 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
23 PRO I48aebf6e809b7b77 6 0.543783 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
23 PRO If80c36b121fd8f73 7 0.539168 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
23 PRO If259a604fc4ec6bd 8 0.53009 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
23 PRO I60dd50c808c89587 9 0.471416 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
23 PRO If31fce727d1f3bf6 10 0.43513 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
23 CON Icf806e58b22bad05 1 0.937179 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
23 CON Ic5ae282cf8511832 2 0.842109 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
23 CON I1705a1201c84c5e7 3 0.532953 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
23 CON If59bb6906f4552c5 4 0.486217 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
23 CON Ic1acab75d5935271 5 0.441127 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
23 CON Id6e4ca710d9dd816 6 0.341576 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
23 CON Ia6c99d6ecd28ad38 7 0.325236 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
23 CON I09b54331a2f077bc 8 0.312673 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
23 CON I8a86392dc57188b1 9 0.291127 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
23 CON I9f9663cd3068d8ac 10 0.289126 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
24 PRO Iab46bf85223b0cbb 1 0.901291 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
24 PRO I9d978201525b0775 2 0.864771 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
24 PRO Ifb25c70934e4bd6f 3 0.826999 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
24 PRO I1e4f06ebe5ab14a7 4 0.82304 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
24 PRO Ib016ca405aa6f030 5 0.819193 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
24 PRO Id7d3961347ce4c86 6 0.817733 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
24 PRO Iccb77402a3990511 7 0.790851 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
24 PRO Iafecafa13c6c9496 8 0.683697 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
24 PRO I1da667fb40808506 9 0.66386 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
24 PRO I86a5045a6e77f764 10 0.628973 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
24 CON Ibc018571310a0e4a 1 0.890672 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
24 CON I77da762969f1b402 2 0.887587 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
24 CON I2c100d4801731a5e 3 0.818752 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
24 CON I6751097f45c61075 4 0.771036 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
24 CON I68cf859403755297 5 0.75659 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
24 CON Id63d7c73043a8b1d 6 0.751366 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
24 CON Iae57019fcb58fd4e 7 0.749848 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
24 CON I2614ae6e082fd907 8 0.737948 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
24 CON Ia271cdf38663945e 9 0.735871 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
24 CON I2cc28b8bdf29bafe 10 0.724345 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
25 PRO I8a69b7ec80432240 1 0.928998 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
25 PRO I53a00dab8ed70938 2 0.888241 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
25 PRO I7abdd2f7bc5e32fe 3 0.81527 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
25 PRO Ia89e7ce22b534d1e 4 0.777843 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
25 PRO I3e3f378f1e5e95a5 5 0.757505 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
25 PRO Ib6e4efe293cb4406 6 0.754948 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
25 PRO Idd524b384b7dd6cb 7 0.754366 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
25 PRO If3e09f1f24747456 8 0.749402 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
25 PRO If52d8148effdbb21 9 0.739068 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
25 PRO If15f81c72e00ff7c 10 0.711656 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
25 CON I0b6608e1ab0ca12c 1 0.796395 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
25 CON Iac8e7b7d9bed0144 2 0.76592 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
25 CON I301253607962ef24 3 0.73929 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
25 CON I25be97a34e7d6011 4 0.708158 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
25 CON I4e29d4a11158ddb3 5 0.629233 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
25 CON I23b153274b24830d 6 0.626982 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
25 CON I5eff473bc65cf0d5 7 0.585813 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
25 CON Iaa0af7962cfa4d25 8 0.568115 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
25 CON I961eebe924feabab 9 0.565928 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
25 CON Icb0203aa2cbde90d 10 0.557829 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
26 PRO I353f9cafdb36c4d3 1 0.985232 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
26 PRO Id635427428ab6dee 2 0.907246 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
26 PRO I139c80a8e41a9e4d 3 0.881617 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
26 PRO Ia8afbcdcf673ed70 4 0.880823 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
26 PRO I72137eaccf806f39 5 0.810093 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
26 PRO Ie71ef40bb00213ac 6 0.76327 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
26 PRO I01247b03bb3fdeec 7 0.747188 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
26 PRO I64e50b5b417b31d9 8 0.708972 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
26 PRO I7e6e303b89ec67a0 9 0.703993 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
26 PRO I60f27a3f297ea670 10 0.69427 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
26 CON I2e1e750bb3c99c80 1 0.960714 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
26 CON Ic64f4843b221603e 2 0.892289 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
26 CON Idda14b36a6187072 3 0.855268 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
26 CON I4283a547cc954b14 4 0.784038 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
26 CON I09cdaa109dd5f6bb 5 0.770865 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
26 CON Ic44159ec10efa870 6 0.657026 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
26 CON I9ed0fb7ccd9eb3d5 7 0.656052 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
26 CON I9f69c77868bbd1f8 8 0.64984 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
26 CON Id7f7ab4b7565b284 9 0.612249 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
26 CON I1fc29ffe3935239b 10 0.573377 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
28 PRO I320986b93f447c1d 1 0.987228 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
28 PRO I172905b5d88b0a05 2 0.948027 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
28 PRO I0d01c704972366bb 3 0.863421 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
28 PRO I04a8bd491b70c425 4 0.826231 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
28 PRO Ia1ab72b0ba02494c 5 0.824423 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
28 PRO If2d1902790d547df 6 0.745913 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
28 PRO If31fce727d1f3bf6 7 0.704392 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
28 PRO I85b12696778e2f27 8 0.657741 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
28 PRO I98a528a0411f29a4 9 0.639183 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
28 PRO Ie54dce51f19f28cd 10 0.543336 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
28 CON I01f3e7c14e3bed7d 1 0.824706 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
28 CON Ia5e40fef054af4d2 2 0.733557 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
28 CON I18e0607466d3f1f2 3 0.678352 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
28 CON Ie0364d0dfa21f7c6 4 0.520289 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
28 CON Ie361729b971267d7 5 0.440869 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
28 CON I9dcb1d747f6e9969 6 0.388429 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
28 CON I6bd3c09f4561ea1b 7 0.248712 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
28 CON I883b85c496ba6568 8 0.217081 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
28 CON I9d84db36e3f1cf7e 9 0.111177 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
28 CON If2f756f938ca4231 10 0.076547 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
29 PRO I46814adef7dbb5ac 1 0.828055 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
29 PRO I11dac7fad86d861e 2 0.827275 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
29 PRO I65cc9db1157cb441 3 0.802301 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
29 PRO I678f239d52e6d1dd 4 0.743423 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
29 PRO Ie0005794ebb57be9 5 0.72176 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
29 PRO I007def293fc43028 6 0.710439 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
29 PRO I9ec2d88efa636d6e 7 0.688039 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
29 PRO I8a52f2c8478225b7 8 0.687637 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
29 PRO I20a0a56c3d7d4d4e 9 0.664256 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
29 PRO I273bee840de4fc8e 10 0.636371 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
29 CON I96463324c8e13951 1 0.888641 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
29 CON Ic1fb15ad82c6e451 2 0.770733 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
29 CON I081e334ba3856589 3 0.730269 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
29 CON I75955d6855a88668 4 0.722144 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
29 CON Ic24b2b3120e56a98 5 0.721322 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
29 CON I7e03fc1d8163ce72 6 0.679344 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
29 CON I0ac7e560442ab0f2 7 0.660761 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
29 CON I0da5a3903cccf257 8 0.654273 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
29 CON I07caefe6b31d7fc0 9 0.567154 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
29 CON Ica86590c1fe92b51 10 0.566796 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
30 PRO I70ccda93c96ef040 1 0.957862 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
30 PRO I10b63157b752ecb2 2 0.821933 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
30 PRO I86052b8fff89e210 3 0.650704 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
30 PRO I614b75ae06a52e69 4 0.642505 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
30 PRO I84e0d52233018867 5 0.45645 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
30 PRO I6b2e1e599b7f9d45 6 0.434571 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
30 PRO Id7db338e9cafc6ca 7 0.318116 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
30 PRO Ie4ab0ef2ce5ce668 8 0.316042 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
30 PRO I29a92a665b48c9d4 9 0.263193 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
30 PRO I306b09f651b3753a 10 0.252411 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
30 CON I0cfae7708f589db7 1 0.998418 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
30 CON I9ab58e650f5d4e67 2 0.663424 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
30 CON Ide159db7df8adaa0 3 0.40127 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
30 CON Id2122a740d4a57e9 4 0.338627 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
30 CON I7a6ff45c66dcca32 5 0.335839 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
30 CON I455b68d51646bce0 6 0.307232 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
30 CON I08789229d77f9662 7 0.263062 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
30 CON I995999b00c944915 8 0.242968 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
30 CON Ifb7b10108deffc67 9 0.203609 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
30 CON I33ed69102951a61c 10 0.175639 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
32 PRO I74d439856cba4d67 1 0.862023 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
32 PRO I0c008b94b2a82a3a 2 0.69626 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
32 PRO I6255d88ca6c69986 3 0.599615 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
32 PRO I46cc763f8e1cf0aa 4 0.596675 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
32 PRO I3694d4a90a34b6c0 5 0.581194 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
32 PRO I3accbdac236b28e9 6 0.537993 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
32 PRO I740fe00bb9e92b2d 7 0.304685 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
32 PRO I1aba6d0bc469dd6c 8 0.267829 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
32 PRO Iec6713d9e6d48207 9 0.263873 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
32 PRO Id09c28f9c369d2f0 10 0.230743 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
32 CON I8a7a9c2ca0dc5987 1 0.865984 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
32 CON Ia41a422fac0c64ff 2 0.824224 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
32 CON Icaf7274a005d39f3 3 0.742884 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
32 CON Ie538d4a0a5487038 4 0.710133 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
32 CON I081e334ba3856589 5 0.687209 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
32 CON Ic62afb291836c1c4 6 0.645821 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
32 CON Ifd51081ae2e81e52 7 0.618224 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
32 CON I8dfa88eca7778953 8 0.611706 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
32 CON I65bee2e61c14888d 9 0.536961 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
32 CON I184f164f469cabec 10 0.493245 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
34 PRO Ib51b3399ffc0bddf 1 0.987701 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
34 PRO I1a2a87eb8325fec9 2 0.985202 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
34 PRO I847c1d21e7325bc0 3 0.886555 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
34 PRO Ie61125ae4059a32a 4 0.862623 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
34 PRO I715de24ecee4f404 5 0.629718 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
34 PRO I55efed38c678e383 6 0.609838 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
34 PRO I927bbf179d0ddca5 7 0.604695 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
34 PRO Idc187d773f55378e 8 0.59071 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
34 PRO Ia51bd34a65572b5f 9 0.52262 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
34 PRO Ie4da6893198b2a5f 10 0.503937 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
34 CON I31611591d08f140f 1 0.940506 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
34 CON Ia74d152270cedab0 2 0.673444 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
34 CON Ic04742517c87db2e 3 0.66945 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
34 CON I1416a3cb30dbd534 4 0.645802 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
34 CON If87af99762ab47b0 5 0.609445 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
34 CON Ib37817e1dbe9fb7f 6 0.540957 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
34 CON I6146f8b59fb1df38 7 0.529355 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
34 CON Ifcf7219017675f13 8 0.526215 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
34 CON Iabd7bd3587a82378 9 0.508746 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
34 CON I2d5ec1643b7a8045 10 0.501537 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
35 PRO I28c09227c2421c30 1 0.984377 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
35 PRO Ie97a0cce61b1eced 2 0.894073 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
35 PRO I74eb9f59818bf5f8 3 0.818331 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
35 PRO I3be594abeec302dc 4 0.782997 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
35 PRO Ia3ebc1233dc05222 5 0.724084 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
35 PRO Ic61a3268894eb862 6 0.672874 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
35 PRO I83b20b9410f89155 7 0.618913 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
35 PRO I30db2bb4b53b8ff2 8 0.567688 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
35 PRO Ic43381dbfc87ab10 9 0.563741 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
35 PRO Id513acbb027e5071 10 0.551086 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
35 CON I3cd6877156b1d076 1 0.891455 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
35 CON I421eff55dfe1360a 2 0.818635 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
35 CON I30c682f4c7984f23 3 0.761788 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
35 CON Ieb21251faa112308 4 0.650291 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
35 CON Ibe181e733ec29201 5 0.594991 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
35 CON I964c83a4e580dacf 6 0.540548 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
35 CON Ia5d19aa055c9fcd8 7 0.354014 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
35 CON I9de2af399724c6c4 8 0.34576 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
35 CON Idc5243e63527001f 9 0.30812 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
35 CON I7821c8a96945c21d 10 0.272156 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
38 PRO I8009d5d60f465213 1 0.861372 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
38 PRO I539d886fc780f5a2 2 0.841217 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
38 PRO Ib959ae8ccf69f176 3 0.751041 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
38 PRO I3cf982fa16683231 4 0.720698 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
38 PRO I039bd4c1877dd330 5 0.717215 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
38 PRO If31fce727d1f3bf6 6 0.666903 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
38 PRO Ibe485dabb6688dc8 7 0.638385 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
38 PRO Id36629f74df5bc6e 8 0.599627 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
38 PRO I422df26187df058b 9 0.552705 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
38 PRO Ic95339d312ae7ebd 10 0.488418 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
38 CON Ie95e09e9709148da 1 0.896701 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
38 CON Ie0528189077ac7b0 2 0.888262 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
38 CON I0da5a3903cccf257 3 0.835419 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
38 CON Ic6f8148bcd26b48b 4 0.762886 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
38 CON Ibb9dfc45f44e184e 5 0.737123 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
38 CON I2a287159156225a0 6 0.637998 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
38 CON I424a351b133967e5 7 0.626426 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
38 CON I253a1268fb20e8d0 8 0.567938 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
38 CON I350960fb8aa36a54 9 0.541121 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
38 CON I6a0394e4be03ea5a 10 0.537989 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
39 PRO If232baaa3f6d16a4 1 0.903484 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
39 PRO I0dbdf8648e739463 2 0.858923 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
39 PRO I3018ef9f634f609b 3 0.822344 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
39 PRO Iab2eb63b3de47379 4 0.807775 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
39 PRO I9de98afcf3d38e43 5 0.806228 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
39 PRO I34f213ef012cbfc0 6 0.802555 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
39 PRO Ia7832203530b1e33 7 0.775355 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
39 PRO I7eb83608e7c42d43 8 0.727833 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
39 PRO I9640c9d3ae6346eb 9 0.718496 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
39 PRO If9a439adcc15a8c3 10 0.679744 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
39 CON I0957a80b3e958a5c 1 0.99333 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
39 CON I2399533325b199af 2 0.924266 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
39 CON Id6ebfdc537c435d3 3 0.809627 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
39 CON I8f40298513e0ef78 4 0.791461 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
39 CON Iccf80aaa0738eccd 5 0.728955 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
39 CON I1db81f2fa5f2de64 6 0.71992 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
39 CON I4b1a84d2294effba 7 0.685294 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
39 CON I9eabf9d2d662545e 8 0.539224 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
39 CON I82f6b44a80cbc737 9 0.388892 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
39 CON I2cddb088d1c18d12 10 0.385139 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
41 PRO I1e85de17d9a723fb 1 0.907724 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
41 PRO I015e283405357c52 2 0.857724 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
41 PRO Ie04281768489b84b 3 0.842481 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
41 PRO I9a504e9dc716d84b 4 0.826001 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
41 PRO Ic756247b99cf5c51 5 0.821966 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
41 PRO If17eb2e89455de68 6 0.808344 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
41 PRO I3974bb9154a7b765 7 0.772842 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
41 PRO Ib7cdf3753ddff3b5 8 0.764283 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
41 PRO I408c166de5aae932 9 0.755768 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
41 PRO I4de0a6c5069d1ba4 10 0.734624 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
41 CON I9bebd27f2466ea59 1 0.944657 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
41 CON I6d9c0c209031499e 2 0.938255 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
41 CON I05df2c547e08f1cc 3 0.599847 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
41 CON I8c1c90da7e87c021 4 0.567143 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
41 CON I544108ae0206828c 5 0.565081 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
41 CON I21783d618c654f4c 6 0.470528 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
41 CON I6ad8fb2d8d9547e9 7 0.345737 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
41 CON I3bac28f6773f0489 8 0.303827 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
41 CON I46416fc0f893a0e2 9 0.232169 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
41 CON I3d87e0caa2524454 10 0.189665 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
42 PRO Ibf41f00bf123f6ad 1 0.935555 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
42 PRO I7247fef3f89395a7 2 0.916494 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
42 PRO I41da17337de19791 3 0.73816 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
42 PRO I5b7312ab55222dde 4 0.606147 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
42 PRO I85b12696778e2f27 5 0.587594 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
42 PRO Ic294a9553dd3e18e 6 0.55526 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
42 PRO Iace3d66d36fd61e5 7 0.455457 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
42 PRO I2fa9a3f302ebb314 8 0.451867 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
42 PRO I8f690a0ac3e9ae8a 9 0.400683 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
42 PRO Ifb835c0c6de748ea 10 0.29718 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
42 CON I9ef89187e7fbd3ef 1 0.862846 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
42 CON I526a30a8868cb2d4 2 0.764907 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
42 CON I8462fdc3962251dd 3 0.672471 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
42 CON Id327535bf2235405 4 0.660495 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
42 CON Ibfe720a9c7350009 5 0.495164 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
42 CON Ieb09e5788f186a50 6 0.400179 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
42 CON I755afa8d41b11fa6 7 0.38879 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
42 CON I272d3e4395478da0 8 0.305522 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
42 CON Ia8c4580c06cb77d7 9 0.243607 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
42 CON I5c88dd784a4b3c7c 10 0.237906 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
44 PRO Idf365e4eb1c4ea6f 1 0.836772 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
44 PRO Ife39ca1cda8a6d5b 2 0.743316 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
44 PRO Ibb9d62f6b8ffebe8 3 0.712288 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
44 PRO I5948c9a780ac878f 4 0.708216 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
44 PRO Iab84f48bd222d4d1 5 0.704792 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
44 PRO Id24e194ae4529162 6 0.693955 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
44 PRO Ied59ad9942dba040 7 0.633039 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
44 PRO I6f424cacfddabf6d 8 0.376843 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
44 PRO I8f135af07f065ef7 9 0.370849 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
44 PRO I1145463599424cd6 10 0.337956 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
44 CON I59427e8578ea8cd8 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
44 CON Iaf4d8df3d8e65974 2 0.615845 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
44 CON Id214b9f09ce808f0 3 0.518859 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
44 CON I1cde37a124bc1129 4 0.490817 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
44 CON I73abe5c461c7bd86 5 0.395343 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
44 CON I8b21abcec8ded580 6 0.37518 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
44 CON I2f48f38a6c1da779 7 0.344151 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
44 CON Ie47eb27471308c93 8 0.330485 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
44 CON Ic1044843d1d11e60 9 0.311699 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
44 CON I7775b2e87c5f0ab7 10 0.308824 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
46 PRO Ie9d5d6c439cf1015 1 0.904489 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
46 PRO Ice89e832eed096fc 2 0.872618 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
46 PRO Ic964692b12980ea9 3 0.84669 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
46 PRO If4afda24deeeba21 4 0.828046 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
46 PRO Iffaf031240618c4e 5 0.80383 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
46 PRO Idac289e2f76b272f 6 0.792608 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
46 PRO I1d43092f0e567f33 7 0.744082 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
46 PRO I5994dde7d2abe068 8 0.743931 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
46 PRO I17afc1fa8253be12 9 0.716752 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
46 PRO I1f5a0bb167da26b9 10 0.707115 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
46 CON Ic8684a72984c3239 1 0.802826 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
46 CON If6d2a72661eeb383 2 0.753214 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
46 CON I2a83342ba92cf38b 3 0.718216 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
46 CON Ic013ea1a077ea249 4 0.705862 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
46 CON I6548a7aa796bd703 5 0.689092 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
46 CON I441419955fcb817f 6 0.606085 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
46 CON I87565009d699faf4 7 0.587682 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
46 CON Ic4676691fd57bd44 8 0.584144 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
46 CON Iba27eb3784476397 9 0.56453 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
46 CON I1a107f1fdc12fda6 10 0.554535 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
49 PRO Ie8d5e5c650289018 1 0.72633 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
49 PRO I305b2b56565ca799 2 0.673126 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
49 PRO Ie7e2f473ffceda96 3 0.55914 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
49 PRO I61a79a34d7e41ef3 4 0.520763 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
49 PRO Ia32d50a48177947c 5 0.5 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
49 PRO I2e54314355ed2f91 6 0.480842 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
49 PRO I0c3c216274c298b7 7 0.478714 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
49 PRO I7a72a6d47aed26c9 8 0.441286 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
49 PRO I9048269f04262c66 9 0.387416 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
49 PRO Iab043b7016425967 10 0.286788 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
49 CON Ia2dd0d94656a47e2 1 0.80248 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
49 CON Ic9879e5b693249c8 2 0.70865 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
49 CON Ice2d5ad060210aa0 3 0.603529 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
49 CON I33600f0ad487f0a9 4 0.562903 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
49 CON I2f6647025907ac8f 5 0.561783 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
49 CON I4f0cc189af0bcff8 6 0.548031 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
49 CON I0cc512737b1afa30 7 0.215912 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
49 CON Ia408520b70a645d7 8 0.212555 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
49 CON Ifbc1b19fe6e8ca57 9 0.186022 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
49 CON Ie6f5910c522d0022 10 0.183336 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
50 PRO Ie0005794ebb57be9 1 0.792637 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
50 PRO Ie86ae7a3480335a0 2 0.77121 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
50 PRO I490ab3908d308757 3 0.729305 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
50 PRO I320df78fc02cfef0 4 0.704464 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
50 PRO I7a0b3a14158d68a4 5 0.69161 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
50 PRO I26a0d3f570d80a4a 6 0.686714 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
50 PRO Id74c551fc2297b61 7 0.676163 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
50 PRO Ic82c5ba04ba4f33b 8 0.557169 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
50 PRO Ia3c1186ee4d6005f 9 0.492067 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
50 PRO I02b58667581739ac 10 0.484643 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
50 CON I74edd50615f58e32 1 0.816617 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
50 CON Ia1a21c1e5cc8842b 2 0.779192 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
50 CON If1afde22062c9f86 3 0.740581 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
50 CON I82215df76c7f2b22 4 0.668994 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
50 CON I7c225e6748ed2d18 5 0.6499 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
50 CON I694b1e8f3483929a 6 0.567695 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
50 CON I609be7385c1510c7 7 0.501083 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
50 CON I77b5c4ed96425a65 8 0.485316 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
50 CON I4b562408b24830bb 9 0.481091 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
50 CON Ib8204c252c1011a8 10 0.480295 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:google
