1 PRO I1254ed4dbde2f1a1 1 0.948906 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
1 PRO I72f92221cbde52e1 2 0.929326 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
1 PRO I7bb7a004eb3af8fe 3 0.921682 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
1 PRO I904b0613d106ded1 4 0.91948 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
1 PRO I42846e37e75ee926 5 0.916852 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
1 PRO I211441c0453def35 6 0.911552 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
1 PRO I11b56cbf3280848f 7 0.862461 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
1 PRO I75f1da5453e255fc 8 0.855794 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
1 PRO If325c695f36bbd30 9 0.849188 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
1 PRO Ib7fc7d5f8ee59d62 10 0.83761 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
1 CON I1fc259d0ccf3a206 1 0.897927 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
1 CON I32f205c79648b468 2 0.876085 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
1 CON I5a77218ab652544c 3 0.842045 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
1 CON I9b4922d7f6e73038 4 0.830064 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
1 CON I8d004823a81b0abb 5 0.784915 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
1 CON I722b34dfb3e32e62 6 0.758187 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
1 CON I3d0318f0cacef271 7 0.709498 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
1 CON I913f396718a6c055 8 0.65475 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
1 CON I3091c5f468138556 9 0.624765 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
1 CON Ida38cedbe37cc3d8 10 0.621805 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
2 PRO I2ee2eb9b9b8d4236 1 0.949284 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
2 PRO I97ffaddd86f0bdd6 2 0.921914 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
2 PRO I682e960a5e192aa4 3 0.866109 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
2 PRO Ibfa3c98dbb8b9d1c 4 0.809541 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
2 PRO I0bfe8c6d061b3f28 5 0.806054 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
2 PRO Ib9ab2257a4013069 6 0.7986 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
2 PRO Iac7f4e6d718d6b6d 7 0.785198 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
2 PRO Ia49edd14aa711a00 8 0.766063 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
2 PRO Idb33ee5b408af7c6 9 0.764254 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
2 PRO Ib9b4a262dba5918a 10 0.753999 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
2 CON I1b5bc3b30d10a838 1 0.920825 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
2 CON Iecf7674d593b85cd 2 0.901947 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
2 CON Ic13699333dfefb8e 3 0.843823 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
2 CON I99aa53af4c5286ea 4 0.79131 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
2 CON I687ee09cdb816256 5 0.782621 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
2 CON I499350358d289fab 6 0.775841 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
2 CON I37af3d9148afb4d5 7 0.743011 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
2 CON I579aa6d736668b78 8 0.735972 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
2 CON I805a39f1dd8d663a 9 0.733169 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
2 CON I121be4f46474e88d 10 0.719791 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
3 PRO I236ea3dd266d9ef3 1 0.929276 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
3 PRO Iadd1407c9af38e5a 2 0.902975 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
3 PRO I73a9d501e5f376ef 3 0.902309 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
3 PRO Ifcbecb20ef813ca0 4 0.887185 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
3 PRO I2d4e8452f8acb7f1 5 0.87951 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
3 PRO I8a1ded07dc792a8e 6 0.87879 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
3 PRO Idb56fbc5d41aace3 7 0.878005 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
3 PRO I38bb987c8f1c436c 8 0.865907 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
3 PRO I7bf3084f92c80fff 9 0.864625 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
3 PRO I1d293325a40b5b79 10 0.854374 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
3 CON I0c14b4b73481a595 1 0.956828 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
3 CON I28c1115aa6a415e6 2 0.874048 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
3 CON I904d712a89c5b1fd 3 0.854244 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
3 CON I5f4bea83d6204c3d 4 0.85008 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
3 CON Ia20c1e2e90f832cb 5 0.846534 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
3 CON I123704e699cdf912 6 0.825733 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
3 CON I512a53eaef478e81 7 0.781083 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
3 CON I3c02c8c0e322f3db 8 0.779511 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
3 CON Ida6cd590cdc2a68c 9 0.773888 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
3 CON Ic9907e85d879e9f0 10 0.760738 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
4 PRO I62973bd94e181c69 1 0.92095 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
4 PRO I4ee44b22a78f1ad7 2 0.918795 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
4 PRO I46a59785539c368e 3 0.885209 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
4 PRO Ib9cea198123ec6f4 4 0.879235 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
4 PRO I8ed66424d14c3bc9 5 0.855265 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
4 PRO I37dd5c7031a52f84 6 0.852623 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
4 PRO Ifa0a22c5fd7de144 7 0.84943 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
4 PRO I164231facfe559b7 8 0.830202 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
4 PRO I9ef89187e7fbd3ef 9 0.829491 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
4 PRO Iacb8866cce767cfc 10 0.822668 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
4 CON Iade5d246863b45e6 1 0.857607 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
4 CON Ibffe95efb3637fab 2 0.759892 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
4 CON I06147af37629ed67 3 0.747895 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
4 CON I26e3f1f3dea4b0d0 4 0.74454 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
4 CON I42b152067139382c 5 0.743152 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
4 CON I28e3e44a5164c074 6 0.726113 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
4 CON I34b617b27b87feab 7 0.717336 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
4 CON Ib78a6eefe4c87fb9 8 0.661217 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
4 CON I8a4128df511ecaf3 9 0.656152 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
4 CON I55cbf08c6ff3d08f 10 0.652058 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
5 PRO I90662ea91e9d5d08 1 0.906902 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
5 PRO I76c50ed4d3440062 2 0.895015 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
5 PRO I71c1039f783bd6f3 3 0.86178 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
5 PRO Iddb11b07282ff7a1 4 0.858842 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
5 PRO Ieffdc0ddb5065307 5 0.852995 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
5 PRO I25d7de762e4d648a 6 0.83992 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
5 PRO I162b5e454300dd49 7 0.821383 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
5 PRO I529ef3f51ddb1505 8 0.791362 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
5 PRO I165e74a7680ea44a 9 0.76088 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
5 PRO Ic5af046bfb842a7a 10 0.729811 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
5 CON I99a5db44c2c0ba38 1 0.872317 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
5 CON I212b9a87b575a1d6 2 0.751775 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
5 CON I91525f2c22553ea4 3 0.623754 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
5 CON Ib356722b5a916ec6 4 0.617646 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
5 CON I234de75641a3baef 5 0.602858 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
5 CON I550e519bf023bafa 6 0.575858 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
5 CON Ibbce69f60a06326c 7 0.550623 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
5 CON Id8c70df2f3ad9b77 8 0.530336 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
5 CON I658ab192ef8fb63d 9 0.492841 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
5 CON Iede7d77869c4f45e 10 0.450048 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
6 PRO If2ee67e9fc73a2df 1 0.803484 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
6 PRO I53a00dab8ed70938 2 0.779967 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
6 PRO I10f05cfbbc84bba8 3 0.759012 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
6 PRO I76dd2ed76d9b59f5 4 0.751848 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
6 PRO I8a69b7ec80432240 5 0.729192 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
6 PRO Id4bea37bc9e0ef81 6 0.726045 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
6 PRO I881940c15a9e2346 7 0.723051 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
6 PRO I22e3c7bcd77efb85 8 0.721254 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
6 PRO Ia61bd7000699fe9c 9 0.718597 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
6 PRO Ia43089ac40a3cd76 10 0.706221 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
6 CON I912022c3e55c2ef1 1 0.917677 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
6 CON I315b6c073003f501 2 0.906749 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
6 CON Ia48feea783abef84 3 0.906376 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
6 CON I301253607962ef24 4 0.889705 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
6 CON I88dbb06fa81edb7e 5 0.84461 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
6 CON Ic224bd8d40d0bfc9 6 0.838947 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
6 CON Ib83c7b1b208194eb 7 0.828568 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
6 CON I6eb7b15bbc0bbae1 8 0.81307 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
6 CON I7952b94922d00534 9 0.720619 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
6 CON I59f70ee195d0967b 10 0.682788 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
7 PRO Ied54e992db36913a 1 0.962709 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
7 PRO I46fc855a162cbd98 2 0.884672 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
7 PRO I0ba0a5b9e2f1e83a 3 0.836207 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
7 PRO I223c075a15f1ecb1 4 0.742262 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
7 PRO I407dbe5e5b05d155 5 0.6997 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
7 PRO I10c510b9f4e51a6c 6 0.685454 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
7 PRO I1ea07e6a4d0ae77e 7 0.670788 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
7 PRO I631be2463b08b12d 8 0.659431 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
7 PRO I12cef0f1d7ad32a9 9 0.647695 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
7 PRO I55ad7699bf4aa682 10 0.637848 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
7 CON If41dcf837d66d872 1 0.856075 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
7 CON Idf64b933f40834ce 2 0.854703 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
7 CON I081e334ba3856589 3 0.847623 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
7 CON I19e22947b443e3cf 4 0.812594 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
7 CON Ib53edf638b9d599f 5 0.801181 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
7 CON Ieeb7d8d7665ec342 6 0.798672 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
7 CON Iff44f11e14a02f72 7 0.777033 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
7 CON I8a324e0c48c76176 8 0.768769 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
7 CON Iea0b088e5fb35cc3 9 0.757304 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
7 CON Ic14932ff27563684 10 0.738198 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
8 PRO I55cdc8cb98bb2b69 1 0.907578 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
8 PRO Ie9a4b748622b5d31 2 0.899203 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
8 PRO I87ab30c4d927897f 3 0.889481 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
8 PRO Icdb70e4d608f63a0 4 0.885987 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
8 PRO I35952bdf75c7ef2f 5 0.883461 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
8 PRO I9e88f514f123241b 6 0.854961 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
8 PRO I76b159cfa3e9a1bb 7 0.852032 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
8 PRO Ife11eef3e797d0cb 8 0.806315 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
8 PRO I963139a1b74ea8c9 9 0.773562 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
8 PRO I8d1a17d46552b5ed 10 0.771086 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
8 CON I298e04b2ab09b41a 1 0.924117 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
8 CON I2502d7a17b2e3c84 2 0.902219 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
8 CON I579eb72a504c3325 3 0.859278 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
8 CON I2d4e4b1fcb6f5af7 4 0.841526 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
8 CON I6ab38891a8fe642e 5 0.838057 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
8 CON Ia56c5039d7eba614 6 0.832175 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
8 CON Ied86bf7578258ccd 7 0.818794 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
8 CON Ic4eda44f2b0d6a0c 8 0.813501 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
8 CON Ibd51b16ba47d98b7 9 0.796188 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
8 CON I3d21548568ad65e0 10 0.77844 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
9 PRO Ie1d606a8239218ec 1 0.961267 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
9 PRO I3307f2ebb6b5f4e3 2 0.955659 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
9 PRO I46342a4a86da9a40 3 0.930224 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
9 PRO Id3f8b01c34d2b02f 4 0.919809 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
9 PRO I8a9eec0f19ffae46 5 0.911197 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
9 PRO I940800ede24e409f 6 0.89776 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
9 PRO I8e2ee76dc573e09b 7 0.869209 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
9 PRO I05616f5654a75834 8 0.844069 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
9 PRO Ie839ad73e7d9e8aa 9 0.821782 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
9 PRO Ia0a697ac4386ace4 10 0.8189 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
9 CON I41e9a93704801745 1 0.970248 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
9 CON Iab16641dd97e776d 2 0.896026 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
9 CON I1dee94c35e4682df 3 0.894133 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
9 CON Ieb0df9909ca94a6d 4 0.705599 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
9 CON If2a1dbf161959728 5 0.703722 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
9 CON I87475606d45b5992 6 0.70367 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
9 CON I52f84da191047e3d 7 0.660125 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
9 CON I546dd75cd638b130 8 0.6349 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
9 CON I342c2daa0460b152 9 0.630787 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
9 CON I0dabce3714a7a292 10 0.626058 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
10 PRO I848aee174b3f2ea7 1 0.922556 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
10 PRO I1b54cac3588b5202 2 0.884494 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
10 PRO Ie043ab67a2e44aa4 3 0.78525 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
10 PRO Ida901af19611bd00 4 0.746084 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
10 PRO I65f8165263871274 5 0.735964 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
10 PRO I2cb758f1310e8492 6 0.735078 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
10 PRO Ic1c4b7e6d8c02c32 7 0.716586 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
10 PRO I341c2db49d99d36c 8 0.715978 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
10 PRO I98dd5ba745184416 9 0.700854 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
10 PRO I6fa43915b5e1c403 10 0.689739 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
10 CON I5cc984f44024ecc9 1 0.909748 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
10 CON I526eaf7b2492978c 2 0.844097 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
10 CON I9134940dd289b339 3 0.839383 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
10 CON I0b72e14571f70daf 4 0.817428 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
10 CON Ifb8703a7a541a5fd 5 0.769202 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
10 CON I10963bcc5c53a7db 6 0.766308 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
10 CON I8d845e3353c8862a 7 0.761899 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
10 CON Idfcea52d8ec9776f 8 0.737903 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
10 CON Ic4751db568a5abe3 9 0.736086 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
10 CON I0fecc134132e0860 10 0.702791 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
11 PRO Ia217341ec04d3d2b 1 0.962844 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
11 PRO I68c68a1e2f40aee2 2 0.928286 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
11 PRO I3715c1b0af8bc717 3 0.920964 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
11 PRO I4abe50affb6aa872 4 0.888765 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
11 PRO I5e29c68d84c5e936 5 0.887699 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
11 PRO I6bd94c535e5ff68a 6 0.876732 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
11 PRO I62589d6a45b43c85 7 0.868465 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
11 PRO I9300d201952270a2 8 0.856927 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
11 PRO I29e7b833568faaba 9 0.852844 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
11 PRO I941deb1ff19279af 10 0.837956 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
11 CON If92f78653adc4018 1 0.817023 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
11 CON I4b49ec73b17a940f 2 0.805974 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
11 CON Idee055838b6b16b2 3 0.773343 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
11 CON I9745a5448e1930c0 4 0.761433 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
11 CON I24f9edc57986a41b 5 0.752346 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
11 CON Ifa26ba234742fa93 6 0.73802 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
11 CON Idfad2568024edbb6 7 0.736935 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
11 CON I33fb16b33c04f37a 8 0.736717 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
11 CON I2a6b1f85a61f736f 9 0.732338 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
11 CON I99de89c686c34894 10 0.728478 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
12 PRO I719fcd6d9777b57a 1 0.907836 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
12 PRO I1f873012621f63f7 2 0.824754 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
12 PRO I3c7c940d570d91ab 3 0.804677 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
12 PRO Ida7b884f7fc7844a 4 0.775157 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
12 PRO I2aa9cfba07696d5e 5 0.767833 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
12 PRO Ibff9ff86df386614 6 0.755113 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
12 PRO I964f5f797fb8f288 7 0.753532 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
12 PRO I71eae8b495214f1b 8 0.745535 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
12 PRO I3ee3d2a5aef855df 9 0.731832 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
12 PRO I8735319e7041f68d 10 0.708099 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
12 CON Ia1cd1b2d7f39e87e 1 0.950934 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
12 CON Ifb414cc634b6e48e 2 0.846561 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
12 CON Icc03e7fb50d13a28 3 0.709504 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
12 CON Ie3bb3321f832b533 4 0.69442 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
12 CON I7822e6ef8b61bb20 5 0.68282 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
12 CON Ic46c2a86821a22c5 6 0.667357 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
12 CON Ia72d11590939b747 7 0.653221 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
12 CON I283aa823d0c03467 8 0.638536 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
12 CON Ie50696503e2048a0 9 0.632982 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
12 CON Ibef28acee477a068 10 0.620971 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
13 PRO Id0bd1bb9e24092ae 1 0.836245 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
13 PRO I507539fabf1f5d27 2 0.828185 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
13 PRO I6b826786901e286f 3 0.821016 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
13 PRO Ief4d8a3e705df64f 4 0.781844 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
13 PRO I4551fedb6ad472a3 5 0.745059 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
13 PRO I1243e99b273497f6 6 0.737894 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
13 PRO I0cab206866645916 7 0.709351 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
13 PRO I8e4f0b734d8ff639 8 0.70919 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
13 PRO Ibddec93b0274b244 9 0.695011 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
13 PRO I09658d3a0d86524a 10 0.693971 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
13 CON I5f0e8d730ef58e8f 1 0.930467 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
13 CON Ia2e17023d6ca5ce8 2 0.837084 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
13 CON I7ab5ca44f55bce90 3 0.752921 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
13 CON Id08f706617c5cdc6 4 0.64344 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
13 CON Icf419a2efa6e73a5 5 0.642827 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
13 CON Ic753ae4e459bf368 6 0.637608 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
13 CON I782a74d492ee7a00 7 0.629039 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
13 CON I764748baf8e2f194 8 0.613771 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
13 CON I85ff535e5361cbc2 9 0.57593 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
13 CON I32fc88dfcd8aa47c 10 0.563329 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
14 PRO Ie0bdb5d9aa05b2ac 1 0.971285 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
14 PRO I8f81694ca2c0c7b9 2 0.96311 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
14 PRO I7bb70112734d2eb8 3 0.898949 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
14 PRO I3f6e649ff2d98b1b 4 0.870319 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
14 PRO I428a5ba4623354b2 5 0.838846 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
14 PRO I027ff7a9659eca0f 6 0.83024 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
14 PRO I0ed2a0e271d82b8d 7 0.826303 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
14 PRO I98d8530b16bf6e4f 8 0.82343 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
14 PRO I339d793a374983a4 9 0.804412 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
14 PRO Ie5f1507fcdfcf757 10 0.791251 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
14 CON I20aa5d20ea724600 1 0.951208 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
14 CON I2abfde4c4cee31e7 2 0.898395 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
14 CON I022844f9e7deb9b5 3 0.838953 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
14 CON Ieb66ee5800363665 4 0.783481 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
14 CON I06bfa23289c547ad 5 0.773013 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
14 CON I339122796ba1fe69 6 0.751527 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
14 CON If85afa58d9ec5f4c 7 0.748791 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
14 CON I6dcc3614d8d1821d 8 0.745486 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
14 CON Iffe3cf112d2de3c1 9 0.729772 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
14 CON I0100db8cc2d6e88d 10 0.686701 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
15 PRO I9e684dcfbfbe0859 1 0.958329 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
15 PRO I43940a5f08e81c05 2 0.88457 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
15 PRO I03af96deece55740 3 0.803959 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
15 PRO I846352b74981b6fc 4 0.735204 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
15 PRO Ia0e80c43948a1e23 5 0.721479 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
15 PRO I1ccc43a4ec3047b7 6 0.709497 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
15 PRO Idf00af0f7bd723e9 7 0.681256 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
15 PRO Iea4bc94aec6523ad 8 0.675022 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
15 PRO I6f6d26c8782974a3 9 0.666167 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
15 PRO Ibc2aca4db31b9660 10 0.657934 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
15 CON Ie00b6be845a1a5bb 1 0.815782 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
15 CON I57d27fedb48aecbf 2 0.753705 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
15 CON Ide995ab81426113e 3 0.728536 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
15 CON Ifa993c70135853ee 4 0.697406 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
15 CON I6c995461f3c0c0a4 5 0.678569 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
15 CON I19ae7ce808bbdaea 6 0.67723 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
15 CON I32bb64b0107bf3af 7 0.655854 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
15 CON I85893719fc6a282f 8 0.641357 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
15 CON I9947b14538869664 9 0.616417 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
15 CON I2adaf62ff79ac19b 10 0.610954 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
16 PRO Id7f0a3ad97c32720 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
16 PRO Id4e8a654d74290b0 2 0.816395 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
16 PRO I0776c9cee8c7ea12 3 0.778466 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
16 PRO Ie2d67ad4727e137c 4 0.751996 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
16 PRO I8a5f92c560fec350 5 0.738329 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
16 PRO I9fb1447202eab651 6 0.734063 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
16 PRO I8510b516517031b4 7 0.733361 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
16 PRO I72b0c995874c72d3 8 0.720814 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
16 PRO I67523e2cf0f7f06f 9 0.707374 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
16 PRO I7aa677185a0870f2 10 0.705941 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
16 CON Ie49e823816384091 1 0.9322 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
16 CON I29e3aa90115e5c12 2 0.906692 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
16 CON I1efd663b12ca5f83 3 0.833812 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
16 CON I3fcd3659ceda2bb7 4 0.809989 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
16 CON I88d4b0c84e129d78 5 0.803227 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
16 CON I00820994f1580009 6 0.801526 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
16 CON Ifc60014e2bc8f2f8 7 0.765777 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
16 CON Ibab18005e09d03dd 8 0.760153 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
16 CON I9839ccbc1733586f 9 0.72357 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
16 CON Icce503b2249d5965 10 0.715135 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
17 PRO I7e14a354c0865da8 1 0.959696 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
17 PRO I36a702ffd7ddc659 2 0.816424 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
17 PRO Ic8e4c0cc23d39d53 3 0.815954 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
17 PRO I8009d5d60f465213 4 0.815381 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
17 PRO I86387b0f571a006f 5 0.804851 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
17 PRO Ibab8365bade3e151 6 0.802701 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
17 PRO Ib88eab2e4d0b19bc 7 0.797473 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
17 PRO I47dc122bb3230442 8 0.794002 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
17 PRO I1168d02927d17d9d 9 0.784573 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
17 PRO Ibf2fe03c99c83f49 10 0.77504 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
17 CON I33f5f51b7d81f28b 1 0.857401 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
17 CON Ib76094ff12ed0299 2 0.845125 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
17 CON I92b10a31fbdb077a 3 0.788793 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
17 CON I0b34ea955dc2a50e 4 0.74238 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
17 CON If6fc03b1775d2402 5 0.714336 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
17 CON I580825683f537690 6 0.691757 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
17 CON Ic95339d312ae7ebd 7 0.682293 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
17 CON I73873fe552843ca0 8 0.679195 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
17 CON I4beae34ef6889997 9 0.67259 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
17 CON I20a555b12ce1b6b7 10 0.664441 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
18 PRO I295900c191f018ab 1 0.928821 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
18 PRO Ic1491cd5323e03c0 2 0.919889 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
18 PRO I65102df54453aefa 3 0.891094 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
18 PRO I9908d8d35b144983 4 0.871343 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
18 PRO Ib12ffe4541aefcaa 5 0.867325 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
18 PRO I89c26e2b7fed5b39 6 0.8513 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
18 PRO Icc9a3954c3a6a04e 7 0.839774 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
18 PRO I040fba7b6b8793ea 8 0.823428 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
18 PRO I59c8342b7d86fb29 9 0.814471 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
18 PRO I926e991116e98760 10 0.80557 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
18 CON I1119b245a30b171f 1 0.768536 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
18 CON Ib86f67d8f06e3187 2 0.751105 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
18 CON I0c94ef78b72d0fb9 3 0.749781 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
18 CON Id2db120b2d0ee943 4 0.73278 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
18 CON I537d04756da2f640 5 0.71558 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
18 CON I44265d9f022ab662 6 0.69113 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
18 CON Ifbe4e4ba8774a6ac 7 0.547617 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
18 CON I6ee87d1c3c57e7e4 8 0.50436 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
18 CON I9f4c49f05902bda0 9 0.448903 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
18 CON Iaf8bc483d44cfe03 10 0.445155 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
19 PRO Ida72852152bdf61a 1 0.863533 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
19 PRO I9d513d2a333b204d 2 0.844448 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
19 PRO Ib363c8b3a9728f31 3 0.826332 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
19 PRO I68a7d55f0b8e8fed 4 0.824376 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
19 PRO I410429b5a09a32e8 5 0.822395 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
19 PRO I0c7cb1a10d67a340 6 0.820473 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
19 PRO Id5292f037b63b2db 7 0.815932 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
19 PRO I61243acd06537113 8 0.807081 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
19 PRO I0c65171f64d47868 9 0.78227 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
19 PRO Ia23696e06a0b22dd 10 0.737765 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
19 CON I1b73e2aadba3c6c0 1 0.944807 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
19 CON I0591eaa961973261 2 0.91435 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
19 CON Ice73708fa71e248a 3 0.8528 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
19 CON I85dc72e067d4dfcf 4 0.833051 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
19 CON I5873cae9904c2d7b 5 0.827023 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
19 CON I1e4dbca037dd9577 6 0.814303 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
19 CON Ice77a736394c68d8 7 0.813347 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
19 CON I71dac977eb8c88df 8 0.788366 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
19 CON I92b10a31fbdb077a 9 0.638042 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
19 CON I500ea2ee85529c51 10 0.623484 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
20 PRO I871771295e63508a 1 0.878955 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
20 PRO I332ac9fabbe4c147 2 0.859354 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
20 PRO I111f583431c2d357 3 0.835643 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
20 PRO I746c825a82a4a027 4 0.780731 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
20 PRO I6e85db509baa1b33 5 0.770521 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
20 PRO I6750e1dca392d7f2 6 0.746849 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
20 PRO If755ce7277ecf205 7 0.742504 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
20 PRO Id8fdbce907313343 8 0.736513 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
20 PRO I0459fa71855c1ce4 9 0.70936 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
20 PRO Ie2752e83ddcac173 10 0.705092 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
20 CON I6f5fa7a0162cbbbc 1 0.825864 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
20 CON I57e9bc3a82ce4d23 2 0.808556 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
20 CON Ie37b7d6e56043ea2 3 0.721586 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
20 CON I783dd6b0513a01ca 4 0.670831 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
20 CON Ieef372688223f606 5 0.64203 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
20 CON Icb9b841f2ba0d1bb 6 0.610068 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
20 CON I243ecbbe0b3a6f22 7 0.592255 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
20 CON I5203cd4f3a9a9408 8 0.568097 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
20 CON Ibef34198bdeb114a 9 0.546467 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
20 CON I14647d89b3c7d70f 10 0.501284 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
21 PRO I92f35af460b6a70b 1 0.863193 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
21 PRO Ibee78cd5c000eba0 2 0.76942 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
21 PRO I525a5456d6193a3b 3 0.719226 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
21 PRO I4e4a289dbdce1b3f 4 0.712786 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
21 PRO Ibf9aa761db206f62 5 0.707155 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
21 PRO I3e73a465ace94cd2 6 0.69382 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
21 PRO Ia8dbc22542d30109 7 0.691391 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
21 PRO I326ca28c87beca60 8 0.684572 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
21 PRO I343446e0e8b37149 9 0.675092 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
21 PRO I231191cf70b8a301 10 0.655944 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
21 CON I0949c24899b22b5f 1 0.834515 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
21 CON I4bac70cdef65b63e 2 0.795816 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
21 CON I00e7d31fd5265ece 3 0.772002 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
21 CON I8886ebb64a156662 4 0.752698 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
21 CON I13d50541ddb465df 5 0.740322 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
21 CON I4b8b638c86d6a085 6 0.722428 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
21 CON I270d40573ef8044d 7 0.719219 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
21 CON I5be159706046de1d 8 0.699615 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
21 CON If76686fdb93dbb78 9 0.68197 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
21 CON Idb8560c176374ff7 10 0.665063 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
22 PRO I935db5f11ab43222 1 0.929376 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
22 PRO I3520a7ff2a17a58c 2 0.896435 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
22 PRO I18ef8d3943152c6c 3 0.875364 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
22 PRO I5f01824e873ed8c6 4 0.869094 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
22 PRO I6fcc61427aec7aea 5 0.840925 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
22 PRO Ic929661a62013ac0 6 0.829116 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
22 PRO Iff696aed42af3881 7 0.819531 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
22 PRO Id9ecfff7ece89297 8 0.812476 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
22 PRO I79ab141fc940e816 9 0.800559 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
22 PRO Ib4f309339a9599d3 10 0.797035 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
22 CON I8e3843303ea06024 1 0.958659 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
22 CON Id8e0b3ad65ba2c29 2 0.945195 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
22 CON I8748020b0fc6ee6b 3 0.851968 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
22 CON I9069d65080111f31 4 0.788169 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
22 CON Id05e88ab09578fb7 5 0.732117 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
22 CON I87ba0ec2fa6d3a45 6 0.728208 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
22 CON Ie6f367d8c6db51b9 7 0.700447 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
22 CON I28c9b4ff7c5e8066 8 0.693563 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
22 CON Ice911a384dbbaaa4 9 0.68109 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
22 CON I131ec1b1c925214d 10 0.654252 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
23 PRO Ib209fa2ffc4a8308 1 0.987808 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
23 PRO I45a09e367c305d47 2 0.979082 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
23 PRO I491a99d43b02a6a9 3 0.941544 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
23 PRO Id8133b96fea6a55c 4 0.932142 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
23 PRO Idfc8b5873496ae46 5 0.910161 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
23 PRO I69fbbec22c40a4a9 6 0.888455 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
23 PRO I5edc1d850ce831d9 7 0.867772 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
23 PRO I23a8de12323a4bfd 8 0.856556 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
23 PRO I3173d05a173836b7 9 0.848056 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
23 PRO I7d8cbd92f49f05bc 10 0.835386 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
23 CON Iff2053749fe27e03 1 0.968926 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
23 CON I190c4591c5486741 2 0.952903 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
23 CON I1db1a92a5b37519e 3 0.947875 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
23 CON Ied56c63f28695f83 4 0.849259 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
23 CON I3453149a5d60dfe6 5 0.817028 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
23 CON I0f0eecd6b1f65091 6 0.80583 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
23 CON I26a4f7471b7b25e7 7 0.793746 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
23 CON I9a2ede17c0fb7e8c 8 0.791594 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
23 CON I632f46c284f17ac4 9 0.787038 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
23 CON I2553a0242d152998 10 0.764365 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
24 PRO I9669107a36dc5a5f 1 0.880232 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
24 PRO I364117796327a781 2 0.854952 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
24 PRO Ibc018571310a0e4a 3 0.835889 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
24 PRO I77da762969f1b402 4 0.834118 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
24 PRO Ib70d9e7df9844886 5 0.811939 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
24 PRO Ic01fdd35a4901131 6 0.801954 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
24 PRO Ifaa16db7759d6470 7 0.793935 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
24 PRO Iab46bf85223b0cbb 8 0.782687 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
24 PRO I2c100d4801731a5e 9 0.772718 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
24 PRO I7ea579d9f19b9507 10 0.772311 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
24 CON Id63d7c73043a8b1d 1 0.85601 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
24 CON Ib7e4622f17f33fab 2 0.826547 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
24 CON Ib016ca405aa6f030 3 0.824718 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
24 CON I33087a91bcb883e1 4 0.81093 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
24 CON I58ca32083db66500 5 0.771934 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
24 CON I629157604e73b6bc 6 0.634426 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
24 CON Ia7c86e0367cee64e 7 0.62412 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
24 CON I6011b6575466add8 8 0.617658 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
24 CON I8b2ed660c69209cb 9 0.614913 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
24 CON I675a291733f7c1e0 10 0.611182 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
25 PRO Idd29e5df83e45a96 1 0.937516 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
25 PRO I8a69b7ec80432240 2 0.888198 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
25 PRO I974e65dfe30782b7 3 0.867823 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
25 PRO I53a00dab8ed70938 4 0.857357 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
25 PRO I536e0ff3fceb2d12 5 0.842684 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
25 PRO I1a00a71e3e3d15d5 6 0.82894 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
25 PRO I88b947fc0cccad74 7 0.823588 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
25 PRO I3f5a790a9eba40f2 8 0.823182 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
25 PRO Ic7285f7d343bd5eb 9 0.818955 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
25 PRO Ifd8fc7e23be1a878 10 0.806176 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
25 CON Ic224bd8d40d0bfc9 1 0.887019 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
25 CON I301253607962ef24 2 0.88572 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
25 CON I455ffb8197f56440 3 0.826886 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
25 CON I23b153274b24830d 4 0.73172 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
25 CON I5eff473bc65cf0d5 5 0.659946 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
25 CON Icb0203aa2cbde90d 6 0.632471 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
25 CON I85920a5b11a5dff3 7 0.596693 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
25 CON Icdd6ff38cc65cba5 8 0.587591 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
25 CON I3f76e4c36bc5099f 9 0.551916 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
25 CON I66ab9a846f75f981 10 0.550058 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
26 PRO I6234ae923426b3a2 1 0.939527 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
26 PRO I59d7eb8fcad47951 2 0.893334 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
26 PRO Ieb9fc8e5f0bf1737 3 0.859143 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
26 PRO I353f9cafdb36c4d3 4 0.850565 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
26 PRO I1952e7ec3dd49f91 5 0.842968 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
26 PRO I2e1e750bb3c99c80 6 0.817565 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
26 PRO I750a7f4ff6bff3a8 7 0.816065 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
26 PRO I25d8ae5efad37c10 8 0.814136 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
26 PRO I382ec7d9e35591e5 9 0.786106 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
26 PRO I96837b7258b304d1 10 0.777084 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
26 CON I94d918182c6c21b2 1 0.958413 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
26 CON Idda14b36a6187072 2 0.876545 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
26 CON Ic77f3dec22c8bf60 3 0.843074 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
26 CON Ie71ef40bb00213ac 4 0.787447 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
26 CON Ia09f2bddd4de294c 5 0.675411 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
26 CON I9ed0fb7ccd9eb3d5 6 0.671401 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
26 CON I3185e9c80ee7bf22 7 0.668964 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
26 CON I320f236b73c52872 8 0.658788 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
26 CON I8de6e43af03bcba1 9 0.657917 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
26 CON Id3ecbeed21d3add2 10 0.618458 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
27 PRO I066f89ba96d44929 1 0.972276 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
27 PRO I31b098503b5f710f 2 0.873242 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
27 PRO Ic428e468975057fd 3 0.86185 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
27 PRO I27cbece5bdbdc93e 4 0.85443 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
27 PRO I837b52a85e489126 5 0.849321 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
27 PRO Id3221228d0ad9905 6 0.829509 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
27 PRO I2d7efa45081e5a42 7 0.810877 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
27 PRO I0730beb1b0db0a93 8 0.807766 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
27 PRO I92714ccaf82f2625 9 0.797299 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
27 PRO I757c28f25174056d 10 0.795594 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
27 CON I9c9d79cc83e43c56 1 0.964286 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
27 CON I90d4db5c8ed9dad0 2 0.930327 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
27 CON I44c207eafdd8a82f 3 0.908146 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
27 CON I8b33c6582ee9c17c 4 0.885078 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
27 CON I74e88545da863600 5 0.827684 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
27 CON Ib8f1b3bf62783bcc 6 0.798415 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
27 CON Ib2187bccbabc261a 7 0.793486 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
27 CON I68bd02ff72c0ed97 8 0.775258 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
27 CON Ibd5f1300bed19f00 9 0.774552 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
27 CON Ia5c349692d704875 10 0.677239 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
28 PRO I4faf3e5bcbf7065e 1 0.84886 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
28 PRO I818de4e8eb24d0aa 2 0.847747 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
28 PRO I64f7ac2983740ef5 3 0.842492 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
28 PRO I02c36610fa717666 4 0.841984 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
28 PRO I6794441e52fa9829 5 0.8198 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
28 PRO Ic17c932254dd99ee 6 0.775313 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
28 PRO I43a24f7b90553f4f 7 0.759189 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
28 PRO I64ba702efeabb223 8 0.755785 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
28 PRO I172905b5d88b0a05 9 0.749186 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
28 PRO Iad93d2b445101114 10 0.731181 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
28 CON I76638a2bf5fbdd84 1 0.904008 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
28 CON I2408310c5b06fb0e 2 0.881186 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
28 CON Icff6a46fef5ff365 3 0.860683 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
28 CON Ib271f0df4244c606 4 0.855754 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
28 CON Ib732336422567d0b 5 0.841712 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
28 CON I1d3746cfe1cf0a53 6 0.837183 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
28 CON Idf007a88bc0841fb 7 0.79226 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
28 CON Iea4f770124f2373c 8 0.785234 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
28 CON I320986b93f447c1d 9 0.775052 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
28 CON I69384d2d03af2234 10 0.771633 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
29 PRO Ia9c116c7581ef325 1 0.899548 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
29 PRO Ie6dc2c4e73e5e39d 2 0.892367 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
29 PRO I700cd95084c0e325 3 0.865943 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
29 PRO I8bf4404ed21d28dd 4 0.823403 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
29 PRO Ieb6cd8a41b8fcf09 5 0.81655 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
29 PRO I11dac7fad86d861e 6 0.812854 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
29 PRO I67d6509aa250132a 7 0.802268 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
29 PRO I65cc9db1157cb441 8 0.787097 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
29 PRO If6443c94949d89b4 9 0.786669 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
29 PRO I6d08fbc3951b9c9d 10 0.78641 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
29 CON I1d181f0d1a56378a 1 0.806401 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
29 CON Ide2bb7fdf2ffa3dc 2 0.771255 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
29 CON I043942be9cbab9da 3 0.770163 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
29 CON Ib4d34bc5eee538aa 4 0.736163 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
29 CON I3d40c5a202e26006 5 0.72823 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
29 CON I46814adef7dbb5ac 6 0.723574 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
29 CON Ie4d7f7fd903e6411 7 0.722736 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
29 CON I0ef6bd5da9220a8e 8 0.721457 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
29 CON I96463324c8e13951 9 0.71965 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
29 CON I04ac6856a92eec2b 10 0.685779 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
30 PRO I4dde1c284198b647 1 0.976846 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
30 PRO I488bdca8d6c20112 2 0.928439 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
30 PRO I70ccda93c96ef040 3 0.82593 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
30 PRO Ia4c1692cc3d953c9 4 0.82422 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
30 PRO I10a407f2f7d405e9 5 0.811581 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
30 PRO I0cfae7708f589db7 6 0.803227 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
30 PRO I095b2d5b0511ab79 7 0.788794 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
30 PRO If3222f75044bedd1 8 0.784265 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
30 PRO Ic32b46776cd327f9 9 0.75447 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
30 PRO I34b6c99ed9b09285 10 0.74254 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
30 CON I2ef399e4d31f9e68 1 0.996608 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
30 CON I8e27efbec72a349b 2 0.750648 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
30 CON Icfe019220e8a578a 3 0.725668 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
30 CON I1743f77ce28a5498 4 0.715991 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
30 CON I29939047619a01b3 5 0.701264 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
30 CON I9dd35ea458140b13 6 0.700763 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
30 CON Ifd88b58e1be6186e 7 0.69829 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
30 CON I61a9a97dd0e425c7 8 0.687453 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
30 CON Icb9e7e511e56a0ec 9 0.659199 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
30 CON I8589311f441756e4 10 0.646842 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
31 PRO I391193ad2b8cd32a 1 0.86083 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
31 PRO I4b11b70123887ba5 2 0.842424 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
31 PRO I82c98647241118e9 3 0.831702 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
31 PRO I0e6551252afe2ef3 4 0.82233 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
31 PRO I77f422601bb5b905 5 0.815031 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
31 PRO I9da6a60a545b866a 6 0.803906 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
31 PRO Iec6dc231e5466762 7 0.792314 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
31 PRO I298fd36a9e04990d 8 0.79068 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
31 PRO I8bdb3edc157e5382 9 0.775831 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
31 PRO Idb37802e181372d8 10 0.775818 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
31 CON Idbcc1a99e9221051 1 0.864915 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
31 CON I578dee6685148d9b 2 0.861067 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
31 CON Iad6dd7571382ec42 3 0.845356 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
31 CON I2b9e2beef104c8a2 4 0.835602 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
31 CON Idfb8c4a381ffb338 5 0.819668 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
31 CON I8e97b9c3dbc1a882 6 0.79081 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
31 CON I94b115ed6acb0d8a 7 0.78904 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
31 CON I1e0e4d9111c7e05b 8 0.783213 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
31 CON I789e6c88eb39f08f 9 0.782444 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
31 CON I05b1d9bc1ccedc15 10 0.778454 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
32 PRO I3c3a62ac3c877a39 1 0.951646 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
32 PRO Ibe05dd3b12b73cd8 2 0.948957 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
32 PRO I1570ebc78887b766 3 0.925526 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
32 PRO I03ea236107498021 4 0.87932 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
32 PRO I27f62fc49ee4e72e 5 0.864313 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
32 PRO I073f8de435c5b72c 6 0.851711 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
32 PRO I0d8caf71c39a3ef5 7 0.828431 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
32 PRO I4c0a905324de68be 8 0.822146 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
32 PRO I5ac4eca4f7c8e978 9 0.816918 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
32 PRO Iadd1b69f773eaf17 10 0.803397 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
32 CON Ib33eda12ed4b6343 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
32 CON If809c61d12f0bf3b 2 0.869256 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
32 CON Iceba70f6def87680 3 0.837681 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
32 CON Ia1d71ce630d4ffef 4 0.819162 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
32 CON I05ac6ab840121ddb 5 0.749822 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
32 CON I5d63b71b1d19f31d 6 0.714431 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
32 CON I0d0de30f43e9ad7b 7 0.709548 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
32 CON I8772f6755df81b70 8 0.701505 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
32 CON I658ab192ef8fb63d 9 0.691051 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
32 CON I96383b10ec6fef8f 10 0.676178 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
33 PRO Ic80c3610b9811352 1 0.904111 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
33 PRO I5a60bf6f2b689315 2 0.828497 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
33 PRO Icd65c29b014ef580 3 0.815463 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
33 PRO I6ae8446c10628c1c 4 0.807013 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
33 PRO If40f64fdbd6173ae 5 0.797809 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
33 PRO Ia249869783ebea05 6 0.796885 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
33 PRO I0494ee1c44029167 7 0.79645 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
33 PRO Ie5e70f225fe2f3f6 8 0.79531 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
33 PRO I9578b7c6e7e45be3 9 0.791319 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
33 PRO I389e0d6f784b8b6d 10 0.7682 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
33 CON I3545d12d25572f5f 1 0.867146 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
33 CON I9280ac0031adbc4d 2 0.844156 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
33 CON If6027f5f4a3f2d84 3 0.837844 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
33 CON Ieaf6ba1a3ae38244 4 0.830986 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
33 CON Iebfcf8895d487b5d 5 0.718487 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
33 CON I33f4871962bef55a 6 0.716764 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
33 CON I9035e72a248da517 7 0.670586 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
33 CON Ibe6cc9de2bc0410a 8 0.657232 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
33 CON Iea0b088e5fb35cc3 9 0.651568 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
33 CON I92b10a31fbdb077a 10 0.638565 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
34 PRO Id273ef493025d98a 1 0.809207 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
34 PRO I3b6b40ab07d49779 2 0.802846 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
34 PRO I8fec78b9237e76bf 3 0.798782 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
34 PRO Iee400d73aebc389f 4 0.784131 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
34 PRO I0cabd2976fba2d33 5 0.743264 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
34 PRO I4ae9903b0e4d6dc1 6 0.72931 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
34 PRO I1a2a87eb8325fec9 7 0.690032 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
34 PRO Ib51b3399ffc0bddf 8 0.689725 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
34 PRO I1a3dc089ac759f97 9 0.677071 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
34 PRO Ibaa25a9245a3cd96 10 0.676523 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
34 CON I847c1d21e7325bc0 1 0.913616 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
34 CON Ia20c1e2e90f832cb 2 0.704531 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
34 CON Ic04742517c87db2e 3 0.690436 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
34 CON I1416a3cb30dbd534 4 0.677568 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
34 CON I208be82ba17b76f8 5 0.663638 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
34 CON I715de24ecee4f404 6 0.645462 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
34 CON Ifc162a612d99ac68 7 0.644653 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
34 CON Ic6166a0e7f6f5a5a 8 0.612131 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
34 CON I5700df8801e1f6cf 9 0.579493 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
34 CON Iff5c8a233dfc5b7c 10 0.574952 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
35 PRO Ie9dbcd7681bd3e99 1 0.947627 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
35 PRO I7629e7e5204fe6a6 2 0.921632 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
35 PRO Id8b8c9c0e6be9f28 3 0.875231 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
35 PRO Ic3df7811c7ca4736 4 0.872184 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
35 PRO If15cc56aa4fcf2a8 5 0.836218 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
35 PRO I8575ee169f2a7d7f 6 0.823682 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
35 PRO I28c09227c2421c30 7 0.815371 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
35 PRO Ibcfaa734495b878a 8 0.790825 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
35 PRO Ia2d11347ea3038ff 9 0.783337 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
35 PRO Icc93c506c994be5a 10 0.779976 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
35 CON I5c6e366cf02a619a 1 0.934759 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
35 CON Ib68beee682ea2cc7 2 0.917642 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
35 CON Ic9c21d098a6b5ad1 3 0.896929 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
35 CON I8f37a986c2623b21 4 0.86933 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
35 CON I78693335c4073719 5 0.821772 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
35 CON I74eb9f59818bf5f8 6 0.820857 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
35 CON I1a1c62d29f7b0cce 7 0.811994 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
35 CON Iad04b5c4b65fcad0 8 0.796176 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
35 CON I4bd40b60ccacc347 9 0.787079 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
35 CON I95721ef5a6563ac7 10 0.745919 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
36 PRO I500cb2999de806b9 1 0.907996 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
36 PRO Ie9434c2e57486025 2 0.890991 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
36 PRO Ia0dbba56bc667a6e 3 0.85272 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
36 PRO I5eb4cf8b127e7fd8 4 0.847919 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
36 PRO Id701eb598998415a 5 0.84575 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
36 PRO Idd3a7e25abc3a48d 6 0.818851 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
36 PRO Ie2ed668c48b0b836 7 0.786188 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
36 PRO I0a25a437da4f7916 8 0.772727 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
36 PRO Idf4eefaff28da831 9 0.765808 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
36 PRO I69778ee2e9ca3f91 10 0.764516 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
36 CON I14b413889adf9b2d 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
36 CON I387a11e490087069 2 0.785892 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
36 CON I41f7f1075bc1cb0f 3 0.760844 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
36 CON I33fb16b33c04f37a 4 0.712892 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
36 CON Id5da8ec61798d61c 5 0.680103 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
36 CON Iae39619cd353d920 6 0.632478 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
36 CON I5e425f80af92b3cf 7 0.607264 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
36 CON Ia3b00242e5146115 8 0.562542 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
36 CON I309dbfbb73389c76 9 0.528073 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
36 CON I0ed86d0289d6f24e 10 0.517613 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
37 PRO I833b8446fa1facca 1 0.989462 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
37 PRO I16c0a11c115585f6 2 0.926077 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
37 PRO Ia4844950dd0bbf58 3 0.873128 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
37 PRO I3e01046f7ca6c2fa 4 0.855904 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
37 PRO I32a1bf2c414873e5 5 0.851419 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
37 PRO Ib2d7658a4b5aed69 6 0.845832 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
37 PRO I6c048822ba19589c 7 0.831659 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
37 PRO Ibbdfe869681914b0 8 0.77902 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
37 PRO I4c21b285f66b51d6 9 0.721929 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
37 PRO I820e6159b1d88fdd 10 0.718614 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
37 CON If4d6fc7215e21b44 1 0.866193 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
37 CON Ic4f9a3b72996a9ec 2 0.837928 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
37 CON Id54f632d5ca3f98b 3 0.829598 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
37 CON I6e66ba46a145a211 4 0.82736 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
37 CON I363c19a6d4a51b8e 5 0.786635 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
37 CON Icd73fe2cf74b6948 6 0.786346 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
37 CON I619e7d1895110984 7 0.749893 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
37 CON I7c304c33f86160fa 8 0.738292 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
37 CON I338b0ede0ca622a7 9 0.720315 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
37 CON Id9d4536bfc6aa75c 10 0.713357 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
38 PRO I7e14a354c0865da8 1 0.928981 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
38 PRO I0b1add12e1a0d91a 2 0.878166 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
38 PRO I6b4918fb02981e37 3 0.843335 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
38 PRO Ie95e09e9709148da 4 0.81639 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
38 PRO I4f73cc06c469ea8d 5 0.8143 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
38 PRO Ie0528189077ac7b0 6 0.80877 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
38 PRO Iaa7f82301a6eee55 7 0.797347 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
38 PRO I1f95936c185c62fc 8 0.795498 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
38 PRO Ibf2fe03c99c83f49 9 0.794881 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
38 PRO I8009d5d60f465213 10 0.793874 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
38 CON I7456c134537c1f8c 1 0.705464 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
38 CON I4a88838765b5f6f1 2 0.705291 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
38 CON I721f39d0c28fd4a7 3 0.691732 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
38 CON Ib76094ff12ed0299 4 0.678792 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
38 CON I539d886fc780f5a2 5 0.651656 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
38 CON I580825683f537690 6 0.645207 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
38 CON I172be8cf6287c4b3 7 0.640394 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
38 CON I92b10a31fbdb077a 8 0.613916 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
38 CON I3cf982fa16683231 9 0.612064 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
38 CON I0c968673876aa1f1 10 0.576805 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
39 PRO Iecfcc0706655b5e4 1 0.943466 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
39 PRO I87c824922a70a74c 2 0.928885 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
39 PRO Icbfbfc75bdc6b402 3 0.916532 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
39 PRO I2f66b495e60d4f8b 4 0.907383 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
39 PRO I0957a80b3e958a5c 5 0.890824 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
39 PRO If2db0e18f7208e08 6 0.874175 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
39 PRO I4979d6c07e591ebf 7 0.859188 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
39 PRO I33cd222de04e348c 8 0.842149 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
39 PRO I2399533325b199af 9 0.838391 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
39 PRO I059f9f26a5ecf468 10 0.816267 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
39 CON I4abe4be3e77a53d4 1 0.911505 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
39 CON I138571169f5a4b67 2 0.863009 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
39 CON I7713195d6af6a178 3 0.82943 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
39 CON Icc9fc0d8eca089b0 4 0.804518 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
39 CON I20d930cdda6b7e3e 5 0.797602 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
39 CON I9de98afcf3d38e43 6 0.774131 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
39 CON I8f40298513e0ef78 7 0.769936 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
39 CON Ic878ad9b89a6ff55 8 0.761622 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
39 CON Ia7832203530b1e33 9 0.754253 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
39 CON I9420db2dac2d291f 10 0.753124 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
40 PRO Ic6166a0e7f6f5a5a 1 0.941253 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
40 PRO I418fb2140016e7be 2 0.919815 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
40 PRO I2d3b21a4aa230c72 3 0.803208 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
40 PRO I11c850eee634fe02 4 0.794455 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
40 PRO I190a606584342658 5 0.788021 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
40 PRO I211850b3c0cc39fb 6 0.785425 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
40 PRO Ic9e9cf7fc5f48945 7 0.783094 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
40 PRO I5283d5bb29e94431 8 0.782788 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
40 PRO I995308582e79ec62 9 0.782346 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
40 PRO I25da87ae74d199d3 10 0.775295 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
40 CON Iaa6169b7c6e32711 1 0.88765 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
40 CON Iae29d81d79ebcec1 2 0.858653 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
40 CON Ida9cb2f731878ad7 3 0.848344 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
40 CON I3f68f81f185f11c6 4 0.82812 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
40 CON Iafc96fe315a24bda 5 0.822166 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
40 CON I6841e73f48e288cd 6 0.816683 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
40 CON I363eff14e2d35823 7 0.806848 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
40 CON I99ec6bfaad98874d 8 0.76939 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
40 CON I5024fb8bc93ffc34 9 0.740032 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
40 CON I85f5163fd80a41ca 10 0.729408 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
41 PRO I1e85de17d9a723fb 1 0.902784 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
41 PRO Iaf1f537cddae1d70 2 0.873537 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
41 PRO I015e283405357c52 3 0.852749 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
41 PRO Ic756247b99cf5c51 4 0.815909 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
41 PRO Ic2e4bea867cba6e8 5 0.767889 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
41 PRO I8ecc672939279118 6 0.756795 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
41 PRO Iac8889c2449b6823 7 0.755346 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
41 PRO I09a06631720a97af 8 0.733097 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
41 PRO Ide7d8ca70209e8b5 9 0.731173 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
41 PRO I4de0a6c5069d1ba4 10 0.728856 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
41 CON If2f72e41644278ee 1 0.982641 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
41 CON Ie04281768489b84b 2 0.892965 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
41 CON I9a504e9dc716d84b 3 0.878916 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
41 CON If17eb2e89455de68 4 0.858575 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
41 CON I3974bb9154a7b765 5 0.808785 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
41 CON Ib7cdf3753ddff3b5 6 0.807243 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
41 CON I408c166de5aae932 7 0.803473 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
41 CON I422a91d611d9da13 8 0.797201 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
41 CON I643364e5dffbce86 9 0.756186 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
41 CON Ibe05074b4180c170 10 0.745569 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
42 PRO I2b3417a8cb31ed5b 1 0.958997 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
42 PRO Ic698a7d4446072b6 2 0.855528 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
42 PRO I2e94cf104861c8c8 3 0.851746 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
42 PRO I2180f5d223ba7b30 4 0.839747 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
42 PRO Ibf41f00bf123f6ad 5 0.829872 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
42 PRO I544da5f8abc9d27a 6 0.820987 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
42 PRO I86e5148c9be650ec 7 0.806424 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
42 PRO I69d0657d427c2fb9 8 0.776137 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
42 PRO Ie9fce6799a174511 9 0.699306 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
42 PRO Ia6deb47c83e9d54a 10 0.68542 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
42 CON I7f81e8a4a867b336 1 0.978778 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
42 CON Iaf6f82c3c331fcee 2 0.930784 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
42 CON I895378c8a5919248 3 0.912042 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
42 CON I3ee0198dc70d3c6a 4 0.893492 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
42 CON I6f5e59f42f1bbb38 5 0.872225 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
42 CON I28db5ecb37ad3992 6 0.871356 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
42 CON I792b692a9c6284ac 7 0.868475 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
42 CON Icd54a09f55153c95 8 0.864823 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
42 CON I7247fef3f89395a7 9 0.830268 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
42 CON I6ab2587c88e43435 10 0.768693 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
43 PRO I6b70437709e7e6ce 1 0.886511 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
43 PRO I1398910a473502fc 2 0.848901 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
43 PRO I6fd712ab0422efd7 3 0.798992 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
43 PRO I7b589d8e9f194062 4 0.757877 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
43 PRO I587ba0a749fd9896 5 0.715096 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
43 PRO I248ea777093421c4 6 0.703852 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
43 PRO I8498c2c86b644d91 7 0.69434 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
43 PRO I50f09de6bd60be44 8 0.652307 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
43 PRO I5bc4d143e1aeb091 9 0.652302 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
43 PRO Ib7305203fd045049 10 0.612927 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
43 CON I83b41fd0b1f14de6 1 0.92383 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
43 CON Iab045ce07f630c17 2 0.887197 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
43 CON I78a856604cc5c07e 3 0.859315 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
43 CON I512e506630932013 4 0.857202 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
43 CON I7b3f94c433964817 5 0.841934 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
43 CON Ib6f557717149fc6b 6 0.838399 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
43 CON I656b180f2a1a4a05 7 0.832577 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
43 CON I0d1ea1c2876ab03a 8 0.80726 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
43 CON I88fd5de9d30614ce 9 0.791494 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
43 CON Iaddca0b1163daecf 10 0.779743 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
44 PRO Ic48f5ac93882d647 1 0.88685 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
44 PRO Ib32a37fe0368ad3c 2 0.866962 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
44 PRO Ic427a4894a63b688 3 0.856554 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
44 PRO Idf365e4eb1c4ea6f 4 0.849982 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
44 PRO I4aeb1c9b94a462c4 5 0.841479 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
44 PRO I2d5cf18539e83e45 6 0.818858 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
44 PRO Ib72369d6b7dbfca3 7 0.802591 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
44 PRO I75ef5353d585195e 8 0.80133 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
44 PRO Ife39ca1cda8a6d5b 9 0.75442 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
44 PRO Ibb9d62f6b8ffebe8 10 0.734093 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
44 CON I585fc9a799fc544a 1 0.92698 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
44 CON I49692df483e917a8 2 0.753154 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
44 CON I658ab192ef8fb63d 3 0.687115 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
44 CON I0b8f3946a93f0d64 4 0.678756 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
44 CON I253971d48b06f5a7 5 0.571597 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
44 CON Iee5cf142346ba654 6 0.535006 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
44 CON Iade9aa6e56fbdd96 7 0.529015 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
44 CON I21ecf25962f204ca 8 0.528335 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
44 CON If4b87c840dc4b4d5 9 0.515289 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
44 CON I158553fc521e8b51 10 0.501113 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
45 PRO I794af40a47985902 1 0.97665 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
45 PRO I3066308ad13ac942 2 0.93491 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
45 PRO I519fd5818e768105 3 0.928275 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
45 PRO I300b7475502b2666 4 0.886809 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
45 PRO I02f2ce7ffd75cbde 5 0.821496 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
45 PRO I4db79d84b19ee0b8 6 0.81999 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
45 PRO Ie8fd7ffa60e2e338 7 0.814479 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
45 PRO If6af35592fb4eea7 8 0.798028 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
45 PRO Ic248d7126a7d6da5 9 0.789156 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
45 PRO Ie67c0e3e2c7fd026 10 0.76429 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
45 CON I72bfa3c8d04781d1 1 0.818544 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
45 CON Ifdc49373d31c3f53 2 0.815238 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
45 CON Ia66065754e47bbf9 3 0.796275 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
45 CON I03fd6ee99b261e9d 4 0.768364 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
45 CON I4bb4a46f57973439 5 0.758842 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
45 CON I4c808c91b615bacc 6 0.733291 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
45 CON I7b23d93486761c0c 7 0.717555 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
45 CON If6253e0651a4389d 8 0.713119 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
45 CON I57fd99a3866c0c9b 9 0.708419 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
45 CON Ibdfe48beda379c1d 10 0.681029 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
46 PRO I9761fa149b826949 1 0.934726 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
46 PRO Ice89e832eed096fc 2 0.81433 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
46 PRO Ib16fece86b2e2b8c 3 0.804904 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
46 PRO Ic964692b12980ea9 4 0.796244 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
46 PRO I896f7b1cb1593c6d 5 0.794679 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
46 PRO I5a497ff39d10c2dc 6 0.792435 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
46 PRO If6d2a72661eeb383 7 0.791676 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
46 PRO Ibd34b3b01fc830f5 8 0.789377 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
46 PRO I81a7eca9175b1ef7 9 0.783057 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
46 PRO If4afda24deeeba21 10 0.777722 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
46 CON Ie9d5d6c439cf1015 1 0.960335 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
46 CON I2e2833159a31e174 2 0.838113 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
46 CON I9eea4a5ec88c35e5 3 0.815105 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
46 CON Ic013ea1a077ea249 4 0.796603 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
46 CON Id003c2df07b7874d 5 0.747313 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
46 CON I5c4ee81147914751 6 0.738109 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
46 CON I912844e4ed5a30e6 7 0.736822 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
46 CON Ifc162a612d99ac68 8 0.70139 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
46 CON I8f54265f90710933 9 0.691359 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
46 CON Ib9aab10d6e83dd01 10 0.638121 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
47 PRO I79f0c511aae5474e 1 0.753702 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
47 PRO If66787cad4a7f247 2 0.751413 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
47 PRO I2c95ce9369883308 3 0.739745 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
47 PRO I0bba050b1349e96e 4 0.734837 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
47 PRO I0b70c261f3416b08 5 0.730224 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
47 PRO I4e301f04373af7c5 6 0.71582 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
47 PRO I766e6965ed6f2a42 7 0.711483 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
47 PRO Ib7cd4390af0c1930 8 0.710956 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
47 PRO I2426110b83b78774 9 0.710218 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
47 PRO I662e375cf49e3626 10 0.707832 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
47 CON Ib3b04d5daee87c9f 1 0.909652 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
47 CON I054c540dc009c22f 2 0.870374 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
47 CON I3d1b0a429adeda74 3 0.860819 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
47 CON I67ce7ca64bb5e8bc 4 0.85377 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
47 CON Id7229294b4d259d1 5 0.813243 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
47 CON I1476d45a30b6cef4 6 0.771196 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
47 CON Iada56b5158c8bd5a 7 0.760345 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
47 CON I2ac25fc8c0a02e32 8 0.757421 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
47 CON I6ffaa5a30e35ac52 9 0.750403 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
47 CON I1abce8558d23c12a 10 0.684681 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
48 PRO I9a6cc2de0118235e 1 0.93947 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
48 PRO I3148bc10eaa1db27 2 0.786218 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
48 PRO I9d90e8a339ae5484 3 0.717348 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
48 PRO I24d0949faa946973 4 0.710096 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
48 PRO I6b816a5fef5d8bd0 5 0.676499 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
48 PRO I1e934598d43ba6f3 6 0.656049 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
48 PRO Ifd6bb9e80da0ea12 7 0.650286 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
48 PRO Ie91fe1e51ba8680f 8 0.617928 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
48 PRO If1dc05f810589054 9 0.610469 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
48 PRO I081e334ba3856589 10 0.567932 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
48 CON Ia7cb941d9f506823 1 0.98664 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
48 CON I7dad15970750f8d4 2 0.845838 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
48 CON Iaca800ccb76049f5 3 0.796618 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
48 CON I80afdff5594c4a98 4 0.795479 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
48 CON I4ce2327f606d458f 5 0.713223 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
48 CON I98501c3595a80407 6 0.694943 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
48 CON I5496b6d30180c710 7 0.685218 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
48 CON I58482397ad3c4e50 8 0.651015 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
48 CON Ied54e992db36913a 9 0.650499 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
48 CON I4c2437f5c6e5d875 10 0.640161 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
49 PRO I535cab69dfb44ea0 1 0.908529 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
49 PRO I58f83b7ebaf65076 2 0.873153 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
49 PRO Ie5fa366dddf167c6 3 0.832115 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
49 PRO I7b2dcb12cb6e0154 4 0.803636 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
49 PRO I556aac3b1305c645 5 0.798293 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
49 PRO I82f1176976c9782b 6 0.79702 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
49 PRO I3ff1268c2562894b 7 0.781187 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
49 PRO I133f2afd7fa78446 8 0.750961 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
49 PRO Ie93f88f19d0a8959 9 0.735243 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
49 PRO I9f2130721a992ae5 10 0.721515 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
49 CON Ic48cb2f4a33037cb 1 0.964088 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
49 CON Ib77c6db2ab7df233 2 0.883102 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
49 CON I5a74869d34b112f6 3 0.881082 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
49 CON I3720ceb9dc92893c 4 0.833018 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
49 CON I17db3baa7c947b33 5 0.793746 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
49 CON Ic9d5b4ccd6248760 6 0.78979 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
49 CON Ib30b504d120e2850 7 0.788176 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
49 CON I857bb9720157b4ea 8 0.786348 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
49 CON Id41cc97c95d110ad 9 0.773179 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
49 CON Id4e5af60c669bd43 10 0.745844 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
50 PRO I2fd8dbfaac1c3f57 1 0.887082 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
50 PRO I39a8c00f5c5b2f7c 2 0.876396 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
50 PRO I003811155228eb5d 3 0.852837 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
50 PRO I3ce0fe3e19faa579 4 0.812677 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
50 PRO I18b853152f1bb6a8 5 0.789253 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
50 PRO Ie0005794ebb57be9 6 0.787734 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
50 PRO I4321320b3ab01d46 7 0.787386 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
50 PRO I74edd50615f58e32 8 0.76581 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
50 PRO Ie86ae7a3480335a0 9 0.764627 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
50 PRO If78838dae38277cf 10 0.747662 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
50 CON Ia7519a558f058016 1 0.878548 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
50 CON I42d20d02ae30df76 2 0.857845 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
50 CON I7e393cee76dedd36 3 0.826055 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
50 CON I641200b1325b8f3b 4 0.775109 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
50 CON I4524456f2c1cc656 5 0.752247 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
50 CON If275379600e52bba 6 0.745914 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
50 CON Ia296544e4047dbc7 7 0.740659 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
50 CON Icf81511383dbdc6e 8 0.699425 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
50 CON I31e46ddb69b6a637 9 0.676884 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
50 CON I138571169f5a4b67 10 0.625199 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:formula
