3 PRO Icb09c6d1ae59c5b4 1 1.213034 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
3 PRO I904d712a89c5b1fd 2 1.189528 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
3 PRO I126d8f13471a742b 3 1.134239 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
3 PRO I6440e74a678507b4 4 1.13305 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
3 PRO I28c1115aa6a415e6 5 1.132075 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
3 PRO I695d9d59566fbc15 6 1.128988 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
3 PRO I17978a57ed53d34c 7 1.12492 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
3 PRO I512a53eaef478e81 8 1.122268 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
3 PRO I236ea3dd266d9ef3 9 1.114684 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
3 PRO I134b19a9d49ac673 10 1.111877 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
3 CON I2d4e8452f8acb7f1 1 1.314222 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
3 CON I904d712a89c5b1fd 2 1.284583 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
3 CON I2a65f9bcdd75c104 3 1.187658 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
3 CON I6440e74a678507b4 4 1.158795 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
3 CON I695d9d59566fbc15 5 1.15721 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
3 CON I126d8f13471a742b 6 1.146229 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
3 CON I3c02c8c0e322f3db 7 1.12238 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
3 CON I123704e699cdf912 8 1.106322 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
3 CON I7bf3084f92c80fff 9 1.097354 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
3 CON I9888997b8ec79a05 10 1.075359 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
5 PRO I76c50ed4d3440062 1 1.367279 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
5 PRO Iddb11b07282ff7a1 2 1.262464 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
5 PRO I25d7de762e4d648a 3 1.196445 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
5 PRO Ieffdc0ddb5065307 4 1.182269 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
5 PRO Ic5af046bfb842a7a 5 1.126349 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
5 PRO Ib7cdbeb2a7898077 6 1.12492 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
5 PRO I71c1039f783bd6f3 7 1.114867 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
5 PRO If76603d43f97b723 8 1.099325 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
5 PRO I1dd94fd7e7ce0d1f 9 0.995381 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
5 PRO I529ef3f51ddb1505 10 0.98569 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
5 CON I76c50ed4d3440062 1 1.31945 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
5 CON Ieffdc0ddb5065307 2 1.302562 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
5 CON I25d7de762e4d648a 3 1.167484 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
5 CON I90662ea91e9d5d08 4 1.149265 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
5 CON Ib7cdbeb2a7898077 5 1.129611 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
5 CON Iddb11b07282ff7a1 6 1.089498 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
5 CON I71c1039f783bd6f3 7 1.065082 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
5 CON Ic5af046bfb842a7a 8 1.059264 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
5 CON Ibaa2ea482f7ddbc2 9 1.047417 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
5 CON I529ef3f51ddb1505 10 1.011694 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
6 PRO I881940c15a9e2346 1 1.123168 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
6 PRO I81872d04c44a87c3 2 1.078312 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
6 PRO Icf7ca0b5a725a3da 3 1.077795 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
6 PRO Ia61bd7000699fe9c 4 1.071189 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
6 PRO Id4bea37bc9e0ef81 5 1.064968 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
6 PRO Ia48feea783abef84 6 1.057639 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
6 PRO Ia5a8a09a75049634 7 1.031992 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
6 PRO Ia3b3c9d1fb18fa09 8 1.015382 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
6 PRO I53a00dab8ed70938 9 0.993298 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
6 PRO I179362b05f387b31 10 0.976176 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
6 CON If2ee67e9fc73a2df 1 1.321287 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
6 CON I10f05cfbbc84bba8 2 1.27672 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
6 CON I22e3c7bcd77efb85 3 1.155342 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
6 CON I6eb7b15bbc0bbae1 4 1.12989 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
6 CON I301253607962ef24 5 1.11066 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
6 CON Ia5a8a09a75049634 6 1.042534 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
6 CON I76dd2ed76d9b59f5 7 1.034032 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
6 CON I8a69b7ec80432240 8 1.01802 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
6 CON Iaa514fcac09d3b07 9 0.964244 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
6 CON Ic224bd8d40d0bfc9 10 0.902565 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
7 PRO I46fc855a162cbd98 1 1.332338 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
7 PRO Ied54e992db36913a 2 1.182203 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
7 PRO Idf64b933f40834ce 3 1.169849 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
7 PRO I9035e72a248da517 4 1.122735 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
7 PRO I3a554035807e4052 5 1.119486 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
7 PRO I407dbe5e5b05d155 6 1.084113 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
7 PRO Ia7978a2e35e5bf68 7 1.072751 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
7 PRO Iff44f11e14a02f72 8 1.066948 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
7 PRO Iea0b088e5fb35cc3 9 1.062359 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
7 PRO If41dcf837d66d872 10 1.049606 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
7 CON Ied54e992db36913a 1 1.205795 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
7 CON Iff44f11e14a02f72 2 1.116206 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
7 CON I0ba0a5b9e2f1e83a 3 1.102469 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
7 CON I9e53c82c2a6779ca 4 1.077963 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
7 CON I3a554035807e4052 5 1.023396 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
7 CON I223c075a15f1ecb1 6 0.993464 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
7 CON I55ad7699bf4aa682 7 0.988051 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
7 CON I12cef0f1d7ad32a9 8 0.976873 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
7 CON I407dbe5e5b05d155 9 0.967472 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
7 CON Ic14932ff27563684 10 0.958339 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
11 PRO I6bd94c535e5ff68a 1 1.279045 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
11 PRO I4b49ec73b17a940f 2 1.163271 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
11 PRO Iae39619cd353d920 3 1.157833 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
11 PRO I2a1adb40be211b03 4 1.14744 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
11 PRO Idee055838b6b16b2 5 1.142866 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
11 PRO I28797c185a39b0a0 6 1.14116 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
11 PRO Idfad2568024edbb6 7 1.140362 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
11 PRO I2a6b1f85a61f736f 8 1.136609 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
11 PRO I33fb16b33c04f37a 9 1.11491 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
11 PRO Id4272c98255f0b62 10 1.113776 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
11 CON Idfad2568024edbb6 1 1.227692 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
11 CON I28797c185a39b0a0 2 1.087508 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
11 CON I62bb46667c96d99c 3 1.056009 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
11 CON Ib509d65376b11156 4 1.053551 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
11 CON I99de89c686c34894 5 1.049375 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
11 CON I6bd94c535e5ff68a 6 1.048114 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
11 CON Ifa26ba234742fa93 7 0.999919 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
11 CON Id4272c98255f0b62 8 0.982431 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
11 CON I29e7b833568faaba 9 0.964343 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
11 CON I69f62df7cda6529d 10 0.936998 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
12 PRO I3c7c940d570d91ab 1 1.304677 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
12 PRO Ia1cd1b2d7f39e87e 2 1.274722 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
12 PRO I719fcd6d9777b57a 3 1.222441 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
12 PRO I5e9a302aa1c20942 4 1.177969 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
12 PRO I1f873012621f63f7 5 1.173442 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
12 PRO I2aa9cfba07696d5e 6 1.141578 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
12 PRO Ifb414cc634b6e48e 7 1.114586 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
12 PRO I8735319e7041f68d 8 1.090382 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
12 PRO Ibf657190b054cf4e 9 1.083647 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
12 PRO Ie3bb3321f832b533 10 1.040155 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
12 CON I3c7c940d570d91ab 1 1.379061 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
12 CON Ia1cd1b2d7f39e87e 2 1.289565 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
12 CON Ibf657190b054cf4e 3 1.113665 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
12 CON Ib190e37af0e34135 4 1.089572 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
12 CON Ida7b884f7fc7844a 5 1.06774 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
12 CON I5e9a302aa1c20942 6 1.060464 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
12 CON I8735319e7041f68d 7 1.048297 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
12 CON I964f5f797fb8f288 8 1.033495 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
12 CON I71eae8b495214f1b 9 1.018331 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
12 CON I1240e8ab6af57064 10 1.012768 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
13 PRO Ibee78cd5c000eba0 1 1.082426 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
13 PRO I6b826786901e286f 2 1.08069 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
13 PRO Ief4d8a3e705df64f 3 1.0594 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
13 PRO I1f6e94d6a3796cdf 4 1.02367 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
13 PRO I0c3f11ea071efc49 5 0.990355 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
13 PRO Ibddec93b0274b244 6 0.93989 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
13 PRO Id0bd1bb9e24092ae 7 0.937028 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
13 PRO I9a859ce5515450b0 8 0.936397 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
13 PRO I5f0e8d730ef58e8f 9 0.93235 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
13 PRO Ice83be859cea6136 10 0.931838 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
13 CON I6b826786901e286f 1 1.216271 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
13 CON I507539fabf1f5d27 2 1.205733 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
13 CON Iac2ed0513ad12c6d 3 1.096117 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
13 CON I1243e99b273497f6 4 1.076602 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
13 CON I52065b8ace3bbcc9 5 1.056227 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
13 CON I16e7c8c0dd34441e 6 1.054597 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
13 CON I8e4f0b734d8ff639 7 1.050579 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
13 CON I13ad810d4be36e49 8 1.044845 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
13 CON I4551fedb6ad472a3 9 1.011967 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
13 CON Id08f706617c5cdc6 10 0.999989 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
14 PRO I8f81694ca2c0c7b9 1 1.193501 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
14 PRO Ie0bdb5d9aa05b2ac 2 1.161979 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
14 PRO Ie5f1507fcdfcf757 3 1.143822 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
14 PRO I339d793a374983a4 4 1.104739 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
14 PRO I14722b2fd1036004 5 1.09768 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
14 PRO I428a5ba4623354b2 6 1.075038 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
14 PRO Ice67341376b0aaef 7 1.061188 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
14 PRO I7bb70112734d2eb8 8 1.057344 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
14 PRO I20aa5d20ea724600 9 1.053499 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
14 PRO Idd4642c305dee8ee 10 1.052799 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
14 CON I428a5ba4623354b2 1 1.19071 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
14 CON Iad78a3026e939138 2 1.163972 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
14 CON Iaa7fa54ccf59ea70 3 1.153394 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
14 CON I194fa9e33713a5f0 4 1.151667 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
14 CON Iffe3cf112d2de3c1 5 1.095624 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
14 CON Ib0c86f2199277c74 6 1.091294 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
14 CON I20aa5d20ea724600 7 1.076663 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
14 CON Ie5f1507fcdfcf757 8 1.01969 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
14 CON I001652ec040f07c4 9 1.016779 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
14 CON I3b2f55e63f206fb7 10 1.000918 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
16 PRO I72b0c995874c72d3 1 1.208343 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
16 PRO Ic6b75457116f40d2 2 1.090064 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
16 PRO Id4e8a654d74290b0 3 1.067129 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
16 PRO I3fcd3659ceda2bb7 4 1.063915 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
16 PRO Ie49e823816384091 5 1.048399 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
16 PRO I8a5f92c560fec350 6 1.043712 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
16 PRO I11e671a6f4e4b8a2 7 1.035189 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
16 PRO I64badf08418f573e 8 1.024353 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
16 PRO I9fb1447202eab651 9 1.021398 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
16 PRO Ie0821308e13e67da 10 1.015866 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
16 CON Id7f0a3ad97c32720 1 1.423936 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
16 CON I72b0c995874c72d3 2 1.220814 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
16 CON I64badf08418f573e 3 1.092262 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
16 CON I3fcd3659ceda2bb7 4 1.087794 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
16 CON I8510b516517031b4 5 1.020723 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
16 CON Ie49e823816384091 6 0.99334 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
16 CON I8a5f92c560fec350 7 0.96103 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
16 CON Ifc60014e2bc8f2f8 8 0.925626 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
16 CON I8562e2dd23a5d617 9 0.89842 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
16 CON I045b955592a29728 10 0.863229 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
17 PRO I7e14a354c0865da8 1 1.316829 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
17 PRO I33f5f51b7d81f28b 2 1.282473 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
17 PRO Ibf2fe03c99c83f49 3 1.239773 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
17 PRO I7717921c5a8a1f08 4 1.19819 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
17 PRO I6470c4508c9559b9 5 1.187141 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
17 PRO I36a702ffd7ddc659 6 1.184379 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
17 PRO Ic95339d312ae7ebd 7 1.176166 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
17 PRO I92b10a31fbdb077a 8 1.165892 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
17 PRO I4beae34ef6889997 9 1.155722 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
17 PRO Idee99b920cf02e67 10 1.150576 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
17 CON I33f5f51b7d81f28b 1 1.222819 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
17 CON Ic95339d312ae7ebd 2 1.186093 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
17 CON I3cf982fa16683231 3 1.106824 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
17 CON I7e14a354c0865da8 4 1.083671 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
17 CON I6bf550b06b92e1a8 5 1.075288 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
17 CON If94699e2cc3e45e6 6 1.052608 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
17 CON I5119d180aac92b29 7 1.048517 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
17 CON Ibab8365bade3e151 8 1.045798 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
17 CON I92b10a31fbdb077a 9 1.011842 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
17 CON I6470c4508c9559b9 10 0.98212 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
18 PRO I295900c191f018ab 1 1.343269 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
18 PRO I89c26e2b7fed5b39 2 1.256008 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
18 PRO I59c8342b7d86fb29 3 1.234366 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
18 PRO Icc9a3954c3a6a04e 4 1.233188 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
18 PRO Ib86f67d8f06e3187 5 1.21365 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
18 PRO Id53aa4dff50fe63a 6 1.184854 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
18 PRO I926e991116e98760 7 1.173771 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
18 PRO Ic1491cd5323e03c0 8 1.14962 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
18 PRO I46c235fa52be9f57 9 1.144685 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
18 PRO I3656774b37f6c42e 10 1.104585 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
18 CON Ic72d37333656ecf0 1 1.23754 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
18 CON I89c26e2b7fed5b39 2 1.150521 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
18 CON Ia8e1c8494cf9baa7 3 1.112925 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
18 CON I46c235fa52be9f57 4 1.111612 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
18 CON I295900c191f018ab 5 1.109876 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
18 CON I44265d9f022ab662 6 1.08789 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
18 CON Icc9a3954c3a6a04e 7 1.082095 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
18 CON Ib86f67d8f06e3187 8 1.080951 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
18 CON I59c8342b7d86fb29 9 1.053066 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
18 CON I1119b245a30b171f 10 1.049881 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
19 PRO I68a7d55f0b8e8fed 1 1.293519 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
19 PRO I85dc72e067d4dfcf 2 1.20912 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
19 PRO I1b73e2aadba3c6c0 3 1.177724 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
19 PRO I30d1da3374d65a74 4 1.17585 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
19 PRO I8e2f730fb1212415 5 1.174448 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
19 PRO I61243acd06537113 6 1.141421 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
19 PRO I209e588af2370cd7 7 1.135975 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
19 PRO Ia23696e06a0b22dd 8 1.135916 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
19 PRO Id5292f037b63b2db 9 1.135388 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
19 PRO I85b12696778e2f27 10 1.117197 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
19 CON Ida72852152bdf61a 1 1.339199 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
19 CON Ia23696e06a0b22dd 2 1.246469 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
19 CON I1b73e2aadba3c6c0 3 1.234987 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
19 CON Ice73708fa71e248a 4 1.233966 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
19 CON I1e4dbca037dd9577 5 1.208723 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
19 CON Ice77a736394c68d8 6 1.169104 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
19 CON I410429b5a09a32e8 7 1.085851 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
19 CON Ib363c8b3a9728f31 8 1.084006 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
19 CON I98d657437b17048c 9 1.03934 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
19 CON I61243acd06537113 10 1.038537 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
23 PRO Ic3316747e761c414 1 1.324845 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
23 PRO I3173d05a173836b7 2 1.296993 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
23 PRO Id8133b96fea6a55c 3 1.277151 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
23 PRO I89cdb7fc26a8a49f 4 1.240508 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
23 PRO I69fbbec22c40a4a9 5 1.220534 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
23 PRO I45a09e367c305d47 6 1.196591 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
23 PRO I93cc7a062fce82cb 7 1.164456 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
23 PRO I190c4591c5486741 8 1.161036 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
23 PRO I2761c6fa04e8ba75 9 1.147959 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
23 PRO Ib209fa2ffc4a8308 10 1.129109 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
23 CON I491a99d43b02a6a9 1 1.15163 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
23 CON Icf806e58b22bad05 2 1.133315 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
23 CON Ib209fa2ffc4a8308 3 1.097084 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
23 CON I632f46c284f17ac4 4 1.094397 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
23 CON Ia286109936d090ec 5 1.086117 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
23 CON Ied56c63f28695f83 6 1.071729 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
23 CON I23a8de12323a4bfd 7 1.036169 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
23 CON I312d9528b56dc46d 8 0.98354 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
23 CON I62824a2774207045 9 0.972334 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
23 CON If259a604fc4ec6bd 10 0.932025 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
24 PRO I77da762969f1b402 1 1.294223 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
24 PRO I2284ef8ef3b89f4b 2 1.218287 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
24 PRO I9669107a36dc5a5f 3 1.213212 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
24 PRO Ifaa16db7759d6470 4 1.188251 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
24 PRO Ibc018571310a0e4a 5 1.159396 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
24 PRO Ib70d9e7df9844886 6 1.140017 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
24 PRO Ifb25c70934e4bd6f 7 1.130415 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
24 PRO I03e1883a9022c8c4 8 1.118264 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
24 PRO I532faff254069808 9 1.103459 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
24 PRO Id7d3961347ce4c86 10 1.083679 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
24 CON Ib7e4622f17f33fab 1 1.266573 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
24 CON I2284ef8ef3b89f4b 2 1.247309 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
24 CON Icb3aa7e3ee0984aa 3 1.234315 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
24 CON I786af564998cf652 4 1.153422 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
24 CON I2cc28b8bdf29bafe 5 1.104278 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
24 CON Id04a5b0612e38546 6 1.080459 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
24 CON Iefb812c6413c7659 7 1.015246 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
24 CON I5e18c29e048de51d 8 1.002345 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
24 CON I33bba9881b95c4fa 9 0.987484 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
24 CON I3316b2d2205ca526 10 0.975209 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
25 PRO Ia89e7ce22b534d1e 1 1.226516 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
25 PRO I7a6de27baae59348 2 1.225952 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
25 PRO I3a5d23a90b6c64ed 3 1.212107 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
25 PRO If52d8148effdbb21 4 1.138312 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
25 PRO I53a00dab8ed70938 5 1.109848 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
25 PRO I0d419d18b9f3eb7c 6 1.103604 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
25 PRO If3e09f1f24747456 7 1.091926 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
25 PRO I25be97a34e7d6011 8 1.080663 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
25 PRO I8a69b7ec80432240 9 1.080396 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
25 PRO I974e65dfe30782b7 10 1.075362 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
25 CON Icacd77d977f33510 1 1.277828 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
25 CON I88b947fc0cccad74 2 1.219406 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
25 CON Ib6e4efe293cb4406 3 1.158822 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
25 CON I8a69b7ec80432240 4 1.151592 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
25 CON Ic7285f7d343bd5eb 5 1.086237 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
25 CON I974e65dfe30782b7 6 1.085667 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
25 CON I301253607962ef24 7 1.061116 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
25 CON Idd29e5df83e45a96 8 1.050717 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
25 CON Iac8e7b7d9bed0144 9 1.039495 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
25 CON I9b3dd342fd2fe626 10 1.010372 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
26 PRO I6234ae923426b3a2 1 1.248616 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
26 PRO I47c9b603565e9173 2 1.134993 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
26 PRO I139c80a8e41a9e4d 3 1.118477 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
26 PRO Id5bba6dd3b759cf4 4 1.107059 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
26 PRO Ib03076a120490f13 5 1.073465 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
26 PRO I1952e7ec3dd49f91 6 1.068849 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
26 PRO I3c3616a2935dfecc 7 1.067264 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
26 PRO I72137eaccf806f39 8 1.03735 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
26 PRO I7e6e303b89ec67a0 9 1.033788 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
26 PRO Idf71fb091c8cf1ef 10 0.998776 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
26 CON I5d3aaac1fe76eb7f 1 1.210122 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
26 CON I25d8ae5efad37c10 2 1.161552 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
26 CON Idf71fb091c8cf1ef 3 1.135674 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
26 CON I94d918182c6c21b2 4 1.12919 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
26 CON I47c9b603565e9173 5 1.07398 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
26 CON Ieb9fc8e5f0bf1737 6 1.064619 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
26 CON I750a7f4ff6bff3a8 7 1.053881 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
26 CON I4f5135d7fdd4f54d 8 1.011874 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
26 CON Id5bba6dd3b759cf4 9 0.983746 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
26 CON I543fb5a00f3b7b38 10 0.964487 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
28 PRO I4faf3e5bcbf7065e 1 1.306141 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
28 PRO I1d3746cfe1cf0a53 2 1.267576 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
28 PRO Iea4f770124f2373c 3 1.214314 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
28 PRO I7b79e0793066e5ee 4 1.139689 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
28 PRO I64ba702efeabb223 5 1.136206 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
28 PRO I76638a2bf5fbdd84 6 1.115627 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
28 PRO I6794441e52fa9829 7 1.098682 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
28 PRO I64f7ac2983740ef5 8 1.091572 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
28 PRO I02c36610fa717666 9 1.089498 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
28 PRO If344e45a28bd0c95 10 1.07595 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
28 CON Ic17c932254dd99ee 1 1.171699 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
28 CON I818de4e8eb24d0aa 2 1.151574 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
28 CON I64ba702efeabb223 3 1.090484 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
28 CON Id565170fae66e443 4 1.078994 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
28 CON Ieb66d2746a125240 5 1.007007 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
28 CON I1d3746cfe1cf0a53 6 0.995967 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
28 CON I2e08b0bdcf5e653f 7 0.987575 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
28 CON I6794441e52fa9829 8 0.975535 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
28 CON I320986b93f447c1d 9 0.941473 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
28 CON Ia1ab72b0ba02494c 10 0.932144 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
29 PRO Ie6dc2c4e73e5e39d 1 1.13398 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
29 PRO I1ea981a617b58aa5 2 1.101475 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
29 PRO If018c091d8018b07 3 1.09465 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
29 PRO I11dac7fad86d861e 4 1.091418 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
29 PRO I46814adef7dbb5ac 5 1.090982 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
29 PRO I8bf4404ed21d28dd 6 1.089906 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
29 PRO I0ef6bd5da9220a8e 7 1.089259 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
29 PRO Iea4f770124f2373c 8 1.083194 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
29 PRO Ieb6cd8a41b8fcf09 9 1.077661 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
29 PRO I3d40c5a202e26006 10 1.073884 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
29 CON I700cd95084c0e325 1 1.204006 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
29 CON If018c091d8018b07 2 1.129721 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
29 CON Ia9c116c7581ef325 3 1.08965 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
29 CON I7388142747768336 4 1.0811 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
29 CON I6b848034e3d28f7a 5 1.070972 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
29 CON I1d181f0d1a56378a 6 1.069621 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
29 CON I67d6509aa250132a 7 0.96327 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
29 CON I75955d6855a88668 8 0.945556 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
29 CON I0ef6bd5da9220a8e 9 0.916819 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
29 CON Id434029d7451c7cb 10 0.916575 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
30 PRO I4dde1c284198b647 1 1.138929 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
30 PRO I2ef399e4d31f9e68 2 1.133538 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
30 PRO I10a407f2f7d405e9 3 1.036865 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
30 PRO I8589311f441756e4 4 1.008928 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
30 PRO Icfe019220e8a578a 5 0.993716 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
30 PRO I6f3bec96977b1eaa 6 0.975976 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
30 PRO I05c76c8c8dec342a 7 0.975794 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
30 PRO I488bdca8d6c20112 8 0.950364 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
30 PRO I4710dec4e20228ed 9 0.946766 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
30 PRO Ia555f8330735ce55 10 0.937007 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
30 CON I2ef399e4d31f9e68 1 1.086989 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
30 CON Ifd88b58e1be6186e 2 1.034721 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
30 CON If3222f75044bedd1 3 1.032571 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
30 CON I4710dec4e20228ed 4 1.013031 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
30 CON I4dde1c284198b647 5 1.00679 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
30 CON I29939047619a01b3 6 0.989472 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
30 CON Ia4c1692cc3d953c9 7 0.976646 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
30 CON I93df57516ec44a8d 8 0.957607 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
30 CON I70ccda93c96ef040 9 0.956282 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
30 CON I10a407f2f7d405e9 10 0.925609 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
32 PRO Ia41a422fac0c64ff 1 1.240006 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
32 PRO Iceba70f6def87680 2 1.229989 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
32 PRO I74d439856cba4d67 3 1.205313 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
32 PRO I03ea236107498021 4 1.137273 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
32 PRO If20d35ec1a0c11e7 5 1.129747 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
32 PRO I5090ef7863ae2381 6 1.110657 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
32 PRO I0d0de30f43e9ad7b 7 1.102771 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
32 PRO I8772f6755df81b70 8 1.072136 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
32 PRO Ib33eda12ed4b6343 9 1.067018 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
32 PRO Ibe05dd3b12b73cd8 10 1.059303 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
32 CON Ia1d71ce630d4ffef 1 1.271711 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
32 CON Iceba70f6def87680 2 1.147475 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
32 CON I0d0de30f43e9ad7b 3 1.068992 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
32 CON I74d439856cba4d67 4 1.066146 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
32 CON I57df6650503251a2 5 1.033807 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
32 CON I591698825e27e452 6 1.026142 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
32 CON I158553fc521e8b51 7 1.018351 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
32 CON I8772f6755df81b70 8 1.015472 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
32 CON If809c61d12f0bf3b 9 0.998786 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
32 CON Ib33eda12ed4b6343 10 0.966729 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
34 PRO Iee400d73aebc389f 1 1.077977 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
34 PRO If733bf1f75bfbb76 2 1.068856 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
34 PRO Id273ef493025d98a 3 1.033257 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
34 PRO I4ae9903b0e4d6dc1 4 0.998955 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
34 PRO Ia51bd34a65572b5f 5 0.990547 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
34 PRO I0cabd2976fba2d33 6 0.989593 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
34 PRO I8fec78b9237e76bf 7 0.961603 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
34 PRO I02e026c594251d5e 8 0.943744 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
34 PRO If0a06e6aac1ac354 9 0.929647 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
34 PRO Ie61125ae4059a32a 10 0.920557 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
34 CON I1a3dc089ac759f97 1 1.087196 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
34 CON I0cabd2976fba2d33 2 1.084861 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
34 CON I350b38d41b096796 3 1.034802 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
34 CON If0a06e6aac1ac354 4 1.016481 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
34 CON Id273ef493025d98a 5 1.015641 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
34 CON Ib51b3399ffc0bddf 6 0.983576 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
34 CON I8fec78b9237e76bf 7 0.97449 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
34 CON I493f457fcfdf3806 8 0.936308 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
34 CON I53d7394f822c8651 9 0.933153 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
34 CON Ibaa25a9245a3cd96 10 0.932852 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
35 PRO Ie9dbcd7681bd3e99 1 1.26102 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
35 PRO Ie97a0cce61b1eced 2 1.163914 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
35 PRO I8575ee169f2a7d7f 3 1.118654 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
35 PRO Ic9c21d098a6b5ad1 4 1.093778 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
35 PRO I7629e7e5204fe6a6 5 1.079485 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
35 PRO I94fbdcdcf39d783c 6 1.062489 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
35 PRO I8534ba94fde94619 7 0.994256 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
35 PRO Icc8ad11512d19d69 8 0.988364 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
35 PRO Ifa7159520a17e1b0 9 0.987542 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
35 PRO Ia2d11347ea3038ff 10 0.983447 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
35 CON I42fb91be3dea871b 1 1.256712 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
35 CON Ia2d11347ea3038ff 2 1.099068 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
35 CON If5dda638269649e7 3 1.080509 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
35 CON If15cc56aa4fcf2a8 4 1.056932 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
35 CON If4ae3a3a33f7ced7 5 1.049538 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
35 CON Ib68beee682ea2cc7 6 1.032728 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
35 CON Ic300cfb43fe5bc31 7 1.02723 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
35 CON Ie9dbcd7681bd3e99 8 1.006396 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
35 CON I5fff3c978b699c10 9 0.990387 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
35 CON Icc5c3adf76d5baaf 10 0.98762 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
38 PRO I7e14a354c0865da8 1 1.192377 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
38 PRO Ibf2fe03c99c83f49 2 1.171472 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
38 PRO Ia996d58f48b8a785 3 1.132776 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
38 PRO I4f73cc06c469ea8d 4 1.129041 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
38 PRO Iaa7f82301a6eee55 5 1.11128 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
38 PRO I98bd519e657be40c 6 1.103841 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
38 PRO I3cf982fa16683231 7 1.087031 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
38 PRO I6b4918fb02981e37 8 1.081427 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
38 PRO I6470c4508c9559b9 9 1.078943 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
38 PRO Ibdcdf440da786372 10 1.065764 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
38 CON I98bd519e657be40c 1 1.169783 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
38 CON I0b1add12e1a0d91a 2 1.145623 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
38 CON I3cf982fa16683231 3 1.12912 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
38 CON I721f39d0c28fd4a7 4 1.093083 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
38 CON I9daf2578db75dbd0 5 1.092691 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
38 CON I40ddc917f1e59786 6 1.011778 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
38 CON I4a88838765b5f6f1 7 1.009344 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
38 CON I7e14a354c0865da8 8 1.006082 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
38 CON I6ba714fe2ac9dff1 9 1.002636 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
38 CON I64d796cdf4f91e43 10 0.99728 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
39 PRO I33cd222de04e348c 1 1.349436 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
39 PRO Iecfcc0706655b5e4 2 1.312456 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
39 PRO I2f66b495e60d4f8b 3 1.273325 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
39 PRO I20d930cdda6b7e3e 4 1.202216 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
39 PRO I4979d6c07e591ebf 5 1.1825 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
39 PRO Ie7a49e0488de88ed 6 1.180561 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
39 PRO I059f9f26a5ecf468 7 1.169228 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
39 PRO I08ae80b2d23f3b5d 8 1.162992 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
39 PRO I7713195d6af6a178 9 1.162828 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
39 PRO If4f2edabd27c681d 10 1.156121 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
39 CON I015e8fd03320fcf8 1 1.316425 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
39 CON Iecfcc0706655b5e4 2 1.219552 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
39 CON I33cd222de04e348c 3 1.210347 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
39 CON I08ae80b2d23f3b5d 4 1.071797 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
39 CON I7713195d6af6a178 5 1.04561 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
39 CON I87c824922a70a74c 6 1.035509 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
39 CON I20d930cdda6b7e3e 7 1.020059 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
39 CON I34f213ef012cbfc0 8 1.01564 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
39 CON If2db0e18f7208e08 9 0.977153 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
39 CON I9420db2dac2d291f 10 0.9749 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
41 PRO If17eb2e89455de68 1 1.300078 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
41 PRO Ib7cdf3753ddff3b5 2 1.259712 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
41 PRO I3974bb9154a7b765 3 1.215323 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
41 PRO Ibe05074b4180c170 4 1.171399 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
41 PRO Ide7d8ca70209e8b5 5 1.1698 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
41 PRO Ic756247b99cf5c51 6 1.105326 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
41 PRO Ie04281768489b84b 7 1.101121 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
41 PRO If2f72e41644278ee 8 1.072293 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
41 PRO I408c166de5aae932 9 1.059588 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
41 PRO Ibe4c50e3c34c79ba 10 1.046983 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
41 CON I015e283405357c52 1 1.172889 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
41 CON Ie04281768489b84b 2 1.1197 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
41 CON Iea4062ff19823b4f 3 1.09808 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
41 CON Ib9e70143f1008dc6 4 1.094314 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
41 CON I422a91d611d9da13 5 1.087574 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
41 CON If2f72e41644278ee 6 1.079149 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
41 CON Ide7d8ca70209e8b5 7 1.060842 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
41 CON Iac8889c2449b6823 8 1.057096 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
41 CON Ic2e4bea867cba6e8 9 1.056344 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
41 CON Ib7cdf3753ddff3b5 10 1.015221 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
42 PRO I2180f5d223ba7b30 1 1.346169 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
42 PRO I2e94cf104861c8c8 2 1.28294 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
42 PRO I7f81e8a4a867b336 3 1.231979 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
42 PRO I7247fef3f89395a7 4 1.146666 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
42 PRO I69d0657d427c2fb9 5 1.087041 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
42 PRO Ibf41f00bf123f6ad 6 1.080874 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
42 PRO I544da5f8abc9d27a 7 1.044228 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
42 PRO I29a8356f4a71ecc9 8 1.040804 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
42 PRO I1c7f8fa19c889bda 9 1.032785 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
42 PRO I86e5148c9be650ec 10 1.027153 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
42 CON Iaf6f82c3c331fcee 1 1.191144 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
42 CON I2180f5d223ba7b30 2 1.175197 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
42 CON I7f81e8a4a867b336 3 1.146443 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
42 CON I2b3417a8cb31ed5b 4 1.144575 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
42 CON I895378c8a5919248 5 1.101052 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
42 CON I2e94cf104861c8c8 6 1.077154 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
42 CON Ic698a7d4446072b6 7 1.076699 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
42 CON Icd54a09f55153c95 8 1.074132 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
42 CON I3ee0198dc70d3c6a 9 1.055117 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
42 CON I792b692a9c6284ac 10 1.04885 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
44 PRO Ic427a4894a63b688 1 1.325935 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
44 PRO Ife39ca1cda8a6d5b 2 1.242691 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
44 PRO Ib32a37fe0368ad3c 3 1.235457 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
44 PRO Ic48f5ac93882d647 4 1.187265 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
44 PRO Ibb9d62f6b8ffebe8 5 1.115714 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
44 PRO I0324fa99ec82a874 6 1.114178 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
44 PRO I186fc4b18d015092 7 1.078663 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
44 PRO Ied59ad9942dba040 8 1.066314 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
44 PRO Ie7d095fa95e46241 9 1.055659 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
44 PRO Idf365e4eb1c4ea6f 10 1.053316 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
44 CON Ic427a4894a63b688 1 1.336735 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
44 CON I4aeb1c9b94a462c4 2 1.29114 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
44 CON Ib32a37fe0368ad3c 3 1.191555 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
44 CON I2d5cf18539e83e45 4 1.175095 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
44 CON Ic48f5ac93882d647 5 1.155718 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
44 CON I585fc9a799fc544a 6 1.129256 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
44 CON I0b8f3946a93f0d64 7 1.090237 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
44 CON I75ef5353d585195e 8 1.050569 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
44 CON I49692df483e917a8 9 0.993939 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
44 CON I4723b3f3177b0526 10 0.977117 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
46 PRO I9761fa149b826949 1 1.354989 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
46 PRO Idf1e2e56396d2bc9 2 1.150095 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
46 PRO I8eaaf766dc42b3e2 3 1.138712 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
46 PRO Ica232fdedfc95afc 4 1.123799 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
46 PRO I7c9d90efafc68e4a 5 1.068229 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
46 PRO I053071c9a30f8d10 6 1.066987 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
46 PRO I5f07c58d0b53034a 7 1.065229 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
46 PRO Ibd34b3b01fc830f5 8 1.051151 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
46 PRO Ib140992fc4a12495 9 1.00885 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
46 PRO I1f5a0bb167da26b9 10 1.006503 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
46 CON Iffaf031240618c4e 1 1.183497 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
46 CON I17afc1fa8253be12 2 1.16925 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
46 CON I9eea4a5ec88c35e5 3 1.149773 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
46 CON If4afda24deeeba21 4 1.107734 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
46 CON I9761fa149b826949 5 1.070699 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
46 CON Ibd34b3b01fc830f5 6 1.059807 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
46 CON Ica232fdedfc95afc 7 1.057586 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
46 CON I5994dde7d2abe068 8 1.055597 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
46 CON Id0742b635042225c 9 1.05368 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
46 CON Id4be6ac848922eb8 10 1.047445 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
49 PRO Ic48cb2f4a33037cb 1 1.320234 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
49 PRO I5a74869d34b112f6 2 1.260993 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
49 PRO I7b2dcb12cb6e0154 3 1.123614 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
49 PRO I9ecec0b6d3921029 4 1.122732 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
49 PRO I535cab69dfb44ea0 5 1.121636 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
49 PRO I8a1cf08abea49c26 6 1.114242 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
49 PRO Id4e5af60c669bd43 7 1.105751 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
49 PRO Icd0469c2e752ee26 8 1.095201 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
49 PRO Ibee78cd5c000eba0 9 1.087176 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
49 PRO If2dff89ee8ad79a6 10 1.051157 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
49 CON Ic48cb2f4a33037cb 1 1.299346 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
49 CON I3720ceb9dc92893c 2 1.274638 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
49 CON I535cab69dfb44ea0 3 1.25794 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
49 CON I82f1176976c9782b 4 1.179688 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
49 CON I556aac3b1305c645 5 1.164871 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
49 CON I5a74869d34b112f6 6 1.075053 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
49 CON Ic9d5b4ccd6248760 7 1.033006 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
49 CON Ifec64c1de28bbd5f 8 1.032615 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
49 CON I17db3baa7c947b33 9 1.01104 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
49 CON I67f4a935a00f86c4 10 0.989904 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
50 PRO Ia7519a558f058016 1 1.243171 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
50 PRO I3ce0fe3e19faa579 2 1.16493 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
50 PRO I18b853152f1bb6a8 3 1.129834 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
50 PRO I42d20d02ae30df76 4 1.08719 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
50 PRO Ie0005794ebb57be9 5 1.080738 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
50 PRO I4524456f2c1cc656 6 1.063508 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
50 PRO I4321320b3ab01d46 7 1.061044 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
50 PRO Id3a806794e32e61e 8 1.058984 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
50 PRO Id61e7259cdef9de3 9 1.046862 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
50 PRO I003811155228eb5d 10 1.044068 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
50 CON Ia7519a558f058016 1 1.360042 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
50 CON I3ce0fe3e19faa579 2 1.235036 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
50 CON I2fd8dbfaac1c3f57 3 1.209196 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
50 CON I42d20d02ae30df76 4 1.184843 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
50 CON I320df78fc02cfef0 5 1.133845 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
50 CON I7c225e6748ed2d18 6 1.129596 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
50 CON I7a0b3a14158d68a4 7 1.105363 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
50 CON I490ab3908d308757 8 1.081874 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
50 CON Ic5e5031064f13a88 9 1.065955 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
50 CON If275379600e52bba 10 1.059802 webis#0.5:elastic#0.5:NN-V3-model_1#0.5:NN-V6-model_all_topic
