3 PRO Iadd1407c9af38e5a 1 0.902934 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
3 PRO I73a9d501e5f376ef 2 0.902284 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
3 PRO Ifcbecb20ef813ca0 3 0.887185 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
3 PRO Idb56fbc5d41aace3 4 0.877957 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
3 PRO I7bf3084f92c80fff 5 0.864324 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
3 PRO I1d293325a40b5b79 6 0.854321 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
3 PRO Icb09c6d1ae59c5b4 7 0.839399 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
3 PRO I65c9660d4727f082 8 0.833937 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
3 PRO Idad95e87764dd973 9 0.827264 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
3 PRO I96f65f81be8f056a 10 0.821386 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
3 CON I236ea3dd266d9ef3 1 0.96843 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
3 CON I0c14b4b73481a595 2 0.956255 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
3 CON I8a1ded07dc792a8e 3 0.92025 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
3 CON I2d4e8452f8acb7f1 4 0.918364 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
3 CON I38bb987c8f1c436c 5 0.895407 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
3 CON If704c3f95cb0c9d9 6 0.876855 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
3 CON I75cd334ffd893ab1 7 0.875953 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
3 CON I28c1115aa6a415e6 8 0.873609 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
3 CON I904d712a89c5b1fd 9 0.853913 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
3 CON I5f4bea83d6204c3d 10 0.849638 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
5 PRO I162b5e454300dd49 1 0.875893 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
5 PRO I165e74a7680ea44a 2 0.81244 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
5 PRO Ic5af046bfb842a7a 3 0.759568 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
5 PRO If800a348356cdd9b 4 0.75232 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
5 PRO I6837f0d3513a6b70 5 0.750147 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
5 PRO I94c69437510d3466 6 0.718958 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
5 PRO I43cafb6a1927fa83 7 0.68662 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
5 PRO Ibcfe58cd9e49451e 8 0.685787 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
5 PRO If21e4c5b76232b1d 9 0.68116 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
5 PRO Ib7c717fb30adbb2f 10 0.677176 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
5 CON I90662ea91e9d5d08 1 0.913622 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
5 CON I76c50ed4d3440062 2 0.90223 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
5 CON I71c1039f783bd6f3 3 0.867481 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
5 CON Iddb11b07282ff7a1 4 0.864585 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
5 CON Ieffdc0ddb5065307 5 0.855931 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
5 CON I25d7de762e4d648a 6 0.843697 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
5 CON I529ef3f51ddb1505 7 0.798139 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
5 CON I7cc2b58f76e7d81d 8 0.722905 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
5 CON I1dd94fd7e7ce0d1f 9 0.698297 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
5 CON I44d1cbf349b5310a 10 0.681251 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
6 PRO I76dd2ed76d9b59f5 1 0.752239 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
6 PRO I8a69b7ec80432240 2 0.729876 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
6 PRO I22e3c7bcd77efb85 3 0.723838 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
6 PRO I881940c15a9e2346 4 0.716219 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
6 PRO Id4bea37bc9e0ef81 5 0.715347 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
6 PRO Ia61bd7000699fe9c 6 0.711659 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
6 PRO Icf7ca0b5a725a3da 7 0.682156 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
6 PRO I097c7643a5017fe2 8 0.677496 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
6 PRO I54ea7553189f6b41 9 0.674777 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
6 PRO I61156f768e9af584 10 0.672137 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
6 CON If2ee67e9fc73a2df 1 0.904204 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
6 CON I10f05cfbbc84bba8 2 0.858796 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
6 CON I53a00dab8ed70938 3 0.85059 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
6 CON Ia43089ac40a3cd76 4 0.800296 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
6 CON Id3eafdb4ffaa6995 5 0.763043 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
6 CON I912022c3e55c2ef1 6 0.737866 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
6 CON I604bf9ca8d53a05c 7 0.735409 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
6 CON I108126043b4d50bc 8 0.720839 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
6 CON I81872d04c44a87c3 9 0.689837 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
6 CON If116efc818b44072 10 0.673923 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
7 PRO Ied54e992db36913a 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
7 PRO Idf64b933f40834ce 2 0.858462 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
7 PRO I081e334ba3856589 3 0.847428 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
7 PRO I19e22947b443e3cf 4 0.802335 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
7 PRO Ib53edf638b9d599f 5 0.795776 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
7 PRO Ieeb7d8d7665ec342 6 0.789132 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
7 PRO Iff44f11e14a02f72 7 0.777308 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
7 PRO I223c075a15f1ecb1 8 0.773411 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
7 PRO I9c6c577b0fee8359 9 0.721919 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
7 PRO I89ca91eb1683d2c7 10 0.716438 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
7 CON I46fc855a162cbd98 1 0.865161 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
7 CON I0ba0a5b9e2f1e83a 2 0.827369 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
7 CON If41dcf837d66d872 3 0.818154 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
7 CON I8a324e0c48c76176 4 0.725995 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
7 CON Iea0b088e5fb35cc3 5 0.718677 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
7 CON Ic14932ff27563684 6 0.697917 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
7 CON I74c3a6435a0208ed 7 0.684057 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
7 CON I407dbe5e5b05d155 8 0.680288 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
7 CON Ia7978a2e35e5bf68 9 0.678418 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
7 CON I523714bb121e3e56 10 0.672116 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
11 PRO Ia217341ec04d3d2b 1 0.884843 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
11 PRO I3715c1b0af8bc717 2 0.851118 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
11 PRO I4abe50affb6aa872 3 0.822581 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
11 PRO If92f78653adc4018 4 0.818493 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
11 PRO I4b49ec73b17a940f 5 0.806876 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
11 PRO I6bd94c535e5ff68a 6 0.806446 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
11 PRO I62589d6a45b43c85 7 0.801143 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
11 PRO I29e7b833568faaba 8 0.785402 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
11 PRO Idee055838b6b16b2 9 0.774413 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
11 PRO Ib509d65376b11156 10 0.764744 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
11 CON I68c68a1e2f40aee2 1 0.915878 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
11 CON I5e29c68d84c5e936 2 0.877053 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
11 CON I9300d201952270a2 3 0.844603 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
11 CON I941deb1ff19279af 4 0.826405 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
11 CON Ief6b3c0114bb2f06 5 0.824603 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
11 CON I9745a5448e1930c0 6 0.802763 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
11 CON I24f9edc57986a41b 7 0.792672 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
11 CON I2a6b1f85a61f736f 8 0.787461 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
11 CON Ifa26ba234742fa93 9 0.784936 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
11 CON Id5da8ec61798d61c 10 0.778765 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
12 PRO I719fcd6d9777b57a 1 0.921874 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
12 PRO Ifb414cc634b6e48e 2 0.770303 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
12 PRO I71eae8b495214f1b 3 0.758266 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
12 PRO I7bedda1f9ef50016 4 0.663057 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
12 PRO I544d4f5949160bc6 5 0.654751 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
12 PRO Ibf657190b054cf4e 6 0.653638 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
12 PRO Iac2bfd0ca5386071 7 0.651661 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
12 PRO I7822e6ef8b61bb20 8 0.631737 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
12 PRO Ia72d11590939b747 9 0.606354 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
12 PRO I70e150cd9e9b1d0d 10 0.580894 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
12 CON Ia1cd1b2d7f39e87e 1 0.879563 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
12 CON I1f873012621f63f7 2 0.859809 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
12 CON I3c7c940d570d91ab 3 0.834653 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
12 CON Ida7b884f7fc7844a 4 0.803869 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
12 CON I2aa9cfba07696d5e 5 0.797902 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
12 CON I964f5f797fb8f288 6 0.778178 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
12 CON Ibff9ff86df386614 7 0.77777 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
12 CON I3ee3d2a5aef855df 8 0.75272 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
12 CON I8735319e7041f68d 9 0.733493 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
12 CON I338f51489aae9fb5 10 0.726794 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
13 PRO I507539fabf1f5d27 1 0.849341 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
13 PRO I6b826786901e286f 2 0.841786 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
13 PRO Id0bd1bb9e24092ae 3 0.832283 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
13 PRO Ief4d8a3e705df64f 4 0.797368 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
13 PRO I0cab206866645916 5 0.733075 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
13 PRO Ibddec93b0274b244 6 0.719587 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
13 PRO I09658d3a0d86524a 7 0.711864 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
13 PRO I16e7c8c0dd34441e 8 0.702529 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
13 PRO I849f24914e714bc3 9 0.698951 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
13 PRO Ie433c15f15c74fd6 10 0.682317 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
13 CON I1243e99b273497f6 1 0.878408 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
13 CON I4551fedb6ad472a3 2 0.862849 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
13 CON I8e4f0b734d8ff639 3 0.824714 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
13 CON Ieb124a1679ba5a00 4 0.7919 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
13 CON Iac2ed0513ad12c6d 5 0.790701 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
13 CON I13ad810d4be36e49 6 0.765191 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
13 CON I169993b281d718f5 7 0.747445 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
13 CON I51eaab7e0d4e4d8a 8 0.742688 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
13 CON I26450e30708f39ca 9 0.735795 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
13 CON I9e33e1bede75ac0f 10 0.730388 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
14 PRO I8f81694ca2c0c7b9 1 0.968832 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
14 PRO I7bb70112734d2eb8 2 0.904086 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
14 PRO I0ed2a0e271d82b8d 3 0.830483 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
14 PRO I022844f9e7deb9b5 4 0.805923 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
14 PRO Ie5f1507fcdfcf757 5 0.795125 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
14 PRO I0a929392f0107d52 6 0.749059 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
14 PRO Icbb343c1bfd06813 7 0.74845 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
14 PRO I06bfa23289c547ad 8 0.745687 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
14 PRO I14722b2fd1036004 9 0.736429 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
14 PRO I04f26afaf22fff64 10 0.734923 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
14 CON Ie0bdb5d9aa05b2ac 1 0.972812 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
14 CON I20aa5d20ea724600 2 0.906596 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
14 CON I3f6e649ff2d98b1b 3 0.872366 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
14 CON I2abfde4c4cee31e7 4 0.855172 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
14 CON I428a5ba4623354b2 5 0.836958 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
14 CON I027ff7a9659eca0f 6 0.831534 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
14 CON I98d8530b16bf6e4f 7 0.825417 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
14 CON I339d793a374983a4 8 0.799659 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
14 CON I3b2f55e63f206fb7 9 0.766948 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
14 CON Ieb66ee5800363665 10 0.741232 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
16 PRO Id4e8a654d74290b0 1 0.857659 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
16 PRO I0776c9cee8c7ea12 2 0.819032 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
16 PRO Ie49e823816384091 3 0.806065 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
16 PRO Ie2d67ad4727e137c 4 0.785251 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
16 PRO I8a5f92c560fec350 5 0.772736 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
16 PRO I9fb1447202eab651 6 0.765312 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
16 PRO I67523e2cf0f7f06f 7 0.735781 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
16 PRO I7aa677185a0870f2 8 0.734188 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
16 PRO Ifdacaafa1b4dffe0 9 0.723585 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
16 PRO Icbfb482ddaf3e321 10 0.723378 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
16 CON Id7f0a3ad97c32720 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
16 CON I29e3aa90115e5c12 2 0.756681 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
16 CON I8510b516517031b4 3 0.733361 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
16 CON I72b0c995874c72d3 4 0.720814 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
16 CON I1efd663b12ca5f83 5 0.715054 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
16 CON Ib70792455f7b4c29 6 0.691838 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
16 CON I00820994f1580009 7 0.679092 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
16 CON I0e54350025e18612 8 0.674563 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
16 CON Ic6b75457116f40d2 9 0.671415 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
16 CON Ifc60014e2bc8f2f8 10 0.659691 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
17 PRO I7e14a354c0865da8 1 0.948991 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
17 PRO Ib76094ff12ed0299 2 0.842747 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
17 PRO Ic8e4c0cc23d39d53 3 0.804513 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
17 PRO Ibab8365bade3e151 4 0.795054 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
17 PRO I47dc122bb3230442 5 0.783659 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
17 PRO I92b10a31fbdb077a 6 0.774645 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
17 PRO I85deaa9d0ec54c47 7 0.764331 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
17 PRO I5119d180aac92b29 8 0.754489 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
17 PRO I7717921c5a8a1f08 9 0.752712 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
17 PRO I6470c4508c9559b9 10 0.735888 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
17 CON I33f5f51b7d81f28b 1 0.862486 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
17 CON I36a702ffd7ddc659 2 0.827409 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
17 CON I8009d5d60f465213 3 0.824013 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
17 CON I86387b0f571a006f 4 0.818069 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
17 CON Ib88eab2e4d0b19bc 5 0.806391 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
17 CON I1168d02927d17d9d 6 0.793101 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
17 CON Ibf2fe03c99c83f49 7 0.786457 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
17 CON Id3ad794b477a8142 8 0.767762 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
17 CON Ice7a7c532e7e4291 9 0.763927 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
17 CON If6fa35a43e5ea0af 10 0.744896 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
18 PRO Ib12ffe4541aefcaa 1 0.892259 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
18 PRO I89c26e2b7fed5b39 2 0.87526 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
18 PRO Icc9a3954c3a6a04e 3 0.862675 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
18 PRO I59c8342b7d86fb29 4 0.836262 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
18 PRO I926e991116e98760 5 0.826377 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
18 PRO I0c94ef78b72d0fb9 6 0.817265 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
18 PRO Icd17d1d8139a151e 7 0.811069 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
18 PRO Iaabe2a1f2f896b13 8 0.79789 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
18 PRO I17e6d52e57dd0d45 9 0.775074 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
18 PRO Ic72d37333656ecf0 10 0.762293 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
18 CON I295900c191f018ab 1 0.945151 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
18 CON Ic1491cd5323e03c0 2 0.938118 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
18 CON I65102df54453aefa 3 0.908676 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
18 CON I9908d8d35b144983 4 0.889638 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
18 CON I1119b245a30b171f 5 0.885226 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
18 CON I040fba7b6b8793ea 6 0.842401 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
18 CON Ib86f67d8f06e3187 7 0.825529 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
18 CON Id53aa4dff50fe63a 8 0.812767 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
18 CON I4f7a7797c9ff8fc5 9 0.809008 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
18 CON I2a937038fd58818a 10 0.793914 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
19 PRO I9d513d2a333b204d 1 0.882317 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
19 PRO Ib363c8b3a9728f31 2 0.861562 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
19 PRO I410429b5a09a32e8 3 0.857173 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
19 PRO Id5292f037b63b2db 4 0.850712 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
19 PRO I0591eaa961973261 5 0.850181 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
19 PRO Ice73708fa71e248a 6 0.791328 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
19 PRO Ia23696e06a0b22dd 7 0.771374 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
19 PRO Ice77a736394c68d8 8 0.754587 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
19 PRO I928835de73d66866 9 0.746758 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
19 PRO Ibe5acb2319ffeea1 10 0.741647 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
19 CON Ida72852152bdf61a 1 0.862834 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
19 CON I1b73e2aadba3c6c0 2 0.839776 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
19 CON I68a7d55f0b8e8fed 3 0.823801 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
19 CON I0c7cb1a10d67a340 4 0.820394 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
19 CON I61243acd06537113 5 0.806317 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
19 CON I0c65171f64d47868 6 0.78217 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
19 CON I85dc72e067d4dfcf 7 0.741803 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
19 CON I5873cae9904c2d7b 8 0.734705 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
19 CON I8995b326034a584f 9 0.732427 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
19 CON I209e588af2370cd7 10 0.731616 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
23 PRO Ib209fa2ffc4a8308 1 0.987808 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
23 PRO I45a09e367c305d47 2 0.979046 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
23 PRO I491a99d43b02a6a9 3 0.940444 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
23 PRO Id8133b96fea6a55c 4 0.932129 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
23 PRO Iff2053749fe27e03 5 0.887976 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
23 PRO I69fbbec22c40a4a9 6 0.887118 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
23 PRO I23a8de12323a4bfd 7 0.854752 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
23 PRO Ic3316747e761c414 8 0.809737 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
23 PRO Ied56c63f28695f83 9 0.779106 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
23 PRO I9a2ede17c0fb7e8c 10 0.741246 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
23 CON Idfc8b5873496ae46 1 0.921901 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
23 CON I190c4591c5486741 2 0.883834 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
23 CON I5edc1d850ce831d9 3 0.881528 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
23 CON I1db1a92a5b37519e 4 0.881359 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
23 CON I3173d05a173836b7 5 0.863761 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
23 CON I7d8cbd92f49f05bc 6 0.84821 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
23 CON I2207b7f67b71196f 7 0.843018 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
23 CON If49001f2a4c5dbd5 8 0.839279 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
23 CON Ida5a387bffb77d12 9 0.821181 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
23 CON I89cdb7fc26a8a49f 10 0.788261 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
24 PRO I9669107a36dc5a5f 1 0.880232 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
24 PRO Ib70d9e7df9844886 2 0.811939 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
24 PRO Iab46bf85223b0cbb 3 0.782687 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
24 PRO I2c100d4801731a5e 4 0.772718 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
24 PRO I7ea579d9f19b9507 5 0.772311 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
24 PRO I786af564998cf652 6 0.771946 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
24 PRO I0cdf7c1e93c1056f 7 0.739742 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
24 PRO I127452684073dc6a 8 0.73738 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
24 PRO I6751097f45c61075 9 0.733589 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
24 PRO I03e1883a9022c8c4 10 0.725411 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
24 CON I364117796327a781 1 0.903379 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
24 CON Ibc018571310a0e4a 2 0.882648 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
24 CON I77da762969f1b402 3 0.880446 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
24 CON Ic01fdd35a4901131 4 0.845487 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
24 CON Ifaa16db7759d6470 5 0.836661 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
24 CON Iefb812c6413c7659 6 0.804253 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
24 CON I5baeff8e18a18b7a 7 0.803192 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
24 CON If339fa7181cc85c6 8 0.795607 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
24 CON I3316b2d2205ca526 9 0.77375 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
24 CON I9d978201525b0775 10 0.769632 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
25 PRO Idd29e5df83e45a96 1 0.992392 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
25 PRO I8a69b7ec80432240 2 0.940955 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
25 PRO I536e0ff3fceb2d12 3 0.893698 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
25 PRO I3f5a790a9eba40f2 4 0.869257 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
25 PRO Ic7285f7d343bd5eb 5 0.865894 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
25 PRO Ifd8fc7e23be1a878 6 0.855622 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
25 PRO I7a6de27baae59348 7 0.841683 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
25 PRO I7abdd2f7bc5e32fe 8 0.833101 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
25 PRO I911a8e0416e66440 9 0.81823 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
25 PRO I34b617b27b87feab 10 0.799359 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
25 CON I974e65dfe30782b7 1 0.861966 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
25 CON I53a00dab8ed70938 2 0.857357 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
25 CON I88b947fc0cccad74 3 0.821865 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
25 CON I1a00a71e3e3d15d5 4 0.820127 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
25 CON I1ff94a10de45e896 5 0.755675 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
25 CON Ia89e7ce22b534d1e 6 0.745445 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
25 CON I0b6608e1ab0ca12c 7 0.742776 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
25 CON Idd524b384b7dd6cb 8 0.736243 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
25 CON I3e3f378f1e5e95a5 9 0.724941 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
25 CON Iac8e7b7d9bed0144 10 0.724806 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
26 PRO I353f9cafdb36c4d3 1 0.924187 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
26 PRO I750a7f4ff6bff3a8 2 0.899004 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
26 PRO I25d8ae5efad37c10 3 0.89601 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
26 PRO Id635427428ab6dee 4 0.848222 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
26 PRO I96837b7258b304d1 5 0.839692 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
26 PRO I3c3616a2935dfecc 6 0.82909 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
26 PRO I47c9b603565e9173 7 0.828724 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
26 PRO I139c80a8e41a9e4d 8 0.828245 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
26 PRO Ic64f4843b221603e 9 0.826825 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
26 PRO Idda14b36a6187072 10 0.796449 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
26 CON I6234ae923426b3a2 1 0.942441 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
26 CON I59d7eb8fcad47951 2 0.89503 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
26 CON Ieb9fc8e5f0bf1737 3 0.862048 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
26 CON I1952e7ec3dd49f91 4 0.843335 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
26 CON I2e1e750bb3c99c80 5 0.820499 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
26 CON I94d918182c6c21b2 6 0.800475 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
26 CON I382ec7d9e35591e5 7 0.787807 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
26 CON Ia8afbcdcf673ed70 8 0.78049 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
26 CON Idf71fb091c8cf1ef 9 0.768555 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
26 CON Ic06cb489714265f8 10 0.738448 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
28 PRO I818de4e8eb24d0aa 1 0.856138 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
28 PRO Icff6a46fef5ff365 2 0.852378 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
28 PRO Ib271f0df4244c606 3 0.850832 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
28 PRO I64f7ac2983740ef5 4 0.835703 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
28 PRO I1d3746cfe1cf0a53 5 0.828902 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
28 PRO Idf007a88bc0841fb 6 0.780624 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
28 PRO I320986b93f447c1d 7 0.774048 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
28 PRO Ia076385c2054756a 8 0.76262 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
28 PRO Iad93d2b445101114 9 0.755077 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
28 PRO I64ba702efeabb223 10 0.746765 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
28 CON I76638a2bf5fbdd84 1 0.868482 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
28 CON I2408310c5b06fb0e 2 0.850728 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
28 CON I4faf3e5bcbf7065e 3 0.833465 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
28 CON I02c36610fa717666 4 0.822867 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
28 CON Ib732336422567d0b 5 0.811123 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
28 CON I6794441e52fa9829 6 0.80043 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
28 CON Iea4f770124f2373c 7 0.747402 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
28 CON Ic17c932254dd99ee 8 0.744924 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
28 CON I69384d2d03af2234 9 0.735085 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
28 CON I8a5b7310bd75ec82 10 0.73019 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
29 PRO I1d181f0d1a56378a 1 0.806401 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
29 PRO Ie6dc2c4e73e5e39d 2 0.792213 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
29 PRO Ide2bb7fdf2ffa3dc 3 0.771255 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
29 PRO I11dac7fad86d861e 4 0.725032 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
29 PRO I96463324c8e13951 5 0.71965 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
29 PRO I67d6509aa250132a 6 0.716566 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
29 PRO I65cc9db1157cb441 7 0.702659 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
29 PRO If6443c94949d89b4 8 0.701725 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
29 PRO I04ac6856a92eec2b 9 0.685779 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
29 PRO I7388142747768336 10 0.683181 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
29 CON Ia9c116c7581ef325 1 0.89371 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
29 CON I700cd95084c0e325 2 0.862784 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
29 CON I043942be9cbab9da 3 0.855914 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
29 CON I8bf4404ed21d28dd 4 0.81928 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
29 CON Ib4d34bc5eee538aa 5 0.817475 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
29 CON I3d40c5a202e26006 6 0.813268 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
29 CON Ieb6cd8a41b8fcf09 7 0.811618 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
29 CON I46814adef7dbb5ac 8 0.809948 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
29 CON I0ef6bd5da9220a8e 9 0.80239 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
29 CON Ie4d7f7fd903e6411 10 0.802141 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
30 PRO Ia4c1692cc3d953c9 1 0.898512 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
30 PRO I70ccda93c96ef040 2 0.893279 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
30 PRO Icfe019220e8a578a 3 0.888852 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
30 PRO I10a407f2f7d405e9 4 0.862293 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
30 PRO I0cfae7708f589db7 5 0.861606 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
30 PRO I9dd35ea458140b13 6 0.834235 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
30 PRO I1743f77ce28a5498 7 0.818446 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
30 PRO I61a9a97dd0e425c7 8 0.796842 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
30 PRO I71c6c2468abce997 9 0.678796 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
30 PRO Ie7e8134c69ec6bc4 10 0.669287 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
30 CON I2ef399e4d31f9e68 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
30 CON I4dde1c284198b647 2 0.874207 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
30 CON I488bdca8d6c20112 3 0.834343 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
30 CON I8e27efbec72a349b 4 0.753045 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
30 CON I095b2d5b0511ab79 5 0.719694 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
30 CON I29939047619a01b3 6 0.703465 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
30 CON If3222f75044bedd1 7 0.701535 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
30 CON Ifd88b58e1be6186e 8 0.70067 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
30 CON Ic32b46776cd327f9 9 0.689276 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
30 CON I34b6c99ed9b09285 10 0.66059 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
32 PRO I0d8caf71c39a3ef5 1 0.830044 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
32 PRO I4c0a905324de68be 2 0.823791 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
32 PRO Iadd1b69f773eaf17 3 0.805051 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
32 PRO I8a7a9c2ca0dc5987 4 0.800666 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
32 PRO I14430e951ad4413a 5 0.791777 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
32 PRO I591698825e27e452 6 0.76625 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
32 PRO I2e49a8e78de5f939 7 0.759131 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
32 PRO Ie4499562c577030a 8 0.733615 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
32 PRO I05ac6ab840121ddb 9 0.718359 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
32 PRO Iaa0a95b96d068435 10 0.67931 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
32 CON I3c3a62ac3c877a39 1 0.968661 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
32 CON Ibe05dd3b12b73cd8 2 0.967011 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
32 CON Ib33eda12ed4b6343 3 0.947884 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
32 CON I1570ebc78887b766 4 0.941315 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
32 CON I03ea236107498021 5 0.892317 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
32 CON I27f62fc49ee4e72e 6 0.873747 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
32 CON I073f8de435c5b72c 7 0.860748 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
32 CON If809c61d12f0bf3b 8 0.823665 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
32 CON I5ac4eca4f7c8e978 9 0.823204 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
32 CON I74d439856cba4d67 10 0.801956 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
34 PRO I3b6b40ab07d49779 1 0.802037 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
34 PRO I8fec78b9237e76bf 2 0.798309 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
34 PRO Iee400d73aebc389f 3 0.780934 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
34 PRO I0cabd2976fba2d33 4 0.74252 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
34 PRO I1a2a87eb8325fec9 5 0.689342 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
34 PRO Ib51b3399ffc0bddf 6 0.688994 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
34 PRO I31611591d08f140f 7 0.656341 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
34 PRO Ie61125ae4059a32a 8 0.635343 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
34 PRO I52cdd7a59c15b2b8 9 0.614465 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
34 PRO I847c1d21e7325bc0 10 0.613108 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
34 CON Id273ef493025d98a 1 0.971497 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
34 CON I4ae9903b0e4d6dc1 2 0.865104 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
34 CON I1a3dc089ac759f97 3 0.812719 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
34 CON If0a06e6aac1ac354 4 0.812633 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
34 CON Ibaa25a9245a3cd96 5 0.783025 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
34 CON If733bf1f75bfbb76 6 0.678428 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
34 CON I2fd43e7c76449fef 7 0.645411 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
34 CON I6f9db1876efadda7 8 0.626886 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
34 CON Ia20c1e2e90f832cb 9 0.615015 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
34 CON Ia74d152270cedab0 10 0.59578 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
35 PRO Ie9dbcd7681bd3e99 1 0.947373 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
35 PRO Id8b8c9c0e6be9f28 2 0.875219 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
35 PRO Ic3df7811c7ca4736 3 0.872184 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
35 PRO If15cc56aa4fcf2a8 4 0.836145 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
35 PRO I8575ee169f2a7d7f 5 0.82321 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
35 PRO I28c09227c2421c30 6 0.815074 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
35 PRO I5c6e366cf02a619a 7 0.790194 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
35 PRO Ia2d11347ea3038ff 8 0.782887 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
35 PRO Icc93c506c994be5a 9 0.779957 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
35 PRO Ifa7159520a17e1b0 10 0.76895 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
35 CON I7629e7e5204fe6a6 1 0.985977 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
35 CON Ibcfaa734495b878a 2 0.834412 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
35 CON Ib81e20a7c9eb6c91 3 0.808869 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
35 CON Ie09b9fdca951d213 4 0.801551 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
35 CON Ie97a0cce61b1eced 5 0.790117 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
35 CON Ib687675e0522ef58 6 0.786272 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
35 CON Id9b2282ea3a9fa43 7 0.781017 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
35 CON I50e34fa91823f8a0 8 0.780349 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
35 CON I8f37a986c2623b21 9 0.777909 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
35 CON I70c4f2c5060d0a94 10 0.75151 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
38 PRO I7e14a354c0865da8 1 0.879793 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
38 PRO I6b4918fb02981e37 2 0.80419 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
38 PRO I7456c134537c1f8c 3 0.798796 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
38 PRO I4f73cc06c469ea8d 4 0.780956 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
38 PRO Ie95e09e9709148da 5 0.776651 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
38 PRO Ie0528189077ac7b0 6 0.771558 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
38 PRO Iaa7f82301a6eee55 7 0.762696 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
38 PRO I4a88838765b5f6f1 8 0.761125 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
38 PRO Ib76094ff12ed0299 9 0.755189 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
38 PRO I539d886fc780f5a2 10 0.728481 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
38 CON I0b1add12e1a0d91a 1 0.767471 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
38 CON Ia996d58f48b8a785 2 0.703595 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
38 CON Ibf2fe03c99c83f49 3 0.700832 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
38 CON I1f95936c185c62fc 4 0.700087 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
38 CON I721f39d0c28fd4a7 5 0.695864 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
38 CON I72fc563c352f8314 6 0.684905 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
38 CON I8009d5d60f465213 7 0.675514 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
38 CON I98bd519e657be40c 8 0.66323 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
38 CON I2a0958f3c39103fc 9 0.659505 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
38 CON I580825683f537690 10 0.653752 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
39 PRO I2f66b495e60d4f8b 1 0.896962 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
39 PRO I0957a80b3e958a5c 2 0.887007 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
39 PRO If2db0e18f7208e08 3 0.877969 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
39 PRO I4979d6c07e591ebf 4 0.86145 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
39 PRO I4abe4be3e77a53d4 5 0.829892 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
39 PRO I059f9f26a5ecf468 6 0.821947 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
39 PRO I015e8fd03320fcf8 7 0.790262 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
39 PRO I138571169f5a4b67 8 0.788038 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
39 PRO I08ae80b2d23f3b5d 9 0.765116 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
39 PRO I7713195d6af6a178 10 0.756997 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
39 CON Iecfcc0706655b5e4 1 0.965244 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
39 CON I87c824922a70a74c 2 0.950266 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
39 CON Icbfbfc75bdc6b402 3 0.937939 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
39 CON I33cd222de04e348c 4 0.861329 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
39 CON I2399533325b199af 5 0.857903 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
39 CON If232baaa3f6d16a4 6 0.831205 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
39 CON I015f6f41e6d49248 7 0.814949 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
39 CON Ie7a49e0488de88ed 8 0.804964 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
39 CON I5c1e060db87c2634 9 0.799988 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
39 CON Ie6c33184e06b9ddb 10 0.78684 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
41 PRO If2f72e41644278ee 1 0.943622 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
41 PRO I015e283405357c52 2 0.872719 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
41 PRO Ic756247b99cf5c51 3 0.840491 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
41 PRO Ic2e4bea867cba6e8 4 0.78404 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
41 PRO I3974bb9154a7b765 5 0.776685 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
41 PRO I408c166de5aae932 6 0.765731 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
41 PRO I4de0a6c5069d1ba4 7 0.746627 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
41 PRO Iea4062ff19823b4f 8 0.697284 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
41 PRO I4824ac4f9112b293 9 0.693022 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
41 PRO Ibe4c50e3c34c79ba 10 0.687483 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
41 CON I1e85de17d9a723fb 1 0.902784 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
41 CON Iaf1f537cddae1d70 2 0.873537 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
41 CON Ie04281768489b84b 3 0.837584 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
41 CON I9a504e9dc716d84b 4 0.820739 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
41 CON If17eb2e89455de68 5 0.803262 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
41 CON Ib7cdf3753ddff3b5 6 0.759712 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
41 CON I8ecc672939279118 7 0.756795 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
41 CON Iac8889c2449b6823 8 0.755346 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
41 CON I422a91d611d9da13 9 0.743903 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
41 CON I09a06631720a97af 10 0.733097 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
42 PRO I7f81e8a4a867b336 1 0.98697 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
42 PRO I2b3417a8cb31ed5b 2 0.967461 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
42 PRO I895378c8a5919248 3 0.92016 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
42 PRO I3ee0198dc70d3c6a 4 0.900623 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
42 PRO I792b692a9c6284ac 5 0.874639 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
42 PRO I2e94cf104861c8c8 6 0.861651 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
42 PRO I29a8356f4a71ecc9 7 0.732637 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
42 PRO Ie9fce6799a174511 8 0.707569 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
42 PRO Ia6deb47c83e9d54a 9 0.694233 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
42 PRO Ia8c51ad60b046da9 10 0.693255 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
42 CON Iaf6f82c3c331fcee 1 0.928048 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
42 CON I6f5e59f42f1bbb38 2 0.868352 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
42 CON I28db5ecb37ad3992 3 0.865823 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
42 CON Icd54a09f55153c95 4 0.854199 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
42 CON Ic698a7d4446072b6 5 0.852847 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
42 CON I2180f5d223ba7b30 6 0.834597 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
42 CON Ibf41f00bf123f6ad 7 0.825634 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
42 CON I7247fef3f89395a7 8 0.818108 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
42 CON I544da5f8abc9d27a 9 0.816234 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
42 CON I86e5148c9be650ec 10 0.802162 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
44 PRO Ib32a37fe0368ad3c 1 0.922828 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
44 PRO Ic427a4894a63b688 2 0.908931 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
44 PRO I4aeb1c9b94a462c4 3 0.885002 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
44 PRO I2d5cf18539e83e45 4 0.873287 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
44 PRO I585fc9a799fc544a 5 0.866833 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
44 PRO Ib72369d6b7dbfca3 6 0.841064 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
44 PRO Ibb9d62f6b8ffebe8 7 0.781429 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
44 PRO Iab84f48bd222d4d1 8 0.77426 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
44 PRO Id24e194ae4529162 9 0.764104 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
44 PRO I60c7bfe4ab61ed08 10 0.741098 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
44 CON Ic48f5ac93882d647 1 0.884936 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
44 CON Idf365e4eb1c4ea6f 2 0.855125 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
44 CON I75ef5353d585195e 3 0.792842 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
44 CON Ife39ca1cda8a6d5b 4 0.738268 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
44 CON Ifff91dfb5b0256e8 5 0.727079 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
44 CON I5948c9a780ac878f 6 0.716916 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
44 CON I30af277a9d189b07 7 0.671761 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
44 CON I49692df483e917a8 8 0.66989 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
44 CON I186fc4b18d015092 9 0.654899 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
44 CON Id49e732303e90393 10 0.651898 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
46 PRO Ie9d5d6c439cf1015 1 0.871714 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
46 PRO Ib16fece86b2e2b8c 2 0.838234 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
46 PRO Ic964692b12980ea9 3 0.828765 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
46 PRO If6d2a72661eeb383 4 0.827685 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
46 PRO If4afda24deeeba21 5 0.807968 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
46 PRO Icac4e9b3b5d4eb9a 6 0.798976 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
46 PRO I5862bee0e3b79d10 7 0.798031 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
46 PRO Ic8684a72984c3239 8 0.778928 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
46 PRO I3f01220ba49923df 9 0.771948 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
46 PRO Iffaf031240618c4e 10 0.768334 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
46 CON I9761fa149b826949 1 0.950127 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
46 CON Ice89e832eed096fc 2 0.82971 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
46 CON I896f7b1cb1593c6d 3 0.810018 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
46 CON I5a497ff39d10c2dc 4 0.8079 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
46 CON Ibd34b3b01fc830f5 5 0.804858 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
46 CON I81a7eca9175b1ef7 6 0.79854 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
46 CON Ica232fdedfc95afc 7 0.792886 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
46 CON I053071c9a30f8d10 8 0.786184 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
46 CON I5f07c58d0b53034a 9 0.784226 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
46 CON Ifc5fc734f36b66a0 10 0.777048 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
49 PRO I535cab69dfb44ea0 1 0.908529 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
49 PRO I58f83b7ebaf65076 2 0.873153 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
49 PRO Ib77c6db2ab7df233 3 0.848671 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
49 PRO I5a74869d34b112f6 4 0.847273 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
49 PRO Ie5fa366dddf167c6 5 0.832115 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
49 PRO I7b2dcb12cb6e0154 6 0.803636 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
49 PRO Ib30b504d120e2850 7 0.757533 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
49 PRO I133f2afd7fa78446 8 0.750961 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
49 PRO Ie93f88f19d0a8959 9 0.735243 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
49 PRO Id4e5af60c669bd43 10 0.719824 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
49 CON Ic48cb2f4a33037cb 1 0.943942 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
49 CON I09718671f786806c 2 0.831673 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
49 CON I3720ceb9dc92893c 3 0.814426 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
49 CON I556aac3b1305c645 4 0.814158 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
49 CON I82f1176976c9782b 5 0.812017 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
49 CON I3ff1268c2562894b 6 0.789136 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
49 CON I17db3baa7c947b33 7 0.775722 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
49 CON Ic9d5b4ccd6248760 8 0.772949 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
49 CON I857bb9720157b4ea 9 0.767569 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
49 CON Id41cc97c95d110ad 10 0.756476 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
50 PRO I2fd8dbfaac1c3f57 1 0.887082 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
50 PRO I39a8c00f5c5b2f7c 2 0.876396 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
50 PRO I003811155228eb5d 3 0.852837 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
50 PRO I3ce0fe3e19faa579 4 0.812677 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
50 PRO I18b853152f1bb6a8 5 0.789253 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
50 PRO Ie86ae7a3480335a0 6 0.764627 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
50 PRO Id61e7259cdef9de3 7 0.740744 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
50 PRO Ic6675813afa1671e 8 0.738571 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
50 PRO I04dc9d79a7f5b8bd 9 0.733207 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
50 PRO Ia1a21c1e5cc8842b 10 0.731146 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
50 CON Ia7519a558f058016 1 0.859217 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
50 CON I42d20d02ae30df76 2 0.828204 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
50 CON Ie0005794ebb57be9 3 0.814255 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
50 CON I4321320b3ab01d46 4 0.805327 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
50 CON I7e393cee76dedd36 5 0.804405 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
50 CON I74edd50615f58e32 6 0.800243 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
50 CON If78838dae38277cf 7 0.781518 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
50 CON I7a05b4aca316f762 8 0.759622 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
50 CON If1afde22062c9f86 9 0.754151 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
50 CON Id3a806794e32e61e 10 0.74209 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:random
