3 PRO I236ea3dd266d9ef3 1 0.90077 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
3 PRO I0c14b4b73481a595 2 0.893852 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
3 PRO Iadd1407c9af38e5a 3 0.875363 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
3 PRO I73a9d501e5f376ef 4 0.87429 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
3 PRO Ifcbecb20ef813ca0 5 0.858504 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
3 PRO I8a1ded07dc792a8e 6 0.853022 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
3 PRO I2d4e8452f8acb7f1 7 0.853013 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
3 PRO Idb56fbc5d41aace3 8 0.850549 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
3 PRO I7bf3084f92c80fff 9 0.843709 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
3 PRO I38bb987c8f1c436c 10 0.837472 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
3 CON I236ea3dd266d9ef3 1 0.90077 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
3 CON I0c14b4b73481a595 2 0.893852 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
3 CON Iadd1407c9af38e5a 3 0.875363 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
3 CON I73a9d501e5f376ef 4 0.87429 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
3 CON Ifcbecb20ef813ca0 5 0.858504 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
3 CON I8a1ded07dc792a8e 6 0.853022 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
3 CON I2d4e8452f8acb7f1 7 0.853013 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
3 CON Idb56fbc5d41aace3 8 0.850549 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
3 CON I7bf3084f92c80fff 9 0.843709 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
3 CON I38bb987c8f1c436c 10 0.837472 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
5 PRO I90662ea91e9d5d08 1 0.903548 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
5 PRO I76c50ed4d3440062 2 0.891549 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
5 PRO I71c1039f783bd6f3 3 0.858656 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
5 PRO Iddb11b07282ff7a1 4 0.855709 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
5 PRO Ieffdc0ddb5065307 5 0.850496 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
5 PRO I25d7de762e4d648a 6 0.837231 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
5 PRO I162b5e454300dd49 7 0.818702 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
5 PRO I529ef3f51ddb1505 8 0.787996 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
5 PRO I165e74a7680ea44a 9 0.758453 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
5 PRO Ic5af046bfb842a7a 10 0.726459 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
5 CON I90662ea91e9d5d08 1 0.903548 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
5 CON I76c50ed4d3440062 2 0.891549 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
5 CON I71c1039f783bd6f3 3 0.858656 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
5 CON Iddb11b07282ff7a1 4 0.855709 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
5 CON Ieffdc0ddb5065307 5 0.850496 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
5 CON I25d7de762e4d648a 6 0.837231 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
5 CON I162b5e454300dd49 7 0.818702 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
5 CON I529ef3f51ddb1505 8 0.787996 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
5 CON I165e74a7680ea44a 9 0.758453 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
5 CON Ic5af046bfb842a7a 10 0.726459 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
6 PRO If2ee67e9fc73a2df 1 0.803484 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
6 PRO I53a00dab8ed70938 2 0.779967 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
6 PRO I10f05cfbbc84bba8 3 0.759012 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
6 PRO I76dd2ed76d9b59f5 4 0.751848 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
6 PRO I8a69b7ec80432240 5 0.729192 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
6 PRO Id4bea37bc9e0ef81 6 0.726045 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
6 PRO I881940c15a9e2346 7 0.723051 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
6 PRO I22e3c7bcd77efb85 8 0.721254 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
6 PRO Ia61bd7000699fe9c 9 0.718597 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
6 PRO Ia43089ac40a3cd76 10 0.706221 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
6 CON If2ee67e9fc73a2df 1 0.803484 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
6 CON I53a00dab8ed70938 2 0.779967 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
6 CON I10f05cfbbc84bba8 3 0.759012 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
6 CON I76dd2ed76d9b59f5 4 0.751848 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
6 CON I8a69b7ec80432240 5 0.729192 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
6 CON Id4bea37bc9e0ef81 6 0.726045 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
6 CON I881940c15a9e2346 7 0.723051 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
6 CON I22e3c7bcd77efb85 8 0.721254 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
6 CON Ia61bd7000699fe9c 9 0.718597 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
6 CON Ia43089ac40a3cd76 10 0.706221 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
7 PRO Ied54e992db36913a 1 0.962442 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
7 PRO I46fc855a162cbd98 2 0.884466 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
7 PRO I0ba0a5b9e2f1e83a 3 0.835967 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
7 PRO Idf64b933f40834ce 4 0.822256 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
7 PRO If41dcf837d66d872 5 0.818154 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
7 PRO I081e334ba3856589 6 0.814508 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
7 PRO I19e22947b443e3cf 7 0.779389 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
7 PRO Ib53edf638b9d599f 8 0.770704 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
7 PRO Ieeb7d8d7665ec342 9 0.767031 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
7 PRO Iff44f11e14a02f72 10 0.750769 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
7 CON Ied54e992db36913a 1 0.962442 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
7 CON I46fc855a162cbd98 2 0.884466 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
7 CON I0ba0a5b9e2f1e83a 3 0.835967 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
7 CON Idf64b933f40834ce 4 0.822256 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
7 CON If41dcf837d66d872 5 0.818154 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
7 CON I081e334ba3856589 6 0.814508 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
7 CON I19e22947b443e3cf 7 0.779389 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
7 CON Ib53edf638b9d599f 8 0.770704 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
7 CON Ieeb7d8d7665ec342 9 0.767031 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
7 CON Iff44f11e14a02f72 10 0.750769 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
11 PRO Ia217341ec04d3d2b 1 0.883511 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
11 PRO I68c68a1e2f40aee2 2 0.856126 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
11 PRO I3715c1b0af8bc717 3 0.84972 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
11 PRO I4abe50affb6aa872 4 0.821202 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
11 PRO If92f78653adc4018 5 0.817023 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
11 PRO I5e29c68d84c5e936 6 0.810996 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
11 PRO I4b49ec73b17a940f 7 0.805974 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
11 PRO I6bd94c535e5ff68a 8 0.805224 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
11 PRO I62589d6a45b43c85 9 0.799871 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
11 PRO I9300d201952270a2 10 0.794027 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
11 CON Ia217341ec04d3d2b 1 0.883511 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
11 CON I68c68a1e2f40aee2 2 0.856126 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
11 CON I3715c1b0af8bc717 3 0.84972 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
11 CON I4abe50affb6aa872 4 0.821202 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
11 CON If92f78653adc4018 5 0.817023 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
11 CON I5e29c68d84c5e936 6 0.810996 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
11 CON I4b49ec73b17a940f 7 0.805974 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
11 CON I6bd94c535e5ff68a 8 0.805224 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
11 CON I62589d6a45b43c85 9 0.799871 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
11 CON I9300d201952270a2 10 0.794027 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
12 PRO I719fcd6d9777b57a 1 0.907836 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
12 PRO Ia1cd1b2d7f39e87e 2 0.845663 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
12 PRO I1f873012621f63f7 3 0.824754 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
12 PRO I3c7c940d570d91ab 4 0.804677 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
12 PRO Ida7b884f7fc7844a 5 0.775157 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
12 PRO I2aa9cfba07696d5e 6 0.767833 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
12 PRO Ibff9ff86df386614 7 0.755113 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
12 PRO Ifb414cc634b6e48e 8 0.754645 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
12 PRO I964f5f797fb8f288 9 0.753532 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
12 PRO I71eae8b495214f1b 10 0.745535 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
12 CON I719fcd6d9777b57a 1 0.907836 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
12 CON Ia1cd1b2d7f39e87e 2 0.845663 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
12 CON I1f873012621f63f7 3 0.824754 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
12 CON I3c7c940d570d91ab 4 0.804677 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
12 CON Ida7b884f7fc7844a 5 0.775157 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
12 CON I2aa9cfba07696d5e 6 0.767833 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
12 CON Ibff9ff86df386614 7 0.755113 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
12 CON Ifb414cc634b6e48e 8 0.754645 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
12 CON I964f5f797fb8f288 9 0.753532 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
12 CON I71eae8b495214f1b 10 0.745535 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
13 PRO Id0bd1bb9e24092ae 1 0.836245 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
13 PRO I507539fabf1f5d27 2 0.831482 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
13 PRO I6b826786901e286f 3 0.824408 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
13 PRO Ief4d8a3e705df64f 4 0.785361 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
13 PRO I4551fedb6ad472a3 5 0.750861 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
13 PRO I1243e99b273497f6 6 0.742445 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
13 PRO I0cab206866645916 7 0.715336 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
13 PRO I8e4f0b734d8ff639 8 0.715116 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
13 PRO Ibddec93b0274b244 9 0.701388 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
13 PRO I09658d3a0d86524a 10 0.699534 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
13 CON Id0bd1bb9e24092ae 1 0.836245 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
13 CON I507539fabf1f5d27 2 0.831482 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
13 CON I6b826786901e286f 3 0.824408 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
13 CON Ief4d8a3e705df64f 4 0.785361 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
13 CON I4551fedb6ad472a3 5 0.750861 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
13 CON I1243e99b273497f6 6 0.742445 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
13 CON I0cab206866645916 7 0.715336 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
13 CON I8e4f0b734d8ff639 8 0.715116 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
13 CON Ibddec93b0274b244 9 0.701388 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
13 CON I09658d3a0d86524a 10 0.699534 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
14 PRO Ie0bdb5d9aa05b2ac 1 0.971285 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
14 PRO I8f81694ca2c0c7b9 2 0.96311 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
14 PRO I20aa5d20ea724600 3 0.905944 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
14 PRO I7bb70112734d2eb8 4 0.898949 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
14 PRO I3f6e649ff2d98b1b 5 0.870319 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
14 PRO I2abfde4c4cee31e7 6 0.856029 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
14 PRO I428a5ba4623354b2 7 0.838846 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
14 PRO I027ff7a9659eca0f 8 0.83024 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
14 PRO I0ed2a0e271d82b8d 9 0.826303 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
14 PRO I98d8530b16bf6e4f 10 0.82343 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
14 CON Ie0bdb5d9aa05b2ac 1 0.971285 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
14 CON I8f81694ca2c0c7b9 2 0.96311 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
14 CON I20aa5d20ea724600 3 0.905944 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
14 CON I7bb70112734d2eb8 4 0.898949 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
14 CON I3f6e649ff2d98b1b 5 0.870319 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
14 CON I2abfde4c4cee31e7 6 0.856029 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
14 CON I428a5ba4623354b2 7 0.838846 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
14 CON I027ff7a9659eca0f 8 0.83024 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
14 CON I0ed2a0e271d82b8d 9 0.826303 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
14 CON I98d8530b16bf6e4f 10 0.82343 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
16 PRO Id7f0a3ad97c32720 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
16 PRO Id4e8a654d74290b0 2 0.816395 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
16 PRO I0776c9cee8c7ea12 3 0.778466 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
16 PRO Ie49e823816384091 4 0.768448 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
16 PRO I29e3aa90115e5c12 5 0.756681 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
16 PRO Ie2d67ad4727e137c 6 0.751996 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
16 PRO I8a5f92c560fec350 7 0.738329 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
16 PRO I9fb1447202eab651 8 0.734063 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
16 PRO I8510b516517031b4 9 0.733361 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
16 PRO I72b0c995874c72d3 10 0.720814 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
16 CON Id7f0a3ad97c32720 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
16 CON Id4e8a654d74290b0 2 0.816395 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
16 CON I0776c9cee8c7ea12 3 0.778466 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
16 CON Ie49e823816384091 4 0.768448 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
16 CON I29e3aa90115e5c12 5 0.756681 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
16 CON Ie2d67ad4727e137c 6 0.751996 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
16 CON I8a5f92c560fec350 7 0.738329 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
16 CON I9fb1447202eab651 8 0.734063 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
16 CON I8510b516517031b4 9 0.733361 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
16 CON I72b0c995874c72d3 10 0.720814 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
17 PRO I7e14a354c0865da8 1 0.949345 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
17 PRO Ib76094ff12ed0299 2 0.84412 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
17 PRO I33f5f51b7d81f28b 3 0.842147 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
17 PRO I36a702ffd7ddc659 4 0.808001 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
17 PRO Ic8e4c0cc23d39d53 5 0.805975 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
17 PRO I8009d5d60f465213 6 0.805291 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
17 PRO I86387b0f571a006f 7 0.79826 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
17 PRO Ibab8365bade3e151 8 0.795466 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
17 PRO Ib88eab2e4d0b19bc 9 0.787946 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
17 PRO I47dc122bb3230442 10 0.784929 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
17 CON I7e14a354c0865da8 1 0.949345 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
17 CON Ib76094ff12ed0299 2 0.84412 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
17 CON I33f5f51b7d81f28b 3 0.842147 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
17 CON I36a702ffd7ddc659 4 0.808001 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
17 CON Ic8e4c0cc23d39d53 5 0.805975 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
17 CON I8009d5d60f465213 6 0.805291 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
17 CON I86387b0f571a006f 7 0.79826 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
17 CON Ibab8365bade3e151 8 0.795466 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
17 CON Ib88eab2e4d0b19bc 9 0.787946 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
17 CON I47dc122bb3230442 10 0.784929 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
18 PRO I295900c191f018ab 1 0.926633 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
18 PRO Ic1491cd5323e03c0 2 0.917911 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
18 PRO I65102df54453aefa 3 0.889171 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
18 PRO I9908d8d35b144983 4 0.869564 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
18 PRO I1119b245a30b171f 5 0.869279 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
18 PRO Ib12ffe4541aefcaa 6 0.865429 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
18 PRO I89c26e2b7fed5b39 7 0.84941 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
18 PRO Icc9a3954c3a6a04e 8 0.838133 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
18 PRO I040fba7b6b8793ea 9 0.821902 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
18 PRO I59c8342b7d86fb29 10 0.812546 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
18 CON I295900c191f018ab 1 0.926633 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
18 CON Ic1491cd5323e03c0 2 0.917911 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
18 CON I65102df54453aefa 3 0.889171 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
18 CON I9908d8d35b144983 4 0.869564 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
18 CON I1119b245a30b171f 5 0.869279 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
18 CON Ib12ffe4541aefcaa 6 0.865429 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
18 CON I89c26e2b7fed5b39 7 0.84941 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
18 CON Icc9a3954c3a6a04e 8 0.838133 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
18 CON I040fba7b6b8793ea 9 0.821902 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
18 CON I59c8342b7d86fb29 10 0.812546 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
19 PRO Ida72852152bdf61a 1 0.863533 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
19 PRO I9d513d2a333b204d 2 0.844448 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
19 PRO I1b73e2aadba3c6c0 3 0.840314 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
19 PRO Ib363c8b3a9728f31 4 0.826332 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
19 PRO I68a7d55f0b8e8fed 5 0.824376 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
19 PRO I410429b5a09a32e8 6 0.822395 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
19 PRO I0c7cb1a10d67a340 7 0.820473 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
19 PRO Id5292f037b63b2db 8 0.815932 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
19 PRO I0591eaa961973261 9 0.813348 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
19 PRO I61243acd06537113 10 0.807081 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
19 CON Ida72852152bdf61a 1 0.863533 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
19 CON I9d513d2a333b204d 2 0.844448 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
19 CON I1b73e2aadba3c6c0 3 0.840314 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
19 CON Ib363c8b3a9728f31 4 0.826332 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
19 CON I68a7d55f0b8e8fed 5 0.824376 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
19 CON I410429b5a09a32e8 6 0.822395 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
19 CON I0c7cb1a10d67a340 7 0.820473 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
19 CON Id5292f037b63b2db 8 0.815932 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
19 CON I0591eaa961973261 9 0.813348 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
19 CON I61243acd06537113 10 0.807081 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
23 PRO Ib209fa2ffc4a8308 1 0.987808 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
23 PRO I45a09e367c305d47 2 0.979134 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
23 PRO I491a99d43b02a6a9 3 0.943131 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
23 PRO Id8133b96fea6a55c 4 0.932161 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
23 PRO Idfc8b5873496ae46 5 0.910164 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
23 PRO I69fbbec22c40a4a9 6 0.890384 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
23 PRO Iff2053749fe27e03 7 0.889164 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
23 PRO I190c4591c5486741 8 0.871714 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
23 PRO I1db1a92a5b37519e 9 0.869753 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
23 PRO I5edc1d850ce831d9 10 0.869354 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
23 CON Ib209fa2ffc4a8308 1 0.987808 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
23 CON I45a09e367c305d47 2 0.979134 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
23 CON I491a99d43b02a6a9 3 0.943131 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
23 CON Id8133b96fea6a55c 4 0.932161 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
23 CON Idfc8b5873496ae46 5 0.910164 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
23 CON I69fbbec22c40a4a9 6 0.890384 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
23 CON Iff2053749fe27e03 7 0.889164 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
23 CON I190c4591c5486741 8 0.871714 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
23 CON I1db1a92a5b37519e 9 0.869753 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
23 CON I5edc1d850ce831d9 10 0.869354 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
24 PRO I9669107a36dc5a5f 1 0.880232 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
24 PRO I364117796327a781 2 0.854952 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
24 PRO Ibc018571310a0e4a 3 0.835889 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
24 PRO I77da762969f1b402 4 0.834118 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
24 PRO Ib70d9e7df9844886 5 0.811939 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
24 PRO Ic01fdd35a4901131 6 0.801954 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
24 PRO Ifaa16db7759d6470 7 0.793935 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
24 PRO Iab46bf85223b0cbb 8 0.782687 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
24 PRO I2c100d4801731a5e 9 0.772718 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
24 PRO I7ea579d9f19b9507 10 0.772311 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
24 CON I9669107a36dc5a5f 1 0.880232 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
24 CON I364117796327a781 2 0.854952 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
24 CON Ibc018571310a0e4a 3 0.835889 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
24 CON I77da762969f1b402 4 0.834118 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
24 CON Ib70d9e7df9844886 5 0.811939 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
24 CON Ic01fdd35a4901131 6 0.801954 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
24 CON Ifaa16db7759d6470 7 0.793935 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
24 CON Iab46bf85223b0cbb 8 0.782687 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
24 CON I2c100d4801731a5e 9 0.772718 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
24 CON I7ea579d9f19b9507 10 0.772311 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
25 PRO Idd29e5df83e45a96 1 0.937516 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
25 PRO I8a69b7ec80432240 2 0.888198 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
25 PRO I974e65dfe30782b7 3 0.867823 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
25 PRO I53a00dab8ed70938 4 0.857357 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
25 PRO I536e0ff3fceb2d12 5 0.842684 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
25 PRO I1a00a71e3e3d15d5 6 0.82894 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
25 PRO I88b947fc0cccad74 7 0.823588 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
25 PRO I3f5a790a9eba40f2 8 0.823182 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
25 PRO Ic7285f7d343bd5eb 9 0.818955 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
25 PRO Ifd8fc7e23be1a878 10 0.806176 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
25 CON Idd29e5df83e45a96 1 0.937516 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
25 CON I8a69b7ec80432240 2 0.888198 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
25 CON I974e65dfe30782b7 3 0.867823 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
25 CON I53a00dab8ed70938 4 0.857357 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
25 CON I536e0ff3fceb2d12 5 0.842684 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
25 CON I1a00a71e3e3d15d5 6 0.82894 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
25 CON I88b947fc0cccad74 7 0.823588 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
25 CON I3f5a790a9eba40f2 8 0.823182 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
25 CON Ic7285f7d343bd5eb 9 0.818955 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
25 CON Ifd8fc7e23be1a878 10 0.806176 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
26 PRO I6234ae923426b3a2 1 0.939527 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
26 PRO I59d7eb8fcad47951 2 0.893334 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
26 PRO Ieb9fc8e5f0bf1737 3 0.859143 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
26 PRO I353f9cafdb36c4d3 4 0.850565 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
26 PRO I1952e7ec3dd49f91 5 0.842968 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
26 PRO I2e1e750bb3c99c80 6 0.817565 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
26 PRO I750a7f4ff6bff3a8 7 0.816065 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
26 PRO I25d8ae5efad37c10 8 0.814136 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
26 PRO I94d918182c6c21b2 9 0.797567 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
26 PRO I382ec7d9e35591e5 10 0.786106 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
26 CON I6234ae923426b3a2 1 0.939527 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
26 CON I59d7eb8fcad47951 2 0.893334 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
26 CON Ieb9fc8e5f0bf1737 3 0.859143 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
26 CON I353f9cafdb36c4d3 4 0.850565 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
26 CON I1952e7ec3dd49f91 5 0.842968 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
26 CON I2e1e750bb3c99c80 6 0.817565 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
26 CON I750a7f4ff6bff3a8 7 0.816065 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
26 CON I25d8ae5efad37c10 8 0.814136 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
26 CON I94d918182c6c21b2 9 0.797567 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
26 CON I382ec7d9e35591e5 10 0.786106 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
28 PRO I76638a2bf5fbdd84 1 0.869964 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
28 PRO I2408310c5b06fb0e 2 0.851086 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
28 PRO I4faf3e5bcbf7065e 3 0.839823 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
28 PRO I818de4e8eb24d0aa 4 0.828774 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
28 PRO I02c36610fa717666 5 0.828158 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
28 PRO Ib271f0df4244c606 6 0.82578 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
28 PRO Icff6a46fef5ff365 7 0.82541 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
28 PRO Ib732336422567d0b 8 0.81256 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
28 PRO I64f7ac2983740ef5 9 0.811259 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
28 PRO I6794441e52fa9829 10 0.805647 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
28 CON I76638a2bf5fbdd84 1 0.869964 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
28 CON I2408310c5b06fb0e 2 0.851086 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
28 CON I4faf3e5bcbf7065e 3 0.839823 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
28 CON I818de4e8eb24d0aa 4 0.828774 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
28 CON I02c36610fa717666 5 0.828158 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
28 CON Ib271f0df4244c606 6 0.82578 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
28 CON Icff6a46fef5ff365 7 0.82541 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
28 CON Ib732336422567d0b 8 0.81256 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
28 CON I64f7ac2983740ef5 9 0.811259 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
28 CON I6794441e52fa9829 10 0.805647 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
29 PRO I1d181f0d1a56378a 1 0.806401 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
29 PRO Ia9c116c7581ef325 2 0.798188 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
29 PRO Ie6dc2c4e73e5e39d 3 0.792213 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
29 PRO Ide2bb7fdf2ffa3dc 4 0.771255 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
29 PRO I043942be9cbab9da 5 0.770163 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
29 PRO I700cd95084c0e325 6 0.769137 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
29 PRO Ib4d34bc5eee538aa 7 0.736163 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
29 PRO I8bf4404ed21d28dd 8 0.733759 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
29 PRO Ieb6cd8a41b8fcf09 9 0.728269 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
29 PRO I3d40c5a202e26006 10 0.72823 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
29 CON I1d181f0d1a56378a 1 0.806401 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
29 CON Ia9c116c7581ef325 2 0.798188 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
29 CON Ie6dc2c4e73e5e39d 3 0.792213 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
29 CON Ide2bb7fdf2ffa3dc 4 0.771255 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
29 CON I043942be9cbab9da 5 0.770163 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
29 CON I700cd95084c0e325 6 0.769137 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
29 CON Ib4d34bc5eee538aa 7 0.736163 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
29 CON I8bf4404ed21d28dd 8 0.733759 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
29 CON Ieb6cd8a41b8fcf09 9 0.728269 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
29 CON I3d40c5a202e26006 10 0.72823 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
30 PRO I2ef399e4d31f9e68 1 0.996683 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
30 PRO I4dde1c284198b647 2 0.872951 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
30 PRO I488bdca8d6c20112 3 0.833171 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
30 PRO I8e27efbec72a349b 4 0.751271 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
30 PRO I70ccda93c96ef040 5 0.743969 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
30 PRO I10a407f2f7d405e9 6 0.741493 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
30 PRO Ia4c1692cc3d953c9 7 0.737646 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
30 PRO I0cfae7708f589db7 8 0.728328 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
30 PRO Icfe019220e8a578a 9 0.728164 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
30 PRO I095b2d5b0511ab79 10 0.718668 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
30 CON I2ef399e4d31f9e68 1 0.996683 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
30 CON I4dde1c284198b647 2 0.872951 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
30 CON I488bdca8d6c20112 3 0.833171 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
30 CON I8e27efbec72a349b 4 0.751271 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
30 CON I70ccda93c96ef040 5 0.743969 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
30 CON I10a407f2f7d405e9 6 0.741493 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
30 CON Ia4c1692cc3d953c9 7 0.737646 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
30 CON I0cfae7708f589db7 8 0.728328 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
30 CON Icfe019220e8a578a 9 0.728164 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
30 CON I095b2d5b0511ab79 10 0.718668 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
32 PRO I3c3a62ac3c877a39 1 0.928872 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
32 PRO Ibe05dd3b12b73cd8 2 0.926653 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
32 PRO Ib33eda12ed4b6343 3 0.911411 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
32 PRO I1570ebc78887b766 4 0.903153 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
32 PRO I03ea236107498021 5 0.857428 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
32 PRO I27f62fc49ee4e72e 6 0.841598 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
32 PRO I073f8de435c5b72c 7 0.829262 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
32 PRO I0d8caf71c39a3ef5 8 0.806694 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
32 PRO I4c0a905324de68be 9 0.799964 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
32 PRO I5ac4eca4f7c8e978 10 0.794592 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
32 CON I3c3a62ac3c877a39 1 0.928872 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
32 CON Ibe05dd3b12b73cd8 2 0.926653 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
32 CON Ib33eda12ed4b6343 3 0.911411 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
32 CON I1570ebc78887b766 4 0.903153 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
32 CON I03ea236107498021 5 0.857428 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
32 CON I27f62fc49ee4e72e 6 0.841598 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
32 CON I073f8de435c5b72c 7 0.829262 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
32 CON I0d8caf71c39a3ef5 8 0.806694 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
32 CON I4c0a905324de68be 9 0.799964 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
32 CON I5ac4eca4f7c8e978 10 0.794592 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
34 PRO Id273ef493025d98a 1 0.811223 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
34 PRO I3b6b40ab07d49779 2 0.805453 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
34 PRO I8fec78b9237e76bf 3 0.800307 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
34 PRO Iee400d73aebc389f 4 0.794431 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
34 PRO I0cabd2976fba2d33 5 0.745664 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
34 PRO I4ae9903b0e4d6dc1 6 0.732104 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
34 PRO I1a2a87eb8325fec9 7 0.692252 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
34 PRO Ib51b3399ffc0bddf 8 0.692081 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
34 PRO I1a3dc089ac759f97 9 0.682211 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
34 PRO Ibaa25a9245a3cd96 10 0.67857 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
34 CON Id273ef493025d98a 1 0.811223 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
34 CON I3b6b40ab07d49779 2 0.805453 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
34 CON I8fec78b9237e76bf 3 0.800307 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
34 CON Iee400d73aebc389f 4 0.794431 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
34 CON I0cabd2976fba2d33 5 0.745664 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
34 CON I4ae9903b0e4d6dc1 6 0.732104 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
34 CON I1a2a87eb8325fec9 7 0.692252 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
34 CON Ib51b3399ffc0bddf 8 0.692081 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
34 CON I1a3dc089ac759f97 9 0.682211 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
34 CON Ibaa25a9245a3cd96 10 0.67857 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
35 PRO Ie9dbcd7681bd3e99 1 0.947627 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
35 PRO I7629e7e5204fe6a6 2 0.921632 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
35 PRO Id8b8c9c0e6be9f28 3 0.875231 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
35 PRO Ic3df7811c7ca4736 4 0.872184 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
35 PRO If15cc56aa4fcf2a8 5 0.836218 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
35 PRO I8575ee169f2a7d7f 6 0.823682 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
35 PRO I28c09227c2421c30 7 0.815371 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
35 PRO Ibcfaa734495b878a 8 0.790825 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
35 PRO I5c6e366cf02a619a 9 0.790244 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
35 PRO Ia2d11347ea3038ff 10 0.783337 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
35 CON Ie9dbcd7681bd3e99 1 0.947627 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
35 CON I7629e7e5204fe6a6 2 0.921632 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
35 CON Id8b8c9c0e6be9f28 3 0.875231 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
35 CON Ic3df7811c7ca4736 4 0.872184 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
35 CON If15cc56aa4fcf2a8 5 0.836218 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
35 CON I8575ee169f2a7d7f 6 0.823682 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
35 CON I28c09227c2421c30 7 0.815371 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
35 CON Ibcfaa734495b878a 8 0.790825 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
35 CON I5c6e366cf02a619a 9 0.790244 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
35 CON Ia2d11347ea3038ff 10 0.783337 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
38 PRO I7e14a354c0865da8 1 0.812491 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
38 PRO I0b1add12e1a0d91a 2 0.768578 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
38 PRO I6b4918fb02981e37 3 0.749882 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
38 PRO I4f73cc06c469ea8d 4 0.734007 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
38 PRO Ie95e09e9709148da 5 0.721805 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
38 PRO Ie0528189077ac7b0 6 0.719881 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
38 PRO I7456c134537c1f8c 7 0.719764 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
38 PRO Iaa7f82301a6eee55 8 0.714259 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
38 PRO I4a88838765b5f6f1 9 0.709362 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
38 PRO Ia996d58f48b8a785 10 0.704433 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
38 CON I7e14a354c0865da8 1 0.812491 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
38 CON I0b1add12e1a0d91a 2 0.768578 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
38 CON I6b4918fb02981e37 3 0.749882 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
38 CON I4f73cc06c469ea8d 4 0.734007 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
38 CON Ie95e09e9709148da 5 0.721805 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
38 CON Ie0528189077ac7b0 6 0.719881 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
38 CON I7456c134537c1f8c 7 0.719764 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
38 CON Iaa7f82301a6eee55 8 0.714259 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
38 CON I4a88838765b5f6f1 9 0.709362 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
38 CON Ia996d58f48b8a785 10 0.704433 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
39 PRO Iecfcc0706655b5e4 1 0.945772 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
39 PRO I87c824922a70a74c 2 0.932116 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
39 PRO Icbfbfc75bdc6b402 3 0.917202 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
39 PRO I2f66b495e60d4f8b 4 0.907383 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
39 PRO I0957a80b3e958a5c 5 0.893529 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
39 PRO If2db0e18f7208e08 6 0.87991 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
39 PRO I4979d6c07e591ebf 7 0.864973 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
39 PRO I33cd222de04e348c 8 0.849436 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
39 PRO I4abe4be3e77a53d4 9 0.841926 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
39 PRO I2399533325b199af 10 0.841897 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
39 CON Iecfcc0706655b5e4 1 0.945772 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
39 CON I87c824922a70a74c 2 0.932116 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
39 CON Icbfbfc75bdc6b402 3 0.917202 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
39 CON I2f66b495e60d4f8b 4 0.907383 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
39 CON I0957a80b3e958a5c 5 0.893529 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
39 CON If2db0e18f7208e08 6 0.87991 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
39 CON I4979d6c07e591ebf 7 0.864973 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
39 CON I33cd222de04e348c 8 0.849436 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
39 CON I4abe4be3e77a53d4 9 0.841926 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
39 CON I2399533325b199af 10 0.841897 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
41 PRO If2f72e41644278ee 1 0.917015 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
41 PRO I1e85de17d9a723fb 2 0.902784 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
41 PRO Iaf1f537cddae1d70 3 0.873537 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
41 PRO I015e283405357c52 4 0.852749 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
41 PRO Ie04281768489b84b 5 0.837584 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
41 PRO I9a504e9dc716d84b 6 0.820739 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
41 PRO Ic756247b99cf5c51 7 0.815909 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
41 PRO If17eb2e89455de68 8 0.803262 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
41 PRO I3974bb9154a7b765 9 0.769082 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
41 PRO Ic2e4bea867cba6e8 10 0.767889 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
41 CON If2f72e41644278ee 1 0.917015 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
41 CON I1e85de17d9a723fb 2 0.902784 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
41 CON Iaf1f537cddae1d70 3 0.873537 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
41 CON I015e283405357c52 4 0.852749 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
41 CON Ie04281768489b84b 5 0.837584 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
41 CON I9a504e9dc716d84b 6 0.820739 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
41 CON Ic756247b99cf5c51 7 0.815909 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
41 CON If17eb2e89455de68 8 0.803262 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
41 CON I3974bb9154a7b765 9 0.769082 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
41 CON Ic2e4bea867cba6e8 10 0.767889 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
42 PRO I7f81e8a4a867b336 1 0.978013 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
42 PRO I2b3417a8cb31ed5b 2 0.958904 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
42 PRO Iaf6f82c3c331fcee 3 0.93007 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
42 PRO I895378c8a5919248 4 0.911366 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
42 PRO I3ee0198dc70d3c6a 5 0.892768 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
42 PRO I6f5e59f42f1bbb38 6 0.871579 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
42 PRO I28db5ecb37ad3992 7 0.870678 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
42 PRO I792b692a9c6284ac 8 0.867712 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
42 PRO Icd54a09f55153c95 9 0.864056 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
42 PRO Ic698a7d4446072b6 10 0.855367 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
42 CON I7f81e8a4a867b336 1 0.978013 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
42 CON I2b3417a8cb31ed5b 2 0.958904 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
42 CON Iaf6f82c3c331fcee 3 0.93007 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
42 CON I895378c8a5919248 4 0.911366 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
42 CON I3ee0198dc70d3c6a 5 0.892768 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
42 CON I6f5e59f42f1bbb38 6 0.871579 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
42 CON I28db5ecb37ad3992 7 0.870678 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
42 CON I792b692a9c6284ac 8 0.867712 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
42 CON Icd54a09f55153c95 9 0.864056 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
42 CON Ic698a7d4446072b6 10 0.855367 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
44 PRO Ic48f5ac93882d647 1 0.88685 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
44 PRO Ib32a37fe0368ad3c 2 0.866962 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
44 PRO Ic427a4894a63b688 3 0.856554 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
44 PRO Idf365e4eb1c4ea6f 4 0.849982 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
44 PRO I4aeb1c9b94a462c4 5 0.841479 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
44 PRO I2d5cf18539e83e45 6 0.818858 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
44 PRO I585fc9a799fc544a 7 0.814901 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
44 PRO Ib72369d6b7dbfca3 8 0.802591 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
44 PRO I75ef5353d585195e 9 0.80133 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
44 PRO Ife39ca1cda8a6d5b 10 0.75442 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
44 CON Ic48f5ac93882d647 1 0.88685 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
44 CON Ib32a37fe0368ad3c 2 0.866962 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
44 CON Ic427a4894a63b688 3 0.856554 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
44 CON Idf365e4eb1c4ea6f 4 0.849982 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
44 CON I4aeb1c9b94a462c4 5 0.841479 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
44 CON I2d5cf18539e83e45 6 0.818858 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
44 CON I585fc9a799fc544a 7 0.814901 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
44 CON Ib72369d6b7dbfca3 8 0.802591 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
44 CON I75ef5353d585195e 9 0.80133 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
44 CON Ife39ca1cda8a6d5b 10 0.75442 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
46 PRO I9761fa149b826949 1 0.936572 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
46 PRO Ie9d5d6c439cf1015 2 0.842534 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
46 PRO Ice89e832eed096fc 3 0.816497 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
46 PRO Ib16fece86b2e2b8c 4 0.808427 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
46 PRO Ic964692b12980ea9 5 0.799717 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
46 PRO I896f7b1cb1593c6d 6 0.797463 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
46 PRO If6d2a72661eeb383 7 0.796549 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
46 PRO I5a497ff39d10c2dc 8 0.793337 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
46 PRO Ibd34b3b01fc830f5 9 0.790034 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
46 PRO I81a7eca9175b1ef7 10 0.783682 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
46 CON I9761fa149b826949 1 0.936572 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
46 CON Ie9d5d6c439cf1015 2 0.842534 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
46 CON Ice89e832eed096fc 3 0.816497 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
46 CON Ib16fece86b2e2b8c 4 0.808427 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
46 CON Ic964692b12980ea9 5 0.799717 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
46 CON I896f7b1cb1593c6d 6 0.797463 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
46 CON If6d2a72661eeb383 7 0.796549 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
46 CON I5a497ff39d10c2dc 8 0.793337 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
46 CON Ibd34b3b01fc830f5 9 0.790034 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
46 CON I81a7eca9175b1ef7 10 0.783682 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
49 PRO Ic48cb2f4a33037cb 1 0.905545 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
49 PRO I535cab69dfb44ea0 2 0.891744 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
49 PRO I58f83b7ebaf65076 3 0.85261 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
49 PRO Ib77c6db2ab7df233 4 0.830719 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
49 PRO I5a74869d34b112f6 5 0.829088 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
49 PRO Ie5fa366dddf167c6 6 0.81324 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
49 PRO I09718671f786806c 7 0.805051 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
49 PRO I7b2dcb12cb6e0154 8 0.786464 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
49 PRO I3720ceb9dc92893c 9 0.78633 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
49 PRO I556aac3b1305c645 10 0.78208 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
49 CON Ic48cb2f4a33037cb 1 0.905545 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
49 CON I535cab69dfb44ea0 2 0.891744 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
49 CON I58f83b7ebaf65076 3 0.85261 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
49 CON Ib77c6db2ab7df233 4 0.830719 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
49 CON I5a74869d34b112f6 5 0.829088 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
49 CON Ie5fa366dddf167c6 6 0.81324 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
49 CON I09718671f786806c 7 0.805051 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
49 CON I7b2dcb12cb6e0154 8 0.786464 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
49 CON I3720ceb9dc92893c 9 0.78633 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
49 CON I556aac3b1305c645 10 0.78208 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
50 PRO I2fd8dbfaac1c3f57 1 0.887082 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
50 PRO I39a8c00f5c5b2f7c 2 0.876396 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
50 PRO I003811155228eb5d 3 0.852837 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
50 PRO Ia7519a558f058016 4 0.836713 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
50 PRO I3ce0fe3e19faa579 5 0.812677 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
50 PRO I42d20d02ae30df76 6 0.800673 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
50 PRO I18b853152f1bb6a8 7 0.789253 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
50 PRO Ie0005794ebb57be9 8 0.787734 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
50 PRO I4321320b3ab01d46 9 0.787386 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
50 PRO I7e393cee76dedd36 10 0.781052 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
50 CON I2fd8dbfaac1c3f57 1 0.887082 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
50 CON I39a8c00f5c5b2f7c 2 0.876396 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
50 CON I003811155228eb5d 3 0.852837 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
50 CON Ia7519a558f058016 4 0.836713 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
50 CON I3ce0fe3e19faa579 5 0.812677 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
50 CON I42d20d02ae30df76 6 0.800673 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
50 CON I18b853152f1bb6a8 7 0.789253 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
50 CON Ie0005794ebb57be9 8 0.787734 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
50 CON I4321320b3ab01d46 9 0.787386 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
50 CON I7e393cee76dedd36 10 0.781052 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:dummy
