1 PRO I7bb7a004eb3af8fe 1 0.954364 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
1 PRO I904b0613d106ded1 2 0.953118 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
1 PRO I42846e37e75ee926 3 0.95146 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
1 PRO I211441c0453def35 4 0.945849 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
1 PRO I75f1da5453e255fc 5 0.889629 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
1 PRO If325c695f36bbd30 6 0.884724 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
1 PRO Ib7fc7d5f8ee59d62 7 0.873574 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
1 PRO I809ade9a7134bdd0 8 0.863652 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
1 PRO Id423ed4207ef080f 9 0.863576 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
1 PRO I32f205c79648b468 10 0.858903 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
1 CON I1254ed4dbde2f1a1 1 0.957495 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
1 CON I72f92221cbde52e1 2 0.937644 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
1 CON I11b56cbf3280848f 3 0.869707 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
1 CON I1fc259d0ccf3a206 4 0.856022 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
1 CON I5a77218ab652544c 5 0.806169 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
1 CON I8411351458258043 6 0.804941 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
1 CON Idb6c2f6c89d37f2f 7 0.787787 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
1 CON I09c972de90f5606f 8 0.775632 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
1 CON Idfa7b86b286b5030 9 0.73931 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
1 CON If70b045f8da68fda 10 0.736862 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
2 PRO I2ee2eb9b9b8d4236 1 0.94877 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
2 PRO I0bfe8c6d061b3f28 2 0.809506 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
2 PRO Ib9ab2257a4013069 3 0.803916 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
2 PRO Iac7f4e6d718d6b6d 4 0.791404 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
2 PRO I499350358d289fab 5 0.765159 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
2 PRO Ib9b4a262dba5918a 6 0.761243 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
2 PRO Ib2ad3df1d1f47349 7 0.717528 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
2 PRO I37af3d9148afb4d5 8 0.704366 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
2 PRO I579aa6d736668b78 9 0.701154 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
2 PRO I805a39f1dd8d663a 10 0.699483 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
2 CON I97ffaddd86f0bdd6 1 0.941854 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
2 CON I1b5bc3b30d10a838 2 0.920825 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
2 CON Iecf7674d593b85cd 3 0.903009 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
2 CON I682e960a5e192aa4 4 0.890927 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
2 CON Ic13699333dfefb8e 5 0.844883 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
2 CON Ibfa3c98dbb8b9d1c 6 0.82965 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
2 CON Ia49edd14aa711a00 7 0.800231 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
2 CON I99aa53af4c5286ea 8 0.796895 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
2 CON Idb33ee5b408af7c6 9 0.78663 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
2 CON I687ee09cdb816256 10 0.785019 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
3 PRO I236ea3dd266d9ef3 1 0.897356 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
3 PRO I0c14b4b73481a595 2 0.893322 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
3 PRO Iadd1407c9af38e5a 3 0.870361 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
3 PRO I73a9d501e5f376ef 4 0.870012 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
3 PRO I2d4e8452f8acb7f1 5 0.84603 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
3 PRO I8a1ded07dc792a8e 6 0.844743 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
3 PRO I38bb987c8f1c436c 7 0.833933 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
3 PRO I7bf3084f92c80fff 8 0.826808 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
3 PRO I1d293325a40b5b79 9 0.821533 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
3 PRO If704c3f95cb0c9d9 10 0.8163 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
3 CON Idb56fbc5d41aace3 1 0.941701 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
3 CON I28c1115aa6a415e6 2 0.902718 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
3 CON I65c9660d4727f082 3 0.902099 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
3 CON Icb09c6d1ae59c5b4 4 0.899077 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
3 CON I904d712a89c5b1fd 5 0.87692 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
3 CON I6f7d3f1ec9696dc2 6 0.857141 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
3 CON Ib7d5d628f6e5ef48 7 0.856871 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
3 CON Iee6383540198e9d5 8 0.855524 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
3 CON I123704e699cdf912 9 0.846887 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
3 CON I2f20eb6b1e153a6f 10 0.839569 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
4 PRO I4ee44b22a78f1ad7 1 0.909536 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
4 PRO I46a59785539c368e 2 0.876906 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
4 PRO Iade5d246863b45e6 3 0.839488 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
4 PRO I164231facfe559b7 4 0.820441 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
4 PRO I9ef89187e7fbd3ef 5 0.819601 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
4 PRO Iacb8866cce767cfc 6 0.815679 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
4 PRO I70a34b8cad92d377 7 0.80542 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
4 PRO I58726dfacf5d7008 8 0.792903 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
4 PRO I83766d53d797960c 9 0.790838 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
4 PRO I3afee2e44f300f1a 10 0.783622 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
4 CON I62973bd94e181c69 1 0.920418 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
4 CON Ib9cea198123ec6f4 2 0.876514 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
4 CON I8ed66424d14c3bc9 3 0.855265 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
4 CON I37dd5c7031a52f84 4 0.852018 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
4 CON Iba534fcc4783873c 5 0.806413 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
4 CON I3616fb2d54b1a0d5 6 0.805939 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
4 CON Ie85da4e0e1f17e01 7 0.79247 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
4 CON Ida24df5896063cba 8 0.788997 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
4 CON If32b1dfd783fa2ce 9 0.786565 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
4 CON Iafdd993ba202fde6 10 0.774119 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
5 PRO I76c50ed4d3440062 1 0.902282 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
5 PRO Ieffdc0ddb5065307 2 0.858236 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
5 PRO I25d7de762e4d648a 3 0.845559 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
5 PRO I529ef3f51ddb1505 4 0.798422 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
5 PRO I165e74a7680ea44a 5 0.765971 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
5 PRO I6837f0d3513a6b70 6 0.728635 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
5 PRO I1dd94fd7e7ce0d1f 7 0.699095 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
5 PRO I44d1cbf349b5310a 8 0.682319 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
5 PRO Ibcfe58cd9e49451e 9 0.673115 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
5 PRO If21e4c5b76232b1d 10 0.659304 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
5 CON I90662ea91e9d5d08 1 0.95913 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
5 CON I71c1039f783bd6f3 2 0.91221 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
5 CON Iddb11b07282ff7a1 3 0.908727 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
5 CON I162b5e454300dd49 4 0.87436 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
5 CON Ic5af046bfb842a7a 5 0.759199 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
5 CON If800a348356cdd9b 6 0.750001 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
5 CON I7cc2b58f76e7d81d 7 0.746901 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
5 CON I94c69437510d3466 8 0.718372 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
5 CON I43cafb6a1927fa83 9 0.68531 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
5 CON Ib7c717fb30adbb2f 10 0.677133 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
6 PRO If2ee67e9fc73a2df 1 0.803484 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
6 PRO I53a00dab8ed70938 2 0.779967 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
6 PRO I76dd2ed76d9b59f5 3 0.751848 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
6 PRO Id4bea37bc9e0ef81 4 0.726045 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
6 PRO I881940c15a9e2346 5 0.723051 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
6 PRO I22e3c7bcd77efb85 6 0.721254 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
6 PRO Ia61bd7000699fe9c 7 0.718597 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
6 PRO Ia43089ac40a3cd76 8 0.706221 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
6 PRO Id3eafdb4ffaa6995 9 0.701781 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
6 PRO Icf7ca0b5a725a3da 10 0.683548 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
6 CON I10f05cfbbc84bba8 1 0.866124 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
6 CON I8a69b7ec80432240 2 0.805056 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
6 CON I61156f768e9af584 3 0.75845 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
6 CON I912022c3e55c2ef1 4 0.742287 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
6 CON I604bf9ca8d53a05c 5 0.738487 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
6 CON I097c7643a5017fe2 6 0.73522 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
6 CON I95fa7eb11bdd523e 7 0.713394 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
6 CON Ia48feea783abef84 8 0.702116 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
6 CON I81872d04c44a87c3 9 0.68958 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
6 CON I72c0970cc8de7fa5 10 0.683794 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
7 PRO Idf64b933f40834ce 1 0.875505 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
7 PRO If41dcf837d66d872 2 0.856075 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
7 PRO I19e22947b443e3cf 3 0.81293 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
7 PRO Ib53edf638b9d599f 4 0.807418 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
7 PRO I223c075a15f1ecb1 5 0.788139 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
7 PRO I8a324e0c48c76176 6 0.787792 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
7 PRO Ic14932ff27563684 7 0.758247 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
7 PRO I9c6c577b0fee8359 8 0.73488 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
7 PRO I89ca91eb1683d2c7 9 0.728143 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
7 PRO I8dfa88eca7778953 10 0.716377 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
7 CON Ied54e992db36913a 1 0.962709 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
7 CON I46fc855a162cbd98 2 0.874003 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
7 CON I0ba0a5b9e2f1e83a 3 0.83147 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
7 CON I081e334ba3856589 4 0.806306 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
7 CON Ieeb7d8d7665ec342 5 0.766961 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
7 CON Iea0b088e5fb35cc3 6 0.725653 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
7 CON I74c3a6435a0208ed 7 0.691559 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
7 CON If2d4dab1f92e5cd0 8 0.689222 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
7 CON I407dbe5e5b05d155 9 0.689086 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
7 CON I9035e72a248da517 10 0.68795 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
8 PRO I55cdc8cb98bb2b69 1 0.901068 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
8 PRO Ie9a4b748622b5d31 2 0.885097 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
8 PRO I2502d7a17b2e3c84 3 0.881066 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
8 PRO Icdb70e4d608f63a0 4 0.872362 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
8 PRO I76b159cfa3e9a1bb 5 0.846731 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
8 PRO I2d4e4b1fcb6f5af7 6 0.823936 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
8 PRO Ia56c5039d7eba614 7 0.814141 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
8 PRO I8d1a17d46552b5ed 8 0.770414 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
8 PRO I3d21548568ad65e0 9 0.763655 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
8 PRO I44106c102025315d 10 0.762193 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
8 CON I298e04b2ab09b41a 1 0.893268 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
8 CON I87ab30c4d927897f 2 0.864564 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
8 CON I35952bdf75c7ef2f 3 0.859213 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
8 CON I9e88f514f123241b 4 0.831054 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
8 CON I579eb72a504c3325 5 0.82312 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
8 CON I6ab38891a8fe642e 6 0.806916 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
8 CON Ied86bf7578258ccd 7 0.785415 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
8 CON Ic4eda44f2b0d6a0c 8 0.778015 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
8 CON Ibd51b16ba47d98b7 9 0.763185 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
8 CON I963139a1b74ea8c9 10 0.748629 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
9 PRO Ie1d606a8239218ec 1 0.962829 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
9 PRO I3307f2ebb6b5f4e3 2 0.956677 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
9 PRO Id3f8b01c34d2b02f 3 0.919809 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
9 PRO I05616f5654a75834 4 0.84968 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
9 PRO Iab16641dd97e776d 5 0.836951 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
9 PRO I1dee94c35e4682df 6 0.835524 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
9 PRO Ia0a697ac4386ace4 7 0.823621 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
9 PRO I1cee6d0c4c066586 8 0.797879 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
9 PRO If569bdc771d94d5c 9 0.797267 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
9 PRO I882aabc95d1c3e38 10 0.726482 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
9 CON I46342a4a86da9a40 1 0.989128 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
9 CON I8a9eec0f19ffae46 2 0.969046 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
9 CON I41e9a93704801745 3 0.961442 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
9 CON I940800ede24e409f 4 0.954489 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
9 CON I8e2ee76dc573e09b 5 0.924162 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
9 CON Ie839ad73e7d9e8aa 6 0.873472 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
9 CON I83fe554a5dd50472 7 0.766279 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
9 CON I1055051cb0eac523 8 0.766229 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
9 CON Ieb0df9909ca94a6d 9 0.695949 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
9 CON If2a1dbf161959728 10 0.693164 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
10 PRO I848aee174b3f2ea7 1 0.924817 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
10 PRO I1b54cac3588b5202 2 0.88639 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
10 PRO I5cc984f44024ecc9 3 0.774821 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
10 PRO Ida901af19611bd00 4 0.748651 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
10 PRO I65f8165263871274 5 0.737343 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
10 PRO I2cb758f1310e8492 6 0.734642 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
10 PRO I341c2db49d99d36c 7 0.720673 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
10 PRO Ic1c4b7e6d8c02c32 8 0.712531 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
10 PRO I0b72e14571f70daf 9 0.710867 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
10 PRO I98dd5ba745184416 10 0.705559 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
10 CON Ie043ab67a2e44aa4 1 0.881715 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
10 CON I526eaf7b2492978c 2 0.802074 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
10 CON I9134940dd289b339 3 0.797972 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
10 CON I8aa18a7210c0d19f 4 0.741221 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
10 CON I6fa43915b5e1c403 5 0.735097 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
10 CON Iad4463eb167b8d9b 6 0.731891 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
10 CON Ia9a1434eb69f15d4 7 0.725086 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
10 CON Ib21f559d29330623 8 0.723624 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
10 CON Ic4751db568a5abe3 9 0.702411 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
10 CON I831b6873eb60fa10 10 0.698129 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
11 PRO Ia217341ec04d3d2b 1 0.95174 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
11 PRO I3715c1b0af8bc717 2 0.909035 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
11 PRO I5e29c68d84c5e936 3 0.879251 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
11 PRO I4abe50affb6aa872 4 0.877085 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
11 PRO I9300d201952270a2 5 0.845136 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
11 PRO I29e7b833568faaba 6 0.84325 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
11 PRO I941deb1ff19279af 7 0.827705 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
11 PRO Ief6b3c0114bb2f06 8 0.826578 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
11 PRO Ib509d65376b11156 9 0.825575 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
11 PRO I9745a5448e1930c0 10 0.802763 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
11 CON I68c68a1e2f40aee2 1 0.860317 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
11 CON I6bd94c535e5ff68a 2 0.808197 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
11 CON I4b49ec73b17a940f 3 0.806775 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
11 CON I62589d6a45b43c85 4 0.803184 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
11 CON Idee055838b6b16b2 5 0.775281 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
11 CON I33fb16b33c04f37a 6 0.739624 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
11 CON If77abedd6b6e97ec 7 0.73501 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
11 CON I8f0333dd51460de4 8 0.731962 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
11 CON I99de89c686c34894 9 0.731215 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
11 CON I42c9fef250cf794b 10 0.72837 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
12 PRO I719fcd6d9777b57a 1 0.900558 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
12 PRO Ida7b884f7fc7844a 2 0.767578 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
12 PRO Ibff9ff86df386614 3 0.754071 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
12 PRO I964f5f797fb8f288 4 0.749279 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
12 PRO I338f51489aae9fb5 5 0.705888 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
12 PRO I8735319e7041f68d 6 0.696812 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
12 PRO I5e9a302aa1c20942 7 0.681735 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
12 PRO I8f5f33b98f431a97 8 0.659384 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
12 PRO I7bedda1f9ef50016 9 0.637513 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
12 PRO Icc03e7fb50d13a28 10 0.634703 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
12 CON Ia1cd1b2d7f39e87e 1 0.897691 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
12 CON I1f873012621f63f7 2 0.877773 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
12 CON I3c7c940d570d91ab 3 0.852803 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
12 CON I2aa9cfba07696d5e 4 0.81587 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
12 CON I71eae8b495214f1b 5 0.791461 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
12 CON I3ee3d2a5aef855df 6 0.771027 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
12 CON I544d4f5949160bc6 7 0.685125 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
12 CON Ib190e37af0e34135 8 0.684666 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
12 CON Ibc9f07b12bdd67e1 9 0.680836 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
12 CON Ie3bb3321f832b533 10 0.669434 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
13 PRO I6b826786901e286f 1 0.970076 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
13 PRO I4551fedb6ad472a3 2 0.853991 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
13 PRO I8e4f0b734d8ff639 3 0.816045 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
13 PRO I09658d3a0d86524a 4 0.80688 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
13 PRO Ibddec93b0274b244 5 0.794366 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
13 PRO Ia924853c004575f1 6 0.790345 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
13 PRO Ieb124a1679ba5a00 7 0.783932 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
13 PRO I16e7c8c0dd34441e 8 0.773242 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
13 PRO I13ad810d4be36e49 9 0.7568 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
13 PRO I5f0e8d730ef58e8f 10 0.754215 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
13 CON I507539fabf1f5d27 1 0.850027 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
13 CON Id0bd1bb9e24092ae 2 0.844982 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
13 CON Ief4d8a3e705df64f 3 0.801275 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
13 CON I1243e99b273497f6 4 0.758466 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
13 CON I0cab206866645916 5 0.733826 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
13 CON I849f24914e714bc3 6 0.70003 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
13 CON Iac2ed0513ad12c6d 7 0.67784 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
13 CON I51eaab7e0d4e4d8a 8 0.643833 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
13 CON I26450e30708f39ca 9 0.634889 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
13 CON I372a82069ab1bb70 10 0.620014 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
14 PRO Ie0bdb5d9aa05b2ac 1 0.969239 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
14 PRO I20aa5d20ea724600 2 0.902421 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
14 PRO I2abfde4c4cee31e7 3 0.849959 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
14 PRO I98d8530b16bf6e4f 4 0.82216 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
14 PRO I022844f9e7deb9b5 5 0.794448 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
14 PRO I339d793a374983a4 6 0.791768 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
14 PRO I3b2f55e63f206fb7 7 0.760656 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
14 PRO Icbb343c1bfd06813 8 0.743557 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
14 PRO I0a929392f0107d52 9 0.743443 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
14 PRO I06bfa23289c547ad 10 0.735971 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
14 CON I8f81694ca2c0c7b9 1 0.984741 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
14 CON I7bb70112734d2eb8 2 0.919531 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
14 CON I3f6e649ff2d98b1b 3 0.891206 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
14 CON I428a5ba4623354b2 4 0.857285 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
14 CON I027ff7a9659eca0f 5 0.850265 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
14 CON I0ed2a0e271d82b8d 6 0.846271 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
14 CON Ie5f1507fcdfcf757 7 0.810618 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
14 CON I6dcc3614d8d1821d 8 0.735498 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
14 CON I339122796ba1fe69 9 0.733702 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
14 CON I194fa9e33713a5f0 10 0.732922 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
15 PRO I41a27a465fe151f2 1 0.844672 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
15 PRO I32bb64b0107bf3af 2 0.81172 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
15 PRO I1217f3c3e088aedb 3 0.805603 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
15 PRO I6f6d26c8782974a3 4 0.801615 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
15 PRO Iea4bc94aec6523ad 5 0.792885 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
15 PRO I4a64c4a195bf73c1 6 0.780913 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
15 PRO I21cdbb94eddbab1e 7 0.774949 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
15 PRO I5c15277409298d1d 8 0.756448 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
15 PRO I069f135cbad7ba38 9 0.756389 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
15 PRO Ie160b11e36d49642 10 0.736017 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
15 CON I9e684dcfbfbe0859 1 0.93821 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
15 CON I43940a5f08e81c05 2 0.864907 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
15 CON Ie00b6be845a1a5bb 3 0.793727 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
15 CON I03af96deece55740 4 0.78512 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
15 CON I57d27fedb48aecbf 5 0.738846 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
15 CON Ide995ab81426113e 6 0.715716 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
15 CON I846352b74981b6fc 7 0.713663 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
15 CON Ia0e80c43948a1e23 8 0.700474 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
15 CON I1ccc43a4ec3047b7 9 0.687817 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
15 CON I6c995461f3c0c0a4 10 0.668119 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
16 PRO I0776c9cee8c7ea12 1 0.875631 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
16 PRO Ie49e823816384091 2 0.860515 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
16 PRO Ie2d67ad4727e137c 3 0.836215 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
16 PRO I8a5f92c560fec350 4 0.821234 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
16 PRO I1efd663b12ca5f83 5 0.787704 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
16 PRO I67523e2cf0f7f06f 6 0.777919 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
16 PRO I7aa677185a0870f2 7 0.776042 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
16 PRO Icbfb482ddaf3e321 8 0.763346 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
16 PRO Ib70792455f7b4c29 9 0.756982 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
16 PRO Ic6b75457116f40d2 10 0.732456 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
16 CON Id7f0a3ad97c32720 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
16 CON Id4e8a654d74290b0 2 0.816395 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
16 CON I29e3aa90115e5c12 3 0.756681 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
16 CON I9fb1447202eab651 4 0.734063 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
16 CON I8510b516517031b4 5 0.733361 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
16 CON I72b0c995874c72d3 6 0.720814 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
16 CON I3fcd3659ceda2bb7 7 0.686389 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
16 CON I00820994f1580009 8 0.679092 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
16 CON I0e54350025e18612 9 0.674563 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
16 CON I026f52a39313304e 10 0.669723 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
17 PRO Ib76094ff12ed0299 1 0.831889 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
17 PRO I36a702ffd7ddc659 2 0.8009 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
17 PRO I86387b0f571a006f 3 0.797198 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
17 PRO Ic8e4c0cc23d39d53 4 0.792942 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
17 PRO Ibab8365bade3e151 5 0.791795 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
17 PRO I8009d5d60f465213 6 0.791792 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
17 PRO Ibf2fe03c99c83f49 7 0.761712 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
17 PRO I5119d180aac92b29 8 0.752458 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
17 PRO Ice7a7c532e7e4291 9 0.738553 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
17 PRO I0b34ea955dc2a50e 10 0.724688 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
17 CON I7e14a354c0865da8 1 0.983668 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
17 CON I33f5f51b7d81f28b 2 0.8737 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
17 CON Ib88eab2e4d0b19bc 3 0.814963 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
17 CON I47dc122bb3230442 4 0.812499 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
17 CON I92b10a31fbdb077a 5 0.805086 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
17 CON I1168d02927d17d9d 6 0.801319 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
17 CON I85deaa9d0ec54c47 7 0.794379 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
17 CON I7717921c5a8a1f08 8 0.78061 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
17 CON Id3ad794b477a8142 9 0.774505 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
17 CON I6470c4508c9559b9 10 0.762484 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
18 PRO I295900c191f018ab 1 0.928512 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
18 PRO Ic1491cd5323e03c0 2 0.919962 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
18 PRO I9908d8d35b144983 3 0.871602 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
18 PRO I1119b245a30b171f 4 0.870897 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
18 PRO I89c26e2b7fed5b39 5 0.851249 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
18 PRO Icc9a3954c3a6a04e 6 0.840169 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
18 PRO I040fba7b6b8793ea 7 0.823983 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
18 PRO Ib86f67d8f06e3187 8 0.80987 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
18 PRO I926e991116e98760 9 0.805857 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
18 PRO Id53aa4dff50fe63a 10 0.798351 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
18 CON I65102df54453aefa 1 0.903799 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
18 CON Ib12ffe4541aefcaa 2 0.873799 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
18 CON I59c8342b7d86fb29 3 0.803051 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
18 CON I0c94ef78b72d0fb9 4 0.790905 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
18 CON Icd17d1d8139a151e 5 0.781093 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
18 CON I2a937038fd58818a 6 0.76255 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
18 CON Ia8e1c8494cf9baa7 7 0.753629 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
18 CON Ia769ee51d79fcf2d 8 0.725647 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
18 CON Id2e2ab456dff7e48 9 0.722978 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
18 CON Iab024dd9798e5450 10 0.717661 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
19 PRO Ida72852152bdf61a 1 0.863533 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
19 PRO I9d513d2a333b204d 2 0.844448 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
19 PRO I1b73e2aadba3c6c0 3 0.840314 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
19 PRO Ib363c8b3a9728f31 4 0.826332 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
19 PRO I68a7d55f0b8e8fed 5 0.824376 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
19 PRO I410429b5a09a32e8 6 0.822395 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
19 PRO Id5292f037b63b2db 7 0.815932 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
19 PRO I0c65171f64d47868 8 0.78227 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
19 PRO I85dc72e067d4dfcf 9 0.742758 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
19 PRO I5873cae9904c2d7b 10 0.735205 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
19 CON I0c7cb1a10d67a340 1 0.868073 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
19 CON I0591eaa961973261 2 0.864752 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
19 CON I61243acd06537113 3 0.859613 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
19 CON Ice73708fa71e248a 4 0.803486 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
19 CON Ia23696e06a0b22dd 5 0.783936 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
19 CON I928835de73d66866 6 0.759263 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
19 CON Ib23304175396306d 7 0.753753 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
19 CON Ibe5acb2319ffeea1 8 0.752005 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
19 CON I8e2f730fb1212415 9 0.750198 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
19 CON I98d657437b17048c 10 0.744934 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
20 PRO I871771295e63508a 1 0.876051 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
20 PRO I332ac9fabbe4c147 2 0.856998 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
20 PRO I111f583431c2d357 3 0.833063 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
20 PRO I6f5fa7a0162cbbbc 4 0.804379 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
20 PRO I6e85db509baa1b33 5 0.768445 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
20 PRO If755ce7277ecf205 6 0.737578 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
20 PRO Id8fdbce907313343 7 0.734763 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
20 PRO I0459fa71855c1ce4 8 0.707666 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
20 PRO I68e75f10f5795c55 9 0.696689 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
20 PRO I5074bb022c0c6f63 10 0.668849 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
20 CON I746c825a82a4a027 1 0.829225 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
20 CON I57e9bc3a82ce4d23 2 0.818039 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
20 CON I6750e1dca392d7f2 3 0.780876 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
20 CON Ie2752e83ddcac173 4 0.735031 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
20 CON Ie37b7d6e56043ea2 5 0.734961 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
20 CON I8a67520527188b74 6 0.713039 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
20 CON Ie81973904655c56b 7 0.67484 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
20 CON I8df7e467016d7a1d 8 0.665718 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
20 CON I243ecbbe0b3a6f22 9 0.603096 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
20 CON Ie797f8d648e8e963 10 0.600079 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
21 PRO I92f35af460b6a70b 1 0.838626 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
21 PRO Ibee78cd5c000eba0 2 0.744614 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
21 PRO I525a5456d6193a3b 3 0.692786 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
21 PRO I4e4a289dbdce1b3f 4 0.687534 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
21 PRO I3e73a465ace94cd2 5 0.668751 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
21 PRO I343446e0e8b37149 6 0.650338 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
21 PRO I231191cf70b8a301 7 0.631416 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
21 PRO Ic9f5826331dc3114 8 0.627678 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
21 PRO Iee6f61e20da43e6f 9 0.622881 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
21 PRO Iaa8e4d4d0534b010 10 0.62015 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
21 CON Ibf9aa761db206f62 1 0.90441 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
21 CON Ia8dbc22542d30109 2 0.895976 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
21 CON I326ca28c87beca60 3 0.870388 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
21 CON Ia609df4079e55536 4 0.862069 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
21 CON If474a36c79eb9447 5 0.774337 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
21 CON I0949c24899b22b5f 6 0.764198 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
21 CON I4bac70cdef65b63e 7 0.749702 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
21 CON I9b4cff71a56f9964 8 0.727997 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
21 CON I8cbac6d3d94d6822 9 0.715559 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
21 CON I13d50541ddb465df 10 0.70216 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
22 PRO I935db5f11ab43222 1 0.929376 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
22 PRO I3520a7ff2a17a58c 2 0.896435 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
22 PRO I18ef8d3943152c6c 3 0.875364 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
22 PRO I5f01824e873ed8c6 4 0.869094 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
22 PRO Ic929661a62013ac0 5 0.829116 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
22 PRO Id9ecfff7ece89297 6 0.812476 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
22 PRO I8e3843303ea06024 7 0.811437 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
22 PRO Id8e0b3ad65ba2c29 8 0.810082 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
22 PRO I79ab141fc940e816 9 0.800559 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
22 PRO Ib4f309339a9599d3 10 0.797035 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
22 CON I6fcc61427aec7aea 1 0.876263 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
22 CON I1eb2d191c7fc6b49 2 0.740254 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
22 CON Id5632ffdf9a8408b 3 0.737724 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
22 CON I4828312f74333f53 4 0.727151 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
22 CON Ic4a4c9c41c630160 5 0.714215 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
22 CON Iccecaddd7e1e7a52 6 0.708247 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
22 CON Ic4ff8ee7b2d80b0a 7 0.683475 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
22 CON I3b2a9e1fc00dcaa8 8 0.641625 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
22 CON I28c9b4ff7c5e8066 9 0.640231 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
22 CON I0ca7321ecb745e34 10 0.637381 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
23 PRO I45a09e367c305d47 1 0.979224 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
23 PRO I491a99d43b02a6a9 2 0.943211 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
23 PRO Id8133b96fea6a55c 3 0.932251 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
23 PRO Idfc8b5873496ae46 4 0.910254 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
23 PRO I69fbbec22c40a4a9 5 0.890462 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
23 PRO I1db1a92a5b37519e 6 0.869836 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
23 PRO I5edc1d850ce831d9 7 0.869434 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
23 PRO I23a8de12323a4bfd 8 0.859233 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
23 PRO I3173d05a173836b7 9 0.85094 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
23 PRO I7d8cbd92f49f05bc 10 0.837041 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
23 CON Ib209fa2ffc4a8308 1 1.0 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
23 CON I190c4591c5486741 2 0.880853 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
23 CON I2207b7f67b71196f 3 0.841736 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
23 CON Ida5a387bffb77d12 4 0.819559 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
23 CON Ied56c63f28695f83 5 0.789002 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
23 CON I89cdb7fc26a8a49f 6 0.783484 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
23 CON I2761c6fa04e8ba75 7 0.779897 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
23 CON I3453149a5d60dfe6 8 0.764539 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
23 CON I26a4f7471b7b25e7 9 0.743572 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
23 CON I62824a2774207045 10 0.730535 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
24 PRO I364117796327a781 1 0.905327 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
24 PRO Ibc018571310a0e4a 2 0.890425 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
24 PRO I77da762969f1b402 3 0.881672 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
24 PRO I2c100d4801731a5e 4 0.825777 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
24 PRO Iab46bf85223b0cbb 5 0.821469 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
24 PRO I786af564998cf652 6 0.812551 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
24 PRO I127452684073dc6a 7 0.785486 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
24 PRO I03e1883a9022c8c4 8 0.777259 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
24 PRO I3316b2d2205ca526 9 0.769528 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
24 PRO Iae57019fcb58fd4e 10 0.755852 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
24 CON I9669107a36dc5a5f 1 0.887761 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
24 CON Ib70d9e7df9844886 2 0.817029 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
24 CON Ic01fdd35a4901131 3 0.807596 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
24 CON I7ea579d9f19b9507 4 0.777434 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
24 CON Iefb812c6413c7659 5 0.768672 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
24 CON I5baeff8e18a18b7a 6 0.768093 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
24 CON If339fa7181cc85c6 7 0.760731 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
24 CON I0cdf7c1e93c1056f 8 0.743512 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
24 CON I9d978201525b0775 9 0.736648 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
24 CON I6751097f45c61075 10 0.73637 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
25 PRO I53a00dab8ed70938 1 0.874068 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
25 PRO I536e0ff3fceb2d12 2 0.858521 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
25 PRO I88b947fc0cccad74 3 0.83856 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
25 PRO I3f5a790a9eba40f2 4 0.837559 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
25 PRO I7abdd2f7bc5e32fe 5 0.799133 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
25 PRO I1ff94a10de45e896 6 0.770068 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
25 PRO I34b617b27b87feab 7 0.764671 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
25 PRO Ia89e7ce22b534d1e 8 0.762627 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
25 PRO I0b6608e1ab0ca12c 9 0.756246 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
25 PRO Idd524b384b7dd6cb 10 0.749369 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
25 CON Idd29e5df83e45a96 1 0.970881 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
25 CON I8a69b7ec80432240 2 0.921355 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
25 CON I974e65dfe30782b7 3 0.895825 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
25 CON I1a00a71e3e3d15d5 4 0.852784 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
25 CON Ic7285f7d343bd5eb 5 0.84609 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
25 CON I7a6de27baae59348 6 0.820704 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
25 CON I911a8e0416e66440 7 0.800681 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
25 CON Icacd77d977f33510 8 0.770573 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
25 CON Ib6e4efe293cb4406 9 0.764881 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
25 CON Ic224bd8d40d0bfc9 10 0.741465 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
26 PRO Ieb9fc8e5f0bf1737 1 0.858388 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
26 PRO I353f9cafdb36c4d3 2 0.850264 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
26 PRO I1952e7ec3dd49f91 3 0.840565 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
26 PRO I2e1e750bb3c99c80 4 0.816829 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
26 PRO I750a7f4ff6bff3a8 5 0.814519 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
26 PRO I25d8ae5efad37c10 6 0.812643 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
26 PRO I94d918182c6c21b2 7 0.796814 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
26 PRO Ia8afbcdcf673ed70 8 0.776469 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
26 PRO Id635427428ab6dee 9 0.773078 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
26 PRO I47c9b603565e9173 10 0.765562 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
26 CON I6234ae923426b3a2 1 0.949208 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
26 CON I59d7eb8fcad47951 2 0.902654 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
26 CON I382ec7d9e35591e5 3 0.79412 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
26 CON I96837b7258b304d1 4 0.784745 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
26 CON Idf71fb091c8cf1ef 5 0.776505 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
26 CON I3c3616a2935dfecc 6 0.773679 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
26 CON I5d3aaac1fe76eb7f 7 0.713984 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
26 CON I74d33ec3a7175bc7 8 0.693378 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
26 CON Ie71ef40bb00213ac 9 0.685769 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
26 CON I2c16a613295ed6aa 10 0.642834 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
27 PRO I31b098503b5f710f 1 0.970795 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
27 PRO I27cbece5bdbdc93e 2 0.952362 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
27 PRO Id3221228d0ad9905 3 0.929203 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
27 PRO I757c28f25174056d 4 0.888235 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
27 PRO I8b33c6582ee9c17c 5 0.872083 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
27 PRO Ic649339f480ca8a0 6 0.85252 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
27 PRO I15b5a7e2aa732cfd 7 0.844644 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
27 PRO I3b352ca22b70cf76 8 0.83428 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
27 PRO I2d639fe7758ee4e5 9 0.823827 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
27 PRO I7f0a89c22155b173 10 0.821518 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
27 CON I066f89ba96d44929 1 0.972276 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
27 CON Ic428e468975057fd 2 0.86185 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
27 CON I837b52a85e489126 3 0.849321 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
27 CON I9c9d79cc83e43c56 4 0.843632 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
27 CON I90d4db5c8ed9dad0 5 0.817753 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
27 CON I2d7efa45081e5a42 6 0.810877 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
27 CON I0730beb1b0db0a93 7 0.807766 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
27 CON I44c207eafdd8a82f 8 0.799483 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
27 CON I92714ccaf82f2625 9 0.797299 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
27 CON I65d91ce89e6ef4d4 10 0.787228 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
28 PRO I76638a2bf5fbdd84 1 0.874518 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
28 PRO I2408310c5b06fb0e 2 0.85715 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
28 PRO I4faf3e5bcbf7065e 3 0.837829 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
28 PRO I818de4e8eb24d0aa 4 0.829755 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
28 PRO I02c36610fa717666 5 0.827598 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
28 PRO I6794441e52fa9829 6 0.805185 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
28 PRO I1d3746cfe1cf0a53 7 0.803157 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
28 PRO I320986b93f447c1d 8 0.759278 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
28 PRO Iea4f770124f2373c 9 0.752103 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
28 PRO Ic17c932254dd99ee 10 0.750763 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
28 CON Icff6a46fef5ff365 1 0.860683 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
28 CON Ib271f0df4244c606 2 0.855754 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
28 CON Ib732336422567d0b 3 0.841712 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
28 CON I64f7ac2983740ef5 4 0.840244 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
28 CON Idf007a88bc0841fb 5 0.79226 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
28 CON Iad93d2b445101114 6 0.765503 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
28 CON I7d5d65e4ff65af15 7 0.760846 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
28 CON I8a5b7310bd75ec82 8 0.756259 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
28 CON I1d48e0a7299be3a2 9 0.753677 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
28 CON I43a24f7b90553f4f 10 0.74949 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
29 PRO Ia9c116c7581ef325 1 0.866774 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
29 PRO Ie6dc2c4e73e5e39d 2 0.859544 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
29 PRO I700cd95084c0e325 3 0.838223 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
29 PRO Ide2bb7fdf2ffa3dc 4 0.836401 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
29 PRO I043942be9cbab9da 5 0.828123 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
29 PRO I8bf4404ed21d28dd 6 0.795302 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
29 PRO Ieb6cd8a41b8fcf09 7 0.787371 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
29 PRO I11dac7fad86d861e 8 0.784435 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
29 PRO I96463324c8e13951 9 0.784134 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
29 PRO If6443c94949d89b4 10 0.765436 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
29 CON I1d181f0d1a56378a 1 0.828719 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
29 CON Ib4d34bc5eee538aa 2 0.767075 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
29 CON I3d40c5a202e26006 3 0.754036 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
29 CON Ie4d7f7fd903e6411 4 0.752671 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
29 CON I0ef6bd5da9220a8e 5 0.749704 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
29 CON I46814adef7dbb5ac 6 0.747177 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
29 CON I67d6509aa250132a 7 0.744769 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
29 CON I1ea981a617b58aa5 8 0.708476 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
29 CON I3b7248d7754e6af8 9 0.690688 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
29 CON Ie0005794ebb57be9 10 0.670881 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
30 PRO I4dde1c284198b647 1 0.976846 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
30 PRO I488bdca8d6c20112 2 0.928439 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
30 PRO I8e27efbec72a349b 3 0.826375 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
30 PRO I70ccda93c96ef040 4 0.82593 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
30 PRO Ia4c1692cc3d953c9 5 0.82422 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
30 PRO Icfe019220e8a578a 6 0.814409 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
30 PRO I10a407f2f7d405e9 7 0.811581 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
30 PRO I095b2d5b0511ab79 8 0.788794 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
30 PRO I29939047619a01b3 9 0.767022 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
30 PRO I61a9a97dd0e425c7 10 0.751912 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
30 CON I2ef399e4d31f9e68 1 0.996496 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
30 CON I0cfae7708f589db7 2 0.725372 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
30 CON I1743f77ce28a5498 3 0.715991 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
30 CON If3222f75044bedd1 4 0.698781 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
30 CON I9dd35ea458140b13 5 0.698234 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
30 CON Ic32b46776cd327f9 6 0.686119 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
30 CON Icb9e7e511e56a0ec 7 0.656748 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
30 CON I6f3bec96977b1eaa 8 0.640125 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
30 CON Ibf2f45651f573fc1 9 0.593132 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
30 CON Ia555f8330735ce55 10 0.584588 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
31 PRO I391193ad2b8cd32a 1 0.86083 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
31 PRO I4b11b70123887ba5 2 0.844627 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
31 PRO I82c98647241118e9 3 0.835507 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
31 PRO I578dee6685148d9b 4 0.828675 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
31 PRO Iad6dd7571382ec42 5 0.813872 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
31 PRO Iec6dc231e5466762 6 0.794283 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
31 PRO I298fd36a9e04990d 7 0.79139 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
31 PRO I8bdb3edc157e5382 8 0.777541 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
31 PRO Idb37802e181372d8 9 0.776468 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
31 PRO I6b9af86a62cec5d0 10 0.773858 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
31 CON Idbcc1a99e9221051 1 0.914118 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
31 CON I0e6551252afe2ef3 2 0.898846 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
31 CON I77f422601bb5b905 3 0.889862 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
31 CON I2b9e2beef104c8a2 4 0.882957 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
31 CON I9da6a60a545b866a 5 0.880548 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
31 CON Idfb8c4a381ffb338 6 0.865492 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
31 CON I61b891590c9d032f 7 0.834927 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
31 CON I94b115ed6acb0d8a 8 0.83143 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
31 CON I789e6c88eb39f08f 9 0.827728 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
31 CON I06298cf538973c60 10 0.820736 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
32 PRO I3c3a62ac3c877a39 1 0.928621 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
32 PRO Ibe05dd3b12b73cd8 2 0.926294 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
32 PRO Ib33eda12ed4b6343 3 0.911411 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
32 PRO I1570ebc78887b766 4 0.902809 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
32 PRO I03ea236107498021 5 0.856973 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
32 PRO I27f62fc49ee4e72e 6 0.841334 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
32 PRO I0d8caf71c39a3ef5 7 0.806204 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
32 PRO I4c0a905324de68be 8 0.799577 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
32 PRO If809c61d12f0bf3b 9 0.791469 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
32 PRO Iadd1b69f773eaf17 10 0.780742 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
32 CON I073f8de435c5b72c 1 0.927787 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
32 CON I599f1c5645e1b8e8 2 0.878876 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
32 CON I5ac4eca4f7c8e978 3 0.878112 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
32 CON I74d439856cba4d67 4 0.871755 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
32 CON Id43994ded816a022 5 0.843401 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
32 CON Ia1d71ce630d4ffef 6 0.838582 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
32 CON If20d35ec1a0c11e7 7 0.762968 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
32 CON Iaa0a95b96d068435 8 0.726782 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
32 CON I0d0de30f43e9ad7b 9 0.701138 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
32 CON I8772f6755df81b70 10 0.697977 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
33 PRO I5a60bf6f2b689315 1 0.848946 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
33 PRO Icd65c29b014ef580 2 0.834081 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
33 PRO I6ae8446c10628c1c 3 0.82382 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
33 PRO If40f64fdbd6173ae 4 0.811215 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
33 PRO Ie5e70f225fe2f3f6 5 0.811163 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
33 PRO Ia249869783ebea05 6 0.810308 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
33 PRO I9280ac0031adbc4d 7 0.798497 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
33 PRO Ieaf6ba1a3ae38244 8 0.785113 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
33 PRO I3b4ec7aa4189570b 9 0.780445 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
33 PRO Iec8e5d1281e4462f 10 0.745111 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
33 CON Ic80c3610b9811352 1 0.944228 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
33 CON I3545d12d25572f5f 2 0.839529 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
33 CON I9578b7c6e7e45be3 3 0.835019 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
33 CON I0494ee1c44029167 4 0.83084 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
33 CON If6027f5f4a3f2d84 5 0.816921 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
33 CON I389e0d6f784b8b6d 6 0.813016 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
33 CON I9e43acf451906621 7 0.789284 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
33 CON I58c5ec2408349e8d 8 0.748561 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
33 CON Id9b49659c8e5fbc9 9 0.738143 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
33 CON I11b62a0ab42d47ae 10 0.728048 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
34 PRO Id273ef493025d98a 1 0.811223 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
34 PRO I3b6b40ab07d49779 2 0.805453 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
34 PRO Iee400d73aebc389f 3 0.794431 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
34 PRO I0cabd2976fba2d33 4 0.745664 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
34 PRO I4ae9903b0e4d6dc1 5 0.732104 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
34 PRO I1a2a87eb8325fec9 6 0.692252 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
34 PRO I1a3dc089ac759f97 7 0.682211 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
34 PRO Ibbe6652255be34ff 8 0.627764 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
34 PRO I52cdd7a59c15b2b8 9 0.6171 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
34 PRO I493f457fcfdf3806 10 0.61698 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
34 CON I8fec78b9237e76bf 1 0.991918 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
34 CON If0a06e6aac1ac354 2 0.841129 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
34 CON Ib51b3399ffc0bddf 3 0.831517 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
34 CON Ibaa25a9245a3cd96 4 0.807815 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
34 CON I31611591d08f140f 5 0.793352 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
34 CON Ie61125ae4059a32a 6 0.744988 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
34 CON I847c1d21e7325bc0 7 0.743628 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
34 CON Ie1ff48d328f778b5 8 0.71922 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
34 CON If733bf1f75bfbb76 9 0.695482 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
34 CON I2fd43e7c76449fef 10 0.659142 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
35 PRO If15cc56aa4fcf2a8 1 0.987587 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
35 PRO Ibcfaa734495b878a 2 0.918228 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
35 PRO Ib68beee682ea2cc7 3 0.909494 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
35 PRO Ic9c21d098a6b5ad1 4 0.883424 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
35 PRO Ie09b9fdca951d213 5 0.879936 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
35 PRO I50e34fa91823f8a0 6 0.863987 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
35 PRO Id9b2282ea3a9fa43 7 0.851723 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
35 PRO I74eb9f59818bf5f8 8 0.820688 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
35 PRO I78693335c4073719 9 0.810073 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
35 PRO I5c24f17eb78d6db8 10 0.805039 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
35 CON Ie9dbcd7681bd3e99 1 0.947373 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
35 CON I7629e7e5204fe6a6 2 0.921562 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
35 CON Id8b8c9c0e6be9f28 3 0.875219 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
35 CON Ic3df7811c7ca4736 4 0.872184 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
35 CON I8575ee169f2a7d7f 5 0.82321 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
35 CON I28c09227c2421c30 6 0.815074 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
35 CON I5c6e366cf02a619a 7 0.790194 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
35 CON Ia2d11347ea3038ff 8 0.782887 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
35 CON Icc93c506c994be5a 9 0.779957 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
35 CON I42fb91be3dea871b 10 0.756712 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
36 PRO I500cb2999de806b9 1 0.923523 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
36 PRO Ia0dbba56bc667a6e 2 0.865088 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
36 PRO Id701eb598998415a 3 0.862663 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
36 PRO I5eb4cf8b127e7fd8 4 0.861838 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
36 PRO Idd3a7e25abc3a48d 5 0.832061 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
36 PRO Ie2ed668c48b0b836 6 0.801839 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
36 PRO Idf4eefaff28da831 7 0.779188 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
36 PRO I69778ee2e9ca3f91 8 0.77543 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
36 PRO Id0c564daf70771ca 9 0.739903 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
36 PRO I20dbb27c2ac6ea0e 10 0.698464 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
36 CON Ie9434c2e57486025 1 0.917805 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
36 CON I14b413889adf9b2d 2 0.844112 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
36 CON I0a25a437da4f7916 3 0.792965 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
36 CON I740252c4937e2924 4 0.743428 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
36 CON I7d43437add6cf20b 5 0.667267 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
36 CON Ic7a080a2a753e788 6 0.638383 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
36 CON I33fb16b33c04f37a 7 0.603331 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
36 CON I5420874e430022d2 8 0.542873 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
36 CON Iae39619cd353d920 9 0.535586 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
36 CON I9a40d2ee001bc452 10 0.521241 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
37 PRO Id54f632d5ca3f98b 1 0.943514 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
37 PRO I6c048822ba19589c 2 0.922898 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
37 PRO I619e7d1895110984 3 0.844602 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
37 PRO Id9d4536bfc6aa75c 4 0.820519 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
37 PRO I7d81b2c0b68cb472 5 0.807721 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
37 PRO I746b5e6cce355888 6 0.801351 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
37 PRO I3417a6540d4e3a90 7 0.799386 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
37 PRO I8b403a266928c1ea 8 0.79336 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
37 PRO Ie479d181d7ad3b67 9 0.789609 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
37 PRO Ia764fe358451ac6a 10 0.78257 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
37 CON I833b8446fa1facca 1 0.974599 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
37 CON I16c0a11c115585f6 2 0.909216 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
37 CON If4d6fc7215e21b44 3 0.863216 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
37 CON Ia4844950dd0bbf58 4 0.855729 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
37 CON I3e01046f7ca6c2fa 5 0.835381 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
37 CON I32a1bf2c414873e5 6 0.831943 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
37 CON Ic4f9a3b72996a9ec 7 0.831769 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
37 CON Ib2d7658a4b5aed69 8 0.823375 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
37 CON I6e66ba46a145a211 9 0.821974 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
37 CON I363c19a6d4a51b8e 10 0.780217 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
38 PRO I0b1add12e1a0d91a 1 0.768227 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
38 PRO I4f73cc06c469ea8d 2 0.733981 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
38 PRO Ie0528189077ac7b0 3 0.71962 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
38 PRO I7456c134537c1f8c 4 0.718621 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
38 PRO I4a88838765b5f6f1 5 0.709037 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
38 PRO Ibf2fe03c99c83f49 6 0.701759 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
38 PRO I721f39d0c28fd4a7 7 0.696814 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
38 PRO Ib76094ff12ed0299 8 0.688913 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
38 PRO I8009d5d60f465213 9 0.677602 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
38 PRO I98bd519e657be40c 10 0.664934 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
38 CON I7e14a354c0865da8 1 0.955324 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
38 CON I6b4918fb02981e37 2 0.870208 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
38 CON Ie95e09e9709148da 3 0.841414 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
38 CON Iaa7f82301a6eee55 4 0.824023 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
38 CON I1f95936c185c62fc 5 0.819447 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
38 CON Ia996d58f48b8a785 6 0.814538 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
38 CON I72fc563c352f8314 7 0.785245 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
38 CON Id3ad794b477a8142 8 0.780867 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
38 CON I6470c4508c9559b9 9 0.77212 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
38 CON I2a0958f3c39103fc 10 0.75958 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
39 PRO Iecfcc0706655b5e4 1 0.990548 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
39 PRO I0957a80b3e958a5c 2 0.936614 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
39 PRO I4979d6c07e591ebf 3 0.904924 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
39 PRO I33cd222de04e348c 4 0.887816 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
39 PRO I4abe4be3e77a53d4 5 0.883533 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
39 PRO I059f9f26a5ecf468 6 0.861537 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
39 PRO I015f6f41e6d49248 7 0.840638 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
39 PRO I138571169f5a4b67 8 0.830642 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
39 PRO Ie6c33184e06b9ddb 9 0.813527 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
39 PRO I3018ef9f634f609b 10 0.810138 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
39 CON I87c824922a70a74c 1 0.930011 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
39 CON Icbfbfc75bdc6b402 2 0.902246 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
39 CON I2f66b495e60d4f8b 3 0.887813 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
39 CON If2db0e18f7208e08 4 0.876265 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
39 CON I2399533325b199af 5 0.821772 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
39 CON If232baaa3f6d16a4 6 0.81495 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
39 CON I015e8fd03320fcf8 7 0.790262 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
39 CON I5c1e060db87c2634 8 0.771029 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
39 CON Ie7a49e0488de88ed 9 0.758079 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
39 CON I08ae80b2d23f3b5d 10 0.756922 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
40 PRO I2d3b21a4aa230c72 1 0.873826 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
40 PRO I5283d5bb29e94431 2 0.857759 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
40 PRO Ic9e9cf7fc5f48945 3 0.857203 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
40 PRO I995308582e79ec62 4 0.856221 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
40 PRO I211850b3c0cc39fb 5 0.850227 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
40 PRO I190a606584342658 6 0.849789 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
40 PRO I24fcf99f87c468e0 7 0.834854 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
40 PRO Ic0cd9bd5a24ccfbf 8 0.832622 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
40 PRO Iaa6169b7c6e32711 9 0.831774 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
40 PRO I5edde7455acda15c 10 0.831522 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
40 CON Ic6166a0e7f6f5a5a 1 0.941253 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
40 CON I418fb2140016e7be 2 0.919815 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
40 CON I11c850eee634fe02 3 0.794455 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
40 CON I25da87ae74d199d3 4 0.775295 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
40 CON I359cfe7b7f508580 5 0.77283 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
40 CON Ie43103d567497542 6 0.766791 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
40 CON Ic067ba2960e899a9 7 0.763226 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
40 CON I797a1d2fc3f7f900 8 0.761555 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
40 CON Iae29d81d79ebcec1 9 0.751631 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
40 CON I5d048b8e634e9cce 10 0.740374 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
41 PRO If2f72e41644278ee 1 0.942708 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
41 PRO Iaf1f537cddae1d70 2 0.897139 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
41 PRO I015e283405357c52 3 0.875918 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
41 PRO Ie04281768489b84b 4 0.860072 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
41 PRO Ic2e4bea867cba6e8 5 0.785751 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
41 PRO I8ecc672939279118 6 0.772284 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
41 PRO Iac8889c2449b6823 7 0.772078 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
41 PRO I422a91d611d9da13 8 0.760206 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
41 PRO I09a06631720a97af 9 0.746508 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
41 PRO Ide7d8ca70209e8b5 10 0.746368 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
41 CON I1e85de17d9a723fb 1 0.907724 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
41 CON I9a504e9dc716d84b 2 0.819443 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
41 CON Ic756247b99cf5c51 3 0.811194 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
41 CON If17eb2e89455de68 4 0.801616 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
41 CON I3974bb9154a7b765 5 0.77057 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
41 CON Ib7cdf3753ddff3b5 6 0.757443 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
41 CON I408c166de5aae932 7 0.74559 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
41 CON I4de0a6c5069d1ba4 8 0.720013 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
41 CON Iea4062ff19823b4f 9 0.677523 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
41 CON Ibe4c50e3c34c79ba 10 0.670385 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
42 PRO I7f81e8a4a867b336 1 0.978013 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
42 PRO I2b3417a8cb31ed5b 2 0.958904 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
42 PRO Iaf6f82c3c331fcee 3 0.93007 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
42 PRO I895378c8a5919248 4 0.911366 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
42 PRO I3ee0198dc70d3c6a 5 0.892768 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
42 PRO I6f5e59f42f1bbb38 6 0.871579 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
42 PRO I28db5ecb37ad3992 7 0.870678 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
42 PRO Icd54a09f55153c95 8 0.864056 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
42 PRO Ic698a7d4446072b6 9 0.855367 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
42 PRO I2e94cf104861c8c8 10 0.853903 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
42 CON I792b692a9c6284ac 1 0.867906 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
42 CON I2180f5d223ba7b30 2 0.844336 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
42 CON I71b01f829a883b8a 3 0.662381 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
42 CON Ic6166a0e7f6f5a5a 4 0.640086 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
42 CON I1c7f8fa19c889bda 5 0.627568 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
42 CON I418fb2140016e7be 6 0.626003 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
42 CON Idad24abe911d5c5b 7 0.595521 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
42 CON If0b9b7995ab9d5f8 8 0.587493 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
42 CON Ibede9ca88d4275b5 9 0.555771 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
42 CON Ie37f7e7765122ba1 10 0.514978 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
43 PRO I83b41fd0b1f14de6 1 0.96076 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
43 PRO I78a856604cc5c07e 2 0.890947 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
43 PRO I7b3f94c433964817 3 0.88182 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
43 PRO I656b180f2a1a4a05 4 0.858214 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
43 PRO I6b70437709e7e6ce 5 0.842524 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
43 PRO Ic6395d99387d61c6 6 0.790462 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
43 PRO I7ba1fd643d7e70b2 7 0.781313 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
43 PRO I3aa56069789de230 8 0.770129 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
43 PRO Idf98f69347d9f070 9 0.736423 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
43 PRO I71bd53a026cdc167 10 0.714987 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
43 CON Iab045ce07f630c17 1 0.900777 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
43 CON I512e506630932013 2 0.871621 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
43 CON Ib6f557717149fc6b 3 0.852595 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
43 CON I0d1ea1c2876ab03a 4 0.8216 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
43 CON I88fd5de9d30614ce 5 0.802905 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
43 CON I1398910a473502fc 6 0.797627 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
43 CON Iaddca0b1163daecf 7 0.790705 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
43 CON I6fd712ab0422efd7 8 0.746665 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
43 CON I85cf339f6c838e85 9 0.740445 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
43 CON I7b589d8e9f194062 10 0.717503 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
44 PRO Ib32a37fe0368ad3c 1 0.861112 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
44 PRO Idf365e4eb1c4ea6f 2 0.849592 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
44 PRO I4aeb1c9b94a462c4 3 0.841135 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
44 PRO I2d5cf18539e83e45 4 0.810226 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
44 PRO I585fc9a799fc544a 5 0.807476 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
44 PRO Ib72369d6b7dbfca3 6 0.802343 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
44 PRO I75ef5353d585195e 7 0.789491 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
44 PRO Ibb9d62f6b8ffebe8 8 0.723311 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
44 PRO Iab84f48bd222d4d1 9 0.71663 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
44 PRO Id24e194ae4529162 10 0.706423 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
44 CON Ic48f5ac93882d647 1 0.93781 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
44 CON Ic427a4894a63b688 2 0.905295 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
44 CON I5948c9a780ac878f 3 0.770064 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
44 CON I60c7bfe4ab61ed08 4 0.745591 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
44 CON I49844cb5d39e6777 5 0.737516 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
44 CON I0a48114956792ea0 6 0.727359 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
44 CON Ied59ad9942dba040 7 0.699508 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
44 CON Iaf59e0a9750a56e6 8 0.678798 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
44 CON I0b8f3946a93f0d64 9 0.644073 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
44 CON I0a223f66c537176b 10 0.643617 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
45 PRO I519fd5818e768105 1 0.946999 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
45 PRO I300b7475502b2666 2 0.904081 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
45 PRO I02f2ce7ffd75cbde 3 0.834295 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
45 PRO I4db79d84b19ee0b8 4 0.833646 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
45 PRO Ie8fd7ffa60e2e338 5 0.826232 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
45 PRO If6af35592fb4eea7 6 0.81741 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
45 PRO I72bfa3c8d04781d1 7 0.815434 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
45 PRO Ic248d7126a7d6da5 8 0.800777 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
45 PRO I06ec665ebdd2377c 9 0.772995 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
45 PRO I4bb4a46f57973439 10 0.760064 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
45 CON I794af40a47985902 1 0.980176 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
45 CON I3066308ad13ac942 2 0.938448 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
45 CON Ie67c0e3e2c7fd026 3 0.766826 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
45 CON Ia66065754e47bbf9 4 0.765498 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
45 CON I03fd6ee99b261e9d 5 0.747187 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
45 CON I4c808c91b615bacc 6 0.722944 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
45 CON I719a0c3896a41537 7 0.722366 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
45 CON I8357d7c74513c043 8 0.714399 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
45 CON I2d82cda60fb32a76 9 0.713965 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
45 CON I7b23d93486761c0c 10 0.709639 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
46 PRO I9761fa149b826949 1 0.94863 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
46 PRO Ie9d5d6c439cf1015 2 0.855206 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
46 PRO Ice89e832eed096fc 3 0.82787 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
46 PRO Ic964692b12980ea9 4 0.808309 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
46 PRO I5a497ff39d10c2dc 5 0.807407 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
46 PRO Ibd34b3b01fc830f5 6 0.804626 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
46 PRO If6d2a72661eeb383 7 0.802156 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
46 PRO I81a7eca9175b1ef7 8 0.798341 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
46 PRO If4afda24deeeba21 9 0.790131 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
46 PRO Ica232fdedfc95afc 10 0.789737 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
46 CON Ib16fece86b2e2b8c 1 0.878844 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
46 CON I896f7b1cb1593c6d 2 0.861923 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
46 CON I5862bee0e3b79d10 3 0.833267 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
46 CON Icac4e9b3b5d4eb9a 4 0.83315 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
46 CON I7975e9ddb726421e 5 0.798934 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
46 CON Ic46cc38e09dc4385 6 0.793041 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
46 CON I54b8b273b470ced6 7 0.783649 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
46 CON I1d43092f0e567f33 8 0.777736 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
46 CON I8758797f31f7e22f 9 0.777642 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
46 CON I9eea4a5ec88c35e5 10 0.772486 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
47 PRO If66787cad4a7f247 1 0.746488 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
47 PRO I766e6965ed6f2a42 2 0.710089 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
47 PRO Ib7cd4390af0c1930 3 0.709183 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
47 PRO I1e19a67152db7daf 4 0.705161 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
47 PRO I662e375cf49e3626 5 0.703229 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
47 PRO I313b6dc7e56cc778 6 0.698571 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
47 PRO Ib3b04d5daee87c9f 7 0.69791 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
47 PRO I2426110b83b78774 8 0.695025 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
47 PRO Iaa6bd628ad0147d3 9 0.66264 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
47 PRO I3d1b0a429adeda74 10 0.656775 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
47 CON I79f0c511aae5474e 1 0.800126 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
47 CON I2c95ce9369883308 2 0.794919 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
47 CON I0bba050b1349e96e 3 0.789758 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
47 CON I0b70c261f3416b08 4 0.774759 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
47 CON I4e301f04373af7c5 5 0.759023 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
47 CON I83be047c41800445 6 0.742795 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
47 CON Ie938bf0491349087 7 0.739245 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
47 CON I1268806f73d4d15a 8 0.726486 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
47 CON I3093ffc9847a864b 9 0.718269 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
47 CON I0f09775e70b61dd2 10 0.709714 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
48 PRO I9a6cc2de0118235e 1 0.910718 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
48 PRO I7dad15970750f8d4 2 0.777344 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
48 PRO I80afdff5594c4a98 3 0.730934 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
48 PRO Iaca800ccb76049f5 4 0.71461 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
48 PRO I9d90e8a339ae5484 5 0.690118 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
48 PRO I24d0949faa946973 6 0.684576 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
48 PRO I6b816a5fef5d8bd0 7 0.64578 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
48 PRO I5496b6d30180c710 8 0.627626 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
48 PRO I4ce2327f606d458f 9 0.620236 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
48 PRO Id44ae05a98dc3d2d 10 0.588268 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
48 CON Ia7cb941d9f506823 1 0.969648 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
48 CON I3148bc10eaa1db27 2 0.839376 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
48 CON I1e934598d43ba6f3 3 0.728358 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
48 CON I98501c3595a80407 4 0.687116 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
48 CON Ied54e992db36913a 5 0.645386 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
48 CON I58482397ad3c4e50 6 0.642029 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
48 CON I43a111041dcf279e 7 0.627495 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
48 CON I4c2437f5c6e5d875 8 0.626522 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
48 CON I1983382fb2375e09 9 0.612281 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
48 CON I1d69f7a303414134 10 0.590489 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
49 PRO Ib77c6db2ab7df233 1 0.891255 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
49 PRO I09718671f786806c 2 0.856017 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
49 PRO I7b2dcb12cb6e0154 3 0.840793 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
49 PRO I133f2afd7fa78446 4 0.777481 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
49 PRO Id41cc97c95d110ad 5 0.77523 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
49 PRO I9f2130721a992ae5 6 0.753773 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
49 PRO Id4e5af60c669bd43 7 0.74671 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
49 PRO If2dff89ee8ad79a6 8 0.744014 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
49 PRO Ia3bc959065fbb24d 9 0.741254 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
49 PRO I9ecec0b6d3921029 10 0.722429 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
49 CON Ic48cb2f4a33037cb 1 0.91956 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
49 CON I535cab69dfb44ea0 2 0.903917 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
49 CON I58f83b7ebaf65076 3 0.867509 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
49 CON I5a74869d34b112f6 4 0.842277 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
49 CON Ie5fa366dddf167c6 5 0.826929 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
49 CON I3720ceb9dc92893c 6 0.800293 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
49 CON I556aac3b1305c645 7 0.793838 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
49 CON I82f1176976c9782b 8 0.792483 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
49 CON I3ff1268c2562894b 9 0.776031 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
49 CON I17db3baa7c947b33 10 0.764215 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
50 PRO I39a8c00f5c5b2f7c 1 0.874886 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
50 PRO I003811155228eb5d 2 0.851378 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
50 PRO I42d20d02ae30df76 3 0.79651 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
50 PRO I4321320b3ab01d46 4 0.779989 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
50 PRO Ie86ae7a3480335a0 5 0.764627 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
50 PRO If78838dae38277cf 6 0.745821 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
50 PRO Ic6675813afa1671e 7 0.736737 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
50 PRO If1afde22062c9f86 8 0.733248 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
50 PRO Ia1a21c1e5cc8842b 9 0.729146 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
50 PRO I04dc9d79a7f5b8bd 10 0.725423 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
50 CON I2fd8dbfaac1c3f57 1 0.932807 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
50 CON Ia7519a558f058016 2 0.877536 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
50 CON I3ce0fe3e19faa579 3 0.853089 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
50 CON I18b853152f1bb6a8 4 0.826413 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
50 CON Ie0005794ebb57be9 5 0.826013 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
50 CON I7e393cee76dedd36 6 0.818162 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
50 CON I74edd50615f58e32 7 0.804304 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
50 CON Id61e7259cdef9de3 8 0.773801 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
50 CON I490ab3908d308757 9 0.759102 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
50 CON I641200b1325b8f3b 10 0.758025 webis#0.5:elastic#0.5:NN-V3-model_1#0.0:bert
